<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Sob pressao dos parlamentares, os lideres dos partidos governistas desistiram da extincao do IPC ( Instituto de Previdencia dos Congressistas) -defendida como prioridade pelas centrais sindicais.</a>
<a name="1">[1]</a> <a href="#1" id=1>Se nao conseguiu a extincao do IPC , a CUT  garantiu uma nova rodada de negociacoes sobre a reforma da Previdencia , no plenario da Camara, onde a opiniao da sociedade civil, segundo Vicentinho , presidente  da central sindical, poderia sera ouvida pelos deputados.</a>
<a name="2">[2]</a> <a href="#2" id=2>O relator da emenda da Previdencia, deputado Euler Ribeiro , alegou que varios deputados votariam contra ela, se fosse extinto o IPC.</a>
<a name="3">[3]</a> <a href="#3" id=3>Houve alegacao dos altos custos com o pagamento de indenizacoes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Fazendo coro com a CUT, a Forca Sindical tambem defendeu o fim do Instituto.</a>
<a name="5">[5]</a> <a href="#5" id=5>Medeiros, presidente da entidade, foi ate dramatico no seu apelo ao relator Euler .</a>
<a name="6">[6]</a> <a href="#6" id=6>Michel Temer quer que o assunto seja definido em lei complementar.</a>
<a name="7">[7]</a> <a href="#7" id=7>Num novo encontro de Vicentinho com os lideres dos partidos governistas e de oposicao, foi analisado se todos os pontos do entendimento foram incluidos.</a>
<a name="8">[8]</a> <a href="#8" id=8>O lider sindical, que nao concorda com o tipo de aposentadoria do servidor publico, pretende que os partidos oposicionistas a derrubem no voto.</a>
<a name="9">[9]</a> <a href="#9" id=9>A nova redacao do relatorio sofreu pouca modificacao: retirou-se o dispositivo que criava um imposto sobre movimentacoes financeiras e modificou-se o artigo que permitia aposentadoria integral de juizes e professores universitarios.</a>
</body>
</html>