<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O empresario Caio Luiz Ferraz do Amaral, a pedido de P.C.</a>
<a name="1">[1]</a> <a href="#1" id=1>Farias, contratou o detetive particular Alceu Alves Guimaraes para seguir os passos de Susana Marcolino assim que ela chegasse ao aeroporto em Sao Paulo.</a>
<a name="2">[2]</a> <a href="#2" id=2>Nos depoimentos apos a ocorrencia do assassinato de Farias e Susana, o delegado do 30o Distrito Policial, Naief Saad Neto fez um rastreamento dos fatos.</a>
<a name="3">[3]</a> <a href="#3" id=3>Constatou que ela telefonou para o dentista Fernando Colleoni , convidando-o para tomar um champanhe no apartamento de P.C.</a>
<a name="4">[4]</a> <a href="#4" id=4>Farias, no Morumbi, onde estava.</a>
<a name="5">[5]</a> <a href="#5" id=5>Segundo o detetive, no mesmo dia e horario , ela ainda estava na casa de uma prima em Santo Andre.</a>
<a name="6">[6]</a> <a href="#6" id=6>Ainda de acordo com o detetive, o dentista e Susana passaram por dois moteis.</a>
<a name="7">[7]</a> <a href="#7" id=7>O dentista negou.</a>
<a name="8">[8]</a> <a href="#8" id=8>Saad Neto afirmou que Guimaraes inventou a historia de que Susana estava sendo seguida por mais duas pessoas, alem dos detetives que ele contratou.</a>
<a name="9">[9]</a> <a href="#9" id=9>Na opiniao do delegado, estes detetives nao existem.</a>
<a name="10">[10]</a> <a href="#10" id=10>No seu depoimento, o empresario Amaral disse  que a unica comunicacao do detetive , no dia seguinte a  chegada dela , informava  sobre a normalidade de suas atividades e que so voltaria a contacta-lo depois que ela mudasse para o apartamento no Morumbi.</a>
<a name="11">[11]</a> <a href="#11" id=11>Isso nao mais aconteceu, segundo ele.</a>
<a name="12">[12]</a> <a href="#12" id=12>Para o delegado Saad Neto , P.C.</a>
<a name="13">[13]</a> <a href="#13" id=13>Farias morreu sem saber que Susana tinha saido com o dentista.</a>
<a name="14">[14]</a> <a href="#14" id=14>Ferraz  acreditava que o detetive pretendia extorquir dinheiro dele, pois manifestou-lhe a intencao de comunicar a imprensa e a policia o caso da campana.</a>
<a name="15">[15]</a> <a href="#15" id=15>Posteriormente, o empresario telefonou para os irmaos de P.C.Farias, informando sobre as investigacoes.</a>
<a name="16">[16]</a> <a href="#16" id=16>Eles disseram que, tambem em Maceio, elas tinham sido feitas.</a>
</body>
</html>