<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Em politica, o que nao era bom no primeiro turno pode mudar no segundo.</a>
<a name="1">[1]</a> <a href="#1" id=1>A alianca do primeiro colocado, Boris Yeltsin, com o terceiro, general Alexander Lebed , comprova isso.</a>
<a name="2">[2]</a> <a href="#2" id=2>Foram zeradas as acusacoes de campanha ----para Lebed , Yeltsin era corrupto e incompetente--- em favor da vitoria sobre o segundo colocado, Guenadi Ziuganov.</a>
<a name="3">[3]</a> <a href="#3" id=3>Tambem o quarto colocado, Grigori Yavlinski, hesitante , apoiou os aliados.</a>
<a name="4">[4]</a> <a href="#4" id=4>Lebed foi nomeado assessor de seguranca nacional e secretario do Conselho de Seguranca.</a>
<a name="5">[5]</a> <a href="#5" id=5>Yeltsin nao o indicou como vice, pois o colocaria muito proximo do poder .</a>
<a name="6">[6]</a> <a href="#6" id=6>A condicao de saude de Yeltsin e sua predisposicao ao alcool poderiam incentivar sua ambicao do poder.</a>
<a name="7">[7]</a> <a href="#7" id=7>Tao logo nomeado , acusou Pavel  Grachev de ter planejado um golpe contra Yeltsin , em represalia a sua destituicao do comando do 14o Exercito , quando Pavel era ministro da Defesa.</a>
<a name="8">[8]</a> <a href="#8" id=8>A alianca entre Yeltsin e Lebed e uma incognita , pois dois bicudos nao se beijam.</a>
<a name="9">[9]</a> <a href="#9" id=9>Ambos tem aparencia rispida e grosseira.</a>
<a name="10">[10]</a> <a href="#10" id=10>Ambos, tambem, provem de hierarquias sovieticas.</a>
<a name="11">[11]</a> <a href="#11" id=11>Ambos ja cairam em desgraca.</a>
<a name="12">[12]</a> <a href="#12" id=12>Apesar de Lebed receber um tratamento indulgente da parte de Yeltsin,  deve estar com a barba de molho , pois o vice anterior , general Rutskoi, acabou sendo excluido das decisoes do governo pelos assessores liberais do Kremlin.</a>
<a name="13">[13]</a> <a href="#13" id=13>Denunciou as reformas economicas do presidente e, mais tarde, uma tentativa de golpe levou-o a prisao.</a>
</body>
</html>