<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Os casos de abusos e maus-tratos contra criancas nos Estados Unidos espantam pela quantidade e qualidade.</a>
<a name="1">[1]</a> <a href="#1" id=1>Cerca de 3 milhoes  em 1993, segundo um relatorio entre ao Comite Nacional de Prevencao do Abuso Infantil.</a>
<a name="2">[2]</a> <a href="#2" id=2>Em maio do ano passado, em Kentucky , assistentes sociais descobriram hematomas num garotinho.</a>
<a name="3">[3]</a> <a href="#3" id=3>Em junho, medicos  notaram que ele estava com a perna quebrada e que parecia ter sido torcida ate quebrar.</a>
<a name="4">[4]</a> <a href="#4" id=4>Em dezembro , segundo a policia e promotores , ele morreu de um soco na cabeca.</a>
<a name="5">[5]</a> <a href="#5" id=5>Muitos casos poderiam ter sido evitados.</a>
<a name="6">[6]</a> <a href="#6" id=6>Muitos foram tiradas dos pais, mas depois devolvidas.</a>
<a name="7">[7]</a> <a href="#7" id=7>O ambiente de pobreza , de dependencia de drogas e de abusos dos proprios pais potencializa as ocorrencias .Tambem organizacoes com financiamento insuficiente mantem funcionarios com excesso de trabalho  , e o resultado e previsivel.</a>
<a name="8">[8]</a> <a href="#8" id=8>Estatisticas mais recentes  sobre abuso infantil talvez nao reflitam nem 50% dos casos.</a>
<a name="9">[9]</a> <a href="#9" id=9>Desde um estudo de 1962, quando se identificou a Sindrome da Crianca Espancada, os criterios de combate a abusos se modificaram varias vezes.</a>
<a name="10">[10]</a> <a href="#10" id=10>De inicio, retirava-se a crianca da familia; depois , advogados e grupos de defesa contestaram; em seguida, passou-se a defender o direito dos pais , sempre que possivel.</a>
<a name="11">[11]</a> <a href="#11" id=11>Enquanto isso, o publico continua a assistir a casos escabrosos e se revoltar .</a>
</body>
</html>