FUNCTION_BLOCK fb2015

VAR_INPUT
	k1 : REAL;
	k2 : REAL;
	loc_len : REAL;
END_VAR

VAR_OUTPUT
	informatividade : REAL;
END_VAR

FUZZIFY k1
	TERM alto := GBELL 0.31686785037512477 0.31686785037512477 0.31686785037512477;
	TERM baixo := GBELL 0.9945902152295378 0.9945902152295378 0.9945902152295378;
	TERM medio := GBELL 0.7989635804400393 0.7989635804400393 0.7989635804400393;
END_FUZZIFY

FUZZIFY k2
	TERM alto := GBELL 0.45615736508418325 0.45615736508418325 0.45615736508418325;
	TERM baixo := GBELL 0.46754829154822886 0.46754829154822886 0.46754829154822886;
	TERM medio := GBELL 0.5075838273961312 0.5075838273961312 0.5075838273961312;
END_FUZZIFY

FUZZIFY loc_len
	TERM alto := GBELL 0.6823024888731894 0.6823024888731894 0.6823024888731894;
	TERM baixo := GBELL 0.9525767232440852 0.9525767232440852 0.9525767232440852;
	TERM medio := GBELL 0.8298864301457354 0.8298864301457354 0.8298864301457354;
END_FUZZIFY

DEFUZZIFY informatividade
	TERM alto := GBELL 0.21321483369510535 0.21321483369510535 0.21321483369510535;
	TERM baixo := GBELL 0.9906084010633949 0.9906084010633949 0.9906084010633949;
	TERM medio := GBELL 0.43980592795614326 0.43980592795614326 0.43980592795614326;
	METHOD : COG;
	DEFAULT := 0.0;
	RANGE := (0.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : MIN;
	RULE 1 : IF ((loc_len IS baixo) AND (k1 IS baixo)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 2 : IF ((loc_len IS baixo) AND (k1 IS baixo)) AND (k2 IS medio) THEN informatividade IS baixo;
	RULE 3 : IF ((loc_len IS baixo) AND (k1 IS baixo)) AND (k2 IS alto) THEN informatividade IS baixo;
	RULE 4 : IF ((loc_len IS baixo) AND (k1 IS medio)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 5 : IF ((loc_len IS baixo) AND (k1 IS medio)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 6 : IF ((loc_len IS baixo) AND (k1 IS medio)) AND (k2 IS alto) THEN informatividade IS medio;
	RULE 7 : IF ((loc_len IS baixo) AND (k1 IS alto)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 8 : IF ((loc_len IS baixo) AND (k1 IS alto)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 9 : IF ((loc_len IS baixo) AND (k1 IS alto)) AND (k2 IS alto) THEN informatividade IS medio;
	RULE 10 : IF ((loc_len IS medio) AND (k1 IS baixo)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 11 : IF ((loc_len IS medio) AND (k1 IS baixo)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 12 : IF ((loc_len IS medio) AND (k1 IS baixo)) AND (k2 IS alto) THEN informatividade IS medio;
	RULE 13 : IF ((loc_len IS medio) AND (k1 IS medio)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 14 : IF ((loc_len IS medio) AND (k1 IS medio)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 15 : IF ((loc_len IS medio) AND (k1 IS medio)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 16 : IF ((loc_len IS medio) AND (k1 IS alto)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 17 : IF ((loc_len IS medio) AND (k1 IS alto)) AND (k2 IS medio) THEN informatividade IS alto;
	RULE 18 : IF ((loc_len IS medio) AND (k1 IS alto)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 19 : IF ((loc_len IS alto) AND (k1 IS baixo)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 20 : IF ((loc_len IS alto) AND (k1 IS baixo)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 21 : IF ((loc_len IS alto) AND (k1 IS baixo)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 22 : IF ((loc_len IS alto) AND (k1 IS medio)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 23 : IF ((loc_len IS alto) AND (k1 IS medio)) AND (k2 IS medio) THEN informatividade IS alto;
	RULE 24 : IF ((loc_len IS alto) AND (k1 IS medio)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 25 : IF ((loc_len IS alto) AND (k1 IS alto)) AND (k2 IS baixo) THEN informatividade IS alto;
	RULE 26 : IF ((loc_len IS alto) AND (k1 IS alto)) AND (k2 IS medio) THEN informatividade IS alto;
	RULE 27 : IF ((loc_len IS alto) AND (k1 IS alto)) AND (k2 IS alto) THEN informatividade IS alto;
END_RULEBLOCK

END_FUNCTION_BLOCK

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : MIN;
	RULE 1 : IF ((loc_len IS baixo) AND (k1 IS baixo)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 2 : IF ((loc_len IS baixo) AND (k1 IS baixo)) AND (k2 IS medio) THEN informatividade IS baixo;
	RULE 3 : IF ((loc_len IS baixo) AND (k1 IS baixo)) AND (k2 IS alto) THEN informatividade IS baixo;
	RULE 4 : IF ((loc_len IS baixo) AND (k1 IS medio)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 5 : IF ((loc_len IS baixo) AND (k1 IS medio)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 6 : IF ((loc_len IS baixo) AND (k1 IS medio)) AND (k2 IS alto) THEN informatividade IS medio;
	RULE 7 : IF ((loc_len IS baixo) AND (k1 IS alto)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 8 : IF ((loc_len IS baixo) AND (k1 IS alto)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 9 : IF ((loc_len IS baixo) AND (k1 IS alto)) AND (k2 IS alto) THEN informatividade IS medio;
	RULE 10 : IF ((loc_len IS medio) AND (k1 IS baixo)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 11 : IF ((loc_len IS medio) AND (k1 IS baixo)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 12 : IF ((loc_len IS medio) AND (k1 IS baixo)) AND (k2 IS alto) THEN informatividade IS medio;
	RULE 13 : IF ((loc_len IS medio) AND (k1 IS medio)) AND (k2 IS baixo) THEN informatividade IS baixo;
	RULE 14 : IF ((loc_len IS medio) AND (k1 IS medio)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 15 : IF ((loc_len IS medio) AND (k1 IS medio)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 16 : IF ((loc_len IS medio) AND (k1 IS alto)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 17 : IF ((loc_len IS medio) AND (k1 IS alto)) AND (k2 IS medio) THEN informatividade IS alto;
	RULE 18 : IF ((loc_len IS medio) AND (k1 IS alto)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 19 : IF ((loc_len IS alto) AND (k1 IS baixo)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 20 : IF ((loc_len IS alto) AND (k1 IS baixo)) AND (k2 IS medio) THEN informatividade IS medio;
	RULE 21 : IF ((loc_len IS alto) AND (k1 IS baixo)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 22 : IF ((loc_len IS alto) AND (k1 IS medio)) AND (k2 IS baixo) THEN informatividade IS medio;
	RULE 23 : IF ((loc_len IS alto) AND (k1 IS medio)) AND (k2 IS medio) THEN informatividade IS alto;
	RULE 24 : IF ((loc_len IS alto) AND (k1 IS medio)) AND (k2 IS alto) THEN informatividade IS alto;
	RULE 25 : IF ((loc_len IS alto) AND (k1 IS alto)) AND (k2 IS baixo) THEN informatividade IS alto;
	RULE 26 : IF ((loc_len IS alto) AND (k1 IS alto)) AND (k2 IS medio) THEN informatividade IS alto;
	RULE 27 : IF ((loc_len IS alto) AND (k1 IS alto)) AND (k2 IS alto) THEN informatividade IS alto;
END_RULEBLOCK
