<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Candidato a presidencia , Boris Yeltsin compareceu ao comicio na Praca Vermelha e, diante de 100 mil pessoas, afirmou nao permitir que a violencia prejudique as eleicoes, referindo-se ao atentado no dia anterior, que matou quatro pessoas no metro da capital.</a>
<a name="1">[1]</a> <a href="#1" id=1>Seu ultimo comicio sera na sua cidade natal ---Iekaterimburgo.</a>
<a name="2">[2]</a> <a href="#2" id=2>Seu adversario , o comunista Guenadi Ziuganov, reunido com milhares de universitarios, profetizou a desintegracao de mil anos da historia russa, caso Yeltsin ganhe.</a>
<a name="3">[3]</a> <a href="#3" id=3>A caminhada realizada , durante a manha,  pelos seguidores de Ziuganov atraiu poucas pessoas.</a>
<a name="4">[4]</a> <a href="#4" id=4>Tambem o ato publico comandado pelo ultranacionalista Vladimir Jirinovski teve assistencia reduzida.</a>
<a name="5">[5]</a> <a href="#5" id=5>Os oradores se referiram ao Dia da Independencia , ocorrida no dia anterior.</a>
<a name="6">[6]</a> <a href="#6" id=6>O candidato comunista  a prefeito de Moscou , Stanislaw Terekhov, foi quem mais se destacou no comicio dos seguidores de Ziuganov.</a>
<a name="7">[7]</a> <a href="#7" id=7>Ele responsabilizou as forcas Yuri Luzkhov , atual prefeito, pelos atentados do metro .</a>
<a name="8">[8]</a> <a href="#8" id=8>Este , por sua vez, declarou ser impossivel evitar totalmente os atentados numa cidade grande, apesar das medidas tomadas.</a>
<a name="9">[9]</a> <a href="#9" id=9>As suspeitas do ato terrorista recaem sobre separatistas chechenos, que ja tinham feito ameacas anteriores.</a>
<a name="10">[10]</a> <a href="#10" id=10>A diferenca entre os dois principais candidatos , Yeltsin e Ziuganov, e pequena segundo dois institutos que mediram a probabilidade de vitoria--- 3 e 5 pontos a favor de Yeltsin.</a>
</body>
</html>