<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O presidente norte-americano, Bill Clinton, e o primeiro-ministro japones, Ryutaro Hashimoto, assinaram um acordo militar , com o que o Japao se compromete com a defesa do Pacifico.</a>
<a name="1">[1]</a> <a href="#1" id=1>Esse acordo pode levar o Japao a operacoes militares no exterior , contrariando a sua Constituicao , que estabelece que suas Forcas Armadas sejam usadas em defesa propria.</a>
<a name="2">[2]</a> <a href="#2" id=2>O trato preve a permanencia da forca armada americana na Asia , a cooperacao em tecnologia militar , a producao de armas de ataque e defesa.</a>
<a name="3">[3]</a> <a href="#3" id=3>Uma outra declaracao, assinada separadamente, amplia a cooperacao em temas como combate fome, ao terrorismo , a doencas infecciosas e a desastres naturais.</a>
<a name="4">[4]</a> <a href="#4" id=4>Os analistas politicos veem no acordo uma mudanca substancial na relacao entre os dois paises.</a>
<a name="5">[5]</a> <a href="#5" id=5>Apesar das evidencias, o texto evita explicitar que os Estados Unidos querem que o Japao mude sua Constituicao ----fundamentalmente pacifista desde o fim da guerra.</a>
<a name="6">[6]</a> <a href="#6" id=6>A agenda de viagem do presidente americano, que esta acompanhado da esposa, Hillary Clinton, inclui as boas-vindas do imperador e da imperatriz, uma visita ao Parlamento, onde explicara o acordo assinado e uma a montadora americana Chrysler.</a>
</body>
</html>