<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O periodo de campanha eleitoral apresenta uma serie de defeitos.</a>
<a name="1">[1]</a> <a href="#1" id=1>Por exemplo, permite que os micropartidos participem nas eleicoes majoritarias , desclassificando os horarios gratuitos, pois e impossivel debater seriamente as questoes importantes.</a>
<a name="2">[2]</a> <a href="#2" id=2> Outro defeito e a competicao de deputados estaduais e federais com outros do mesmo partido.</a>
<a name="3">[3]</a> <a href="#3" id=3>Obriga-os a uma caca de voto exaustiva, cara e sem proveito para o esclarecimento do leitor.</a>
<a name="4">[4]</a> <a href="#4" id=4>O sistema distrital, com campanhas localizadas e mais baratas , com melhor identificacao dos candidatos, resolveria.</a>
<a name="5">[5]</a> <a href="#5" id=5>Outro desvio e a proibicao de membros do partido falar no horario gratuito de candidatos da agremiacao</a>
<a name="6">[6]</a> <a href="#6" id=6>Pode-se acrescentar , ainda, a inconveniencia de candidatos ao Senado terem que repartir o tempo de forma igualitaria e nao de acordo com a representatividade de seus partidos .</a>
<a name="7">[7]</a> <a href="#7" id=7>Foi assim que entendeu a Justica Eleitoral , e os pleiteantes com maior empenho nao tem tempo para a exposicao de suas ideias.</a>
<a name="8">[8]</a> <a href="#8" id=8>Em contrapartida, a disputa polarizada entre Luta e Fernando Henrique constitui uma prova de amadurecimento democratico.</a>
</body>
</html>