<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Ainda vigoroso nos seus 74 anos a ponto de conquistar uma namorada de 39, o senador Jarbas Passarinho tambem conta pontos na conducao da CPI, a ponto de ate estranhar a subita popularidade.</a>
<a name="1">[1]</a> <a href="#1" id=1>A sua formacao militar , certamente, deve estar contribuindo na sua gestao  energica da CPI.</a>
<a name="2">[2]</a> <a href="#2" id=2>Habilidoso tambem no trato com a imprensa , chegou a vazar algumas informacoes a reporteres , ao mesmo tempo que as proibia aos parlamentares.</a>
<a name="3">[3]</a> <a href="#3" id=3>Parece ter conquistado o senso politico civil e desfeito da hierarquia autoritaria da caserna , de onde esta afastado ha 29 anos.</a>
<a name="4">[4]</a> <a href="#4" id=4>Ja iam distantes os tempos do SNI em que atuou.</a>
<a name="5">[5]</a> <a href="#5" id=5>Apesar de discordancias da sua atuacao na CPI, os parlamentares , ao vivo, elogiavam a conducao dos trabalhos.</a>
<a name="6">[6]</a> <a href="#6" id=6>Assim como os cassados da epoca da ditadura militar nao guardavam magoas.</a>
<a name="7">[7]</a> <a href="#7" id=7>Ate o ex-guerrilheiro Jose Genoino fala da sua imparcialidade na presidencia da submissao do Estado e Forcas Armadas.</a>
<a name="8">[8]</a> <a href="#8" id=8>Outra reconhecida qualidade sua e a clara definicao de que lado estava; nunca escondeu sua anuencia ao AI-5 e sua afinidade com os ideais do Exercito .</a>
</body>
</html>