<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Um Boeing 757-200 da empresa turca Birgen-Air, fretado pela agencia alema Oeger Tours, caiu  com 176 passageiros , na  maioria alemaes,  logo depois de ter decolado do centro turistico Porto Plata na Republica Dominicana.</a>
<a name="1">[1]</a> <a href="#1" id=1>Segundo a Forca Aerea Dominicana , que prestava socorro ajudada pela Guarda Costeira americana, nao deve ter havido sobreviventes .</a>
<a name="2">[2]</a> <a href="#2" id=2>A regiao da queda e infestada de tubaroes e , no dia, as ondas se elevavam a mais de tres metros.</a>
<a name="3">[3]</a> <a href="#3" id=3>por  falta de espaco no necroterio</a>
<a name="4">[4]</a> <a href="#4" id=4>Diferentemente de Porto Plata, onde os corpos eram depositados provisoriamente em caminhoes frigoriferos, no aeroporto Schoenefelf, em Berlim, os parentes  das vitimas esperavam noticias atendidos por medicos , psicologos e religiosos.</a>
<a name="5">[5]</a> <a href="#5" id=5>O proprietario da agencia que fretou o aviao informou que , na hora da decolagem, o tempo estava muito ruim e que , possivelmente, um raio tenha atingido a aeronave.</a>
<a name="6">[6]</a> <a href="#6" id=6>Ja o diretor da associacao de aeronautas alemaes  , sutilmente, censurou a entrada de linhas aereas pouco confiaveis no mercado alemao, alertou para o risco de viagens baratas e descartou a possibilidade de um raio ter afetado um aviao daquele tamanho.</a>
<a name="7">[7]</a> <a href="#7" id=7>O Ministerio de Transportes alemao retificou uma primeira noticia segundo a qual o Boeing nao estava segurado.</a>
<a name="8">[8]</a> <a href="#8" id=8>Mesmo com o seguro, ele nao poderia entrar na Alemanha.</a>
<a name="9">[9]</a> <a href="#9" id=9>Tecnicos alemaes partiram para a Republica Dominicana , a fim de participar nas investigacoes.</a>
</body>
</html>