<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A eleicao primaria no estado de Iowa  mostra a tendencia para a escolha do candidato republicano que desafiara Bill Clinton  na competicao a presidencia.</a>
<a name="1">[1]</a> <a href="#1" id=1>O esperado vencedor, Bob Dole, ficou com 26% dos votos , so tres pontos acima do segundo colocado, Pat Buchanan , que  pareceu o vencedor.</a>
<a name="2">[2]</a> <a href="#2" id=2>O terceiro lugar(com 18%) ficou com Lamar Alexander ; o quarto (com 10%) , com Steve Forbes, apesar do enorme gasto  ; e o quinto ( com 9%), com Phil Gramm , com nenhuma chance.</a>
<a name="3">[3]</a> <a href="#3" id=3>O perfil do eleitorado fica bem demonstrado nos votos de Pat Buchanan: a ala conservadora do partido , contraria ao aborto , escolheu-o como seu porta-estandarte.</a>
<a name="4">[4]</a> <a href="#4" id=4>Outra pregacao que lhe deu muitos eleitores foi sua proposta de fechar a fronteira do Mexico para evitar a imigracao clandestina.</a>
<a name="5">[5]</a> <a href="#5" id=5>E ainda conseguiu votos dos mais pobres, que se sentem ameacados com a situacao economica atual do pais.</a>
<a name="6">[6]</a> <a href="#6" id=6>A vitoria de Dole, 72 anos, nao parece alentadora, porque se deu no estado com o maior indice de idosos dos Estados Unidos .</a>
<a name="7">[7]</a> <a href="#7" id=7>Identificado como o politico de velha guarda, vai de encontro a tendencia  atual por sangue novo.</a>
<a name="8">[8]</a> <a href="#8" id=8>O terceiro lugar de Lamar Alexander foi dado por moderados e por indecisos de ultima hora.</a>
<a name="9">[9]</a> <a href="#9" id=9>E o candidato foi o unico a nao fazer campanha estracalhando os adversarios.</a>
</body>
</html>