<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>As coligacoes que apoiam, respectivamente, as candidaturas de Lula e Fernando Henrique tem , ultimamente, mudado a sua estrategia .</a>
<a name="1">[1]</a> <a href="#1" id=1>Para o grupo de Lula , nao da dividendos falar contra o Plano Real, pois a avaliacao positiva  que dele faz o povo e que explica o sucesso do seu mentor.</a>
<a name="2">[2]</a> <a href="#2" id=2>.</a>
<a name="3">[3]</a> <a href="#3" id=3>Passou, entao , a defender a nova moeda, mas a condenar os altos precos e baixos salarios.</a>
<a name="4">[4]</a> <a href="#4" id=4>Fica evidente ai uma decisao politica e nao com fundamentos tecnicos.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mesmo com essa mudanca, seria incomodo para o PT continuar centralizando os debates no Plano Real.</a>
<a name="6">[6]</a> <a href="#6" id=6>O grupo adversario e que deu a deixa: o vice de FHC, Guilherme Palmeira, teve que ser substituido.</a>
<a name="7">[7]</a> <a href="#7" id=7>Foi escolhido Maciel, sobre cujo passado nao pesam grandes acusacoes de improbidade.</a>
<a name="8">[8]</a> <a href="#8" id=8>Mas sua vinculacao fiel ao regime militar foi a pista para o PT.</a>
<a name="9">[9]</a> <a href="#9" id=9>O PFL , ingenuamente, quis atribuir ao vice de Lula , Aloizio Mercante , maiores ligacoes aos militares por ser filho de general .</a>
<a name="10">[10]</a> <a href="#10" id=10>Alem da bobagem em si, esqueceu-se de que Fernando Henrique e filho de general e neto de marechal.</a>
<a name="11">[11]</a> <a href="#11" id=11>E importante que as discussoes extrapolem mediocridades e o tema unico ---inflacao--- , para subsidiar as futuras decisoes do vencedor.</a>
</body>
</html>