<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A criacao do SUS ( Sistema Unico de Saude) com a Constituicao de 1988 ampliou o direito de atendimento medico a todos os cidadaos, eliminando a limitacao imposta pelo sistema anterior , o Inamps , que exigia a apresentacao da carteira de previdenciario.</a>
<a name="1">[1]</a> <a href="#1" id=1>O novo sistema preve a municipalizacao , com a consequente descentralizacao de decisoes , e distribuicao de verbas  , sem que os prefeitos  tenham que ir de chapeu na mao  ao governo federal.</a>
<a name="2">[2]</a> <a href="#2" id=2>Sem duvida, o processo agiliza o atendimento.</a>
<a name="3">[3]</a> <a href="#3" id=3>Apesar da reacoes contrarias , --- possivelmente por interesses politicos  contrariados e por controle de verbas mais transparente --- , as instalacoes e funcionarios do Inamps , praticamente, ja foram transferidos para os Estados e Municipios.</a>
<a name="4">[4]</a> <a href="#4" id=4>Houve, tambem, resistencia por parte dos funcionarios responsaveis pelas auditorias no Inamps.</a>
<a name="5">[5]</a> <a href="#5" id=5>Contrariando previsao do SUS, conseguiram fazer prevalecer o Sistema Nacional de Auditoria, semelhante ao do antigo Inamps, famoso pelos escandalos e fraudes.</a>
<a name="6">[6]</a> <a href="#6" id=6>O SUS  esta no caminho certo, pois delega aos municipios uma competencia que lhes e mais propria.</a>
<a name="7">[7]</a> <a href="#7" id=7>O fato de so 1.400 dos 5.000 terem se integrado ao novo sistema , sem duvida, vai por conta de vantagens pessoais contrariadas.</a>
</body>
</html>