<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Segundo o IBGE e o Instituto Cristao de Pesquisa (ICP) , entre 30 e 35 milhoes de fieis brasileiros  acreditam que o juizo final pode se dar de hoje ate o ano 2000.</a>
<a name="1">[1]</a> <a href="#1" id=1>Entre esses crentes , denominados de evangelicos, estao membros de igrejas como a Presbiteriana, Metodista , Assembleia de Deus, Deus E Amor, e Universal do Reino de Deus.</a>
<a name="2">[2]</a> <a href="#2" id=2>Seguidores  dessas seitas, com base na  leitura de certas passagens biblicas, apregoam o fim do mundo, alguns  ate com data marcada.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ha muitos dissidentes do catolicismo que , influenciados por esses pregadores, tambem fazem coro com eles nas suas pregacoes de rua.</a>
<a name="4">[4]</a> <a href="#4" id=4>Todos esses pretensos profetas querem salvar os que ainda nao assimilaram a sua verdade.</a>
<a name="5">[5]</a> <a href="#5" id=5>Alem da tragedia apocaliptica , muitos deles pressionam alertando para o limite de vagas no ceu :so 144 mil  , algumas ja preenchidas, segundo alguns .</a>
<a name="6">[6]</a> <a href="#6" id=6>E uma formula facil de convencer os credulos  e, consequentemente, de tirar dinheiro deles.</a>
<a name="7">[7]</a> <a href="#7" id=7>Uma seita americana , Family Radio, chegou a marcar data  para o juizo final.</a>
<a name="8">[8]</a> <a href="#8" id=8>Na epoca , mandaram 50 discipulos  ao Brasil, que se hospedaram no Othon Palace Hotel, em Sao Paulo.</a>
<a name="9">[9]</a> <a href="#9" id=9>Passaram aqui 100 dias distribuindo a obra 1994</a>
</body>
</html>