execution_type=OPTIMIZATION
#execution_type=SUMMARIZATION
optimization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/optimization/
summarization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/summarization/fb00.properties
#optimization_files=fb00.properties, fb01.properties, fb02.properties, fb03.properties, fb04.properties 
#optimization_files=fb01.properties, fb02.properties, fb03.properties, fb04.properties, fb05.properties, fb06.properties, fb07.properties, fb08.properties, fb09.properties, fb10.properties, fb11.properties, fb12.properties, fb25.properties, fb26.properties, fb27.properties, fb28.properties, fb29.properties, fb30.properties 
#optimization_files=fb25.properties, fb26.properties, fb27.properties, fb28.properties
optimization_files=fb21.properties
#optimization_files=fb05.properties, fb06.properties, fb07.properties, fb08.properties, fb09.properties 
#optimization_files=fb10.properties, fb11.properties, fb12.properties, fb13.properties, fb14.properties 

corpus_path=projects/temario-2014/full-texts/
auto_summaries_path=projects/temario-2014/summaries/reference/automatic/
evaluation_len=10