#OPTIMIZATION SUMMARIZATION
execution_type=OPTIMIZATION
optimization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/optimization/fb05.properties
summarization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/summarization/fb00.properties