#OPTIMIZATION SUMMARIZATION
execution_type=OPTIMIZATION
optimization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/optimization/temario00.properties
summarization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/summarization/temario00.properties