#OPTIMIZATION SUMMARIZATION
execution_type=OPTIMIZATION
optimization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/optimization/
summarization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/summarization/fb00.properties
#optimization_files=fb00.properties, fb01.properties, fb02.properties, fb03.properties, fb04.properties 
optimization_files=fb34.properties
#optimization_files=fb05.properties, fb06.properties, fb07.properties, fb08.properties, fb09.properties 
#optimization_files=fb10.properties, fb11.properties, fb12.properties, fb13.properties, fb14.properties 