#OPTIMIZATION SUMMARIZATION
execution_type=OPTIMIZATION
optimization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/optimization/
summarization_properties_path=/home/jovani/workspace/summarizer/src/main/resources/settings/summarization/fb00.properties

optimization_files=fb00.properties, fb01.properties