<html>
<head>
<title>ce94ab10-a.0.ref.html</title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A satisfacao total do cliente e a meta fundamental de uma empresa moderna.</a>
<a name="1">[1]</a> <a href="#1" id=1>O alcance desse objetivo significa o sucesso dela.</a>
<a name="2">[2]</a> <a href="#2" id=2>Nas empresas tradicionais , o culto da figura do chefe ou diretor levava os funcionarios a nao corrigir  erros, mas a oculta-los a fim de nao desagradar-lhe.</a>
<a name="3">[3]</a> <a href="#3" id=3>Na empresa moderna, e primordial inverter essa primazia.</a>
<a name="4">[4]</a> <a href="#4" id=4>O que vai exigir delegar decisoes, incentivar o espirito de cooperacao e disseminar informacoes.</a>
<a name="5">[5]</a> <a href="#5" id=5>Os funcionarios que contatam diretamente com o cliente devem ter bastante autonomia de decisoes , a fim de que este confie neles.</a>
<a name="6">[6]</a> <a href="#6" id=6>Portanto, o seu nivel de competencia para  tal funcao deve ser o melhor possivel.</a>
<a name="7">[7]</a> <a href="#7" id=7>Os demais participantes da empresa  devem constituir-se em suporte para a sua eficiencia .</a>
<a name="8">[8]</a> <a href="#8" id=8>O relacionamento cooperativo deve ser resultado da interacao estrutural entre as areas.</a>
<a name="9">[9]</a> <a href="#9" id=9>Ele pressupoe compartilhar   responsabilidades ,  evitar  estrelismos , com vistas a otimizar a producao e a conquistar novos clientes.</a>
<a name="10">[10]</a> <a href="#10" id=10>O pedido de informacoes ou sugestoes dadas pelo cliente devem fluir rapidamente pelos diversos departamentos da empresa, e o resultado retornar com a mesma presteza, para que as decisoes do funcionario-atendente  conquistem o cliente e nao o percam para o concorrente.</a>
</body>
</html>
