<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A separacao da princesa Diana e do principe Charles pos fim ao conto de fada tao divulgado pela midia.</a>
<a name="1">[1]</a> <a href="#1" id=1>A rainha Elizabeth II , mae de Charles , pressionou para eles se divorciassem.</a>
<a name="2">[2]</a> <a href="#2" id=2>Alem das diferencas de personalidade ---o principe mais contido, e Diana mais afeita a midia ----, a rainha-mae nao pode tolerar a declaracao da princesa a BBC , em que confessou ter cometido adulterio com o capitao James Hewitt.</a>
<a name="3">[3]</a> <a href="#3" id=3>Diana continuara com o titulo de princesa, com moradia no palacio de Kesington , podera opinar em todas as decisoes sobre os filhos e ---especula-se---o acordo financeiro pode chegar a R$ 40 milhoes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Mas a familia nao confirma como certas, ainda, essas condicoes.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tanto o palacio de Buckingham quanto o governo britanico , aparentemente, se surpreenderam com a noticia do divorcio, dada a relutancia da princesa.</a>
<a name="6">[6]</a> <a href="#6" id=6>A autoridade maxima da Igreja da Inglaterra, George Carey, acredita que tenha sido essa a melhor solucao.</a>
<a name="7">[7]</a> <a href="#7" id=7>Como o rei ou a rainha comanda  a Igreja Anglicana, o principe Charles podera acumular este cargo.</a>
<a name="8">[8]</a> <a href="#8" id=8>E verdade que ha uma lei proibindo que um divorciado ocupe a funcao , mas os juristas entendem que a lei pode ser mudada --- o caso de Henrique VIII e um precedente historico famoso.</a>
</body>
</html>