# summarizer

./: .classpath  .gitignore  .project  .travis.yml  .~lock.temario-optimization-analysis.csv#  .~lock.temario-optimization-analysis.ods#  Makefile  README.md  pom.xml  results.csv  rouge.properties  temario-optimization-analysis.csv  temario-optimization-analysis.ods  temario-optimization-analysis2.ods  temario-optimization-analysis2.xlsx
ROUGE-1.5.5/: ROUGE-1.5.5.pl
ROUGE-1.5.5/data/WordNet-2.0-Exceptions/: WordNet-2.0.exc.db
corpora/temario-2004/full-texts/: ce94ab10-a.txt  ce94ab17-a.txt  ce94ab24-c.txt  ce94ab24-e.txt  ce94ab24-f.txt  ce94ja21-d.txt  ce94ja21-e.txt  ce94ja21-f.txt  ce94ja25-a.txt  ce94ja25-b.txt  ce94ja8-a.txt  ce94jl10-a.txt  ce94jl11-a.txt  ce94jl11-b.txt  ce94jl11-c.txt  ce94jl31-a.txt  ce94jl31-b.txt  ce94jl31-c.txt  ce94jl31-d.txt  ce94jl31-e.txt  in96ab09-b.txt  in96ab18-b.txt  in96ab19-a.txt  in96ab25-a.txt  in96ab26-b.txt  in96ab30-a.txt  in96fe08-a.txt  in96fe13-a.txt  in96fe14-a.txt  in96fe15-a.txt  in96fe26-a.txt  in96fe26-b.txt  in96fe29-a.txt  in96fe29-b.txt  in96jl01-a.txt  in96jl02-a.txt  in96ju10-a.txt  in96ju13-a.txt  in96ju18-a.txt  in96ju19-a.txt  (+60 more)
corpora/temario-2004/reference-summaries/automatic/original/: ce94ab10-a_areference1.txt  ce94ab17-a_areference1.txt  ce94ab24-c_areference1.txt  ce94ab24-e_areference1.txt  ce94ab24-f_areference1.txt  ce94ja21-d_areference1.txt  ce94ja21-e_areference1.txt  ce94ja21-f_areference1.txt  ce94ja25-a_areference1.txt  ce94ja25-b_areference1.txt  ce94ja8-a_areference1.txt  ce94jl10-a_areference1.txt  ce94jl11-a_areference1.txt  ce94jl11-b_areference1.txt  ce94jl11-c_areference1.txt  ce94jl31-a_areference1.txt  ce94jl31-b_areference1.txt  ce94jl31-c_areference1.txt  ce94jl31-d_areference1.txt  ce94jl31-e_areference1.txt  in96ab09-b_areference1.txt  in96ab18-b_areference1.txt  in96ab19-a_areference1.txt  in96ab25-a_areference1.txt  in96ab26-b_areference1.txt  in96ab30-a_areference1.txt  in96fe08-a_areference1.txt  in96fe13-a_areference1.txt  in96fe14-a_areference1.txt  in96fe15-a_areference1.txt  in96fe26-a_areference1.txt  in96fe26-b_areference1.txt  in96fe29-a_areference1.txt  in96fe29-b_areference1.txt  in96jl01-a_areference1.txt  in96jl02-a_areference1.txt  in96ju10-a_areference1.txt  in96ju13-a_areference1.txt  in96ju18-a_areference1.txt  in96ju19-a_areference1.txt  (+60 more)
corpora/temario-2004/reference-summaries/manual/original/: ce94ab10-a_mreference1.txt  ce94ab17-a_mreference1.txt  ce94ab24-c_mreference1.txt  ce94ab24-e_mreference1.txt  ce94ab24-f_mreference1.txt  ce94ja21-d_mreference1.txt  ce94ja21-e_mreference1.txt  ce94ja21-f_mreference1.txt  ce94ja25-a_mreference1.txt  ce94ja25-b_mreference1.txt  ce94ja8-a_mreference1.txt  ce94jl10-a_mreference1.txt  ce94jl11-a_mreference1.txt  ce94jl11-b_mreference1.txt  ce94jl11-c_mreference1.txt  ce94jl31-a_mreference1.txt  ce94jl31-b_mreference1.txt  ce94jl31-c_mreference1.txt  ce94jl31-d_mreference1.txt  ce94jl31-e_mreference1.txt  in96ab09-b_mreference1.txt  in96ab18-b_mreference1.txt  in96ab19-a_mreference1.txt  in96ab25-a_mreference1.txt  in96ab26-b_mreference1.txt  in96ab30-a_mreference1.txt  in96fe08-a_mreference1.txt  in96fe13-a_mreference1.txt  in96fe14-a_mreference1.txt  in96fe15-a_mreference1.txt  in96fe26-a_mreference1.txt  in96fe26-b_mreference1.txt  in96fe29-a_mreference1.txt  in96fe29-b_mreference1.txt  in96jl01-a_mreference1.txt  in96jl02-a_mreference1.txt  in96ju10-a_mreference1.txt  in96ju13-a_mreference1.txt  in96ju18-a_mreference1.txt  in96ju19-a_mreference1.txt  (+60 more)
dictionaries/jspell/: ptbr.dic
fcl/: confortability.fcl  fb2015.fcl  opt_0_fb03.fcl  opt_0_fb50.fcl  opt_1_fb50.fcl  simplek1.fcl  tipper.fcl
fcl/conf03/: conf03_exec0.fcl  conf03_exec1.fcl  conf03_exec2.fcl
fcl/conf18/: conf18_exec0.fcl  conf18_exec1.fcl  conf18_exec2.fcl
fcl/old/: confortability.fcl  opt_0_fb03.fcl  opt_8_fb3b.fcl  simplek1.fcl  tipper.fcl
flc/: fb2015.flc  fb2015_optimized.flc
projects/temario-2014/full-texts/: ce94ab10-a.txt
projects/temario-2014/reference/: ce94ab10-a_reference1.txt
projects/temario-2014/summaries/reference/automatic/: ce94ab10-a_reference1.txt
projects/temario-2014/system/: ce94ab10-a_system1.txt
resources/documents/: ce94ab10-a.txt
results/: texts-evaluation-Wed Mar 13 16:56:25 BRT 2019  texts-evaluation-Wed Mar 13 19:26:51 BRT 2019
scripts/: convert_to_utf.py  generate_chart.py  linux_dependencies.sh  remove_invalid_characters.py  rename_files.py
settings/: summarizer.properties
settings/old/: simple-test.properties  temario00.properties
settings/optimization/: blxtest.properties  fb01.properties  fb02-seeding.properties  fb02.properties  fb03.properties  fb04.properties  fb05.properties  fb06.properties  fb07.properties  fb08.properties  fb09.properties  fb10.properties  fb11.properties  fb12.properties  fb13.properties  fb14.properties  fb16.properties  fb18.properties  fb19.properties  fb20.properties  fb21.properties  fb26.properties  fb27.properties  fb28.properties  fb29.properties  fb30.properties  fb33.properties  fb35.properties  fb36.properties  fb37.properties  fb40.properties  fb41.properties  fb42.properties  fb43.properties  fb44.properties  fb45.properties  fb46.properties  fb47.properties  fb50.properties  fb51.properties  (+3 more)
settings/summarization/: fb00.properties  fb01.properties  fb02.properties  temario00.properties
src/main/java/: log4j.properties
src/main/java/ai/fuzzy/: FuzzySystem.java
src/main/java/evaluation/: Evaluation.java
src/main/java/features/: Features.java
src/main/java/fuzzy/: FuzzySystem.java
src/main/java/main/: Main.java
src/main/java/model/: Paragraph.java  Sentence.java  Summary.java  Text.java  Word.java
src/main/java/nlp/evaluation/: Evaluation.java  EvaluationTypes.java  Overlap.java  Rouge.java
src/main/java/utils/: Tuple.java  Utils.java
src/main/resources/settings/: summarizer.properties
src/main/resources/templates/: result.html  rouge_configuration.xml  rouge_summary.html
templates/: rouge_configuration.xml
(+296 files in other folders)
