<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O relatorio do OCDE (Organizacao para a Cooperacao e o Desenvolvimento Economico) , clube dos 25 paises industrializados do mundo, mostra uma contradicao do mundo economico neste final de seculo XX: continuara o crescimento economico , mas com alto desemprego.</a>
<a name="1">[1]</a> <a href="#1" id=1>O mesmo acontecera com a America Latina , segundo relatorio do Cepal.</a>
<a name="2">[2]</a> <a href="#2" id=2>A perspectiva de crescimento medio  dos paises membros do OCDE e  3% no inicio do seculo XXI, contra um desemprego medio de 7% , aproximadamente.</a>
<a name="3">[3]</a> <a href="#3" id=3>Nao ha paralelismo conforme se esperaria.</a>
<a name="4">[4]</a> <a href="#4" id=4>Comparado o nivel de crescimento nas quatro principais areas do planeta, ha diferencas consideraveis:  nos EUA , o pico e de  3,9% em 94;  o Japao atinge ,em 96 , o pico de 3,4% ; na Europa , ha um crescendo que vai de 2,3% em 94 ate 3,2% em 96; os tigres asiaticos, mesmo com ligeiro declinio, atingirao 7,2% em 95; a China, lutando para frear a economia, descera a 9,5% em 96; e nos paises do Leste Europeu , o crescimento ficara entre 3% e 4% , e menos em alguns.</a>
<a name="5">[5]</a> <a href="#5" id=5>O relatorio do OCDE e otimista, inclusive quanto a inflacao , que se mantera sob controle ate o fim do seculo---2,5% no ano 2000.</a>
<a name="6">[6]</a> <a href="#6" id=6>O lado ruim fica por conta do desemprego e dos deficits orcamentarios, que continuam altos.</a>
</body>
</html>