<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Ate o fim o ano 2000, havera uma desconcentracao populacional nas metropoles do mundo--- em algumas  , o crescimento sera negativo.</a>
<a name="1">[1]</a> <a href="#1" id=1>Cada vez mais , as pessoas procuram cidades de porte medio, com menos problemas que as metropoles, sem perder na oferta de vida cultural e infra-estrutura de bens de servicos.</a>
<a name="2">[2]</a> <a href="#2" id=2>Segundo Berquo, diretora da Nepo ( Nucleo de Estudos de Populacao da Unicamp) , uma das razoes e a busca de qualidade de vida.</a>
<a name="3">[3]</a> <a href="#3" id=3>Paralelamente a essa desconcentracao , ocorre uma melhor distribuicao de renda.</a>
<a name="4">[4]</a> <a href="#4" id=4>Ir para a capital , a fim de fazer a vida, ja nao e o grande sonho.</a>
<a name="5">[5]</a> <a href="#5" id=5>Calculos do Seade indicam que as decadas de 60 , 70, 80 apresentam , respectivamente, indices de 4,92% , 3,67% , 1,15% , para a cidade de S.Paulo</a>
<a name="6">[6]</a> <a href="#6" id=6>A  relacao mulher/filho tem diminuido, inclusive no Nordeste , onde de 6 filhos por mulher em 1980 , caiu para 3,7.</a>
<a name="7">[7]</a> <a href="#7" id=7>Com excecao dos paises africanos, a taxa de fecundidade vem diminuindo no mundo inteiro.</a>
<a name="8">[8]</a> <a href="#8" id=8>No Brasil, segundo cientistas, ate o ano 2020 , o crescimento estara estabilizado , e aproximadamente ate 2050, sera zero.</a>
<a name="9">[9]</a> <a href="#9" id=9>Desprezando os calculos da Nepo e do Seade, a ONU apresentou um relatorio falando da explosao populacional  de Sao Paulo, que sera a segunda maior cidade do mundo ate o ano 2010.</a>
<a name="10">[10]</a> <a href="#10" id=10>Se e pavorosa essa antevisao , tambem o e a implosao demografica, que ja ocorre na Hungria, Alemanha e Italia, que precisarao importar gente para determinados servicos.</a>
</body>
</html>