<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Apesar de ser um produto da direita na juventude, Francois Mitterrand  se definiu politicamente na esquerda.</a>
<a name="1">[1]</a> <a href="#1" id=1>Em 1965, levou o cultuado De Gaulle ao segundo turno.</a>
<a name="2">[2]</a> <a href="#2" id=2>Quatro anos depois, foi preterido pelos socialistas, que escolheram Gaston Defferre e  perderam.</a>
<a name="3">[3]</a> <a href="#3" id=3>Continuou a militancia e , na eleicao a presidencia em 1981, venceu Giscard dEstaing , com a ajuda de votos do eleitorado comunista..</a>
<a name="4">[4]</a> <a href="#4" id=4>Facilmente, ainda foi reeleito em 1988.</a>
<a name="5">[5]</a> <a href="#5" id=5>E polemica a avaliacao de seus dois mandatos: para uns , foi um periodo de paz e prosperidade; para outros, ele esqueceu a maioria das promessas de campanha.</a>
<a name="6">[6]</a> <a href="#6" id=6>Sua postura politica em relacao ao mundo mostrou alguns equivocos: por exemplo, o de nao ter percebido a queda do muro de Berlim e o de ter flertado com os golpistas de Moscou em 1991.</a>
<a name="7">[7]</a> <a href="#7" id=7>No entanto, manteve coerencia na defesa da Uniao Europeia.</a>
<a name="8">[8]</a> <a href="#8" id=8>Tanto que, em 1992, se engajou na luta pela aprovacao do plebiscito do tratado de Maastricht, que aprovaria a moeda unica na Europa.</a>
<a name="9">[9]</a> <a href="#9" id=9>O caminho para a estruturacao da unidade europeia nao foi pacifico: a propria Franca relutou em aceitar de imediato a livre circulacao em todo o territorio europeu.</a>
<a name="10">[10]</a> <a href="#10" id=10>E verdade que com um argumento ponderavel: nao estava ainda implantado o banco de dados das policias europeias, que fiscalizaria o trafico de drogas e a imigracao clandestina.</a>
<a name="11">[11]</a> <a href="#11" id=11>O setor agricola frances foi o que mais se opos a formacao da UE, pois receava a extincao de varios subsidios</a>
</body>
</html>