<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A prima de Susana Marcolino, Zelia Maciel, prestou ontem o terceiro depoimento sobre a compra do revolver com que P.C.Farias teria sido morto.</a>
<a name="1">[1]</a> <a href="#1" id=1>Como os anteriores, foi um depoimento cheio de contradicoes.</a>
<a name="2">[2]</a> <a href="#2" id=2>Acrescentou tambem que, antes da compra, Susana fez um teste de gravidez, cujo resultado, segundo ela,  foi positivo.</a>
<a name="3">[3]</a> <a href="#3" id=3>As cinco novas testemunhas apresentadas por Zelia ao delegado so confirmaram parte do depoimento dela.</a>
<a name="4">[4]</a> <a href="#4" id=4>Horario, motivacao da compra nao bateram.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tambem o depoimento do medico legista negando que tivesse sido positivo o teste de gravidez contradiz  a informacao de Zelia.</a>
<a name="6">[6]</a> <a href="#6" id=6>O advogado dela , Roberto Marques, disse que sua cliente tinha omitido alguns detalhes em depoimentos anteriores para nao prejudicar parentes e amigos.</a>
<a name="7">[7]</a> <a href="#7" id=7>Tambem, no primeiro depoimento,  houve contradicao entre Zelia e Monica Calheiros, que vendeu a arma para Susana.</a>
<a name="8">[8]</a> <a href="#8" id=8>Neste terceiro depoimento, Zelia detalhou informacoes sobre a finalidade da arma, sobre quem vendeu, horario e percurso realizado.</a>
<a name="9">[9]</a> <a href="#9" id=9>No primeiro depoimento negou ter ouvido os tiros dados por Susana para testar a arma; agora, afirma que ouviu.</a>
<a name="10">[10]</a> <a href="#10" id=10>A novidade sobre o teste de gravidez positivo e que , segundo os Farias, P.C.</a>
<a name="11">[11]</a> <a href="#11" id=11>Farias era vasectomizado</a>
</body>
</html>