Educacao basica e a pior do mundo

Ensino nas cinco primeiras series no Brasil esta em ultimo lugar se levado em conta o potencial economico do pais, diz Unicef

GILBERTO DIMENSTEIN

Diretor da Sucursal de Brasilia

Comparada com a potencialidade economica do pais, o nivel da educacao basica brasileira esta em ultimo lugar no mundo. A informacao esta num relatorio preparado pelo Unicef (Fundo das Nacoes Unidas pela Infancia), a ser divulgado este ano no Brasil.

O dado e preocupante nao apenas por revelar a baixa taxa de cidadania. Revela tambem um obstaculo para o crescimento economico, cada vez mais dependente de mao-de-obra educada, compativel com o avanco tecnologico.

A pesquisa sobre a situacao educacional no mundo esta incluida num relatorio intitulado "The Progress of Nations" (O Progresso das Nacoes).

Para se determinar a posicao de cada nacao, o Unicef comparou a taxa de evasao escolar com o Produto Interno Bruto per capita soma de todos os bens e servicos produzidos, dividida pela populacao do pais.

Para cada pais foi estipulada uma taxa de criancas que deveriam ter completado pelo menos cinco graus de escolaridade.

Essa taxa corresponde ao nivel da potencialidade economica, definido pelo PIB, de cada pais.

Essa taxa foi entao comparada com taxa real de escolarizacao. O nivel real de escolarizacao foi subtraido do nivel esperado. Este valor definiu a posicao do pais no ranking de 129 nacoes.

Pelo potencial economico brasileiro, pelo menos 88% das criancas matriculadas no primeiro grau deveriam concluir pelo menos a 5a serie.

Com base em dados fornecidos pelo Ministerio da Educacao, a lista da ONU informa que apenas 39% chegam a este estagio. Com isso, o pais ficou com indice negativo de 49 pontos.

Acima do Brasil, esta o Gabao, na Africa, com indice negativo de 40 pontos. Na America do Sul, nacoes bem mais pobres do que o Brasil exibem um indice expressivamente mais alto. O Paraguai, por exemplo, recebeu 6 pontos negativos ou seja, esta proximo do nivel aceitavel.

O Uruguai apresenta 6 pontos positivos. Eles deveriam ter matriculados 88% das criancas ate a 5a serie: sua taxa e de 94%, comparavel aos paises mais desenvolvidos do planeta. Na Suica, todos os meninos (100%) continuam nas escola ate esse estagio.

O ministro da Educacao, Murilio Hingel, admite: "Apesar de todos os esforcos, nosso ensino basico e vexaminoso."

Segundo as estimativas do ministerio, apenas 22% dos alunos completam a 8a serie. So 5% conseguem concluir o 1o grau sem repetir um ano.

A media de permanencia na escola de um aluno que completa a 8a serie e de aproximadamente 12 anos.

"E um tremendo desperdicio de recursos. Tivessemos uma taxa menor, haveria menos sobrecarga de professores e salas de aula", afirma Hingel, numa opiniao compartilhada pela imensa maioria dos educadores brasileiros.

Ao se aprofundar a discussao do desperdicio da repetencia, encontra-se um antigo mito: a crianca sai da escola por falta de condicoes economicas da familia.

As mais recentes pesquisas estao demonstrando que a familia valoriza a educacao, vista como um mecanismo de ascensao social.Mas o aluno nao consegue progredir, assimilar conhecimento e, depois de varias tentativas em meio a repetencia, engrossa as estatatisticas de evasao escolar.

Ha uma serie de fatores que confluem: os professores recebem baixos salarios e sao mal-treinados, a metodologia e o curriculo sao inadaptados, o aluno chega a sala de aula sem nenhuma base educacional da familia ou da pre-escola.

Ate as instalacoes facilitam a evasao, criando um ambiente inadequado.

Recente pesquisa patrocinada pelo Ministerio do Planejamento mostra que, em 75% das escolas publicas, nao existem banheiro ou eles nao estao funcionando.

O Ministerio da Educacao calcula que existem ameacas dificultando a melhoria das escolas.

Devido a mudancas legais, facilitaram-se as aposentadorias de professores, o que fez aumentar a despesa do ministerio com inativos.

Ate cinco anos atras, os gastos com aposentados representavam 15% da folha de pessoal do ministerio. Agora, chegam a 40%, cerca de R$ 700 milhoes por ano.

O ministro Hingel chega a prever o que chama de "caos": "Se mantivermos esse ritmo, num prazo de 10 anos todas as verbas do ministerio serao destinadas apenas aos aposentados".
