Desafio e concluir a descentralizacao

Dos 5.000 municipios, apenas 1.400 preenchem requisitos para aderir a sistema de atendimento mantido pelo governo municipal

Da Redacao

A descentralizacao da saude passar aos municipios a responsabilidade de tratar seus cidadaos foi a melhor vacina contra a ma administracao federal.

Um estudo realizado com 25 municipios do interior paulista mostra que as prefeituras se esforcaram em compensar o corte no financiamento federal a assistencia medica.

Entre 1987 e 1992, houve uma queda de 39% nos gastos do governo federal em saude.

No mesmo periodo, os 25 municipios aumentaram em 155% suas despesas com atendimento medico, de acordo com um relatorio ainda a ser publicado pelo Cepam (Centro de Estudos e Pesquisa de Administracao Municipal), na USP.

A municipalizacao e um dos principios basicos do SUS (Sistema Unico de Saude). Criado com a Constituicao, em 1988, o SUS da a todos os cidadaos o direito a saude o que tambem foi uma grande conquista: antes de 1988, para ser atendido pelo extinto Inamps, o paciente precisava mostrar sua carteira de previdenciario.

Como era de se esperar, a municipalizacao que significa descentralizacao de decisoes e distribuicao de verbas, ou, em outras palavras, de poder encontrou e encontra muitas resistencias comparaveis as encontradas no programa de privatizacao.

Mas apesar das resistencias, a extincao do Inamps e a absorcao de suas instalacoes e funcionarios pelos Estados e municipios, fundamental a descentralizacao ja esta quase terminada.

Praticamente todas as instalacoes do Inamps que tinha 125 mil funcionarios e 670 unidades ja foram transferidas aos Estados e municipios.

As resistencias vieram e vem de todos os lados. Mas, de acordo com o Ministerio da Saude, a principal esta dentro do proprio governo federal.

Para que a descentralizacao de certo, os municipios precisam ser responsaveis nao so pela assistencia medica mas tambem pelo uso sensato das verbas de saude.

O maior incentivo a essa otimizacao financeira e um decreto que da direito aos municipios receberem do governo federal, automaticamente e sem negociacoes politicas, recursos proporcionais a suas populacoes.

Com verba fixa, eles vao precisar se virar como podem para custear as necessidades de seus pacientes e nao simplesmente cuidar dos cidadaos e depois cobrar, atraves das AIHs os famosos "cheques em branco" da saude pelo servico prestado.

O decreto, elaborado pelo ministerio, esta ha quatro meses na mesa do presidente da Republica, Itamar Franco, esperando para ser assinado.

Outro foco de resistencia sao os funcionarios que fazem as auditorias do extinto Inamps.

O SUS previa um sistema descentralizado de auditoria, em que os municipios e os proprios usuarios do sistema de saude deveriam atuar na fiscalizacao. Nao foi o que aconteceu.

De acordo com tecnicos do ministerio, o grupo de auditores, cerca de 500, conseguiu fazer prevalecer um sistema centralizado de auditoria, o recem-criado Sistema Nacional de Auditoria que traz semelhancas com o sistema que fiscalizava o Inamps, tao conhecido pelos escandalos e fraudes.

"Foi um reves para SUS", informou um tecnico do ministerio.

As resistencias nao vieram so de dentro do governo federal.

Peca-chave na atomizacao do poder, o conselho estadual tem a funcao de formular as estrategias de saude nos Estado (veja figura).

Metade dele e composta por representantes dos usuarios de saude e a outra metade por representantes dos segmentos do governo, prestadores de servicos e profissionais da saude.

Dos 5.000 municipios do pais, 1.400 ja se integraram ao SUS. O Rio de Janeiro foi o que mais resistencia apresentou (leia texto abaixo). Nao e coincidencia que o Rio e a cidade que mais tem unidades do Inamps 27.

O SUS esta no caminho certo, pois investe em quem mais tem condicoes de tratar de saude os municipios. O que falta e vencer as resistencias a implantacao e, com isso, permitir que os municipios corrijam as distorcoes herdadas do antigo sistema federal.(Claudio Csillag)
