'Investimento no professor e a solucao'

O problema nao e afalta de escolas, mas a falta de prestigio da carreira de professor

Da Reportagem Local

A taxa oficial de analfabetismo no Brasil e de 18%. Isto quer dizer que, para as estatisticas, cerca de 28 milhoes de brasileiros nao sabem nem ao menos identificar letras.

Educadores concordam que nao ha como comecar a reverter esse quadro sem tornar novamente interessante a carreira do magisterio. Isto e, pagar melhores salarios, treinar e exigir mais dos docentes.

Aumentar simplesmente o numero de escolas e vagas nao e prioridade. Mesmo em estados onde a cobertura escolar vagas disponiveis- e aceitavel, o desempenho escolar e sofrivel.

A situacao de boa parte dos 82% 'nao analfabetos' nao e muito melhor que a dos que nunca foram a escola. O criterio oficial identifica alfabetizados pela capacidade de "saber escrever um bilhete simples".

Conceitos mais exigentes, no entanto, abarcariam quase 60 milhoes de brasileiros na categoria de analfabetos.

Para os criterios mais refinados, defendidos por pesquisadores de servicos de estatisticas educacionais e educadores, a exigencia de quatro anos de escolaridade e o requisito minimo para que alguem nao seja considerado um analfabeto funcional.

Isto e, aquele capaz de aproveitar de alguma forma produtiva a instrucao que recebeu e nao regredir. No Brasil, quase metade da populacao de mais de 10 anos de idade nao completou esse ciclo.

O criterio que qualifica alguem que saiba rabiscar um bilhete como alfabetizado foi estabelecido pela Unesco em 1958. A revolucao tecnologica nos sistemas produtivos jogou esse padrao no lixo.

"Mudou o paradigma da educacao. As proprias empresas chegaram a conclusao de que se a mao-de-obra nao for melhor preparada, o pais nao tera condicoes de competir internacionalmente, diz Celio Cunha, chefe do departamento de Projetos Educacionais do ministerio da Educacao.

E justamente nessa area que o governo federal investe menos. E atribuicao dos governos municipais e estaduais a educacao basica, mas a maioria deles nao tem recursos para construir escolas que nao sejam taperas, quanto mais para bancar um ensino de qualidade.

"Nos municipios menores, a situacao da educacao basica e muito ruim, tanto em termos de evasao e repetencia como em termos de nivel de conhecimentos dos alunos aprovados", diz Azuete Fogaca, professora da Universidade Federal de Vicosa.

Pelo menos nos ultimos cinco anos, o governo federal vem investindo cerca de 50% a 60% de seus recursos em educacao no ensino superior nas instituicoes federais de ensino.

"Recursos federais quase nao vao para a educacao primaria. O resultado e que a Constituicao nao e cumprida", diz Cunha.

"A Uniao e obrigada a investir 18% de seus recursos em educacao. Boa parte desse dinheiro, cerca de 75%, e gasta com a rede federal, ou seja ensino superior e escolas tecnicas. Desse dinheiro, 25% e gasto com aposentadorias das universidades", afirma Cunha.

Professores

"A Coreia, em meados dos anos 60, tinha um quadro educacional tao ruim ou pior do que o brasileiro. Em duas decadas e meia conseguiu que 95% dos jovens completassem o 2o grau", diz a professora Azuete.

"Como a Coreia fez isso? Investiu na formacao e na carreira do professor. Hoje, no Brasil, o magisterio primario e a carreira de quem nao tem horizontes", diz Azuete.

Tanto Azuete como Celio Cunha concordam que a extensao da rede escolar brasileira tem falhas, mas e satisfatoria.

"O Brasil ja conseguiu colocar cerca de 90% das criancas nas salas de aula, mas so poucas se formam e estas sao despreparadas", diz Cunha. "A rede atende muita gente, mas atende muito mal. So 20% dos que entram chegam as ultimas series do 1o grau. E muito dinheiro desperdicado pelo Estado e pelas pessoas", afirma Azuete.

Segundo ela, um exemplo de reforma e o Japao do pos-guerra. "na reconstrucao, o governo selecionou os melhores alunos das universidades vocacionados para o magisterio. Alguns deles viviam em internatos, para se dedicarem mais intesnsamente aos estudos", conta.

A qualificacao do corpo docente depende tambem de uma reforma na politica de carreira e de salarios dos professores, segundo Azuete. "No Japao, um professor ganha mais do que os tecnicos de nivel medio. Em geral, duas vezes e meia mais. Com isso, ha procura suficiente para escolher os melhores", afirma a professora.
