Previsoes dos livros ja se concretizaram

NELSON ASCHER

Da Equipe de Articulistas

O ano 1000 da era crista foi comemorado apenas numa pequena regiao do planeta, por uma fracao reduzida da humanidade. A data so tinha significado para uma cristandade sitiada, numa parte da Europa, por pagaos do Norte, invasores nomades ao Leste e muculmanos ao Sul.

Meio milenio mais tarde, a cristandade comecou sua conquista do mundo rebatizando-se aos poucos de Ocidente e impondo seu calendario. O ano 2000, embora longe de gerar a ansiedade da virada anterior de milenio, suscitara uma comemoracao mais ou menos planetaria.

O ano 1000 foi precedido de profecias apocalipticas. O que acontecera no ano 2000 e depois tem sido tema para escritores, economistas, politicologos e cineastas. Todo um genero literario nasceu dessas especulacoes: a ficcao-cientifica.

Dois de seus primeiros praticantes, o frances Jules Verne e o ingles H.G. Wells, fizeram predicoes interessantes. Verne concentrou-se na evolucao da tecnologia e os desenvolvimentos que tematizou concretizaram-se antes do que se previa.

A viagem a lua de Wells tambem e coisa do passado. Mas este, em "A Maquina do Tempo", abordou as possiveis consequencias de um aprofundamento do abismo entre as classes, imaginando que ele chegaria a gerar uma mutacao que subdividiria a humanidade em duas especies distintas. Num pais como o Brasil, isto talvez nao esteja tao longe de acontecer.

No entanto, as tres obras de antecipacao mais discutidas pertencem ao que poderiamos chamar de ficcao cientifico-politica.

A primeira delas e "Nos" do russo Ievgueni Zamiatin que, por sua vez, inspirou as duas outras, "Admiravel Mundo Novo", de Aldous Huxley, e "1984", de George Orwell, ambos autores ingleses.

As tres imaginavam qual seria o destino do homem num mundo concebido segundo as formulas dessa invencao particularmente moderna: a engenharia social. Seu pano de fundo era o totalitarismo e todas se mostravam profundamente pessimistas.

Hiroshima e Nagasaki, em 1945, realimentaram a ficcao-cientifica com o elemento central da ansiedade do primeiro milenio, pois a Bomba transformara, durante a Guerra Fria, o apocalipse numa possibilidade real.

Mas em 1989 aconteceu o que nenhum escritor do ramo ousara profetizar: o bloco comunista comecou a desmoronar e, pouco depois, Leningrado foi desrebatizada, voltando a se chamar Sao Petersburgo.

Nos Balcas, o futuro voltou ao passado, primeiro a 1941 e, agora, a 1912 ou mesmo antes. No Caucaso e na Africa Central o que esta ocorrendo e um renascimento do neolitico ou talvez do paleolitico, com guerras tribais de todos contra todos, como ja dizia, seculos atras, Thomas Hobbes. Isso, novamente, quase ninguem previu.

O passado, alias, tornou-se no seculo 20 um assunto muito mais palpitante do que o futuro, principalmente porque a arqueologia produziu mais novidades do que a politica ou a ciencia.

Nao e a toa, portanto, que os livros dedicados a recontar a historia de acordo com novas teorias e conhecimentos "O Nome da Rosa" de Umberto Eco, ou "Memorias de Adriano" de Marguerite Yourcenar obtiveram mais sucesso que obras profeticas e/ou especulativas.

Assim, as fantasias futuristas deslocaram-se dos livros para o cinema. Nao ha uma unica obra literaria desse genero que tenha conseguido a repercussao do "2001 - Uma Odisseia no Espaco", filme de Stanley Kubrick. No entanto, seu porvir asseptico e seu imenso computador rebelde parecem hoje obsoletos.

Afinal, os anos 80 domesticaram definitivamente o computador e a nova consciencia ecologica faz muita gente imaginar o proximo milenio como algo superpovoado, poluido e sujo.

A encarnacao mais duravel, ate o momento, da fantasia futurista se encontra em "Blade Runner" de Ridley Scott, que tematiza nao apenas a degradacao ambiental, mas tambem a engenharia genetica. O autor do livro em que se baseou o filme, Phillip K. Dick, foi dos poucos que, na ficcao-cientifica, aproximou-se da profecia ao tratar tanto desses assuntos como da importancia crescente das drogas no mundo moderno.

As previsoes mais exatas, contudo, foram recentemente realizadas nao por um futurologo profissional nem por um roteirista hollywoodiano, mas pelo poeta e ensaista alemao Hans Magnus Enzensberger.

O posfacio ao seu "A Outra Europa" e uma reportagem ficcional extraida do "The New New Yorker" de 21 de fevereiro de 2006. O reporter americano que a escreve fala de Ceausescu, o ditador comunista da Romenia: "Aquele velho gangster demoliu o que pode, ate ser morto a tiros por seu proprio pessoal".

So que Enzensberger escreveu de fato seu texto em 1987, enquanto Ceausescu foi morto em fins de 1989. A reportagem refere-se tambem as ruinas do muro de Berlim e a abolicao do tabagismo nos EUA. Tal clarividencia e rara, mas existe. E onde menos se espera.
