Final feliz no aeroporto

ARAUJO NETTO (Correspondente)

Brasileira dribla a policia e mostra filho a pai italiano

ROMA - O rigor da policia do aeroporto internacional de Roma nao impediu que Silvana Saturnina Santos - uma alagoana esperta - chegasse a Brescia, perto de Milao, no norte da Italia, para apresentar o pequeno Lucas, de oito meses, ao pai italiano de dois de seus filhos. Depois de permanecer retida e isolada por quase 30 horas numa sala do posto policial do Leonardo da Vinci, aeroporto romano de Fiumicino, Silvana, 29 anos, artesa e empregada num escritorio de advocacia em Caraguatatuba, Sao Paulo, acompanhada de suas tres criancas - Silvia, 11 anos, filha de um pai brasileiro; Barbara, 5, e Lucas, 8 meses, filhos de Davide Parziale, que conheceu ha 6 anos quando o italiano trabalhava como pintor na cidade paulista, foi finalmente autorizada a terminar sua aventura em Brescia, como hospede da familia Parziale.

As 30 horas mais longas e angustiantes da vida de Silvana - como ela qualificou sua detencao no aeroporto de Roma - comecaram as 7 horas de domingo, quando se apresentou, com os tres filhos, ao controle de passaportes da policia italiana. A presenca de uma jovem mulata, com criancas em idades de adocao, foi suficiente para tornar os policiais romanos suspeitosos, exigentes e intrataveis. Esquecendo que a Italia nao exige vistos de entrada nos passaportes dos cidadaos brasileiros, sem levar em conta o fato de que Silvana possuia quatro passagens com data marcada (o proximo 8 maio) de volta ao Brasil e uma documentacao que confirmava a paternidade italiana de Barbara e Lucas, os policiais insistiam numa unica exigencia: que a brasileira exibisse US$ 1.000, quantia que consideravam indispensavel para as despesas de uma breve estadia na Italia.

Em vao, Silvana tentou explicar, em portugues, que viajava pela primeira vez a Italia a convite do pai e dos avos italianos de Barbara e Lucas, que seria hospedada na casa deles de Brescia. Nenhum dos policiais quis comunicar-se com os numeros de telefones da familia Parziale. "O mais nervoso deles nao queria perder tempo em conversas, gritando para que seus colegas expulsassem logo questa puttana (esta puta) da Italia", Silvana contou mais tarde.

A alagoana comecou a vencer sua guerra contra a intolerancia da policia italiana recorrendo a uma espanhola que conhecera no voo da Alitalia de Sao Paulo a Roma. A ela, Silvana pediu que informasse aos Parziale de Brescia do drama que estava vivendo no aeroporto romano. A resposta a esse pedido de socorro chegou com um conselho de Davide, o italiano de 30 anos que a alagoana conhecera em Maceio ha seis anos. "Diga que esta se sentindo mal, faca-se internar num hospital." Silvana seguiu o conselho, mas no hospital, depois de varios exames, os medicos disseram que ela nao tinha nada, era mais saudavel do que um peixe.

De volta ao aeroporto, Silvana soube que seria reembarcada para Sao Paulo no voo noturno da Alitalia. Com a desculpa de comprar agua e biscoitos para os filhos, obteve autorizacao para sair do isolamento - e esconder-se da policia, por mais de tres horas, dentro das lojas do aeroporto. De onde ouviu tambem os diversos avisos lancados pelos alto-falantes de que o voo da Alitalia nao podia mais retardar sua decolagem.

Sem qualquer queixa contra o pessoal da companhia aerea, ontem a noite, falando pelo telefone da casa dos pais de Davide Parziale em Brescia, Silvana nao queria esquecer os momentos de discriminacao, humilhacao e de toda sorte de descortesias que viveu no aeroporto ate a manha de ontem,quando seu caso se tornou noticia da primeira pagina do Corriere della Sera e o consulado geral do Brasil em Roma procurou saber do inspetor Pronabi, da policia do aeroporto Leonardo da Vinci, que tratamento estava sendo dispensado a cidada brasileira Silvana Saturnino Santos, mae de duas criancas com direito a cidadania italiana.

Dois episodios que mudaram da agua para o vinho o tratamento dispensado a moca morena das Alagoas, que ontem a tarde pode ser recebida e abracada calorosamente por Davide, sua mae e sua irma no aeroporto Linate de Milao, de onde seguiram para Brescia.
