Cuba defende sua soberania na ONU

Havana pede democratizacao do Conselho de Seguranca, que acusa de ser servil aos EUA

NACOES UNIDAS - Decidido a capitalizar no terreno diplomatico a crise surgida com a derrubada de dois avioes civis americanos, no ultimo sabado, o governo de Cuba - visado na terca-feira por uma declaracao do Conselho de Seguranca da ONU que lamentava a derrubada dos avioes - pediu a democratizacao do organismo multilateral e denunciou a ascendencia politica que nele exercem as potencias atomicas, e em especial os Estados Unidos. Negociando a apresentacao das razoes cubanas na Assembleia Geral, e nao no Conselho, Cuba jogou suas cartas na tese da defesa da soberania de seu espaco aereo e de suas aguas territoriais, frequentemente invadidos por organizacoes anticastristas sediadas nos EUA.

"O que nao discutiremos com este organismo [o Conselho de Seguranca] nem com especialistas de organizacao alguma e nosso direito e nosso dever de proteger a soberania de nosso pais", disse Robaina ao chegar a Nova Iorque e anunciar que seu governo deseja que a investigacao encomendada pelo Conselho a Organizacao de Aviacao Civil Internacional (OACI) se estenda a incursoes anteriores dos anticastristas. Para o chanceler cubano, o Conselho esta sendo transformado pelos EUA "numa especie de tribunal universal para julgar qualquer pais que desobedeca a seus designios"; tornou-se "uma dependencia do Departamento de Estado".

Adversidade - Uma circunstancia adversa, para os cubanos, foi o fato de o Conselho estar (ate amanha), sob presidencia americana. Presidindo os trabalhos, a embaixadora americana, Madeleine Albright, nao conseguiu na terca-feira a desejada "resolucao" condenando Cuba, mas manteve o Conselho reunido por 16 horas ate extrair dele pelo menos a "declaracao" mais branda - apesar do pedido cubano de que Robaina fosse ouvido primeiro.

O Ministerio cubano das Relacoes Exteriores tambem considerou que "a atuacao do Conselho de Seguranca da ONU demonstra o preco que representa, para os paises pequenos, viver num mundo unipolar sob a hegemonia dos Estados Unidos", encarecendo "a urgencia de trabalhar pela democratizacao das Nacoes Unidas e para encontrar formas de tornar mais representativo e imparcial o Conselho de Seguranca". O Conselho e formado por 10 paises que nele tem assento rotativamente e pelas cinco potencias nucleares oficiais (EUA, Russia, China, Franca e Gra-Bretanha), unicas com poder de veto.

Os cubanos decidiram - nao se sabe ainda em que nivel administrativo ou governamental - derrubar os dois Cessna com quatro tripulantes da organizacao anticastrista Irmaos pelo Resgate apesar de a chamada Convencao de Chicago, sobre seguranca no espaco aereo, rezar que avioes civis nao podem ser alvo de ataques militares em circunstancia alguma. Mas o governo de Cuba disse ontem que "e necessario definir bem o que e um aviao civil, pois com avioes supostamente civis procedentes dos Estados Unidos se cometeram muitos crimes contra nosso pais". Em entrevista ontem a noite, Robaina disse que Cuba ja obteve o apoio do Movimento dos Nao-Alinhados - formado por 110 paises - para convocar a Assembleia Geral onde Cuba expora suas posicoes. O chanceler cubano tambem afirmou que os EUA serao responsabilizados por quaisquer "novas provocacao e violacoes" do espaco aereo cubano.
