Zedillo oferece continuismo frente a crise mexicana 

JORGE CASTANEDA 

Traducao de Clara Allain

Especial para a Folha 

Existem muitas maneiras de enxergar os ultimos acontecimentos no Mexico: fim de um regime ao qual a populacao ja estava acostumada, renovacao sexenal, continuidade reformadora e modernizante, perpetuacao autoritaria.

Da analise que cada um escolher decorrerao as conclusoes praticas, politicas e pessoais as quais ira chegar. Poderiamos aventar duas visoes, por enquanto: uma, cetica e alarmada, que detecta na conjuntura mexicana uma crise profunda, sem solucao a vista.

Outra que, sem negar os problemas, considera que sua solucao e relativamente simples e consiste em uma tranquilizante continuidade de fundo, ajustada por mudancas isoladas: nao ha nada que nao possa ser consertado com o tempo.

Essa segunda visao e, ao que tudo indica, a que inspirou o presidente Ernesto Zedillo a formar sua equipe de colaboradores e a expor, em seu discurso de posse, no dia 1o de dezembro, seu projeto de governo para os proximos anos.

Prevaleceu um enfoque ortodoxo e continuista. Nem o gabinete, nem a mensagem foram elaborados com um sentido de ruptura com o passado: em nenhum dos dois casos pretendeu-se dar a impressao de que se parte de um senso de crise aguda.

Mais alem das individualidades algumas das quais se sobressaem, enquanto outras sao lamentaveis, o gabinete de Zedillo se distingue por um sinal crucial de mudancas e um carater continuista e conservador que destoa dele.

O elemento de mudancas e, evidentemente, a inclusao de um representante do principal partido de oposicao num cargo-chave a Procuradoria Geral da Justica, abrindo assim caminho para um eventual governo de coalizao, algum dia. Por mais que se diga que a indicacao de Antonio Lozano nao foi partidaria, e sim individual, o fato e que ele faz parte do novo governo por sua militancia no PAN e nao por alguma capacidade individual socialmente reconhecida, embora esta possa existir.

So podemos elogiar essa nomeacao e as perspectivas que ela abre para o Mexico no medio prazo: o inicio do fim do monopolio do poder politico por um partido. Uma andorinha nao faz verao e, parafraseando Sartre, e preciso mais de um panista (politico do PAN) para corrigir decadas de abuso, corrupcao e violencia.

O restante do gabinete, infelizmente, nao reflete a mesma audacia. Presidiram a sua formacao os criterios que classicamente ditam a escolha das equipes governamentais no Mexico: uma dose de lealdade a toda prova; uma pitada de amizade distante, de preferencia universitaria ou dos primeiros escaloes do funcionalismo; varias colheradas de representacao do velho governo, para que o presidente anterior nao se sinta ameacado nem rechacado; e alguns gramas de proximidade a forcas politicas excluidas, mas ainda toleradas.

Em todo caso, nao e um  gabinete de guerra, isto e, um governo de personalidades excepcionais. Vem dai a deducao de que, ja que Ernesto Zedillo poderia recorrer a esta alternativa e a descartou, ele simplesmente nao a considerou imprescindivel. Ele nao precisa de uma equipe de emergencia pela simples razao de que tal emergencia nao existe.

Menos triunfalismo 

A mesma conviccao parece permear o discurso inaugural do novo presidente. Ele incluiu varios trechos felizes, em particular sobre a corrupcao e as fortunas que devem ser feitas fora de seu governo, nao dentro dele; sobre o presidencialismo, o trato com a oposicao e a necessidade de consumar a democratizacao; e, sobretudo, no tocante a reforma do Judiciario.

Inclusive sua enfase no combate a pobreza, apesar de ocupar lugar de destaque na liturgia das posses presidenciais mexicanas, conferiu um toque menos triunfalista do que aquele ao qual Carlos Salinas vinha acostumando os mexicanos. De modo geral, o texto de Zedillo reflete uma avaliacao mais realista e ate certo ponto nova da situacao.

Mas nao foi uma grande peca oratoria que tenha partido de uma analise dilacerante da realidade mexicana. O discurso de Zedillo indica problemas e aceita carencias; de nenhuma maneira reflete um reconhecimento da deterioracao do sistema politico e da desesperanca de boa parte da sociedade.

Seu programa se baseia em um diagnostico critico, mas nao terminal, do regime politico sob o qual o pais vive desde o final dos anos 20. Nem o levante de Chiapas, nem os assassinatos de Luis Donaldo Colosio e Jose Francisco Ruiz Massieu, nem o ceticismo que as eleicoes continuaram gerando, nem as denuncias e as lutas internas do PRI, nem mesmo, em suma, a armadilha legada por Carlos Salinas desembocaram numa visao de ruptura e transformacao.

O programa de Zedillo, assim como seu gabinete e os discursos de posse de todos os seus predecessores, partem do sutil e tradicional jogo de sempre entre continuidade e mudancas em que o sistema mexicano se fundamenta: muda tudo o que e secundario, para que permaneca o essencial.

Provavelmente foi assim porque Zedillo e seus colaboradores nao consideram que a situacao exija mais. E eles podem ter razao: e uma leitura valida e verossimil dos resultados eleitorais de agosto de 1994, do triunfo esmagador e surpreendente conquistado pelo PRI nas urnas e, possivelmente, do estado de animo da populacao.

E muito possivel que, depois dos sustos do ano, os mexicanos anseiem por tranquilidade, seguranca e o retorno a normalidade morna dos tempos passados. Se for assim, o subestimar deliberado da gravidade da crise vai render politicamente: os mexicanos agradecerao ao governo por ter desfeito o panico que poderia ter se espalhado ao longo de 1994.

Custo da vitoria 

A outra leitura das eleicoes e do momento que vive o pais pode resumir-se a uma metafora historica. Em 1918, a Franca, ao cabo de quatro anos de guerra, 1 milhao de mortos, o holocausto de Verdun e a quase queda de Paris na batalha da Marne, se impos a maquina de guerra alema. O esforco nacional, popular e das elites francesas foi extraordinario.

Mas a "sobremesa" revelou que o custo do triunfo foi exorbitante: a Terceira Republica ficou exaurida. As consequencia seriam medidas nos anos 30, quando a sociedade francesa revelou-se incapaz de levar a bom termo as reformas da Frente Popular, em 1936, e em 1940, quando a classe politica, empresarial, militar e intelectual francesa capitulou desavergonhadamente diante dos nazistas.

Ameacado de morte em varias ocasioes este ano, o sistema politico mexicano conseguiu sobreviver mediante um supremo esforco de unidade e concentracao Depois da insurreicao de Chiapas, dos assassinatos, das divisoes, dos sequestros e das incertezas do primeiro semestre, e das previsoes e fraquezas das semanas que antecederam as eleicoes, o aparelho, o PRI e o governo souberam se unificar e sair garbosos de um transe que ate o final se supunha ser insuperavel.

Mas a consequencia foi, como na Franca, excessiva: o sistema ficou exaurido. Comecaram os confrontos, alguns a bala, outros a forca de recriminacoes. A inercia se impos e a terrivel crise que o pais vive oprimiu pesadamente o sistema politico mexicano e o PRI. Apos sua vitoria veio o colapso interno: esgotaram-se as forcas que lhe davam vida.

Se consideramos valida esta hipotese, a serenidade de Zedillo, de seu discurso e de sua equipe nao emanariam de uma analise fria da realidade mexicana. Viria da impossibilidade de agir de outra forma e do esgotamento.

Neste caso, a intencao do novo governo de gerar uma sensacao de serenidade sera frustrada, em pouco tempo, pelos efeitos da crise: novas surpresas e golpes abalarao, daqui a muito pouco tempo, a calmaria que hoje impera.

O fato de ter feito da necessidade uma virtude nao beneficiara muito a Zedillo: teria sido preferivel alarmar os mexicanos a tranquiliza-los. Os proximos dias e meses dirao qual foi a visao acertada: a da crise  light ou a de  la France eternelle, prostrada por seus mortos em Verdun.

JORGE CASTANEDA, 39, sociologo e economista mexicano, e professor visitante da Universidade de Princeton (EUA) e catedratico da Universidade Autonoma do Mexico (Unam).
