EUA e Japao se armam para guerra comercial

OSCAR PILAGALLO

Foi acionada ha uma semana uma bomba-relogio que, sendo de fabricacao americana, o Japao provavelmente nunca importaria.

O artefato esta programado para explodir a 30 de setembro se persistir o impasse nas negociacoes comerciais entre os dois paises.

Foi esse o prazo imposto ao Japao para reduzir o superavit com os EUA. O governo americano pressiona o japones para que aumente suas importacoes, principalmente de equipamentos medicos e de telecomunicacoes.

As negociacoes se arrastam ha mais de um ano e, por enquanto, nao ha perspectiva de que cheguem a um acordo.

A ameaca americana e de impor sancoes, que poderiam vir na forma de tarifas alfandegarias mais elevadas sobre alguns produtos japoneses. Nessa hipotese, estaria declarada a guerra comercial.

Os EUA alegam que o Japao discrimina produtos estrangeiros. O Japao mostra numeros: sustenta que, no caso de equipamentos medicos, 32% das compras do governo sao de produtos importados, em comparacao a 3% nos EUA.

A disputa entre os dois paises extrapola o interesse bilateral por provocar tensao nas negociacoes internacionais que procuram criar um ambiente de livre comercio.

Se a ameaca for cumprida, sera a primeira acao do genero desde a assinatura da Rodada Uruguai, no inicio do ano, quando se decidiu, no ambito do Gatt (Acordo Geral de Comercio e Tarifas), os rumos do comercio mundial.

Uma eventual guerra comercial tambem nao seria a melhor maneira de dar boas-vindas a Organizacao Mundial do Comercio, que deve substituir o Gatt em janeiro.

Nao e igualmente de bom augurio para o comercio internacional o fato de que, no mesmo 30 de setembro, os EUA vao anunciar uma nova versao da legislacao que ficou conhecida como Super 301, que permite aos americanos retaliar contra paises que discriminem suas exportacoes.

No papel, a Rodada Uruguai conseguiu restringir as legislacoes sobre dumping, as quais se recorria sem parcimonia para dar sustentacao ao protecionismo.

Na pratica, o lobby de empresas americanas continua acenando com a possibilidade de sancoes contra o que considera ser comercio desleal por parte de paises exportadores.

Essa atitude de praticar o que critica nos outros mina a autoridade dos negociadores dos EUA.

Para o "Financial Times", os EUA estao encalacrados. Em editorial, o jornal britanico argumenta que o governo japones nao tem condicoes de aceitar as exigencias americanas e que, portanto, cabe aos EUA encontrar uma saida para evitar que o impasse persista.

O problema penetra na esfera politica porque um dos pontos da plataforma de Clinton era exatamente resolver a disputa com o Japao, o que George Bush, seu antecessor, nao conseguira.

O fracasso de Clinton pode se espalhar pela Asia, caso cumpra a ameaca de impor sancoes. Os paises da regiao nao aprovam os metodos de Washington e a deterioracao das relacoes comerciais com esses parceiros seria desastrosa para a balanca comercial americana.

Por inabilidade no manuseio, a bomba-relogio pode acabar sendo detonada nas maos do fabricante.
