Virada nos EUA prejudica America Latina 

JORGE CASTANEDA 

Traducao de Clara Allain

Especial para a Folha 

Pelo efeito sobre a margem de manobra e a capacidade de negociacao do presidente Bill Clinton, pelo impacto ideologico da vitoria avassaladora da direita republicana e pelas repercussoes do  sim dado na California a Proposta 187, relativa aos direitos dos estrangeiros nao-documentados no pais, as eleicoes norte-americanas de 8 de novembro podem transformar-se numa das mais significativas em muitos anos para o Mexico e para a America Latina. Elas correm o risco de anular as oportunidades abertas pela chegada ao poder dos democratas, em 1992.

Clinton e hoje um presidente ferido nao de morte, mas seriamente. Ele vai enfrentar dificuldades insuperaveis no campo da politica nacional, sobretudo no que diz respeito a aprovacao de uma reforma de fundo do sistema de saude. Talvez ele consiga deter a ofensiva conservadora dos republicanos recem-eleitos, mas sua propria agenda sera, sem duvida, congelada ate 1996.

Na area da politica externa provavelmente acontecera a mesma coisa, embora em menor grau. Os novos dirigentes republicanos da Camara e do Senado, de Jesse Helms a Newt Gingrich, ja manifestaram sua intencao de imprimir uma nova orientacao a politica externa norte-americana, em ambitos tao diferentes quanto o Gatt, a assistencia a outros paises, a participacao em missoes sob o comando da ONU e o envio de tropas ao Haiti e outros paises.

Nessas condicoes, dificilmente serao concretizadas as esperancas dos presidentes latino-americanos convocados a Miami por Clinton, de ver realizados seus sonhos de uma grande zona hispano-americana de livre comercio.

Eleicoes 

Clinton e hoje um dirigente cuja reeleicao obsessao unica de todo presidente norte-americano esta em risco. Se antes ele se via obrigado a subordinar alguns aspectos da politica externa as questoes da vida interna norte-americana, agora tal inclinacao tendera a exacerbar-se. Tudo se sujeitara aos imperativos da campanha de 1996: Cuba, Haiti, a questao dos imigrantes, o livre comercio, o combate ao narcotrafico, a devolucao do Canal do Panama etc.

Tendo em vista que os opositores mais perigosos de Clinton serao, entre outros, o governador da California, Pete Wilson, que assegurou sua reeleicao gracas em parte a uma campanha anti-imigrantes, e o senador Robert Dole, que comecou a rever seu tradicional apoio a abertura do mercado norte-americano, o ocupante atual da Casa Branca se vera forcado a deslizar em direcao a posicoes cada vez mais demagogicas.

Segundo efeito: o triunfo republicano tera consequencias politicas e ideologicas substanciais e nao puramente retoricas ou superficiais. O transito iniciado em 1938 em direcao a conformacao de uma maioria republicana e conservadora no Congresso consumou-se, finalmente, em 1994. Em 1938, a perda da maioria por Franklin Roosevelt e o Partido Democrata pos fim ao New Deal; em 1948, a reconquista da maioria democrata alterou a correlacao de forcas partidaria, mas nao politica.

Virada ideologica 

Em 1964, a avassaladora vitoria de Lyndon Johnson lhe garantiu uma maioria progressista no Congresso, para ratificar seus programas sociais e anti-racistas, mas esta foi efemera: desvaneceu-se em 1968. Assim, entre 1932 e 1994 predominou uma maioria conservadora no Congresso, embora os democratas dominassem formalmente. Hoje a maioria ideologica se alinha com a partidaria: trata-se, possivelmente, de uma mudanca que tera longa duracao.

O vicio profundo da democracia americana a abstencao eleitoral do eleitorado pobre, negro e hispanico, e a alta participacao dos eleitores brancos, anglo-saxoes, suburbanos e de classe media a alta, acabou por se impor. A vitoria republicana e a vitoria de uma maioria homogenea de uma minoria uniforme: mais de 50% dos 35%, quase todos a imagem do Sonho Americano: Bart Simpson e seu cla ao vivo, direto das urnas.

Aconteceu com Clinton o mesmo que aconteceu com Carter; ambos procuraram evitar que acontecesse com eles o que acontecera com Roosevelt e Johnson. Estes dois, acredita-se, penderam demais para a esquerda; a classe media os abandonou. Vem disso o fato de que os dois sulistas, Carter e Clinton, tenham pendido a direita, antes que a mesma coisa acontecesse a eles; ao faze-lo, perderam seu eleitorado tradicional, que se refugiou na abstencao.

Clinton sacrificou a reforma do sistema de saude e conseguiu a aprovacao de uma lei anti-criminosos e o acordo de livre comercio com o Mexico. Os eleitores conservadores nao o agradeceram pelo segundo item; os progressistas nao o perdoaram pelo primeiro. 

Isto significa que o vigor ou impulso dos novos dirigentes do Capitolio e muito superior aquele que emana de um acaso, de um acidente ou uma surpresa. O portfolio de reivindicacoes conservadoras nao se limita a alguns temas tradicionais do republicanismo classico. Inclui um extremismo cultural notavel por suas fobias antiaborto, antiimigracao, anti-homossexualidade, pro-religiao e uma exaltacao dos  valores americanos.

Os dogmas nao costumam prestar-se a negociacoes, nem mesmo no pais mais pragmatico de todos, e e provavel que a predilecao clintoniana pela conciliacao se choque com o fervor conservador da direita crista. Isto pode introduzir turbulencias preocupantes em pelo menos dois ambitos importantes das relacoes entre a America Latina e os EUA. Deixaremos de lado, por enquanto, um terceiro tema potencialmente conflitivo: o do aborto e do controle de natalidade, e o financiamento dos programas de planejamento familiar na AL.

O primeiro tema espinhoso sera um que ja conhecemos: o combate ao narcotrafico. Os republicanos costumam atribuir a maxima importancia ao assunto e muitos extremistas reaganianos da cruzada antidrogas dos anos 80 ocupam posicoes proximas a nova direita.

E um tema intervencionista por excelencia, que permite colocar os problemas de forma maniqueista, condicionando todo tipo de apoios e preferencias comerciais e financeiras norte-americanas a seu cumprimento. A crescente ingerencia de Washington na luta antidrogas no interior de cada pais podera se intensificar, sobretudo se os Estados da regiao nao declararem, eles mesmos, guerra ao trafico.

Mas a consequencia mais negativa do maremoto conservador de 8 de novembro dira respeito a questao migratoria. A nova maioria republicana em Washington tem uma agenda migratoria e vai leva-la adiante. Ja comprovou que o tema mexe com a classe media, tanto a classe media conservadora e racista que reprova a presenca de estrangeiros quanto aquela mais tolerante e liberal, que rechaca a ilegalidade e seus efeitos nocivos para sua propria sociedade.

Se nao promover um equivalente federal da Proposta 187, que busca subtrair direitos educacionais e de saude aos trabalhadores nao-documentados e suas familias, propiciara mudancas na lei migratoria que restrinja o ingresso de migrantes sem documentos.

Imigrantes 

A epoca do liberalismo migratorio de fato terminou nos EUA.

Tambem acabou a era durante a qual o tema migratorio permaneceu fora da agenda negociadora hemisferica, salvo contadas excecoes conjunturais: Cuba de vez em quando, as Antilhas em determinadas ocasioes. Convem recordar: sao muitos os paises da America Latina que enviaram uma alta porcentagem de seus habitantes mais de 5%, em alguns casos mais de 10% para trabalhar e viver nos Estados Unidos. O Mexico, quase toda a America Central, boa parte do Caribe, Colombia, Equador e Peru sao nacoes fortemente expulsadoras de migrantes.

Para todos esses paises, e para seus respectivos governos, o fechamento norte-americano em materia de imigracao vai obrigar, cedo ou tarde, a uma negociacao delicada e complexa. Os inevitaveis termos desta negociacao ja anunciam o dificil dilema que ira se colocar: legalizacao ampliada contra regulacao compartilhada. As alternativas serao angustiantes para todos, e para o Mexico principalmente, devido a fronteira. Mas nenhum pais permanecera a margem da virada a direita nos Estados Unidos. Para a America Latina, como sempre, muita coisa e decidida fora de casa.
