Sequestro termina apos 54 horas 

Policia de elite francesa invade aviao Air France em Marselha e mata os quatro sequestradores 

ANDRE FONTENELLE De Paris 

Quatro terroristas morreram e 25 pessoas ficaram feridas na operacao policial que pos fim a 54 horas de sequestro de um aviao da Air France, no aeroporto de Marselha (Franca), em Marignane.

Um grupo de elite da policia invadiu o aparelho no fim da tarde de ontem e matou todos os sequestradores. Estes haviam assassinado tres refens no aeroporto de Argel, onde o sequestro comecara.

O Grupo Islamico Armado (GIA), formado por radicais muculmanos que combatem o governo argelino e pregam um regime fundamentalista semelhante ao do Ira, reivindicou a autoria.

Estavam no Airbus, no instante do desfecho, cerca de 170 pessoas. Ja haviam sido soltos 65 refens.

Treze passageiros, tres tripulantes e nove policiais foram feridos no resgate, segundo o Ministerio do Interior frances, que considerou a operacao um sucesso.

O ministro das Relacoes Exteriores da Franca, Alain Juppe, disse que a violencia civil na Argelia vai durar muito tempo e que ataques contra interesses franceses ainda vao ocorrer.

Um policial perdeu uma das maos. Dois dos passageiros feridos teriam sido baleados.

O GIA, que combate o governo argelino, afirmou que o sequestro visava acabar com o apoio "incondicional, politico, militar e economico" da Franca a Argel.

O GIGN (Grupo de Intervencao da Policia Nacional), especializado em situacoes do genero, iniciou o resgate as 17h15 (14h15 em Brasilia), pouco antes do anoitecer.

Membros do GIGN entraram por varias portas do aviao. Ouviram-se tiros e explosoes por alguns minutos.

Parte dos passageiros pode escapar do aparelho pelos tobogas de emergencia. Um membro da tripulacao saltou da cabine do piloto e quebrou o braco na queda.

"Os sequestradores tinham dinamite e queriam explodir o aviao", disse um refem, o cantor Ferhat Mehenni, 51, inimigo dos radicais muculmanos.

"Era impossivel deixar o aviao decolar", explicou Hubert Blanc, chefe da policia de Marselha.

O sequestro 

O aviao ia decolar de Argel as 11h15 de sabado (8h15 em Brasilia), com destino a Paris, quando foi tomado por quatro homens vestidos como o pessoal do aeroporto.

Eles comecaram a controlar os passaportes dos passageiros, que nao desconfiavam de nada.

Em seguida, levaram a porta do aviao um policial argelino e um diplomata vietnamita, mortos com uma bala na cabeca cada um.

Os sequestradores obrigaram as mulheres a cobrir o rosto a maneira islamica e, por radio, revelaram suas reivindicacoes.

A principal delas era a libertacao de dois ex-lideres da FIS (Frente Islamica de Salvacao), Abassi Madani e Ali Benhadj, em prisao domiciliar. Os terroristas tambem queriam ir para a Franca.

Em grupos pequenos, foram libertados 63 passageiros. O governo argelino assegurou a Franca cerca de 40 passageiros eram franceses que conseguiria resolver o problema.

Mas, a noite, um refem frances foi assassinado: Yannick Beugnet, cozinheiro da embaixada francesa. O corpo foi jogado do aviao.

O crime irritou o governo frances, que decidiu resolver o problema por conta propria e pressionou Argel a permitir a decolagem do aviao. Ele chegou a Marselha as 3h33 de ontem (0h33 em Brasilia).

A tarde, dois refens foram soltos. Os terroristas pediram o reabastecimento do aviao, provavelmente para ir a Paris, ao Sudao ou ao Ira.

Eles ameacaram matar mais um refem, caso essa reivindicacao nao fosse atendida.

As 17h, ouviram-se tiros. Aparentemente, os sequestradores dispararam na direcao da torre de controle do aeroporto, onde haveria atiradores de elite.

A operacao de resgate comecou logo em seguida.

Durante toda a fase de negociacoes no aeroporto de Marselha, o resgate pelos policiais do GIGN vinha sendo planejado.

Segundo as autoridades francesas, no entanto, o plano era intervir apenas caso houvesse risco de vida iminente para um dos refens.
