Cupula das Americas reune lideres de 34 paises 

CARLOS EDUARDO LINS DA SILVA 

Enviado especial a Miami 

Comeca hoje em Miami, costa leste dos EUA, a maior e mais importante reuniao de chefes de Estado e de governo ja realizada nas Americas.

Ate domingo, os presidentes e primeiros-ministros de 34 paises do hesmisferio ocidental (todos menos Cuba) discutirao temas ligados a comercio, democracia e desenvolvimento sustentado.

Espera-se que, no seu final, eles anunciem a intencao de colocar em operacao ate o ano de 2006 a Area de Livre Comercio das Americas (Afta, na sigla em ingles), para promover a integracao comercial de toda a regiao.

Esta e a terceira vez que lideres do continente realizam uma reuniao de cupula. As outras duas foram em 1956, na Cidade do Panama, e em 1967, em Punta del Este, Uruguai.

Mas a Cupula das Americas em Miami e a primeira em que todos os governantes presentes foram eleitos democraticamente em seus paises e tambem a primeira de que o Canada participa.

Cuba ausente 

O governo de Cuba nao foi convidado pelos EUA sob a justificativa de que seu presidente, Fidel Castro, nao foi eleito.

Mas a questao cubana vai estar presente. Amanha, 300 mil cubanos e seus descendentes devem fazer a Marcha pela Liberdade nas ruas principais de Miami.

O presidente da Argentina, Carlos Saul Menem, tambem pretende levantar o assunto de Cuba durante a reuniao, embora ele nao conste da agenda oficial.

A ideia da Cupula das Americas foi lancada no inicio do ano pelo vice-presidente dos EUA, Al Gore, durante a solenidade de ratificacao do Acordo Norte-Americano de Livre Comercio (Nafta), na Cidade do Mexico.

A principio desorganizada e sem pauta, a cupula parecia destinada a ser mero exercicio coletivo de relacoes publicas.

Em especial porque os norte-americanos queriam deixar as questoes comerciais fora da pauta.

Pressao conjunta dos principais paises da America Latina acabou forcando a inclusao dos temas de comercio na agenda do encontro.

Os organizadores prometem fazer com que todas as deliberacoes tomadas pelos 22 presidentes e 12 primeiros-ministros em Miami sejam acompanhadas de cronograma para que possam de fato colocadas em pratica.

Entre as decisoes a serem tomadas estao o lancamento de um esforco regional para acabar com o analfabetismo e incentivos para a participacao de empresas privadas no provimento de assistencia medica basica, em particular para criancas.

Alem disso, devem decidir por expansao do intercambio multinacional para a exploracao dos recursos biologicos, medidas de combate ao narcotrafico e "lavagem" de dinheiro e desenvolvimento de esforcos para prevencao de poluicao.

Clinton, Gore e Hillary 

O presidente Bill Clinton e o vice-presidente Gore chegaram ontem a noite a Miami e seu primeiro compromisso hoje sera um encontro com milhares de voluntarios que estao trabalhando na cupula.

A primeira-dama Hillary Clinton estara coordenando um simposio sobre a situacao das criancas nas Americas, ao qual estarao presentes as primeiras-damas do continente. O Brasil sera representado pela embaixatriz em Washington, Lucia Flecha de Lima.

O primeiro governante do Exterior a chegar a Miami foi o presidente do Uruguai, Luis Alberto Lacalle, na quarta-feira. O presidente Itamar Franco deve chegar hoje as 13h.

O Brasil sera o unico pais representado por dois presidentes, Itamar e Fernando Henrique Cardoso o qual, no entanto, do ponto de vista formal, sera apenas um membro da delegacao do pais.

Cerca de 5.000 jornalistas foram credenciados para cobrir a Cupula das Americas (75 deles do Brasil).

As reunioes de trabalho da cupula tem inicio amanha as 8h e se prolongam ate a tarde de domingo.

Havera duas recepcoes, uma de boas-vindas, hoje a noite, e outra de gala, amanha a noite.
