Lancada autobiografia de Nelson Mandela 

'Longa Caminhada para a Liberdade', livro do presidente da Africa do Sul, esta a venda desde ontem nas livrarias do pais 

FERNANDO ROSSETTI 

De Johannesburgo 

Por exigencia da editora, as livrarias sul-africanas so comecaram a vender no final da tarde de ontem "Longa Caminhada para a Liberdade" (Macdonald Purnell, 630 pags., R$ 20), a autobiografia de Nelson Mandela.

Nao foi a unica exigencia voltada a ampliar o impacto de uma obra que, sem publicidade, ja tem garantia de vendas por retratar a vida de um dos politicos mais importantes da atualidade.

Em entrevista anteontem a radio 702, a mais ouvida de Johannesburgo, Mandela afirmou que teve que "lutar muito" com a editora americana para que o livro mantivesse suas caracteristicas originais.

Apesar disso, ele acabou aceitando "personalizar" o livro, que e narrado na primeira pessoa.

"Isso foi feito para agradar o enorme publico leitor dos EUA e contrariou, de certa forma, a ideia incial de que o livro deveria ser um registro historico", afirmou.

Mas essa declaracao apenas se soma aos 115 capitulos do livro para demonstrar uma das caracteristicas mais marcantes do presidente sul-africano: a humildade.

Mandela diz que sua politizacao nao se deu de repente: "O acumulo de mil desfeitas, mil indignidades e mil momentos foram produzindo uma raiva, uma rebeldia, um desejo de lutar contra o sistema que aprisionou meu povo".

Apos 27 anos de prisao, Mandela liderou uma transicao que muitos julgavam impossivel: a tomada do poder sul-africano pelos negros.

Mandela disse na entrevista que quer "ser considerado um santo, se por santo entendemos um pecador que continua tentando". E pediu paciencia a populacao para as mudancas que ainda estao por vir.

O livro foi escrito em colaboracao com o editor Richard Stengel, que acompanhou Mandela desde sua libertacao em 1990.

 Apesar dos valores liberais da universidade, eu nunca me senti totalmente confortavel la. Sempre ser o unico africano, alem dos empregados, ser considerado na pior das hipoteses uma curiosidade e na pior como um intruso, nao e uma experiencia agradavel. (...)

Wits abriu um novo mundo para mim, um mundo de ideias e crencas e debates politicos, um mundo onde as pessoas eram passionais sobre politica. Eu estava entre intelectuais brancos e indianos da minha propria geracao, jovens que formariam a vanguarda dos mais importantes movimentos politicos dos anos seguintes. Descobri pela primeira vez pessoas da minha idade firmemente alinhadas com a luta pela libertacao, que estavam preparadas para se sacrificar pela causa dos oprimidos.

Logo depois do amanhecer do dia 5 de dezembro de 1956, eu fui despertado por uma forte batida na porta. Nenhum vizinho ou amigo bate na porta de um jeito tao peremptorio e eu sabia imediatamente que era a policia de seguranca. Eu me vesti rapidamente e encontrei o chefe de policia Rousseau, um oficial da seguranca que era conhecido na area, e dois policiais. Ele apresentou um mandado de busca, quando os tres imediatamente comecaram a revistar toda a casa procurando por jornais ou documentos incriminatorios.(...)

Depois de 45 minutos, Rousseau de fato disse: 'Mandela, nos temos uma ordem judicial para prende-lo. Venha comigo.' Eu olhei para a ordem e as palavras saltaram: ALTA TRAICAO.

O maior acontecimento do pais em 1958 eram as eleicoes gerais 'gerais' apenas no sentido de que 3 milhoes podiam participar, mas nenhum dos 13 milhoes de africanos. Debatemos sobre realizar ou nao um protesto. Uma eleicao em que apenas brancos podiam participar fazia diferenca para os africanos? A resposta, no que dizia respeito ao CNA, era de que nao podiamos ficar indiferentes mesmo quando eramos deixados de fora. Nos estavamos excluidos, mas nao insensiveis: a derrota do Partido Nacional seria do nosso interesse e de todos os africanos.

Em 1969, chegou um jovem carcereiro, que parecia particularmente ansioso em me conhecer. Eu tinha ouvido rumores de que nosso pessoal do lado de fora estava organizando uma fuga para mim e tinha infiltrado um carcereiro na ilha que iria me ajudar.

Gradualmente, esse homem me informou que estava planejando a minha fuga. Ouvi o plano inteiro e nao revelei a ele como soou sem confianca. Eu consultei Walter e nos concordamos que este homem nao merecia confianca.

Nunca disse a ele que eu nao faria, mas nunca tomei nenhuma das acoes exigidas para implementar o plano. Ele deve ter entendido o recado porque foi logo transferido para fora da ilha. Minha desconfianca era justificada porque ficamos sabendo que o carcereiro era agente da Boss, agencia de inteligencia secreta da Africa do Sul.

Eu acordei no dia da minha libertacao depois de poucas horas de sono, as 4h30. Onze de fevereiro era um dia sem nuvens, de fim de verao, na Cidade do Cabo. Eu fiz uma versao reduzida dos meus exercicios usuais para regime, me lavei e tomei o cafe da manha. (...)

Eu estava espantado e um pouco assustado. Nao esperava uma cena como aquela no maximo, eu tinha imaginado que haveria algumas duzias de pessoas, principalmente os carcereiros e suas familias. Mas isso provou ser apenas o comeco. Percebi que nos nao tinhamos nos preparado totalmente para o que estava para acontecer.
