Avioes da Otan atacam servios perto de Sarajevo

Avioes da Otan bombardearam ontem posicoes servias ao norte de Sarajevo. O ataque foi uma represalia a tomada por servios de armamentos pesados, retirados da zona de exclusao da ONU em torno da cidade.

Foi a primeira acao da Otan contra servios desde o ataque aereo as suas posicoes no encrave de Gorazde, em abril.

Um porta-voz do Departamento de Estado dos EUA disse que dois avioes norte-americanos e dois franceses bombardearam as 18h35 (13h35 em Brasilia) posicoes servias ao redor de Sarajevo.

Porta-vozes militares disseram que um total de 12 aeronaves, com a participacao tambem de holandeses, sairam de bases da Otan na Italia para realizar os bombardeios.

A ONU disse que apos o ataque os servios se comprometeram a devolver imediatamente as armas.

O comandante do Exercito servio garantiu ao comandante das tropas da ONU em Sarajevo, general Michael Rose, que todas as armas retiradas da zona de exclusao seriam devolvidas ate hoje.

Rose disse que se a promessa nao for cumprida havera novos ataques.

Ele informou que um blindado servio foi destruido no bombardeio. Segundo ele, foi escolhido um alvo isolado, para evitar que civis fossem atingidos. Por causa do mau tempo nao foi possivel atingir as armas.

Na manha de ontem, tropas servias retiraram um tanque, dois veiculos blindados e um canhao antiaereo de um deposito da ONU.

Um helicoptero da ONU tentou perseguir os servios, que responderam a tiros.

Em fevereiro, a ONU criou uma area de exclusao de 20 km em torno de Sarajevo, na qual foi proibida a presenca de armas pesadas. Os servios entregaram suas armas depois de ameacas de bombardeios pela Otan.

Desde entao, foram registradas varias tentativas pelos servios de recuperar as armas.

As tropas das Nacoes Unidas em Sarajevo entraram em estado de alerta apos o ataque. Por causa dos incidentes de ontem, a ONU voltou a suspender a ponte aerea de ajuda humanitaria a Sarajevo.

A retirada das armas ocorreu um dia depois de a Iugoslavia formada por Servia e Montenegro ter interrompido todos os lacos com os servios da Bosnia, por causa da rejeicao por eles de um plano de paz internacional para a regiao.

Centenas de caminhoes que iam da Servia para regioes da Bosnia sob controle servio foram impedidos ontem de cruzar a fronteira.

A Servia e a principal fonte de armas e suprimentos para os servios da Bosnia.

O lider servio Radovan Karadzic disse apos o rompimento que seu povo deve se preparar para lutar sozinho. "Estamos preparados a ficar com fome, nus e descalcos, mas temos de lutar por nossa liberdade", afirmou.
