Berlusconi pede novas eleicoes 

Premie italiano acusa ex-aliado de  renegado e diz que antecipacao e caminho  obrigatorio 

Das agencias internacionais 

O Parlamento italiano comecou ontem a discutir o futuro do governo liderado pelo primeiro-ministro Silvio Berlusconi.

Em seu discurso, o premie disse que a convocacao de eleicoes antecipadas e o caminho "obrigatorio" caso a coalizao perca a maioria.

No discurso de 26 minutos, o empresario e primeiro-ministro atacou duramente Umberto Bossi, a quem chamou de "renegado".

Bossi lidera a federalista Liga Norte, partido que integra a coalizao Polo da Liberdade e do Bom Governo, mas apresentou mocao de desconfianca contra o governo.

Na resposta, Bossi oficializou o rompimento de seu partido com o governo e disse que a liga tem o dever de "por fim a Primeira Republica italiana".

"Senhor Berlusconi, senhor Fini, esta Camara nao sera mais a camara dos fascistas e das corporacoes", disse o lider federalista.

Primeira Republica e a expressao utilizada para designar o regime implantado apos a Segunda Guerra. Gianfranco Fini lidera a neofascista Alianca Nacional, maior partido da coalizao.

Caso os partidos de oposicao e a liga votem unidas, a mocao de desconfianca sera aprovada. Neste caso um novo governo sera formado, com ou sem a convocacao de eleicoes parlamentares.

A mocao da Liga Norte foi apresentada juntamente com o Partido Popular Italiano (ex-Democracia Crista). Alem deles, apresentaram mocoes os dois sucessores do Partido Comunista Italiano Partido Democratico de Esquerda e Refundacao Comunista.

Depois do discurso, Berlusconi disse que esperaria o rumo dos debates, que podem durar dois dias, para decidir seu futuro.

Segundo Cesare Previtti, ministro da Defesa e coordenador do partido de Berlusconi, o primeiro-ministro vai renunciar antes de a confianca em seu governo ser submetida ao Parlamento.

O coordenador da Forca Italia disse que Berlusconi marcou uma reuniao com o presidente Oscar Scalfaro para hoje, mas nao disse se seria pela manha ou a tarde.

Caso o premie renuncie cabera ao presidente escolher um novo chefe de governo ou convocar eleicoes. Scalfaro podera indicar o proprio Berlusconi para premie.

Para Gianfranco Fini, o governo Berlusconi ja acabou. "Todo mundo sabe que isso vai acabar com um governo que ja nao existe".

A tensao politica na Italia ficou demonstrada na sessao parlamentar de hoje, interrompida varias vezes para discutir sua transmissao ou nao pela televisao.

As interrupcoes levaram a presidente da casa, Irene Pivetti, a suspender a sessao tres vezes e a expulsar o deputado governista Gian Piero Broglia do plenario.

No final, a sessao foi transmitida por um canal da rede estatal RAI e por uma televisao privada.

O premie de 58 anos disse em seu discurso que as tres mocoes de censura apresentadas sao uma "zombaria" com e uma  fraude contra os eleitores.

Segundo Berlusconi, Bossi pos a prova a paciencia dos italianos que trabalham e "se viram bombardeados por insultos, acusacoes caluniosas, mentiras e discursos pouco construtivos".

"Sabemos que durante esses longos sete meses de governo foi preparado o terreno para a ofensiva final, o grande roubo eleitoral".

Berlusconi acusou Bossi de por em perigo a "credibilidade da lira italiana e dos titulos do Estado nos mercados internacionais".

O premie tambem tentou uma analise psicologica de Bossi: "Seu carater tosco e populista, que em certa fase da vida italiana parecia um elemento de claridade ante a obscuridade da vida politica, se ligou a logica partidaria e facciosa do subterfugio e da ilusao".

Aliado de Berlusconi na eleicao que levou o empresario a chefia do governo italiano, Bossi reagiu ao discurso afirmando que seu partido havia esperado ate o momento certa para tentar derrubar o governo.

A federalista Liga Norte acusa o governo de nao ter cumprido seu compromisso eleitoral de aumentar a autonomia das regioes.

No discurso de ontem, Berlusconi reagiu a essas acusacoes e disse que o Ministerio das Financas estava trabalhando num projeto de "federalismo fiscal", enquanto o lider da liga insiste num "federalismo exclusivamente verbal".
