Saude a cada quatro anos

Antonio Ermirio de Moraes

Em 1990, os gastos em saude alcancaram a fantastica cifra de US$ 666 bilhoes. So o governo gastou US$ 280 bilhoes. Nos ultimos 20 anos, o dispendio nessa area teve um crescimento anual de 13%. A continuar nessa marcha, dentro de meio seculo o PIB todo sera gasto com saude.

Esses numeros se referem aos Estados Unidos. E isso mesmo: os americanos gastam 12% do seu PIB em saude. Sao os campeoes. O Canada gasta 8,5%; a Alemanha, 8,2%; o Japao, a Australia e a Italia, 7%; a Inglaterra, 6%. E o Brasil, apenas 2% de um PIB bem menor.

Isso e irrisorio. Afinal, a saude custa caro em qualquer parte do mundo. Nos Estados Unidos, o tratamento que simplesmente prolonga a vida de um aidetico custa US$ 85 mil. So a Aids consumiu US$ 12 bilhoes em 1992 ou seja, 50% mais do que o Brasil gastou com todas as doencas.

A Inglaterra, que tem 55 milhoes de habitantes, gasta US$ 51 bilhoes. Nos que temos 150 milhoes de habitantes gastamos US$ 8 bilhoes. Nao e a Inglaterra que gasta demais; e o Brasil que gasta de menos. E gasta mal.

Mesmo com o seu enorme gasto, a Inglaterra tem muitos problemas. A fila para internacao hospitalar chega a 800 mil pessoas! Os doentes que tem mais de 75 anos sao a ultima prioridade. Ha 15 mil ingleses precisando de ponte safena; 13 mil necessitando quimioterapia; 9.000 dependendo de uma protese femural todos eles com poucas chances de atendimento. Parece incrivel, mas e verdade. A hipertensao, na Inglaterra, so passa a merecer a atencao dos medicos quando a minima chega a dez sabendo-se que o limite e nove.

A conclusao a que se chega a partir de todos esses numeros e que, mesmo onde ha muitos recursos, a obediencia a regra da prioridade e essencial. Saude custa caro. No Brasil, um doente internado custa, em media, R$ 150,00 por dia, mas o Inamps paga apenas R$ 3,50. Sim, tres reais e cinquenta centavos! E impensavel pretender tratar de todos os que precisam nessa base. Esse e o preco de um sanduiche no bar da esquina. Se, na Inglaterra, com tantos recursos, obedecem-se as prioridades, o que dizer do Brasil que paga US$ 3,50 por uma diaria de hospital?

Nao e a toa que diminui a cada dia o numero de hospitais conveniados com o Inamps. Alguns simplesmente encerram suas atividades, reduzindo ainda mais a ja precaria oferta de vagas. Esse foi o caso lamentavel do Hospital Humberto Primo em Sao Paulo, ha longos anos mantido pela operosa colonia italiana e que, em 1992, se viu na contingencia de fechar as suas portas.

Tenho certeza de que a garra e a criatividade dos italianos farao reabrir aquele importante hospital. Seria um passo de extrema importancia para a saude publica do Brasil. Mas isso nao dispensa o alerta para que o governo ponha suas contas em ordem para pagar uma diaria decente e, sobretudo, pagar em dia. Sem isso, o Brasil sera transformado no maior acampamento de doentes da face da terra.

A saude e como o cometa: o tema aparece a cada quatro anos na boca de todos os candidatos. Mas na base da pura demagogia eleitoral. Esta mais do que provado que, ate hoje, ela nunca foi levada a serio.
