A onda liberal na hora da verdade

Jose Sarney

O sentimento geral e de que o neoliberalismo como parecia, como panaceia, esta fazendo agua. "Nem tanto ao mar, nem tanto a terra", como nos ensinaram os velhos brocardos portugueses que aqui chegaram no bojo das caravelas, isto e, sofrendo as agruras do oceano. Ha resultados, mas tambem ha fracassos.

A verdade e que o sonho de uma avassaladora onda de prosperidade e de paz, depois do fim da URSS e do desmoronamento do mundo do Leste, nao se concretizou. As palavras "revolucao" e "revolta" nao morreram, e os problemas da paz, simplificados no tempo da confrontacao, estao mais complexos e mais volateis. Ha uma incipiente tendencia armamentista na Asia que aflora no aumento substancial do orcamento militar japones, a China equipa-se como potencia naval e na Coreia ressurge a ameaca nuclear. Acabou-se a era da teorizacao sobre a grande fase de paz e de prosperidade que todos sonhamos. A cruel realidade se impoe mais forte que o sonho. Buscavam-se outras teorias para explicar os fracassos. A desculpa e que o mal e estrutural, vem da sociedade industrial! Descobre-se (grande novidade!) que a automacao libera mao-de-obra e o desemprego tende a aumentar cada vez mais. Que fazer? Buscar formulas novas. Diminuir horas de trabalho (!), rever os sistemas de previdencia, todos quebrados, reciclar trabalhadores, reeducar desempregados, enfim, sempre termos teoricos.

A verdade e que nao e o tamanho do Estado que se deve medir, e a qualidade do Estado. Este nao e mais o grande vilao do ano 90 pos-queda do Muro de Berlim mas um mal necessario que deve ser forte e eficiente.

O mercado, o Deus do novo tempo, mostra que ele resolve muitas coisas, mas nao resolve tudo. Em tudo, para parte da populacao mais nobre, e tudo mesmo: assistencia medica, educacao, saneamento, infra-estrutura, seguranca, moradia, cultura, lazer.

As privatizacoes nao andam tao bem, em todo lugar, como se prega. A onda maior e no mundo do Leste e, e claro, la, ate a florista era do Estado... A senhora Thatcher nao disse no Brasil que apesar da sua determinacao e esforco, so conseguiu privatizar 20% das empresas? O grande perigo da privatizacao e nao ser feita com o acoplamento de uma politica industrial. Privatizar nao pode ser dilapidar bens publicos na "bacia das almas". Considero o exemplo frances e o mexicano os melhores. La a coisa foi feita com criterio e deu certo.

O nosso grande problema e a Constituicao. Ela e estatizante onde o Estado nao devia estar. Ela e demagogica onde o governo devia ser eficiente. Ela e contraditoria, hibrida, cobra de duas cabecas, dividida entre praticas parlamentaristas e governo presidencialista.

E o pais? A classe politica? Atonita e nos anos 50, numa mistura de populismo, marxismo, demagogia e indisciplina. E as famosas elites? Estas vao bem, obrigado, querendo fazer politica sem politicos, democracia sem instituicoes e economia de mercado sem livre concorrencia.
