SEcaO:  EDITORIAL

Cordiais inimigos

A leitura atenta das entrevistas de Fernando Henrique Cardoso (candidato pela coligacao do PSDB) e Luiz Inacio Lula da Silva (da alianca liderada pelo PT) a Folha revela muito mais coincidencias do que divergencias. Semelhancas que comecam nas primeiras medidas que cada um deles anuncia como prioritarias para o inicio de governo.

Ambos mencionam a reforma tributaria como ponto de partida, o que, de resto, segue uma logica inescapavel: o Estado brasileiro esta em evidente estado falimentar e nao ha governo que possa fazer o que quer que seja se, antes, nao conseguir reorganizar racionalmente as suas fontes de recursos.

Ate a formula para a implementacao dessa reforma indispensavel, a negociacao com a sociedade, e semelhante entre os dois candidatos que lideram todas as pesquisas de intencao de voto.

A indagacao acerca do rotulo politico-ideologico que cada um assume revela outra enorme semelhanca. Lula, embora continue se afirmando socialista, menciona como modelo de pais a Dinamarca, que e exatamente um dos prototipos da social-democracia.

Fernando Henrique, por sua vez, assume por inteiro a qualificacao de social-democrata. Para acentuar as semelhancas, a palavra "Estado", com conotacao positiva, foi certamente a mais empregada pelo candidato tucano ao longo da entrevista, acompanhada do enterro retorico do neoliberalismo.

Nao ha, alias, motivo para espanto no fato de os dois principais candidatos e, por isso mesmo, os dois grandes rivais do pleito presidencial mostrarem tantas coincidencias. O sepultamento do comunismo, com a queda do Muro de Berlim em 1989 e a derrocada da Uniao Sovietica em fins de 1991, acabou por tornar muito mais convergentes as posicoes de correntes politicas antes mais distanciadas e das liderancas que as representam nas disputas eleitorais.

Alem disso, o diagnostico sobre os males do Brasil esta feito ha algum tempo. Nao ha candidato que ignore que reequacionar o Estado e, por extensao, as suas funcoes essenciais (educacao, saude etc.) e uma prioridade obvia. Da mesma forma, nao ha quem possa escapar a constatacao de que os problemas sociais sao profundos e pedem providencias estruturais e de emergencia. E natural, portanto, que todos os candidatos e nao apenas os dois principais as incorporem como prioridades em seus respectivos programas de governo.

Apontadas as semelhancas e parte de suas causas, fica mais dificil assinalar diferencas realmente de fundo. Pelo menos nas duas entrevistas que esta Folha publica hoje, as divergencias sao mais de enfase. O discurso de Lula, previsivelmente, esta profundamente pontilhado pela questao social. Ja o discurso de Fernando Henrique Cardoso, embora tambem trate dela, gasta mais palavras no tema da insercao do Brasil no cenario internacional.

A questao das privatizacoes e, talvez, o ponto mais nitido de divergencia. Lula demonstra ma vontade em relacao nao apenas as privatizacoes ja feitas, mas tambem no que se refere as que podem vir a ser feitas pelo futuro governo. Ja o candidato tucano aceita a desestatizacao com boa vontade. Mas, de todo modo, os dois coincidem em tentar retirar da discussao o aspecto ideologico que cercava o tema ate muito recentemente e que para alguns candidatos, como Leonel Brizola, permanece ainda como questao de principios.

Bem feitas as contas, a diferenca entre os dois candidatos que, ao menos por ora, sao os favoritos na corrida para o Planalto e muito mais de biografia e de aliancas.

De um lado, tem-se "um grande lider de massas", como o proprio FHC definiu Lula. De outro, um "grande intelectual", como Lula qualificou FHC. Se estao sendo absolutamente sinceros nessas respostas, o mais provavel e que um venha a precisar muito do outro, seja qual for, entre os dois, aquele que vencer a disputa eleitoral.
