Constituinte ja

Antonio Delfim Netto

Este "suelto" e para avisar ao Luis Nassif e ao Clovis Rossi que o clube dos desesperados tem pelo menos tres socios. Desde 1986 nos convencemos de que era impossivel construir uma Constituicao razoavel a partir de um corpo eleito para fazer, simultaneamente, duas coisas: a legislacao ordinaria e a Constituicao.

Durante a campanha sofremos um grave dano, porque toda a propaganda sugeria nosso nome para "constituinte". Estavamos convencidos entao e mais convencidos agora que nao ha como produzir uma Constituicao, isto e uma lei majestosa e permanente, que prescreva os direitos individuais, garanta o direito de propriedade, determine a organizacao do Estado e do governo e limite a amplitude da legislacao ordinaria numa assembleia que imediatamente apos sua conclusao vai legislar ordinariamente.

O constituinte tem que ser eleito para um fim especifico. Tem que ter experiencia provada e imaginacao alerta para os problemas da sua regiao e do pais. Tem, enfim, que ser protegido contra os mecanismos corporativistas que elegem seus representantes com o dinheiro do contribuinte para protege-los. Vemos hoje como os monopolios politicamente construidos defendem seus privilegios. Extorquem seus altos salarios e beneficios da populacao atraves do poder que lhes foi conferido, e aplicam parte infinitesimal desses recursos para convencer a populacao de que e patriotico continuar a ser extorquida!

Um superficial passeio pela Constituicao de 1988 vai revelar dois aspectos interessantes: 1) ela e a Constituicao da "vinganca" tudo o que existia no regime autoritario era ruim por definicao e nao merecia a menor reflexao e 2) todos os privilegios privatizados (as estatais, a Zona Franca de Manaus, as vinculacoes etc.) conseguidos alguns no proprio regime autoritario foram constitucionalizados!

O titulo VI "Da Tributacao e do Orcamento", apenas para dar um exemplo, em 24 artigos ocupando 18 paginas revela todo o ranco de uma "engenharia social" ingenua e ineficiente! E o capitulo VII "Da Ordem Economica e Financeira" desperdica 22 artigos ocupando dez paginas de um irrealismo delirante!

Havia ligeiras esperancas de que isso poderia ser corrigido por um dos poucos dispositivos lucidos, o artigo 3o das Disposicoes Transitorias, que permite que apos cinco anos a revisao da Constituicao. Isso tambem foi perdido, pela confusao infinita que domina o governo Itamar Franco e pela necessidade de criar-se o Fundo Social de Emergencia.

Hoje nao nos resta outra alternativa senao lutar por uma Constituinte exclusiva, construida na base rigorosa de "um homem um voto" (com o minimo de um para os Estados que nao atinjam o quociente eleitoral) e que nao tenha mais do que 100 representantes escolhidos diretamente pelo povo.

Em tres ou quatro meses de trabalho intensivo essa assembleia de "homens bons" pode produzir uma Constituicao capaz de liberar as energias nacionais e dar ao pais o que ele precisa: uma organizacao politica funcional.
