SEcaO:  EDITORIAL

Um cenario possivel

Os dados da pesquisa Datafolha publicada hoje acerca das intencoes de voto para a eleicao presidencial abrem um novo cenario para o debate politico e ensejam um breve exercicio especulativo acerca do futuro do pais. De fato, a manutencao do crescimento da candidatura de Fernando Henrique Cardoso e da queda de Luiz Inacio Lula da Silva comeca a tornar plausivel a hipotese de que a corrida presidencial se encerre ja no primeiro turno.

E claro que essa e uma perspectiva incerta, e a propria ascensao de Fernando Henrique Cardoso alerta para a volatilidade das preferencias pre-eleitorais. Ainda assim, a especulacao faz sentido a medida que nao se vislumbram, ate agora, novos fatos politicos de impacto e que o grande fator diferencial desta campanha, o Plano Real, devera, segundo especialistas, apresentar taxas declinantes de inflacao ao menos ate o proximo mes.

Lembre-se ademais que a mera perspectiva de vitoria ja basta para atrair adesoes. Como esta Folha vem revelando nos ultimos dias, cada vez mais politicos, das mais varidadas tendencias, procuram a candidatura tucana em busca de aliancas. Esse afluxo pode reforcar a imagem de favorito, o que por sua vez acaba atraindo mais adesoes e assim por diante, num possivel efeito bola-de-neve.

Ainda que sempre no campo da especulacao, e obvio que uma eventual vitoria de Fernando Henrique no primeiro turno lhe daria um importante capital politico. O vasto espectro de apoios que FHC tem recebido vem-se somar a declaracoes do proprio candidato no sentido de sugerir a possibilidade de uma ampla frente, de um governo como que de alianca nacional. E se e certo que uma juncao de forcas dispares apresentaria naturalmente problemas de coesao, e tambem verdade que uma vitoria no primeiro turno poderia dar ao eleito forca bastante para contrapor-se a pressoes, direcionando mesmo um bloco heterogeneo para seus objetivos.

Outras indagacoes que surgem nesse panorama referem-se ao futuro de partidos no pais. O PT, por exemplo, tendera a ser engolfado por uma crise se for derrotado novamente. Nao surpreenderia se a ala radical da legenda responsabilizasse o comedimento do discurso eleitoral pelo fracasso e tentasse tomar as redeas do partido; tampouco causaria espanto se os membros mais moderados recusassem o jugo xiita. Ha que acrescentar a isso o fato de que nao ha no PT, ate agora, um nome capaz de suceder Lula na lideranca da agremiacao. E e duvidoso se o atual cacique petista tera condicoes de permancer no posto apos duas derrotas sucessivas.

No caso do PMDB a situacao e algo semelhante. Seu atual lider, Orestes Quercia, parece caminhar para uma derrota de proporcoes ate surpreendentes. Tal derrocada, se efetivada, abriria um vacuo para o qual, como no PT, nao ha ate aqui um nome de consenso embora seja provavel que o governador paulista Luiz Antonio Fleury Filho tente preenche-lo. E incerto, porem, se o PMDB conseguira manter-se intacto: as divergencais internas sao notorias e ja ha adesoes a Fernando Henrique ocorrendo de forma desorganizada. Mas, se conseguir sobreviver unido, o PMDB devera dispor de forca ponderavel no futuro quadro politico.

Assim como ocorre com Lula e Quercia, e de se indagar se Leonel Brizola nao acabara tambem afastado do cenario politico com mais essa derrota o que afetaria duramente o PDT, partido muito mais vinculado a figura do seu caudilho que os outros acima.

Parece esbocar-se assim sempre no caso de manutencao das atuais tendencias um cenario pos-eleicao de enfraquecimento de algumas das principais liderancas politicas dos ultimos anos que nao exclui a possibilidade de uma grande alianca em torno do vencedor. Um cenario, portanto, de enormes mudancas e transformacoes na vida politica nacional.
