A paciencia e a democracia

Antonio Ermirio de Moraes

O assunto do momento e a propaganda eleitoral pela televisao. Cada um prepara as suas defesas do jeito que pode. A estrategia mais comum parece ser a das fitas de videos. Ha tambem o pessoal que se programou para aproveitar a temporada cultural e assistir a todas as pecas de teatro e espetaculos de musica. Ha ainda os que comecaram usar o horario eleitoral para fazer ginastica em academias, jogar baralho, organizar bingos, ler, bordar, costurar ou simplesmente fazer visitas desde que nao corram o risco de serem bombardeados com a propaganda eleitoral em casa alheia.

A dona Joaninha, amiga velha e companheira dos tempos de ginasio, esta preocupada com a substituicao da "Eramos Seis" novela doce, amorosa e civilizada por aquele festival de ataques pessoais que marcaram as ultimas campanhas. Ponderei a ela que a nova lei impede os improperios e desestimula o sensacionalismo. Incontinenti, ela retrucou: esta ai, entao, um grande teste para os profissionais de TV.

Nao tinha pensado nisso. Afinal, nao sou do ramo. E tenho bem menos tempo do que a Joaninha para ver televisao. Mas, como ela mencionou a novela, vi, no caso, uma certa analogia entre fazer um programa eleitoral atraente, sem xingacao e desaforos, e produzir uma novela interessante, sem imoralidades e apelacoes. Tenho um amigo cineasta que costuma dizer: e bem mais facil ter sucesso com filmes proibidos para menores de 18 anos que com filmes de censura livre.

A criatividade e a competencia dos candidatos e dos profissionais de televisao terao de ser reveladas na base de suas reais qualidades o que ate aqui foi raro. O eventual recurso a calunia, injuria ou difamacao podera custar aos interessados alguns preciosos minutos na forma de direito de resposta.

Se tomarmos a praxe atual, as novas restricoes legais tornarao os programas mais cansativos, principalmente, para os que se habituaram as cenas de rififi como as praticadas nos antigos programas politicos que, no fundo, deveriam ser pedagogicos. Entretanto, a "Eramos Seis" esta provando ser possivel atrair o espectador fazendo arte com respeito. E a democracia exige respeito, sobretudo, pelo eleitor e sua familia.

E bem possivel que alguns dos nossos profissionais de TV venham a passar bem no teste aventado pela dona Joaninha. Isso sera bom pois, ao promover os candidatos dentro dos canones da educacao, eles estarao prestando um grande servico a causa democratica e ajudando os eleitores a praticarem o voto consciente.

Do lado dos candidatos, nesta primeira semana, todos eles se apresentaram como honestos, sabidos e capazes de resolver os imensos problemas do Brasil, em definitivo e em apenas quatro anos. Esplendido! Oxala eles possam provar isso tudo depois de eleitos.

Sei que o otimo e inimigo do bom. Mas, faltou a nova lei eleitoral um dispositivo tornando compulsorio aos candidatos explicarem de onde virao os recursos materiais e humanos para concretizar as suas ideias mirabolantes. Faltou a obrigatoriedade de dizer o "como" realizarao seus projetos.

Bem, isto e exigir demais... Temos de avancar gradualmente. A democracia exige paciencia.
