SEcaO:  EDITORIAL

Avanco no Mercosul

Sem duvida nao se compara com os numeros anunciados ao mundo com a criacao do Nafta nem com aqueles que se tornaram corriqueiros com os avancos da Uniao Europeia. Ainda assim, o acordo ratificado anteontem pelos membros do Mercosul, que cria um espaco economico de 200 milhoes de habitantes e um produto total de quase US$ 800 bilhoes, constitui um marco historico para as economias envolvidas e aponta para um processo ainda mais profundo de integracao.

O acerto confirmado em Buenos Aires pelos presidentes de Brasil, Argentina, Uruguai e Paraguai estabelece uma uniao aduaneira a partir de 1o de janeiro do ano que vem. Isso significa, nao so que mercadorias poderao circular no Mercosul sem taxas alfandegarias, como tambem que produtos importados de outros paises terao, em tese, tarifas iguais para todo o bloco.

Essa tarifa externa comum (TEC) variara dentro da faixa de 0 a 20%. Bens de capital e de informatica terao tratamento especial com prazo maior ate a unificacao. E ha ainda diversas excecoes. Cada pais podera, por exemplo, manter tarifas diferenciadas para ate 300 produtos, ou 399 no caso do Paraguai.

E de se notar, porem, que a esmagadora maioria dos produtos estarao cobertos pelas normas gerais e, de resto, concessoes especiais sao providencias que, longe de entravar, permitem que a integracao caminhe apesar de desacordos e de diferencas na situacao economica de cada membro. Tanto e assim que a Uniao Europeia, em seu longo amadurecimento, sempre contemplou divergencias por meio de clausulas especiais para um ou outro pais. Foi assim que se conseguiu superar as resistencias do Uruguai ao atual acordo, que ameacaram a propria realizacao da cupula.

E certo que, dadas as dimensoes do Brasil, o impacto do Mercosul se faz sentir mais fortemente nos demais membros do que aqui. Isso nao significa porem que a economia nacional esteja indiferente a evolucao do bloco; ao contrario, dados relativos as exportacoes sao eloquentes ao demonstrar como o Brasil vem-se beneficiando com a liberalizacao do comercio regional. Entre 1990 e 1994, as exportacoes brasileiras para a Argentina saltaram 390%, tornando-a o segundo maior importador de bens nacionais atras so dos EUA isso, e certo, tambem com o auxilio da defasagem cambial interna argentina.

Mesmo o Mercosul como um todo, porem, de 4,1% de 1990 passou a absorver hoje 14% das vendas brasileiras ao exterior, tanto quanto todo o continente asiatico. E esses valores podem aumentar ainda mais, dado o grande interesse demonstrado por Chile e Bolivia em se aproximarem do Mercosul.

A cupula de Buenos Aires deixou claro tambem que o projeto regional vai alem de uma uniao aduaneira. Sinalizando que esperam caminhar no futuro rumo a um mercado comum em que, alem de mercadorias, tambem pessoas, capitais e servicos circulam livremente os paises membros concluiram acordo reconhecendo mutuamente diplomas escolares de primeiro e segundo graus. E um primeiro passo no sentido de uma maior liberdade de movimentacao para trabalhadores entre os quatro paises.

Uma importante mostra de realismo foi dada pelos participantes da cupula ao ressaltar a importancia de buscar acordos do Mercosul com a Uniao Europeia e, posteriormente, com o Nafta. Afinal, apesar de tudo, e inegavel que e na insercao nos grandes fluxos da economia mundial que os paises membros, e o Brasil especificamente, mais tem a ganhar.
