Mais uma oportunidade

Tasso Jereissati

A perspectiva que se apresenta de a revisao constitucional se encerrar sem ter votado uma so questao economica importante e realmente dramatica.

Dramatica porque nem sequer foi discutida a reforma do Estado, quando o diagnostico que se faz da crise brasileira aponta sempre para o anacronismo do nosso modelo (uma combinacao de gigantismo com ineficiencia e falencia total).

Apesar desta avaliacao quase que generalizada, nada se fez para reordenar o Estado brasileiro, enquanto varios paises do mundo superaram esta barreira, inclusive os do Leste Europeu.

Ha hoje o consenso de que e preciso substituir o Estado empresario por um Estado voltado para o social. E a revisao constitucional de hoje e ainda a grande oportunidade para se adaptar o nosso Estado aos novos tempos.

A revisao seria o momento para que temas importantes para o pais como os monopolios estatais, a reforma tributaria e a reforma da Previdencia tres discussoes inadiaveis fossem abordados. Sem estas mudancas fica dificil construir um novo modelo de desenvolvimento para o pais, com uma economia mais aberta e competitiva, interna e externamente.

A ideia do relator da revisao constitucional era tao-somente flexibilizar os monopolios, atraves de concessao de servicos. Mas essa discussao nem chegou a plenario por conta da permanente falta de acordo entre os partidos sobre a pauta das votacoes.

A reforma tributaria, com a redistribuicao de encargos entre a Uniao, Estados e municipios, tambem nao foi debatida. Quando todos sabem que a crise fiscal emperra qualquer projeto de desenvolvimento do pais.

E dramatico tambem ver passar a oportunidade de se fazer uma reforma profunda na Previdencia Social. Uma reforma estrutural, que nao seja apenas uma maquiagem ou viabilizacao financeira do status atual que todos sabem e insustentavel a longo prazo.

Sem essa verdadeira cirurgia no nosso modelo previdenciario o resultado inevitavel e a pressao permanente sobre o Orcamento fiscal e a inviabilizacao do financiamento do sistema de saude brasileiro.

No Brasil, hoje, o salario minimo pago ao trabalhador e um dos mais baixos do mundo por conta da vinculacao existente com o beneficio pago aos aposentados. Qualquer proposta de elevacao do salario minimo esbarra no caixa da Previdencia.

Os numeros sao incontestaveis: hoje, 14 milhoes de brasileiros ganham salario minimo, sendo que 11 milhoes pagos pela Previdencia e, dos 3 milhoes restantes, muitos sao pagos por municipios. A proposta de elevacao dos atuais US$ 64 para US$ 100 provoca um aumento de despesa de US$ 10 bilhoes, o que, segundo tecnicos do governo, inviabiliza a Previdencia Social.

O Estado brasileiro precisa de uma reforma urgente e a hora e agora. Ha que se tentar, ate o ultimo instante, que prevaleca o bom senso, a consciencia, de que o pais estara queimando mais uma possibilidade se nao fizer ja as mudancas necessarias na Constituicao.
