SEcaO:  EDITORIAL

Novas estrategias

Vem ocorrendo, nos ultimos dias, uma sensivel mudanca nas estrategias das duas principais coligacoes que disputam a Presidencia.

As agremiacoes aglutinadas em torno da candidatura de Luiz Inacio Lula da Silva assustaram-se com o surpreendente desempenho nas pesquisas eleitorais de seu maior rival, Fernando Henrique Cardoso.

E claro que o crescimento de FHC que assombrou ate os tucanos esta ligado a percepcao popular de exito do Plano Real. Assim, o PT optou por deixar de criticar o real e passou a defender a nova moeda, censurando porem os altos precos e baixos salarios.

Parece dificil acreditar que o PT e seus aliados mudaram de posicao em relacao ao plano depois de ter procedido a uma reavaliacao puramente tecnica das medidas. E evidente que fizeram uma analise politica e concluiram que nao rende votos colocar-se contra uma bandeira que tem apoio da populacao.

Mesmo com a mudanca de discurso, o PT se encontrava na posicao incomoda de ter o Plano Real um projeto que nao e seu e ao qual se opos como principal ponto de discussao da campanha. Interessava a Lula encontrar outros temas para debater. A deixa foi dada pela propria coligacao tucana.

Assim como ocorrera com Jose Paulo Bisol, ex-vice de Lula, uma serie de acusacoes tornou a situacao do senador Guilherme Palmeira insustentavel e a alianca PSDB-PFL teve de substitui-lo. O escolhido foi o tambem senador Marco Maciel.

E, se Maciel e de fato um candidato a vice sobre o qual nao pesam graves acusacoes de improbidade e que, em termos de peso politico, oferece mais a FHC que Palmeira, seu passado a sombra do regime militar foi o pretexto de que o PT precisava para tentar mudar o enfoque do debate eleitoral.

Neste ponto, Maciel e um perfeito representante do PFL. Sempre se manteve no poder. Nos governos militares, foi um dos articuladores do "Pacote de Abril". Apos o fim do ciclo castrista, ocupou ministerios na administracao Sarney e foi lider do governo na gestao Collor.

E claro que a carreira de Maciel e um bom ponto para ser explorado pelo PT, ainda que com resultados incertos. O passado do senador incomoda ate certos setores do PSDB. Ha informacoes de que seu nome fora vetado como vice por FHC antes da escolha de Palmeira.

Para rebater as criticas petistas, entretanto, o PFL optou por uma tatica quase infantil. Pefelistas dizem que o vice de Lula, Aloizio Mercadante (PT-SP), esta mais ligado aos militares do que Maciel porque e filho de general. Quando se trata de analisar o passado politico de alguem, e obvio, valem suas decisoes e acoes, nao sua arvore genealogica. De resto, o PFL se esqueceu de que seu candidato, FHC, e filho de general e neto de marechal.

E bom que os partidos procurem diversificar mais o debate em torno do qual gira a campanha; afinal, embora a inflacao seja um dos grandes males que hoje afetam o pais, o proximo governante tera inumeros outros problemas a enfrentar e convem que eles sejam levantados e discutidos. Resta a lamentar entretanto as subitas mudancas de posicao sem explicacoes convincentes e, principalmente, a pura parvoice.
