A revisao da revisao

Jose Serra

Estudei engenharia, fui apaixonado por matematica e acabei doutor em economia. Nao tenho, portanto, formacao juridica. Nessa area toco de ouvido e com parcimonia. Ainda assim me arriscarei a questionar algumas teses juridicas sobre a revisao constitucional, pela relevancia do tema.

Para comecar, reafirmo minha conviccao de que o Brasil nao conseguira retomar seu desenvolvimento a medio e longo prazos, nem consolidar a democracia, sem reformar amplamente a Constituicao de 1988. Alias, o proprio texto constitucional previu a reforma.

Uma das teses mais estapafurdias levantadas por alguns juristas e que a revisao nao poderia ser feita, pois estaria vinculada ao plebiscito sobre sistema de governo. Mantido o presidencialismo, nada haveria a revisar na Carta. A tese e estapafurdia porque: 1) os dispositivos sobre o plebiscito e a revisao sao independentes; 2) nada no texto constitucional restringe a revisao ao sistema de governo.

Outra tese juridica implausivel do ponto de vista logico e que apenas o Congresso atual, eleito em 1990, poderia fazer a revisao. Mas onde esta dito ou subentendido que a revisao so poderia ser feita por um mesmo Congresso? O texto constitucional diz apenas que a revisao deveria ser feita "apos" 5 de outubro de 1993, ou seja, poderia comecar nessa data ou no ano 2000.

Apesar da advertencia de que, comecando em 5 de outubro, a revisao certamente iria fracassar por causa do ano supereleitoral de 1994, que alimenta o "ausentismo" dos parlamentares, a organizacao dos "contras" e o desinteresse do governo, a maioria do Congresso decidiu inicia-la logo, em vez de transferi-la para 1995. As previsoes sombrias foram confirmadas e nao se aprovou praticamente nada ate agora. O prazo termina em 31 de maio e ainda se tenta votar algumas emendas, mas o fundamental ficara de fora. Que fazer?

O logico nao seria encerrar a revisao, mas apenas desativa-la ate serem feitas as eleicoes ou ate o comeco de 1995. Mas o relator Nelson Jobim acha que isso nao e possivel, porque uma emenda ja foi promulgada, a do Fundo Social de Emergencia. O Supremo Tribunal Federal nao aceitaria a prorrogacao, argumentando que o Congresso estaria adotando um novo metodo permanente de mudar a Lei Magna e, assim, a revisao nao acabaria nunca.

De fato, o Supremo nunca deliberou sobre o assunto. E a argumentacao nao convence, pois o Congresso Revisor poderia ate alterar as normas de mudar a Constituicao, que nao configuram nenhuma clausula petrea. Poderia, portanto, introduzir na Constituicao uma data encerrando a revisao.

Li ou ouvi a opiniao de numerosos juristas sobre a possibilidade de adiamento para 1995. A mais recente e o brilhante artigo do professor Miguel Reale no jornal "O Estado de S. Paulo" de sabado ultimo. Tambem opinam na mesma direcao Miguel Reale Jr., Fabio Comparato (embora prefira o Congresso revisor exclusivo), Saulo Ramos, Tercio Sampaio Ferraz, Celso Bastos e Manoel Alceu Afonso Ferreira.

Parece que as unicas coisas que esses juristas tem em comum e serem paulistas e julgarem que a revisao pode ser adiada. Sera que todos estao errados? Parece-me improvavel, pois nenhum deles e formado em economia...
