SEcaO:  EDITORIAL

Pagando a conta

A parte qualquer logica eleitoral que possa ter, o acordo entre PFL e PSDB, desde que comecou a ser cogitado, acenava com toda sorte de dilemas e dificuldades em funcao da grande disparidade entre as duas legendas em termos de ideologia, historia partidaria e pratica politica. Tao dispares que boa parte dos membros de uma apoiou a ditadura contra a qual lutou a maioria dos membros da outra.

Pois alem das ameacas de rebeliao que se disseminaram de imediato em diversos setores do PSDB, a estranha alianca ja provocou um novo e embaracoso problema a partir do favoritismo que vinha sendo dado ao nome do deputado Luis Eduardo Magalhaes (PFL-BA) entre os cotados para compor, como candidato a vice, a chapa presidencial de Fernando Henrique Cardoso.

Luis Eduardo de fato ja tinha a caracteristica peculiar de, como filho de Antonio Carlos Magalhaes, representar quase que um emblema do PFL trazendo, ao lado de um vigoroso apoio do governador da Bahia, a lembranca presente daquilo que esse partido significa em termos de pratica, de historia e de posicoes politicas no pais. Nao so isso. Como foi lembrado nos ultimos dias, Luis Eduardo votou contra o impeachment de Fernando Collor.

Ora, o PSDB sempre se pretendeu um partido preocupado com a etica supostamente, sua criacao como dissidencia do PMDB deveu-se em boa parte a essa questao. Assim, se o pacto com uma legenda vinculada as tradicoes mais deploraveis da vida publica brasileira ja e dificil de justificar, a aceitacao de um candidato a vice que defendeu Collor parece quase impossivel.

Expresso de forma inequivoca num dos maiores movimentos civicos que este pais ja viu e que contou com a adesao integral do PSDB, o apoio da populacao ao afastamento do chefe da Dinda e sua camarilha foi esmagador. Nessas circunstancias, o voto de Luis Eduardo contra o impeachment revela um desdem para com a opiniao do eleitorado que atenta contra as responsabilidades e deveres da representacao popular.

A cotacao do filho de ACM como postulante a vice decaiu sensivelmente nos ultimos dias, mas mesmo que seu nome seja definitivamente afastado o problema continua longe de resolvido.

O fato e que o PSDB chegou a considerar seriamente o nome do pefelista baiano para integrar sua chapa, sabendo perfeitamente como ele havia votado na decisao do impeachment. Assim, o seu possivel recuo agora pareceria dever-se muito mais ao temor do efeito eleitoral de uma divulgacao do voto pro-Collor de Luis Eduardo do que a qualquer consideracao de ordem etica quanto a esse mesmo voto atitude eleitoreira do tipo que o PSDB costumava condenar.

Outra dificuldade que resta refere-se a escolha de um novo nome do PFL para vice na chapa de FHC. Com o filho de ACM perdendo a dianteira, ressurge a dificil tarefa de encontrar um nome que ao mesmo tempo satisfaca a cupula pefelista, traga votos no Nordeste (ao fim e ao cabo, o maior atrativo do PFL) e nao cause uma rebeliao ainda maior entre os tucanos.

Sao problemas, de todo modo, que nao devem surpreender ninguem muito menos o PSDB e que deverao continuar a aflorar nos proximos meses. Afinal, nao se pode aliar antigos inimigos e antipodas politicos impunemente.
