Anotacoes de campanha

Jose Serra

Neste frio e poluido agosto e no meio de uma frenetica correria eleitoral, vale sublinhar os absurdos mais obvios desta campanha.

O primeiro refere-se a participacao dos micropartidos nas eleicoes majoritarias, ridicularizando os chamados horarios gratuitos de radio e TV.

A nova lei eleitoral bem que tentou evitar isso, mas o Supremo Tribunal Federal houve por bem declara-la inconstitucional nesse aspecto. Essas candidaturas ficticias tambem dificultam a realizacao de debates entre os candidatos que concorrem para valer, embaracando ainda mais o esclarecimento dos eleitores.

O segundo absurdo e o sistema eleitoral proporcional, que constrange os candidatos a deputados estaduais e federais a competirem com outros candidatos de seu proprio partido e a sairem catando votos em centenas de municipios. Em Sao Paulo, por exemplo, eles disputam os votos de 20 milhoes de eleitores.

Os custos financeiros de viagens e material de propaganda se multiplicam. Os eleitores, aturdidos com tantos candidatos, nao conseguem fixar-se num numero pequeno para comparacao e escolha. Desanimam e inclinam-se para o voto branco ou nulo. Pior ainda, sendo obrigatorio o horario gratuito geral tambem para os candidatos a deputado, o tempo disponivel para cada concorrente se torna infimo e os programas infinitamente enfadonhos, como nao poderia deixar de ser.

Com um sistema distrital, haveria campanhas localizadas e mais baratas, melhor conhecimento dos pleiteantes pelos eleitores e horarios gratuitos nas radios e TVs regionais, com poucos candidatos. Ai sim, fariam sentido.

O terceiro absurdo e a proibicao de que membros de um partido possam falar no horario gratuito dos candidatos de sua agremiacao. Nem o presidente do partido pode! Uma coisa, correta, e evitar programas custosos que vendem candidatos como sopa concentrada, sem mostrar os pleiteantes nem expor suas ideias. Mas outra, bem diferente, e cercear a apresentacao das propostas partidarias.

Um quarto absurdo, e aqui puxo brasa para minha sardinha, e repartir o tempo dos candidatos ao Senado de forma igualitaria e nao proporcional a representatividade de seus partidos e coligacoes, como acontece com todos os demais candidatos. A lei, embora ambigua, por ter sido mal redigida, nao obriga a esse tratamento discriminatorio, mas a Justica Eleitoral assim o interpretou. O resultado e que, pela carencia de tempo, os candidatos a senador que disputam para valer ficam impossibilitados de explicar a que vem o que ate parece bom para alguns.

Em meio a tudo isso e a tensao natural de qualquer campanha, ha um fato que reconforta. Na eleicao maxima, a de presidente, ha uma boa polarizacao que, parece, vai manter-se entre Fernando Henrique e Lula. Dois candidatos com passado limpo, compromissos democraticos solidos e elevada sensibilidade social.

Isto e um avanco no Brasil. A diferenca para a escolha entre um e outro deve ser procurada na capacidade de propor um programa concreto de governo, ao mesmo tempo ousado e realista, e de articular as aliancas necessarias para garantir sua execucao. O leitor sabe minha avaliacao sobre qual o candidato que pode fazer isso melhor, bem melhor.
