FHC e depois

A saida de Fernando Henrique Cardoso do Ministerio da Fazenda talvez facilite, paradoxalmente, a compreensao do que vem a ser afinal uma politica economica entendida como "processo", tanto no bom quanto no mau sentido.

E positiva, por exemplo, uma politica economica que tem como horizonte o proprio mercado e seu funcionamento natural, que rejeita saidas milagrosas e imediatistas maculadas pelo arbitrio do intervencionismo estatal. E entretanto ao mesmo tempo negativo que seus efeitos demorem a aparecer. Tanto e assim que, dez meses depois da sua posse, Fernando Henrique Cardoso deixa o ministerio e parte para a corrida presidencial sem poder exibir resultados animadores.

Ao longo de sua gestao, de fato, a inflacao nao parou de subir saltou na verdade para patamares ainda mais inquietantes, a atividade economica patinou rumo a desaceleracao e o Estado brasileiro continuou obeso e ineficiente.

A insistencia e a promessa, mantidas ate o final, de que nao haveria surpresas e muito menos congelamentos devem ser comemoradas como um amadurecimento do Estado e da sociedade brasileira. Essa e a face mais claramente positiva do "processo": nao apostar em medidas unilaterais como solucao duradoura de problemas economicos.

Sabe-se que toda reducao abrupta e violenta da inflacao, a chamada "paulada" que o ministro Fernando Henrique afinal nao deu, se desacompanhada de mudancas estruturais, tem vida curta. Comemore-se a resistencia do ministro a tentacao de uma paulada inconsequente. Lamente-se o pouco que se avancou na reforma tributaria, na privatizacao, na reforma da legislacao trabalhista e previdenciaria, alem do patetico "grand finale" de um ajuste fiscal de emergencia que, como sempre, valeu-se da elevacao casuistica da carga tributaria.

O proprio FHC pode, agora no Congresso, dedicar todas as suas energias a ressuscitar a revisao constitucional. Seria uma forma de dar continuidade a qualidade que o notabilizou: a mudanca negociada de regras economicas. A migracao definitiva para uma nova moeda depende ainda da confianca dos agentes na viabilidade de reformar o Estado, o que, por sua vez, esta condicionado a mudancas na Constitucao. Sem essa confianca, a URV tera apenas deixado a economia ainda mais indexada.

Para derrubar a inflacao, e mante-la baixa, o governo devera gastar somente o que arrecada e a empresa tirar da eficiencia produtiva o motor de seu desenvolvimento. Os ganhos financeiros que muitas vezes camuflam a ineficiencia de uma empresa nada mais sao que a outra face de um governo que precisa financiar-se continuamente em mercados de curtissimo prazo, pagando juros elevadissimos.

Para que a economia volte a fazer sentido como algo real e preciso que, ao mesmo tempo, o governo seja capaz de cumprir suas funcoes sem endividar-se mais e as empresas sejam capazes tambem de cumprir as suas, sem precisar da inflacao e da ciranda financeira.

Os trabalhadores, nesse processo, foram os unicos a engolir a URV a seco e, agora, comecam a ser pagos nessa nova quase-moeda. Tambem terao um desafio a enfrentar, o de negociar organizada e livremente seus rendimentos levando em conta a realidade, ou seja, a produtividade e as perspectivas do setor economico em que se encontram.

Finalmente os bancos, que sempre puderam tirar o melhor proveito da ciranda financeira, terao tambem sua hora da verdade. Em vez do ganho automatico e inevitavel com a intermediacao da divida publica, cada banco devera recuperar sua sensibilidade para a economia real, para as atividades de credito e de intermediacao de capitais.

Mas ainda que bancos, empresas e trabalhadores estejam dispostos a enfrentar esses desafios, o esforco tera sido totalmente em vao se a criacao da nova moeda nao passar de mais uma pirotecnia, sem a reforma do Estado que afinal foi, ate mesmo pelo ministro FHC, adiada.

Se houver disposicao politica para um ajuste autentico do setor publico, entao a politica economica negociada por Fernando Henrique Cardoso ira consumar-se com a eliminacao da superinflacao.

A passagem de FHC pela pasta da Fazenda tera feito sentido unicamente se se efetivar o processo de reforma do Estado, apenas iniciado, e se tiver servido para despertar na sociedade a consciencia de que a estabilidade e um desafio permanente de todos e nao o efeito magico de uma "paulada".
