O lamentavel compasso de espera

Antonio Ermirio de Moraes

No passado, o Brasil parava antes do Natal e so recomecava depois do Ano Novo. Mais tarde, a retomada passou para o Carnaval. Agora e apos a Pascoa. Logo logo, vai ficar para depois da Copa do Mundo. Com um agravante: se vencermos, serao mais uns dez ou 15 dias para as celebracoes e comentarios; se perdermos, outros tantos para amargar a derrota e fazer as criticas.

E assim vai. Depois da Copa, virao as supereleicoes em dois turnos, o que, na pratica, "mata" setembro, outubro e novembro. E ai, chega outra vez a hora de nos prepararmos para as festas de Natal e Ano Bom, pois ninguem e de ferro...

Para quem nao gosta de trabalhar, este ano de 1994 e um prato cheio. Ele reune, num so tempo, as melhores justificativas para adiar tudo para 1995 e olhe la...

A revisao constitucional esta nesse ritmo. Raramente ha quorum e, quando isso acontece, falta a vontade de votar. Bem diferente foi a conduta do deputado William Natcher, falecido na semana passada. Durante 40 anos de mandatos consecutivos, ele nao faltou uma unica vez as sessoes do Congresso dos Estados Unidos.

O mais interessante e que o deputado Natcher conseguiu se reeleger, repetidas vezes, desde 1953, visitando muito pouco as suas "bases" no Estado de Kentucky e gastando a irrisoria quantia de US$ 10 mil por campanha. Com isso, ele provou que as tais bases gostam de ver os seus representantes trabalhando em beneficio da coletividade la no Congresso, nao havendo a menor justificativa para faltarem ao seu trabalho. Uma vez presentes, ativos e atuantes, o reconhecimento e imediato. A reeleicao e garantida. E com pouco dinheiro. E o triunfo dos que fazem sobre aqueles que falam.

A maioria dos nossos parlamentares esta demonstrando nao querer a revisao constitucional. Para eles, os problemas da patria nao merecem regime de urgencia. So os pessoais. Se quisessem tudo seria votado rapidamente como o fizeram na aprovacao do aumento de seus vencimentos. Os interesses pessoais falam mais alto do que a estabilizacao da moeda, a retomada do desenvolvimento, a criacao de empregos etc.

Por essa razao, "enrolar" a revisao tem sido a palavra de ordem que os gigolos de partidos vem passando aos seus vassalos. E dessa forma que eles pretendem sabotar a resolucao dos nossos problemas para fazer crescer a sua candidatura no meio do caos.

Tudo isso pode ate ser logico. Mas, os que assim agem, ignoram que o eventual fracasso do plano economico jogara este pais na mais pavorosa hiperinflacao. Sem revisao, nao havera plano economico e verdade. Mas correremos o risco de nao haver tampouco eleicoes e regime democratico. Tudo ira para o espaco. E quem respondera por mais essa irresponsabilidade?
