<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O legista Fortunato Badan Palhares, encarregado pelo ministro da Justica de esclarecer a morte de Paulo Cesar Farias e de sua namorada , Susana Marcolino, vai fazer nova pericia no quarto onde ocorreu o assassinato e deve pedir exumacao dos corpos.</a>
<a name="1">[1]</a> <a href="#1" id=1>Ja ontem, examinou as fotos feitas pelos peritos alagoanos, os laudos de balistica, de necropsia e residuograficos .</a>
<a name="2">[2]</a> <a href="#2" id=2>Sua preocupacao e eliminar todas as duvidas sobre o caso ; por isso, pode fazer a reconstituicao do crime e a exumacao dos cadaveres.</a>
<a name="3">[3]</a> <a href="#3" id=3>O fato de ter trazido equipamentos e equipe especializada confirma essa sua intencao.</a>
<a name="4">[4]</a> <a href="#4" id=4>O perito fara antes uma ampla vistoria da area em que se localiza a casa onde se deu o crime  e , so depois, se detera no quarto.</a>
<a name="5">[5]</a> <a href="#5" id=5>Essa visao ampla conseguida in loco  ele a  considera fundamental para a analise dos fatos.</a>
<a name="6">[6]</a> <a href="#6" id=6>Palhares , que e perito da Unicamp e famoso pelos casos ja desvendados, esta sendo cauteloso para nao melindrar as autoridades alagoanas.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mesmo assim, a escolta federal e estadual, as roupas pretas de um comando , homens armados e sirenes quebraram a monotonia da orla maritima e atrairam a atencao dos turistas.</a>
</body>
</html>