<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A empresa Produtos Pirata Industria e Comercio Ltda. ,  sediada em Contagem-MG , dona de 65% do mercado mineiro de temperos , espera este ano um crescimento de produtividade significativo nas areas comercial e industrial.</a>
<a name="1">[1]</a> <a href="#1" id=1>Segundo a diretoria, isso sera resultado da adesao da empresa ao Programa Sebrae de Qualidade Total.</a>
<a name="2">[2]</a> <a href="#2" id=2>A coordenadora do programa de qualidade reconhece que  ainda nao e possivel calcular os inevitaveis ganhos financeiros , e que os beneficios mais palpaveis aparecem na organizacao e na limpeza da fabrica , alem da melhoria da relacao entre as pessoas e da  clareza  de informacoes , com resultados evidentes  na satisfacao de funcionarios e clientes.</a>
<a name="3">[3]</a> <a href="#3" id=3>A eliminacao de desperdicio , quer no refeitorio da empresa, quer na linha de producao ja e bastante significativo.</a>
<a name="4">[4]</a> <a href="#4" id=4>A expectativa de resultados imediatos, segundo a coordenadora, e um dos erros de empresarios que adotam o programa.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ate porque o investimento na educacao e mudanca de mentalidade do funcionario , apesar de rendoso, tem um prazo de gestacao.</a>
<a name="6">[6]</a> <a href="#6" id=6>E forcosamente deve haver , tambem, mudancas radicais nos membros da diretoria.</a>
<a name="7">[7]</a> <a href="#7" id=7>A maior participacao dos funcionarios na gestao da empresa torna-os mais exigentes , por exemplo, exigiram a implantacao de algum tipo de lazer na hora do almoco.</a>
<a name="8">[8]</a> <a href="#8" id=8>Apesar do custo, o retorno vem na satisfacao deles, que trabalham melhor e produzem mais.</a>
<a name="9">[9]</a> <a href="#9" id=9>Os resultados com a qualidade do produto so podem significar lucro.</a>
</body>
</html>