<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>As manifestacoes protocolares pela morte do ex-senador Nelson Carneiro contem , naturalmente, as frases feitas tipicas dos meios oficiais.</a>
<a name="1">[1]</a> <a href="#1" id=1>Mas , entre elas, existe uma, do ex-presidente Sarney, que talvez seja a que melhor defina sua condicao de homem publico: Ele foi a imagem do homem dedicado ao parlamento.</a>
<a name="2">[2]</a> <a href="#2" id=2>Nasceu em Salvador em 1910, cursou Direito na Universidade Federal da Bahia.</a>
<a name="3">[3]</a> <a href="#3" id=3>No seu Estado, fez a iniciacao politica e exerceu o jornalismo.</a>
<a name="4">[4]</a> <a href="#4" id=4>Sua experiencia de 65 anos de vida publica permitiu que ele percorresse varias instancias do Poder Legislativo e vivenciasse multiplas circunstancias da nossa historia politica.</a>
<a name="5">[5]</a> <a href="#5" id=5>Inclusive durante a Revolucao de 1964, quando comandou uma passeata na Av. Rio Branco, em 1978, desafiando uma proibicao do poder militar.</a>
<a name="6">[6]</a> <a href="#6" id=6> Mas a luta que melhor caracterizou sua persistencia e seu perfil de politico foi aquela travada pela legalizacao do divorcio, que lhe custou 30 anos de enfrentamento com a Igreja Catolica.</a>
<a name="7">[7]</a> <a href="#7" id=7>Sua posicao nao era, porem, de ressentido contra a Igreja, mas de profissional consciente da legitimidade do direito pelo qual lutava.</a>
<a name="8">[8]</a> <a href="#8" id=8>De fato, as causas que, de uma forma ou outra, envolviam os direitos da mulher mereceram dele um empenho desde muito cedo.</a>
<a name="9">[9]</a> <a href="#9" id=9>Alem da persistencia , a emotividade --- muitas vezes extravasada em choro, publicamente---- era outro componente de sua personalidade.</a>
<a name="10">[10]</a> <a href="#10" id=10>Parece que uma e outra estao relacionadas com as doencas que o acometeram: hipertensao , problemas vasculares, cancer de estomago podem ter sido resultado da emotividade; e o drible por muitos anos dos seus problemas de saude  pode ter resultado da sua persistencia.</a>
<a name="11">[11]</a> <a href="#11" id=11>Entre as manifestacoes de pesar, estao as de concorrentes politicos que o venceram nas ultimas eleicoes.</a>
<a name="12">[12]</a> <a href="#12" id=12>As do senador Artur da Tavola ---Sempre lamentei te-lo derrotado, mas nao fui so eu--- disfarcam mal a hipocrisia, comum no ambiente politico.</a>
<a name="13">[13]</a> <a href="#13" id=13>Nelson Carneiro ficou magoado com a nitida tendencia do presidente Fernando Henrique Cardoso e do governador do Rio, Marcelo de Alencar, a favor de Artur da Tavola nas ultimas eleicoes.</a>
<a name="14">[14]</a> <a href="#14" id=14>Se pudesse ouvir, reclamaria no tumulo</a>
</body>
</html>