<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A ida do presidente Fernando Henrique ao Rio de Janeiro para inaugurar uma exposicao de quadros e abrir a Semana de Portugal nao escondeu um proposito politico: a eleicao para prefeito da cidade e o acirramento da disputa entre o deputado federal Ronaldo Cezar Coelho e o estadual Sergio Cabral Filho, preferido do governador.</a>
<a name="1">[1]</a> <a href="#1" id=1>O presidente e Marcello Alencar, governador , cogitaram o nome do senador Artur da Tavola , que uniria os tucanos no Rio e facilitaria a alianca com o PFL.</a>
<a name="2">[2]</a> <a href="#2" id=2>Artur da Tavola insiste em negar a sua candidatura e afirma que alianca com o PFL nao e condicao essencial para o PSDB local disputar.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mesmo tendo sua preferencia , o presidente exime-se de interferir na disputa , explicando que o comandante e o governador.</a>
<a name="4">[4]</a> <a href="#4" id=4>E , mais tarde, num encontro com Marcello Alencar, comunica que nao se opoe ao nome de Sergio Cabral, mesmo sem a alianca com o PFL.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ronaldo Cezar Coelho, isolado no partido, teima na sua candidatura pelo PSDB.</a>
</body>
</html>