<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A vitoria de muitos representantes da direita republicana , em 1994, impoe um cerco ao governo de Bill Clinton tanto no ambito interno quanto no externo.</a>
<a name="1">[1]</a> <a href="#1" id=1>O presidente vai enfrentar enormes dificuldades , principalmente no que se refere a uma reforma basica no sistema de saude.</a>
<a name="2">[2]</a> <a href="#2" id=2>No ambito da politica externa , novos dirigentes republicanos da Camara e Senado ja acenam para uma nova orientacao quanto ao Gatt, a assistencia a outros paises , a participacao em missoes sob o comando da ONU .</a>
<a name="3">[3]</a> <a href="#3" id=3>Se reeleito em 1996, Clinton enfrentara posicoes exacerbadas dos direitistas tradicionais: campanha anti-imigrantes, revisao do apoio a abertura do mercado norte-americano, combate ao narcotrafico, condenacao do aborto.</a>
<a name="4">[4]</a> <a href="#4" id=4>E a posicao da direita tradicional nao e colocada para ingles ver; vem normalmente acompanhada de sancoes que penalizarao quem nao se submeter as imposicoes.</a>
<a name="5">[5]</a> <a href="#5" id=5>Por exemplo, nao facilitar emprestimos a quem nao combater o narcotrafico; ou nao propiciar educacao e saude para imigrantes nao-documentados.</a>
<a name="6">[6]</a> <a href="#6" id=6>Na historia americana , a alternancia do poder entre republicanos e democratas --- estes mais afinados com conquistas populares--- acontece, mas a determinacao dos primeiros faz a balanca pender para o seu lado.</a>
<a name="7">[7]</a> <a href="#7" id=7>Comeca com um problema das eleicoes no pais: por causa do voto livre, os representantes das classes menos favorecidas se furtam ao voto, privilegiando os afortunados.</a>
<a name="8">[8]</a> <a href="#8" id=8>A maneira de conceber o sonho americano por parte dos tradicionalistas se firma em posicoes dogmaticas, que nao sao afeitas a negociacoes.</a>
<a name="9">[9]</a> <a href="#9" id=9>Isso , certamente, dificulta a predilecao de Clinton por conciliar.</a>
</body>
</html>