max_iterations=30
population_size=35
mutation_probability=0.01
crossover_probability=0.7
gene_mutation_percentual=0.1
elitism=true
var_names=tf_isf, title_words_relative, loc_len, informativity
evaluation_len=20
mutation_operator=LIMIT
crossover_operator=GEOMETRIC_MEAN
evaluation_method=ROUGE1_R
full_texts_path=./corpora/temario-2004/full-texts/
auto_summaries_path=./corpora/temario-2004/reference-summaries/automatic/
manual_summaries_path=./corpora/temario-2004/reference-summaries/manual/
fuzzy_system_path=./fcl/fb2015.fcl