max_iterations=2
population_size=2
mutation_probability=0.0
crossover_probability=0.0
gene_mutation_percentual=0.2
elitism=true
var_names=tf_isf, title_words_relative, loc_len, informativity
evaluation_len=10
mutation_operator=UNIFORM
crossover_operator=GEOMETRIC_MEAN
evaluation_method=ROUGE1_R
#evaluation_method=
full_texts_path=projects/temario-2014/full-texts/
auto_summaries_path=projects/temario-2014/summaries/reference/automatic/
fuzzy_system_path=/home/jovani/workspace/summarizer/fcl/fb2015.fcl