max_iterations=30
population_size=40
mutation_probability=0.2
gene_mutation_percentual=0.2
crossover_probability=0.9
elitism=true
var_names=tf_isf, title_words_relative, loc_len, informativity
evaluation_len=20
mutation_operator=LIMIT
crossover_operator=GEOMETRIC_MEAN
evaluation_method=ROUGE1_R
full_texts_path=projects/temario-2014/full-texts/
auto_summaries_path=projects/temario-2014/summaries/reference/automatic/
fuzzy_system_path=/home/jovani/workspace/summarizer/fcl/fb2015.fcl
