<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Comparada com a potencialidade economica do pais, o nivel da educacao basica brasileira esta em ultimo lugar no mundo , segundo relatorio do Unicef.</a>
<a name="1">[1]</a> <a href="#1" id=1>O dado e preocupante pelo que significa de exclusao de cidadania e de entrave ao desenvolvimento economico.</a>
<a name="2">[2]</a> <a href="#2" id=2>O calculo se baseia na comparacao da evasao escolar---levando-se em conta a expectativa de pelo menos cinco anos de escolaridade---  com  a divisao do PIB pela populacao do pais.</a>
<a name="3">[3]</a> <a href="#3" id=3>Segundo ele, 88% das criancas brasileiras deveriam concluir pelo menos a 5a serie.</a>
<a name="4">[4]</a> <a href="#4" id=4>Com base nos dados do Ministerio da Educacao , apenas 39% chegam la , e o pais ficou com 49 pontos negativos.</a>
<a name="5">[5]</a> <a href="#5" id=5>Abaixo , portanto, do Gabao , na Africa, (40 pontos negativos), do Paraguai (6 pontos negativos), Uruguai ( 6 pontos positivos) , sem contar a Suica onde 100% das criancas continuam na escola ate esse estagio.</a>
<a name="6">[6]</a> <a href="#6" id=6>A evasao escolar representa um imenso desperdicio de recursos.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mais do que culpar a falta de condicoes economicas da familia como causa da evasao , e preciso rever os baixos salarios, o mau treinamento dos professores , a metodologia , o curriculo , e ate ma qualidade das instalacoes educacionais.</a>
<a name="8">[8]</a> <a href="#8" id=8>O Ministerio da Educacao ve dificuldades na melhoria das escolas, pois ha um comprometimento muito serio com aposentadorias precoces.</a>
<a name="9">[9]</a> <a href="#9" id=9>E exemplifica com dados: ate cinco atras , os gastos com aposentados representavam 5% da folha de pagamento; agora, chegam a 40%.</a>
<a name="10">[10]</a> <a href="#10" id=10>Nesse ritmo, segundo o ministro Hingel , o emperramento da maquina sera total.</a>
</body>
</html>