
/*
	Example: Calculates informativity of an text sentence.

						By Jovani Brasil
*/

FUNCTION_BLOCK simpletf_isf	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT			
	tf_isf : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	informativity : REAL;
END_VAR

// Fuzzify input variable 'tf_isf': { 'baixo', 'medio', 'alto' }
FUZZIFY tf_isf			
	TERM baixo := GBELL 0.244 2.410 0.008;
	TERM medio := GBELL 0.159 2.675 0.411;
	TERM alto := GBELL 0.318 3.465 0.889;
END_FUZZIFY

// Defuzzify output variable 'informativity' : {'baixo', 'medio', 'alto' }
DEFUZZIFY informativity			
	TERM baixo := GBELL 0.253 4.160 0.029;
	TERM medio := GBELL 0.195 3.117 0.470;
	TERM alto := GBELL 0.305 4.560 0.975;
	METHOD : COG;		// DefuzzifierLeftMostMax (LM) DefuzzifierMeanMax (MM) DefuzzifierRightMostMax (RM) DefuzzifierCenterOfArea (COA)
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	RANGE := (0 .. 1);
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF tf_isf IS baixo THEN informativity IS baixo;
	RULE 2 : IF tf_isf IS medio THEN informativity IS medio;
	RULE 3 : IF tf_isf IS alto THEN informativity IS alto;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
