<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A enchente responsavel pela morte de 67 pessoas levou o governador do Rio de Janeiro, Marcello Alencar, a ser reprovado por 86% dos cariocas.</a>
<a name="1">[1]</a> <a href="#1" id=1>Passados dois meses, ja obteve 54% de avaliacao positiva.</a>
<a name="2">[2]</a> <a href="#2" id=2>E uma recuperacao, mas que ainda convive com 18% de pessimo contra so 4% de otimo.</a>
<a name="3">[3]</a> <a href="#3" id=3>O diretor do Vox Populi , Marcos Coimbra, alerta para o fato de ser comum essa maior exigencia nas capitais , com enfase na cidade do Rio de Janeiro.</a>
<a name="4">[4]</a> <a href="#4" id=4>O mesmo carioca que foi decisivo para lhe dar a vitoria no segundo turno (56% contra 32% de Garotinho) foi intransigente depois da tragedia das chuvas.</a>
<a name="5">[5]</a> <a href="#5" id=5>No inicio de 1995, Alencar conseguiu do presidente Fernando Henrique promessa para investimentos no Rio:  ampliacao do Porto de Sepetiba e conclusao do metro.</a>
<a name="6">[6]</a> <a href="#6" id=6>Tambem trouxe a primeira fabrica de caminhoes da Volkswagen , o que ampliou seu prestigio com a populacao.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mas logo a onda de sequestros  motivou a cobranca de uma policia eficiente e menos corrupta.</a>
<a name="8">[8]</a> <a href="#8" id=8>Em comparacao com outros governadores tucanos, equilibra-se: 54% , contra 76% de Tasso Jereissati, 70% de Eduardo Azeredo .</a>
<a name="9">[9]</a> <a href="#9" id=9>Mas cima de Covas , que teve 47%.</a>
</body>
</html>