<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O Ministerio da Justica encontrou indicios de execucao de alguns sem-terra pela Policia Militar do Para: marcas de polvora no rosto, cabecas destruidas por tiros.</a>
<a name="1">[1]</a> <a href="#1" id=1>Para o advogado Percilio Neto , do Conselho de Defesa dos Direitos da Pessoa Humana, houve crime da policia.</a>
<a name="2">[2]</a> <a href="#2" id=2>Imagens feitas por uma TV local  mostram os soldados disparando gas lacrimogeneo sobre os acampados na rodovia PA-150, que protestavam contra a demora de desapropriacao para reforma agraria..</a>
<a name="3">[3]</a> <a href="#3" id=3>Os sem-terra reagiram com pedras , facoes e cacetes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Os policiais atiraram com fuzis e metralhadoras.</a>
<a name="5">[5]</a> <a href="#5" id=5>O secretario de Seguranca do Para disse que autorizou a forca necessaria, mas admite, a partir dos resultados, que houve exagero.</a>
<a name="6">[6]</a> <a href="#6" id=6>Os depoimentos dos feridos em hospitais de Maraba confirmam que a policia chegou atirando, sem nenhum aviso.</a>
<a name="7">[7]</a> <a href="#7" id=7>Pela fala de dois feridos , um dos mortos, Oziel, ja estava preso e algemado , e apareceu morto com um tiro na cara.</a>
<a name="8">[8]</a> <a href="#8" id=8>Os cadaveres, empilhados numa sala do IML,  so foram atendidos pelos legistas quase 12 horas depois.</a>
<a name="9">[9]</a> <a href="#9" id=9>O ministro da Justica, Nelson Jobim, esteve na cidade , mas nao desceu do aviao.</a>
<a name="10">[10]</a> <a href="#10" id=10>Foi reunir-se com o governador do Estado.</a>
</body>
</html>