<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>EUA e Japao jogam um braco-de-ferro, que vem se arrastando ha um ano.</a>
<a name="1">[1]</a> <a href="#1" id=1>Os EUA cobram do Japao que aumente suas importacoes de produtos norte-americanos.</a>
<a name="2">[2]</a> <a href="#2" id=2>O prazo imposto vence dentro de praticamente um mes.</a>
<a name="3">[3]</a> <a href="#3" id=3>E vem com a ameaca de aumento de tarifas alfandegarias para os produtos vindos do Japao.</a>
<a name="4">[4]</a> <a href="#4" id=4>Diante da acusacao de que discrimina produtos estrangeiros, o Japao mostra que, em equipamentos medicos, suas importacoes sao de 32%.</a>
<a name="5">[5]</a> <a href="#5" id=5>As ameacas norte-americanas vem  em momento inoportuno: em substituicao ao Gatt , esta para ser inaugurada  a OMC (Organizacao Mundial do Comercio) ; uma nova legislacao que permite aos EUA retaliar contra paises que nao importam seus produtos nao soa bem para o comercio internacional.</a>
<a name="6">[6]</a> <a href="#6" id=6>A repercussao ja frequenta a midia.</a>
<a name="7">[7]</a> <a href="#7" id=7>As empresas americanas pressionam , mas , segundo o Financial Times, os japoneses nao tem como aceitar as exigencias, e os EUA devem pensar em outra saida.</a>
<a name="8">[8]</a> <a href="#8" id=8>O fracasso de Clinton nesse caso pode espalhar-se pela Asia, onde varios paises nao aprovam os metodos de Washington.</a>
</body>
</html>