<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O relatorio da ONU Estado da Populacao Mundial 1994 e resultado da preocupacao com o crescimento acelerado da populacao no mundo; com a quantidade dos que beiram o nivel da miseria; com a quantidade dos infectados e mortos por Aids, presentes e futuros.</a>
<a name="1">[1]</a> <a href="#1" id=1>O documento afirma que , para o controle da taxa de natalidade, e fundamental atribuir a mulher maior poder de decisao--- o que significa condicoes de escolher quando casar e ter filhos, de arrumar emprego e de acesso amplo a educacao.</a>
<a name="2">[2]</a> <a href="#2" id=2>O relatorio insiste na necessidade de controlar as taxas de nascimento, o que revertera em melhor educacao , saude e mais empregos.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mesmo com desaceleramento  ja a caminho, a projecao do relatorio para a populacao mundial assusta: 8,5 bilhoes em 2025; 10 bilhoes em 2050.</a>
<a name="4">[4]</a> <a href="#4" id=4>O documento apresenta alguns exemplos alentadores de reducao: na Colombia ---de 3% em 60, para 1,9% em 94; em Zimbabue--- de quase 8% em 60, para 5,4%  em 94; na Tailandia ---de 6% em 60, para 2,1% em 1991.</a>
</body>
</html>