<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Amar a Deus sobre todas as coisas e ao proximo como a si mesmo sao dois mandamentos fundamentais para o cristao.</a>
<a name="1">[1]</a> <a href="#1" id=1>A festa da Pascoa , que agora comemoramos, nos acena com um vida nova de superacao do pecado e da morte.</a>
<a name="2">[2]</a> <a href="#2" id=2>Isso e motivo de alegria .</a>
<a name="3">[3]</a> <a href="#3" id=3>No plano terreno, e um apelo a solidariedade com o proximo, a fim de que a exultacao religiosa nao fique no discurso, ou numa transcendencia que desconhece as necessidades humanas.</a>
<a name="4">[4]</a> <a href="#4" id=4>O reconhecimento de que existem injusticas sociais faz parte da essencia dos valores cristaos.</a>
<a name="5">[5]</a> <a href="#5" id=5>E participar de sua solucao sem olhar classe, raca e origem e apreender bem a mensagem do Cristo.</a>
<a name="6">[6]</a> <a href="#6" id=6>E com a aproximacao das eleicoes, essa coerencia crista deve ajudar o eleitor na analise das propostas dos candidatos e interferir na selecao deles.</a>
</body>
</html>