<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Silvana Saturnina Santos, alagoana , viajou para a Italia a convite do pai e avos de dois de seus tres filhos--- o mais novo, de oito meses, ainda nao apresentado ao pai.</a>
<a name="1">[1]</a> <a href="#1" id=1>No aeroporto de Roma, foi detida no posto policial , apesar de todos os documentos em ordem, e tratada com descaso e ofensivamente.</a>
<a name="2">[2]</a> <a href="#2" id=2>Os policiais nao quiseram se comunicar com a familia do marido, apesar de ela lhes ter dado o telefone.</a>
<a name="3">[3]</a> <a href="#3" id=3>Queriam que ela comprovasse que tinha US$ 1.000 para uma pequena permanencia no pais.</a>
<a name="4">[4]</a> <a href="#4" id=4>Caso contrario ,  tinha que retornar a Sao Paulo.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sem poder se ausentar do aeroporto, recorreu a uma espanhola com quem viajou de Sao Paulo a Roma.</a>
<a name="6">[6]</a> <a href="#6" id=6>Esta telefonou para a familia de Davide, para cuja casa iria.</a>
<a name="7">[7]</a> <a href="#7" id=7>Por conselho dele, fingiu estar passando mal, para ser internada no hospital.</a>
<a name="8">[8]</a> <a href="#8" id=8>Infelizmente, os medicos constataram que ela nao tinha absolutamente nada.</a>
<a name="9">[9]</a> <a href="#9" id=9>A estrategia nao deu certo.</a>
<a name="10">[10]</a> <a href="#10" id=10>Retornou ao aeroporto e tentou a ultima cartada: com a desculpa de comprar agua e biscoito para os filhos, obteve permissao para sair do isolamento.</a>
<a name="11">[11]</a> <a href="#11" id=11>Conseguiu esconder-se da policia por mais de tres horas, ali mesmo nas lojas do aeroporto.</a>
<a name="12">[12]</a> <a href="#12" id=12>Com o truque , chegou ao destino.</a>
<a name="13">[13]</a> <a href="#13" id=13>Sem queixas contra a companhia aerea, confessou-se humilhada pela policia italiana.</a>
<a name="14">[14]</a> <a href="#14" id=14>A noticia chegou a primeira pagina do Corriere della Sera , e o consulado geral do Brasil em Roma  cobrou do inspetor policial esclarecimentos sobre a arbitrariedade .</a>
<a name="15">[15]</a> <a href="#15" id=15>Apos isso, o tratamento foi outro.</a>
</body>
</html>