<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Foi aprovada ontem no Congresso, em primeira votacao,  a criacao do Fundo de Estabilizacao Fiscal (FEF), que vigorara por 18 meses, ate junho de 1997.</a>
<a name="1">[1]</a> <a href="#1" id=1>Para sua composicao , estados e municipios depositarao 20% dos seus impostos.</a>
<a name="2">[2]</a> <a href="#2" id=2>O recolhimento previsto e de R$20 milhoes por ano.</a>
<a name="3">[3]</a> <a href="#3" id=3>Atendendo ao pedido do lider do governo no Senado e as condicoes  do relator da emenda, o ministro da Fazenda , Pedro Malan, concordou em dar compensacoes aos prefeitos e em facilitar o pagamento de dividas atrasadas, como ja tinha feito com os governadores.</a>
<a name="4">[4]</a> <a href="#4" id=4>A Caixa Economica Federal abrira linhas de credito para a  negociacao das dividas dos prefeitos.</a>
<a name="5">[5]</a> <a href="#5" id=5>Para que nao fosse apresentada nenhuma emenda na votacao de ontem, o lider do governo no Senado empenhou-se bravamente.</a>
<a name="6">[6]</a> <a href="#6" id=6>Chegou-se a ventilar a ideia de que senadores seriam investigados pela Receita Federal, por terem retirado as assinaturas de apoio as emendas, o que foi desmentido pelo presidente Fernando Henrique.</a>
<a name="7">[7]</a> <a href="#7" id=7>O governo desmentiu que haveria prejuizos para  estados e municipios com a arrecadacao do fundo,</a>
<a name="8">[8]</a> <a href="#8" id=8>mas o relator, Jarbas Barbalho , confirmou e acrescentou que assumia o risco politico da sua decisao.</a>
</body>
</html>