<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A fase em que a economia americana freava a  recessao na Europa e Japao chegou ao fim.</a>
<a name="1">[1]</a> <a href="#1" id=1>O Federal Reserve ( Banco Central dos EUA)restringiu o credito e elevou repentinamente as taxas de juros a curto prazo.</a>
<a name="2">[2]</a> <a href="#2" id=2>Os negocios com bonus a longo prazo deterioraram dentro e fora do pais.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ha uma histeria no meio jornalistico , em busca de informacoes para entender o que acontece.</a>
<a name="4">[4]</a> <a href="#4" id=4>E possivel que o Fed  venha impor apertos , apesar da alta no mercado de acoes , nos EUA e no resto do mundo.</a>
<a name="5">[5]</a> <a href="#5" id=5>Seguem  uma analise do que aconteceu e recomendacoes aos bancos centrais de paises importantes, que precisam repensar suas politicas.</a>
<a name="6">[6]</a> <a href="#6" id=6>Primeiramente, e preciso entender que , na raiz da decisao do Fed, esta  o enorme crescimento do PIB norte-americano, que chegou a 7% anuais no ultimo trimestre de 1993.</a>
<a name="7">[7]</a> <a href="#7" id=7>O prognostico era de 2% a 3%.</a>
<a name="8">[8]</a> <a href="#8" id=8>Mesmo que as fortes nevascas e o terremoto na California reduzam o impeto economico americano, nos proximos 18 meses a situacao deve mudar.</a>
<a name="9">[9]</a> <a href="#9" id=9>Nao faz muito tempo que pessoas do mundo economico estranhavam que o crescimento norte-americano nao  propiciava recuperacao dos paises europeus e do Sudeste asiatico.</a>
<a name="10">[10]</a> <a href="#10" id=10>Costumava-se ver o mercado de acoes e de bonus como investimentos alternativos e que funcionavam como os pratos da balanca: enquanto, por exemplo, as acoes  subiam , os bonus caiam.</a>
<a name="11">[11]</a> <a href="#11" id=11>Hoje, parecem funcionar na mesma direcao.</a>
<a name="12">[12]</a> <a href="#12" id=12>Em 1987, a queda de 22% num so dia, nas acoes  em Nova York teve reflexo foi imediato no resto do mundo.</a>
<a name="13">[13]</a> <a href="#13" id=13>No entanto, esse fato nao ocorreu por fraqueza do crescimento norte-americano: neste mesmo ano, o PIB foi de 6%.</a>
<a name="14">[14]</a> <a href="#14" id=14>O Federal Reserve demonstra uma fobia da inflacao , assim como os demais bancos centrais do mundo.</a>
<a name="15">[15]</a> <a href="#15" id=15>Pode ate ser que o presidente do Fed continue com o aperto de credito, via aumento aumento de juros, mas a queda de demanda , certamente, abrandara a restricao.</a>
<a name="16">[16]</a> <a href="#16" id=16>Essa observacao deve servir como um conselho ao Federal Reserve, no sentido de que nao exagere a preocupacao antiinflacionaria.</a>
<a name="17">[17]</a> <a href="#17" id=17>E certamente valera para seus congeneres europeus , que, alem disso, nao devem vincular-se umbilicalmente ao aumento dos juros norte-americanos.</a>
</body>
</html>