<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Esta quente na Franca a polemica provocada pelo apoio do Abade Pierre ao filosofo Roger Garaudy, convertido ao islamismo, que , no seu livro Os mitos fundadores da politica israelense, propoe uma revisao do holocausto judeu , considerado por ele uma forma de justificar os excessos israelenses contra os palestinos.</a>
<a name="1">[1]</a> <a href="#1" id=1>O filosofo ve exagero na atribuicao a Hitler dos crimes contra os judeus , quer na quantidade quer na qualidade.</a>
<a name="2">[2]</a> <a href="#2" id=2>Mesmo nao inocentando o ditador, ele e passivel de infringir a lei Gayssot, invocada pelo Movimento Contra o Racismo e pela Amizade entre os Povos para indicia-lo.</a>
<a name="3">[3]</a> <a href="#3" id=3>A questao se acende mais, porque o Abade, de 83 anos,  e conhecido pelo seu desapego aos bens, por ajudar judeus a escapar, por ser membro da Liga Contra o Racismo e o Anti-Semitismo .</a>
<a name="4">[4]</a> <a href="#4" id=4>Mas tambem e simpatizante da causa palestina , e, por isso, Garaudy pediu que o defendesse.</a>
<a name="5">[5]</a> <a href="#5" id=5>E na defesa, mesmo dizendo so ter lido um resumo do livro , insiste em argumentos que poem em cheque a quantidade de judeus mortos.</a>
<a name="6">[6]</a> <a href="#6" id=6>Chamado a dar explicacoes na Liga contra o Racismo, o abade recuou dizendo que nao entrava no merito do livro e nem apoiava as suas teses, mas reforcou sua conviccao na integridade intelectual de Garaudy e a necessidade de um debate despreconcebido  sobre o tema.</a>
</body>
</html>