text_preprocessing_pipeline=SENTENCE_SEGMENTATION, TO_LOWER_CASE, REMOVE_PUNCTUATION, NEURAL_TOKENIZATION, IDENTIFY_TITLES, REMOVE_STOPWORDS
summary_preprocessing_pipeline=SENTENCE_SEGMENTATION, NEURAL_TOKENIZATION
feature_pipeline=LOCATION, LENGTH, LOC_LEN, FREQUENCY, TITLE_WORDS

summary_size_percentual=0.3
evaluation_type=OVERLAP
output_type=FEATURES_BY_SENTENCE_HTML
#output_type=CONSOLE
output_export_variables=relative_len, relative_location, tf_isf, title_words_relative
var_names=tf_isf, title_words_relative, loc_len, informativity

summarization_type=SINGLE
file_name=ce94ab10-a.txt
full_texts_path=projects/temario-2014/full-texts/
auto_summaries_path=projects/temario-2014/summaries/reference/automatic/
fuzzy_system_path=fcl/fb2015.fcl
