execution_type=OPTIMIZATION
#execution_type=SUMMARIZATION
optimization_properties_path=./settings/optimization/
summarization_properties_path=./settings/summarization/fb01.properties
#optimization_files=fb00.properties, fb01.properties, fb02.properties, fb03.properties, fb04.properties 
#optimization_files=fb01.properties, fb02.properties, fb03.properties, fb04.properties, fb05.properties, fb06.properties, fb07.properties, fb08.properties, fb09.properties, fb10.properties, fb11.properties, fb12.properties, fb25.properties, fb26.properties, fb27.properties, fb28.properties, fb29.properties, fb30.properties 
#optimization_files=fb25.properties, fb26.properties, fb27.properties, fb28.properties
#optimization_files=fb01.properties, fb02.properties, fb03.properties, fb04.properties, fb05.properties, fb06.properties, fb07.properties, fb08.properties, fb09.properties, fb10.properties, fb11.properties
#optimization_files=fb07.properties, fb08.properties
#optimization_files=fb10.properties, fb11.properties, fb12.properties, fb13.properties, fb14.properties 
optimization_files=simple-test.properties

corpus_path=./corpora/temario-2004/full-texts/
auto_summaries_path=./corpora/temario-2004/reference-summaries/automatic/
manual_summaries_path=./corpora/temario-2004/reference-summaries/manual/html/
evaluation_len=10