<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A pressao do lider do PFL, Inocencio de Oliveira , para que  o presidente da Comissao Especial da reforma da Previdencia, Jair Soares, votasse a emenda de qualquer jeito, provocou uma revolta incontida e a sua renuncia da presidencia da comissao e da presidencia regional do PFL.</a>
<a name="1">[1]</a> <a href="#1" id=1>Dois dias antes , tinha havido um acordo para que a votacao fosse realizada a revelia do regimento interno.</a>
<a name="2">[2]</a> <a href="#2" id=2>Foi o que Jair denunciou.</a>
<a name="3">[3]</a> <a href="#3" id=3>O presidente da Comissao suspendeu os trabalhos e se retirou dizendo palavroes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Inocencio de Oliveira devolveu no mesmo nivel, assumindo atitude autoritaria.</a>
<a name="5">[5]</a> <a href="#5" id=5>Na sala ao lado, Jair discursava insistindo na sua dignidade ofendida .</a>
<a name="6">[6]</a> <a href="#6" id=6>Depois, o proprio Inocencio tentou  convence-lo a mudar de decisao.</a>
<a name="7">[7]</a> <a href="#7" id=7>Fez promessas, suplicou.</a>
<a name="8">[8]</a> <a href="#8" id=8>Inutilmente.</a>
<a name="9">[9]</a> <a href="#9" id=9>O retorno de Jair Soares ao plenario para oficializar sua decisao foi recebido com aplausos pela oposicao.</a>
<a name="10">[10]</a> <a href="#10" id=10>Nem o deputado Genoino , da oposicao, mas que aceitava o acordo, conseguiu demove-lo, pois a sua atitude  incluia ,tambem, um protesto  contra Fernando Henrique.</a>
<a name="11">[11]</a> <a href="#11" id=11>Achava que a discussao do acordo com as centrais sindicais nao podia passar por cima da comissao presidida por ele.</a>
<a name="12">[12]</a> <a href="#12" id=12>No final, viu-se cercado por mais de 100 jornalistas e cinegrafistas, aos quais relatou todo o processo de aprovacao da reforma.</a>
</body>
</html>