max_iterations=5
population_size=2
mutation_probability=0.3
crossover_probability=0.6
elitism=true
var_names=tf_isf, informativity
evaluation_len=1
mutation_operator=UNIFORM
crossover_operator=SIMPLE_MEAN
evaluation_method=FMEASURE
full_texts_path=./corpora/temario-2004/full-texts/
auto_summaries_path=./corpora/temario-2004/reference-summaries/automatic/
manual_summaries_path=./corpora/temario-2004/reference-summaries/manual/
fuzzy_system_path=./fcl/fb2015.fcl