<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A penetracao de tropas norte-coreanas numa regiao desmilitarizada entre as duas Coreias reesquentou o clima diplomatico dos dois paises , em paz desde o armisticio de 1953, que selou o fim da guerra entre eles.</a>
<a name="1">[1]</a> <a href="#1" id=1>A Coreia do Sul reagiu e ameacou contra-atacar se as provocacoes continuassem.</a>
<a name="2">[2]</a> <a href="#2" id=2>Tentou tambem angariar apoio de 30 paises ---entre eles Estados Unidos, China , Japao e Russia--- , a fim de que eles pressionassem a Coreia do Norte a respeitar a tregua.</a>
<a name="3">[3]</a> <a href="#3" id=3>O ministro da Defesa sul-coreano  informou que suas tropas, apoiadas por 37.000 soldados americanos, responderiam a qualquer ataque do vizinho.</a>
<a name="4">[4]</a> <a href="#4" id=4>O Comando das Nacoes Unidas e o governo americano reconheceram a violacao, mas nao veem motivo para alarme.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mesmo assim, o presidente sul-coreano e  Bill Clinton  se reunirao para discutirem a melhor atitude a ser tomada.</a>
<a name="6">[6]</a> <a href="#6" id=6>Por sua vez, um editorial norte-coreano contrapos serias ameacas , se os sul-coreanos continuassem com movimentacoes militares.</a>
<a name="7">[7]</a> <a href="#7" id=7>Muitos analistas veem a atitude dos norte-coreanos como uma forma de ser revisto o tratado de paz entre os dois paises , e conseguirem um outro em separado , com o qual se desvinculariam de compromissos com Seul.</a>
</body>
</html>