<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Para a aprovacao do Projeto Sivam ( Sistema de Vigilancia da Amazonia) pela supercomissao do Senado, o governo jogou pesado.</a>
<a name="1">[1]</a> <a href="#1" id=1>Alem do seu lobby,  usou a investigacao fiscal  para os contrarios e as renegociacoes de dividas  para os favoraveis.</a>
<a name="2">[2]</a> <a href="#2" id=2>Os senadores Gilberto Miranda e Jader Barbalho sofreram devassa.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ja o senador Geraldo Mello , sub-relator, obteve a renegociacao de uma divida de R$ 60 milhoes junto ao banco do Brasil, apos o banco ja ter decidido encaminhar o debito para execucao.</a>
<a name="4">[4]</a> <a href="#4" id=4>Na reuniao de ontem, varios senadores acusaram o governo de achaque, por estar usando o fisco para obter adesoes.</a>
<a name="5">[5]</a> <a href="#5" id=5>Apesar de varios falarem contra o projeto, o governo contava ainda com os silenciosos que tinham se comprometido a votar a favor.</a>
</body>
</html>