<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O neoliberalismo veio com a aureola de solucao  para todos os males.</a>
<a name="1">[1]</a> <a href="#1" id=1>Os paises que cumprissem a agenda de privatizacao estariam contribuindo para a nova era de prosperidade e paz.</a>
<a name="2">[2]</a> <a href="#2" id=2>Esse novo periodo, inaugurado com a queda da URSS, nao se mostrou nem tao saneador , nem tao pacifico.</a>
<a name="3">[3]</a> <a href="#3" id=3>Desabrocham nucleos de violencia em varios lugares, com o aumento de preparativos belicos.</a>
<a name="4">[4]</a> <a href="#4" id=4>As explicacoes dadas para os fracassos de uma epoca  se equivalem as sugestoes apresentadas para uma outra.</a>
<a name="5">[5]</a> <a href="#5" id=5>A entrega das solucoes ao mercado nao e uma boa medida, principalmente para as classes menos favorecidas, que continuam com os problemas de assistencia medica, educacao, saneamento, seguranca, moradia, cultura , lazer.</a>
<a name="6">[6]</a> <a href="#6" id=6>A questao nao e anular o Estado, mas melhorar sua qualificacao.</a>
<a name="7">[7]</a> <a href="#7" id=7>Os paises do Primeiro Mundo , que vendem para os do Terceiro a ideia de  privatizacao , nao a implementaram com mesma intensidade.</a>
<a name="8">[8]</a> <a href="#8" id=8>Para as elites , trata-se de mais uma ideologia que cumpre a tarefa de manter o status quo.</a>
</body>
</html>