<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Os presidentes da China e da Russia, Jiang Zemin e Boris Yeltsin, firmaram uma parceria estrategica, designada por Yeltsin com um modelo de relacoes para outros paises.</a>
<a name="1">[1]</a> <a href="#1" id=1>Num comunicado conjunto , previnem as nacoes que tentam dominar o mundo pos-Guerra Fria--- Estados Unidos e aliados do Otan.</a>
<a name="2">[2]</a> <a href="#2" id=2>Alem desse, assinaram 13 acordos , entre os quais, um de cooperacao para desenvolvimento de tecnologia militar e maior intercambio entre as suas Forcas Armadas.</a>
<a name="3">[3]</a> <a href="#3" id=3>Estabeleceram, tambem, uma ligacao telefonica direta entre os dois gabinetes , e pretendem retirar as tropas da fronteira comum.</a>
<a name="4">[4]</a> <a href="#4" id=4>O retorno da diplomacia da forca, principalmente por parte dos Estados Unidos, certamente tem a ver com a decisao dos dois paises.</a>
<a name="5">[5]</a> <a href="#5" id=5>No clima do acordo, China e Russia esquecem mutuamente os conflitos politico-militares internos.</a>
<a name="6">[6]</a> <a href="#6" id=6>E na direcao dos proprios interesses, firmam posicao contra a expansao da Otan para os paises da Europa Central e do Leste.</a>
<a name="7">[7]</a> <a href="#7" id=7>Para os diplomatas , o acordo representa o ponto alto das relacoes  entre os dois paises , desde o desmoronamento da alianca entre eles, provocado pelos conflitos de fronteira e pela vaidade de definir a supremacia no mundo comunista.</a>
<a name="8">[8]</a> <a href="#8" id=8>Apesar dos votos de amor eterno , Yeltsin , no seu discurso a uma plateia formada pela elite comunista chinesa, disse que uma vitoria comunista na Russia nas proximas eleicoes seria uma tragedia.</a>
</body>
</html>