O poder politico e economico, Brasil afora, criou e aferrou-se a um mundo proprio, com regras e costumes particulares.
Com Jango chegou ao poder.
Em 1942 Joao Alves se tornava inspetor nacional da Previdencia.
Getulio, a pedido de Landulfo, nomeou-o delegado do Instituto de Aposentadoria e Pensao dos Bancarios da Bahia.
O Joao Alves dos anos 60 chegou a ser um radical -e chegou a defender um "golpe com Jango".
Frequentava o Palacio do Catete, viajou com Jango pelo interior da Bahia montando o PTB e nesse partido obteve o primeiro dos seus oito mandatos em 1962.
Recordou Alves em sua conversa com a Folha: "Eu cobrava do Jango uma alianca com os generais, nao com cabos e soldados.
" Talvez pela explicitacao de suas aliancas preferenciais, o golpe dos generais, quando veio, passou ao largo do deputado radical.
Nos governos militares e ja nos anos 80, ele, na Arena e sucedaneos, se tornaria o homem forte do Orcamento.
O Learjet foi, repetidamente, oferecido aos amigos.
Nascida do amor de Joao com um sobrinha, Maria, Grace foi registrada inicialmente como filha de Carlos Almeida, filho do deputado.
O deputado Joao Alves de Almeida (ex-PPR-BA) nao esta conseguindo andar nas ruas: "Fui fazer compras com a protecao de um delegado e um safado gritou pega ladrao.
Perturbada, quando a CPI se iniciava foi atropelada e quebrou a bacia.
Grace, aos l7 anos, e a razao da vida do deputado.
Que ja foi neta e hoje e filha de Alves.
