Frederik Willem de Klerk, 58, passara a historia como o politico que, ao lado de Nelson Mandela, tornou real o sonho de tentar por fim ao apartheid na Africa do Sul.
O premio foi um estimulo para que os dois liderassem o processo de mudancas que culmina nas eleicoes das quais pela primeira vez participam os negros, que sao 76,1% da populacao.
Em marco de 1992, 68,7% dos eleitores brancos aprovam, em plebiscito, a politica reformista de De Klerk.
Ocupou diversos ministerios e, como titular da Educacao, cargo para o qual foi nomeado em 1984, defendeu a segregacao racial nas escolas.
A partir de 1987, ele vestiu a camisa de liberal, numa atitude pragmatica diante da crise economica, agravada por sancoes impostas pelos EUA e ONU desde 1977 e pela saida de empresas do pais.
Em 1991, junho, e abolida a lei que reservava 87% do territorio a minoria branca e que proibia os negros de morar nas cidades.
Em fevereiro, De Klerk legaliza cerca de 30 grupos politicos, entre eles o Congresso Nacional Africano (CNA), banido na decada de 60, e o Partido Comunista, ilegal desde 1950.
O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, apos 27 anos de prisao.
Nao por acaso, De Klerk e Mandela, ex-inimigos, dividiram o premio Nobel da Paz de 1993.
