Ao primeiro minuto da proxima quarta-feira as nove capitais provinciais da Africa do Sul ouvirao pela primeira vez, ao menos oficialmente, os sons de "Nkosi Sikeleli Afrika" ("Deus Abencoe a Africa").
Bem que a Africa do Sul vai necessitar das bencaos dos deuses depois das eleicoes marcadas para os dias 26 a 28.
Desde que, em 1652, a Companhia Holandesa das Indias Orientais estabeleceu sua primeira colonia na costa sul-africana, brancos e negros amaram odiar-se.
Os negros retrucam: "E quem disse algo sobre comprar?
Em 1990, depois de 338 anos de cruentos conflitos, seus lideres decidiram trocar os fuzis pelo dialogo, em busca de um fim negociado do apartheid.
Ate banqueiros, habitualmente frios, recorrem a retorica incandescente para avaliar a situacao.
De fato nao ha crime em querer melhorar de vida.
Tambem a fatia dos zulus, a maior etnia negra (8,3 milhoes), pretende fazer do KwaZulu (literalmente "o lugar dos zulus") um pais independente.
Pelo menos uma parcela dos brancos comeca a se concentrar em areas do Transvaal e do Estado Livre de Orange, na zona centro-oriental do pais.
Marginalizada durante seculos, a maioria negra dificilmente tera paciencia para esperar muito tempo para ter a uma vida melhor.
"O alto nivel de expectativas da maioria negra com a troca de guarda no palacio governamental e admitido pela cupula do CNA.
"Nao ha crime em as pessoas desejarem coisas que lhes deem uma vida melhor", afirma Cyril Ramaphosa, secretario-geral do partido.
Se conseguir tudo isso e, ainda, controlar os previsiveis conflitos etnicos, a Africa do Sul nem precisara cantar "Nkosi Sikelele Afrika", porque ja tera sido abencoada pelos deuses.
