O reggae domina a primeira etapa do M2.000 Summer Concerts.
O reggae e uma musica essencialmente mutante.
Muito do espirito fraternal e engajado do reggae se perdeu com a morte de Marley e Tosh, seus dois maiores nomes.
Veio a geracao de Yellowman -atualmente em franca decadencia-, que, na pratica, propunha exatamente o oposto do que seus antecessores pregavam.
Na virada dos 90 surgiu uma nova versao do estilo, batizada de dancehall.
O sucesso instantaneo da reciclagem do reggae provocou uma busca desenfreada das grandes gravadoras por novos nomes.
Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar a ebulicao as areias das praias do Gonzaga e da Barra.
