Os relatores Roberto Magalhaes (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassacao de 18 parlamentares.
Entre as principais, estao o fim da Comissao do Orcamento e das subvencoes sociais.
Os que sairam ilesos da investigacao somam 12.
As diferentes interpretacoes das quatro subcomissoes sobre os envolvidos atravancaram o trabalho do relator.
"Nos conseguimos identificar que o parlamentar era um despachante da empreiteira Norberto Odebrecht", afirmou o deputado Sergio Miranda (PC do B-MG), membro da comissao.
Sao nestas paginas que tambem os governadores, ex-ministros, funcionarios publicos e demais pessoas envolvidas no escandalo sao relacionadas.
Nader e suplente de Fabio Raunheitti, que teve sua perda de mandato requerida.
Havia duvidas se era possivel pedir a cassacao de um suplente -que esta sem mandato, mas que pode consegui-lo se o titular sair do Congresso.
