Ainda que comece em 1922, com a Semana de Arte Moderna de Sao Paulo, o segundo modulo da "Bienal Brasil Seculo 20" tem origem em 1917, ano em que Anita Malfatti (1896-1964) faz sua primeira exposicao individual em Sao Paulo.
O escritor Monteiro Lobato faz uma critica a exposicao, chamada "Paranoia ou Mistificacao?
Com influencia inicial do expressionismo alemao, Malfatti vai contra a tendencia neoclassica da arte brasileira do inicio do seculo.
Malfatti tambem volta sua tecnica moderna ao mundo rural brasileiro, usando motivos primitivistas em seu trabalho.
Mas, segundo a curadora do modulo, Annateresa Fabris, a modernidade que Sao Paulo comecaria a adotar nao e a prescrita por Malfatti.
"A estetica de Brecheret nao chocava o senso comum da epoca", diz Annateresa.
"Ali se comeca a formar um "discurso nacional", diz Annateresa.
Mario de Andrade o converte em prototipo do artista nacional.
Para Annateresa, esse discurso impediu a avaliacao de caracteristicas importantes nas obras de Anita, Tarsila, Di Cavalcanti (1897-1976), Vicente do Rego Monteiro (1899-1970), Lasar Segall (1891-1957) e Oswaldo Goeldi (1895-1961).
Desse periodo em diante, julga Aguilar, a arte moderna brasileira "entra num figurativismo cada vez mais dogmatico".
"E preciso rever as obras dos artistas independentemente dos grupos a que pertenceram.
O outro curador deste segundo modulo, Tadeu Chiarelli, se dedicou a pensar nos artistas "marginalizados" por aquele discurso nacional -e nao so por ele.
