Sera que a estrutura da empresa esta direcionada a satisfacao total do cliente?
A empresa passa a estruturar-se para transformar em sucesso esses "momentos da verdade".
Faz-se de tudo para que nao haja registro do erro, para que ele nao seja do conhecimento dos que detem o poder de mando.
E adotar a "piramide invertida" da Qualidade Total.
Vai exigir mudancas para as quais existem duas palavras-chave: delegacao e cooperacao; disseminacao das informacoes.
O fluxo da decisao e a cadeia cliente-fornecedor devem estar alinhados aos valores que o cliente preza: cortesia, presteza, eficiencia, receptividade e personalizacao.
A reducao dos niveis hierarquicos ao minimo necessario traz agilidade.
O fluxo de informacoes que parte do cliente (pedidos, avaliacoes, reclamacoes, expectativas) passa pelos diferentes departamentos da empresa e deve retornar como resposta e solucao, de maneira agil, ao cliente.
A responsabilidade compartilhada e o trabalho em equipe so poderao se desenvolver se a estrutura permitir uma interacao constante entre as areas.
A empresa toda e um macroprocesso, uma equipe unica voltada para o objetivo comum de atingir altos niveis de produtividade, com a manutencao e a conquista de novos clientes.
E dificil encontrar o responsavel, quando a empresa nao e direcionada a satisfacao total dos clientes.
