Ate o fim do seculo o mundo vai assistir ao fenomeno da "desmetropolizacao", ou seja, a tendencia desta decada sera a desconcentracao populacional das metropoles.
Algo parecido com o que esta acontecendo em Campinas e Ribeirao Preto, no interior de Sao Paulo, que oferecem vida cultural e infra-estrutura de servicos parecida com a das grandes cidades, sem, no entanto, estarem saturadas.
Uma das razoes para a guinada na expectativa de crescimento, na opiniao de Elza Berquo, diretora do Nepo (Nucleo de Estudos de Populacao da Unicamp), e a busca macica, por parte dos habitantes dos grandes centros urbanos, de uma qualidade de vida melhor da que oferecem as metropoles.
Essa mudanca na concentracao populacional estara ocorrendo ao mesmo tempo em que outra tendencia for se cristalizando: uma distribuicao de renda mais harmonica e mais equitativa.
"O sonho de que as solucoes para todos os problemas estao nos grandes centros esta no fim.
Em 1980, era de 4,5 filhos por mulher.
Com excecao dos paises africanos, a taxa de fecundidade no mundo esta diminuindo, com forte tendencia de estabilizacao ou crescimento populacional negativo.
No caso especifico do Brasil, a expectativa dos cientistas e que a partir de 2020 o pais va ter seu crescimento populacional estabilizado e, por volta de 2050, essa taxa chegara a zero.
Sem levar em conta essa tendencia de queda apontada pelo Seade e Nepo, um relatorio produzido pela ONU (Organizacao das Nacoes Unidas) projeta que em 2010 a cidade de Sao Paulo sera a segunda maior do mundo, perdendo apenas para Toquio e na frente de Bombaim, Xangai, Lagos, Cidade do Mexico, Beijing, Dacar, Nova York e Jacarta, nessa ordem.
Se o excesso de populacao e um problema, a implosao demografica tambem.
