Aos 440 anos Sao Paulo ja foi cantada em pelo menos 1.800 musicas.
Essa historia de citar a cidade comecou em 1750, quando dois compositores (Calixto e Anchieta Arzao) decidiram fazer "Missa a Sao Paulo", partitura recuperada e gravada pela primeira vez em 1970 com regencia de Julio Medaglia.
Ate a primeira frase do Hino Nacional menciona Sao Paulo: "Ouviram do Ipiranga.
Das 140 musicas compostas para os clubes paulistas, 85 foram dedicadas ao time do Parque Sao Jorge.
Angelo acredita que o material resultante da sua pesquisa e suficiente para 900 verbetes e umas 600 paginas de livro, a espera de patrocinadores.
Cada um gravou 11 musicas.
Por exemplo, com "Z", "Zona Leste Total" (de Luiz Carlos, 1991); com "X", "Xamego Paulista" (de Arlindo Bettio e Nhozinho, 1987); com "Y", "Yaya do Peruche" (de L.
O doce barbaro fala de Sao Paulo em outras cinco musicas, menos que Itamar Assumpcao (dez musicas) e mais que Alvarenga e Ranchinho, que gravaram quatro composicoes.
Ja a composicao "IV Centenario", de Mario Zan e J.
Alves, fez tanto sucesso na epoca, que vendeu, numa Sao Paulo quase provinciana, mais de cinco milhoes de discos.
"Se o Campeonato Paulista algum dia for definido pela quantidade de musica composta para os times, so vai dar Corinthians.
