A empresa Produtos Pirata Industria e Comercio Ltda., de Contagem (na regiao metropolitana de Belo Horizonte), devera registrar este ano um crescimento de produtividade nas suas areas comercial e industrial de 11% e 17%, respectivamente.
Os ganhos sao atribuidos pela diretoria da fabrica a nova filosofia que vem sendo implantada na empresa desde outubro do ano passado, quando a Pirata se iniciou no Programa Sebrae de Qualidade Total.
A coordenadora do programa de qualidade na empresa, Marcia Cristina de Oliveira Neto, disse que ainda nao e possivel dimensionar os ganhos financeiros que "certamente" a empresa tera, em consequencia da melhoria da qualidade de seus produtos e servicos.
Ela conta tambem que outro grave problema de desperdicio enfrentado pela empresa dizia respeito a linha de producao.
Maria Cristina diz que, quando se adota um programa de qualidade, nao se pode querer resultados imediatos.
Ela tambem afirma que a educacao e a mudanca de mentalidade dos empregados, principios basicos para a implantacao do processo, tem um custo alto para as empresas.
Isso implica tambem mudancas radicais no comportamento dos membros da diretoria da empresa.
"A primeira exigencia foi a implantacao de algum tipo de lazer na hora do almoco.
"O resultado da satisfacao dos funcionarios, segundo ela, pode ser medido pela eliminacao do desperdicio de materias-primas no processo de producao.
"A partir do momento em que se tem produtos com qualidade, os clientes ficam mais satisfeitos e a demanda por seus produtos passa a ser maior", diz.
