Comparada com a potencialidade economica do pais, o nivel da educacao basica brasileira esta em ultimo lugar no mundo.
O dado e preocupante nao apenas por revelar a baixa taxa de cidadania.
Essa taxa corresponde ao nivel da potencialidade economica, definido pelo PIB, de cada pais.
Pelo potencial economico brasileiro, pelo menos 88% das criancas matriculadas no primeiro grau deveriam concluir pelo menos a 5a serie.
Com isso, o pais ficou com indice negativo de 49 pontos.
O Uruguai apresenta 6 pontos positivos.
"E um tremendo desperdicio de recursos.
Ha uma serie de fatores que confluem: os professores recebem baixos salarios e sao mal-treinados, a metodologia e o curriculo sao inadaptados, o aluno chega a sala de aula sem nenhuma base educacional da familia ou da pre-escola.
O Ministerio da Educacao calcula que existem ameacas dificultando a melhoria das escolas.
Ate cinco anos atras, os gastos com aposentados representavam 15% da folha de pessoal do ministerio.
O ministro Hingel chega a prever o que chama de "caos": "Se mantivermos esse ritmo, num prazo de 10 anos todas as verbas do ministerio serao destinadas apenas aos aposentados".
