O capitalismo tem proporcionado oportunidades para pessoas que desejam entrar, de alguma forma, no mundo dos negocios.
Por outro lado, surgem novas e fantasticas alternativas para produtos, servicos ou negocios que pela mudanca de habitos de nossa sociedade, proporcionam um terreno fertil para novos empreendimentos.
Por outro lado, o mercado e energico e nao hesita em penalizar aqueles que se estabeleceram, mas nao adquiriram ou trouxeram novas formas para se autoproteger da concorrencia.
Quanto mais aberto o mercado, mais oportunidades para que pessoas se arrisquem no mundo dos negocios.
Sao inumeras as variaveis para se garantir o sucesso de um empreendimento: capital, a nova ideia, o ponto, a experiencia anterior, o nicho, o grau de inovacao, o nivel de diferenciacao, a forma de atendimento, o horario de funcionamento, o "timing" para entrada no negocio, o volume de trabalho despendido, a equipe e muito mais.
Inexperiencia, somada a capital, nao e garantia de exito.
A autoconfianca, que e um fator altamente positivo, aliada a ansiedade pode provocar um desastre.
Estes, que sao a maioria, acabaram rotulados pelo fracasso.
