Mas a USP se integra na cidade atraves de projetos que vao desde onibus a gas para a Companhia Metropolitana de Transportes Coletivos ate o de coleta seletiva de lixo, alem de outros 3 mil servicos especificos como atendimento veterinario e cursos de aperfeicoamento de executivos.
Atraves do Instituto de Estudos Avancados (IEA), a USP pretende discutir e apresentar propostas para questoes como a Amazonia e o sistema Judiciario do pais.
Mas ao completar sessenta anos de fundacao, no mesmo dia do aniversario da cidade, a universidade responsavel por quase metade dos doutoramentos do pais pretende ampliar mesmo e sua participacao nos grandes debates nacionais.
Segundo Siqueira, o atendimento ao publico em geral tem que estar relacionado ao aperfeicoamento de pessoal e do conhecimento.
Nao teriamos condicoes de receber todo mundo.
Para a maioria dos paulistanos que nao estuda ou ensina la, a Universidade de Sao Paulo (USP) parece ser nao muito mais que um parque Ibirapuera na zona oeste da cidade.
