Apesar do consenso sobre a necessidade de reformular a Previdencia Social, as propostas hoje em discussao apresentam pontos divergentes.
As divergencias surgem no momento de definir, por exemplo, qual o valor maximo do beneficio do sistema basico.
A Febraban (Federacao Brasileira das Associacoes dos Bancos) defende um regime basico com beneficios ate dois salarios minimos.
No caso da aposentadoria por tempo de servico, a tendencia e criar no seu lugar um sistema misto.
Por ela, o trabalhador se aposentaria quando a soma de sua idade e do tempo de contribuicao fosse igual a 95.
O deputado Reinhold Stephanes (PFL-PR), ex-ministro da Previdencia, propoe que os criterios de aposentadoria sejam iguais para os homens e para as mulheres.
A extincao da aposentadoria por tempo de servico e defendida pela Forca Sindical.
A CUT quer manter a contribuicao atual das empresas.
Nao haveria aposentadoria por tempo de servico.
A proposta da Febraban preve o financiamento atraves de contribuicao dos segurados e das empresas ate a faixa de dois salarios minimos.
A proposta baseada no modelo chileno preve um regime de capitalizacao.
O regime seria obrigatorio para os empregados e facultativa para os trabalhadores autonomos.
Para pensao, o valor minimo e de 85% do menor valor base de contribuicao.
