O brasileiro hoje morre de maneira diferente do que ha 30 anos - e precisa agora tentar modificar o padrao atual da morte no pais para nao ter que pagar um preco alto demais ao sistema de saude, tanto publico como privado, nas proximas decadas.
Passou a fase em que o grosso das mortes no pais ocorria devido as chamadas doencas da pobreza, como infeccoes que causam diarreia em criancas.
A tendencia que se estabeleceu mostra que problemas como os infartos e cancer, erroneamente considerados "doencas de Primeiro Mundo", sao responsaveis por um numero cada vez maior de mortes.
Infartos causam quase cinco vezes mais mortes em brasileiras da mesma idade do que e argentinas.
O principal responsavel pelo aumento nas mortes violentas sao os homicidios, em que os contrastes sociais sao causa basica.
Os dados fazem parte do estudo "Mudancas no perfil de saude da populacao brasileira", realizado por pesquisadores do Nupens/USP (Nucleo de Pesquisas Epidemiologicas em Nutricao e Saude), ainda nao publicada.
O mesmo vale para programas contra o tabagismo, contra o alcool e a obesidade, todos fatores de risco reconhecidos para diversas doencas.
Na verdade, os pobres sao os que correm mais riscos de desenvolverem essas doencas - assim como as infecciosas.
Uma pesquisa realizada em Porto Alegre, divulgada pelo Banco Mundial, mostra que pessoas sem escolaridade (um indicador que sugere pobreza) tem cerca de cinco vezes mais chance de terem pressao arterial elevada, o que predispoe a infartos, do que pessoas com instrucao superior.
Da mesma maneira, analfabetos sao mais propensos a fumar, consumir alcool, viver de maneira sedentaria e serem obesos.
