Uma legiao que varia entre 30 e 35 milhoes de fieis brasileiros acredita que o juizo final, ou o dia do apocalipse, pode acontecer entre hoje e o ano 2000.
Os apocalipticos sao compostos por uma horda de fieis intitulada "evangelicos", que inclui membros de igrejas como a Presbiteriana, Batista, Metodista, Assembleia de Deus, Deus e Amor e Universal do Reino de Deus.
"Em 1994, apenas uma igreja marcou data para o fim do mundo.
E alguns desses dissidentes do catolicismo, atormentados pelo fantasma do juizo final, saem para as ruas pregando o fim do mundo -sem abrir mao dos canones catolicos mas tambem sem aceitar integralmente a ideia das religioes adventistas.
E o caso de Maria de Lourdes Batistella, 45, que ha cinco anos "torra" sua existencia no centro de Sao Paulo alertando os pedestres como sobre se salvar dos pecados.
"Agora eles vem dizendo que a maioria dessas vagas ja foi preenchida e que so vai haver lugar mesmo e para 8.000 pessoas.
"Cada seita diz que essa luz vira numa data e, com esse tipo de ameaca, conseguem extorquir dinheiro de seus fieis, que se sentem ameacados.
Trata-se da seita Family Radio, dos EUA, comandada por Harold Camping, um pastor da California.
No inicio do ano, ele enviou ao Brasil 50 discipulos que se hospedaram no Othon Palace Hotel, em Sao Paulo.
