A taxa oficial de analfabetismo no Brasil e de 18%.
A situacao de boa parte dos 82% 'nao analfabetos' nao e muito melhor que a dos que nunca foram a escola.
Para os criterios mais refinados, defendidos por pesquisadores de servicos de estatisticas educacionais e educadores, a exigencia de quatro anos de escolaridade e o requisito minimo para que alguem nao seja considerado um analfabeto funcional.
As proprias empresas chegaram a conclusao de que se a mao-de-obra nao for melhor preparada, o pais nao tera condicoes de competir internacionalmente, diz Celio Cunha, chefe do departamento de Projetos Educacionais do ministerio da Educacao.
E atribuicao dos governos municipais e estaduais a educacao basica, mas a maioria deles nao tem recursos para construir escolas que nao sejam taperas, quanto mais para bancar um ensino de qualidade.
Investiu na formacao e na carreira do professor.
Pelo menos nos ultimos cinco anos, o governo federal vem investindo cerca de 50% a 60% de seus recursos em educacao no ensino superior nas instituicoes federais de ensino.
"No Japao, um professor ganha mais do que os tecnicos de nivel medio.
Hoje, no Brasil, o magisterio primario e a carreira de quem nao tem horizontes", diz Azuete.
Em duas decadas e meia conseguiu que 95% dos jovens completassem o 2 grau", diz a professora Azuete.
A qualificacao do corpo docente depende tambem de uma reforma na politica de carreira e de salarios dos professores, segundo Azuete.
O resultado e que a Constituicao nao e cumprida", diz Cunha.
Boa parte desse dinheiro, cerca de 75%, e gasta com a rede federal, ou seja ensino superior e escolas tecnicas.
