Criado com a Constituicao, em 1988, o SUS da a todos os cidadaos o direito a saude o que tambem foi uma grande conquista: antes de 1988, para ser atendido pelo extinto Inamps, o paciente precisava mostrar sua carteira de previdenciario.
Como era de se esperar, a municipalizacao que significa descentralizacao de decisoes e distribuicao de verbas, ou, em outras palavras, de poder encontrou e encontra muitas resistencias comparaveis as encontradas no programa de privatizacao.
No mesmo periodo, os 25 municipios aumentaram em 155% suas despesas com atendimento medico, de acordo com um relatorio ainda a ser publicado pelo Cepam (Centro de Estudos e Pesquisa de Administracao Municipal), na USP.
Praticamente todas as instalacoes do Inamps que tinha 125 mil funcionarios e 670 unidades ja foram transferidas aos Estados e municipios.
Outro foco de resistencia sao os funcionarios que fazem as auditorias do extinto Inamps.
De acordo com tecnicos do ministerio, o grupo de auditores, cerca de 500, conseguiu fazer prevalecer um sistema centralizado de auditoria, o recem-criado Sistema Nacional de Auditoria que traz semelhancas com o sistema que fiscalizava o Inamps, tao conhecido pelos escandalos e fraudes.
O SUS esta no caminho certo, pois investe em quem mais tem condicoes de tratar de saude os municipios.
Dos 5.000 municipios do pais, 1.400 ja se integraram ao SUS.
