O senador Jarbas Passarinho (PPR-PA) esta com a corda toda.
"Na CPI, sua atuacao foi ao mesmo tempo energica e bem-humorada.
"Experiente, fez "vazar" algumas informacoes para a imprensa embora mantivesse a proibicao aos demais parlamentares.
Defende o Exercito com unhas e dentes e, na reserva ja ha 29 anos, tambem fala em nome dos cidadaos comuns.
A atuacao de Passarinho na CPI ajuda a deixar cada vez mais distante o tempo dos bilhetes do SNI alertando: "Iminente sequestro".
De viva voz, os mesmos parlamentares afirmavam apenas que "conduziu bem" os trabalhos.
Curiosamente, mesmo quem sofreu naquela epoca nao guarda magoa dele.
O ex-guerrilheiro Jose Genoino (PT-SP), que trocou presentes com Passarinho no final do ano, conta que a ligacao entre os dois comecou durante o Congresso constituinte, quando o senador presidiu a subcomissao do Estado e Forcas Armadas.
Uma qualidade que todos reconhecem em Passarinho, alias, e que sempre assumiu ter sido um homem do regime.
