Ontem, dois meses depois do apelo da rainha Elizabeth II, a princesa Diana aceitou o pedido do divorcio do principe Charles.
Em dezembro, Elizabeth II ordenou aos principes de Gales que se divorciassem o mais rapidamente possivel.
Na entrevista a TV BBC divulgada em novembro passado, Diana admitiu ter cometido adulterio com o capitao James Hewitt.
Especula-se que o acordo financeiro possa chegar a quase R$ 40 milhoes.
Mas a familia real disse que estas condicoes sao um pedido e ainda nao estao acertadas definitivamente.
Tanto o Palacio de Buckingham quanto o governo britanico foram aparentemente tomados de surpresa pelo anuncio, feito por Jane Atkinson, porta-voz de Diana, em declaracao exclusiva a radio e televisao britanica BBC: "A princesa de Gales concordou com o pedido de divorcio do principe Charles.
"Igreja - A maior autoridade eclesiastica da Igreja da Inglaterra, o arcebispo da Cantuaria, George Carey, "espera e acredita que isto seja do melhor interesse de todos os envolvidos", comentou laconicamente um assessor.
Como o rei ou rainha chefia a Igreja Anglicana, Charles deve acumular este cargo quando subir ao trono.
Mas juristas britanicos entendem que nao havera problema em mudar a lei.
