Valentim, um bispo estudioso, entrou para a historia como um protetor dos jovens, aos quais ajudava a escrever cartas de amor.
Na grande rede de computadores que interliga pessoas no mundo todo, o amor e o odio estao presentes, por isso, ontem, dia de Sao Valentim (Valentine's Day), em que se comemora o dia dos namorados em varios paises do Hemisferio Norte, a grande rede abriu espaco para os apaixonados.
Duas pessoas respondem duvidas amorosas via correio eletronico.
Ha cartoes de visitas, cartas romanticas.
Timidos - Para os enamorados timidos ou que tem dificuldade para lidar com as palavras, o melhor e apelar para o The Cyrano Server (http://www.nando.net/toys/cyrano.html).
A cerimonia, realizada atraves da rede Compuserve, foi abencoada e oficializada - via computador, e claro - por um padre de uma igreja em Beverly Hills, tambem na California.
No Palacio do amor de Afrodite (http://www.purple.co.uk/purplet/love.html), alem de ligacoes para varias outras paginas regidas pelo Cupido, os enamorados encontram, entre muitos desenhos melosos e apaixonados, musicas, poemas, cartoes, dicas para mimar os amantes e arquivos com sons de varios tipos de beijo (french kiss, cyberkiss, english french kiss), alem de uma proposta de casamento on-line, em que basta preencher seu nome e nome do futuro conjuge.
Ontem, em pleno dia dos namorados nos EUA, eles disseram sim e juraram fidelidade eterna via Internet - ele, de seu laptop em Venice Beach, na California; ela de seu terminal em Hollywood, no mesmo estado.
Para o computador escrever uma carta pelo internauta, a maquina pede dados como o estilo de carta desejado (indecisa, surreal, desesperada, intelectual) e adjetivos que descrevam a pessoa amada, alem da comida preferida dela.
