PEQUIM - Os presidentes da China, Jiang Zemin, e da Russia, Boris Yeltsin, anunciaram ontem em Pequim uma parceria estrategica, definida por Yeltsin como um "modelo de relacoes para outros paises".
Num comunicado conjunto, os chefes de Estado alertaram contra nacoes que tentam dominar o mundo pos-Guerra Fria, recado claro aos Estados Unidos e seus aliados da Organizacao do Tratado do Atlantico Norte (Otan, alianca militar ocidental).
Entre eles, um de cooperacao para desenvolvimento de tecnologia militar e maior intercambio entre suas Forcas Armadas.
Tambem estabeleceram uma linha direta de telefone ligando os dois gabinetes.
O relatorio destaca a volta da diplomacia da forca, usada principalmente pelos Estados Unidos, potencia hegemonica no mundo depois do colapso do comunismo.
Em resposta, a China diz considerar a campanha militar russa na Chechenia um assunto interno; a Russia assume a mesma posicao em relacao a Formosa e ao Tibete.
A questao da expansao da Otan para os paises da Europa Central e do Leste, a que Yeltsin se opoe, tambem foi tratada pelos dois chefes de Estado.
Para diplomatas, o acordo marca o apice dos lacos entre Pequim e Moscou desde que a alianca sino-sovietica desmoronou nos anos 60, em meio a rivalidade pela supremacia do mundo comunista e a conflitos de fronteira.
Sem nenhum constrangimento, o presidente russo disse para uma plateia formada pela elite comunista chinesa que uma vitoria comunista nas eleicoes de junho na Russia seria uma tragedia para o pais.
