GDANSK, POLONIA - Os estaleiros de Gdansk, no norte da Polonia, de que emergiram ao poder o Sindicato Solidariedade e seu primeiro lider, o ex-eletricista e ex-presidente Lech Walesa, nao resistiram a mare capitalista.
No sabado passado, a junta geral de acionistas decidiu pela liquidacao da Stocznia Gdanska SA, berco historico da luta contra o regime comunista polones a partir dos anos 80.
O ex-presidente prometeu apoiar as manifestacoes contra a falencia dos estaleiros, que os operarios - detentores de 40% das acoes da empresa - prometem levar as ruas.
Mas, no lugar dos operarios, lutaria pelos estaleiros.
O chefe do sindicato dos operarios de Gdansk, Jersy Borowczak, disse que os trabalhadores promoverao passeatas e bloquerao estradas.
A previsao e de que funcione apenas por um ano, proibido de aceitar novos contratos.
