Segundo foi revelado ontem em Assuncao, ha tres dias Oviedo ameacou explodir a residencia presidencial e assassinar a familia de Wasmosy caso o presidente insistisse em sua demissao.
O acordo feito terca-feira entre Wasmosy e Oviedo - pelo qual o general deixaria a chefia do Exercito, mas seria nomeado ministro da Defesa - fazia agua, rejeitado pela populacao que, segunda-feira a noite, tinha saido a rua para defender a democracia.
Numa cerimonia da qual Wasmosy participou, Oviedo deixou a chefia do Exercito e passou para a reserva, mas sua posse no Ministerio da Defesa foi adiada.
"Que ele rasgue o decreto que me afasta do governo", insistia.
Wasmosy so nao desistiu da presidencia, que exerce ha tres anos, porque recebeu respaldo internacional, do papa Joao Paulo II ao presidente Bill Clinton, dos Estados Unidos.
Um blefe em resposta aos blefes do virulento e carismatico Oviedo que, por aqui, entre diplomatas estrangeiros, tem fama de narcotraficante, entre militares a marca de competente e na boca do povo provoca insinuacoes maledicentes por sua excessiva paixao em desfilar de Cesar no carnaval.
Temendo os grampos, os interlocutores entre o presidente e o general golppista se recusavam a usar telefones e passaram a madrugada de segunda para terca-feira entre a casa de Wasmosy, uma improvisada fortaleza de negociacoes, e o quartel de cavalaria, onde o general, que insistia em desacatar a ordem do presidente e nao abria mao do comando do Exercito, devolvia seus explosivos recados.
- conheciam os bastidores da ameaca de golpe militar e das negociacoes entre Wasmosy e Oviedo, que duraram 17 horas.
