PARIS - Esta em ponto de ebulicao na Franca a polemica provocada pelo apoio do Abade Pierre, considerado o homem mais popular do pais, a seu velho amigo o filosofo Roger Garaudy - ex-comunista e ex-catolico convertido ao islamismo - em torno das teses de revisao do Holocausto que este sustenta em seu livro Os Mitos fundadores da politica israelense.
Militante islamico, Garaudy considera no livro que genocidio e holocausto sao palavras exageradas para os "pogroms" nazistas; propoe "uma historia critica dos crimes hitleristas"; e assume posicao combatente contra "o dogma dos seis milhoes de judeus exterminados", que segundo ele e usado para justificar os excessos da politica de Israel na Palestina e para deixar o Estado judeu "acima das leis internacionais".
Mas o fato e que, relativizacao, revisao ou negacao, o que escreve Garaudy e passivel, na Franca, das penas da lei Gayssot, que no seu caso foi invocada pelo Movimento Contra o Racismo e pela Amizade entre os Povos.
Onde a porca torceu o rabo, no entanto, foi na intervencao do Abade Pierre, o homem que espalhou pelo mundo as Comunidades de Emaus, que ensinou os franceses a pensarem mais nos pobres, que renunciou a fortuna pessoal, ajudou judeus a escaparem para a Suica durante a Segunda Guerra e e membro da Liga Contra o Racismo e o Anti-semitismo (Licra).
Calunia - Tambem simpatizante da causa palestina, o sacerdote de 83 anos foi solicitado por Garaudy a sair em sua defesa, como outros amigos.
Mais adiante, reconheceu nao ter lido o livro, mas um resumo, insistindo porem em argumentos como o do numero de mortos no campo de concentracao de Auschwitz, onde se afirmou inicialmente que houve 4 milhoes de vitimas, numero corrigido posteriormente para 1 milhao; mesmo considerando que "a abominacao e a mesma", o abade sustenta haver ai uma demonstracao de que o tema deve ser objeto de investigacao imparcial.
Recuou, disse que nao entra no merito do livro nem apoia suas teses, mas repisou o argumento da integridade intelectual de Garaudy e da necessidade de debater livremente este tema.
