JERUSALEM - O novo lider de Israel, Benjamin Netaniahu, conseguiu o apoio de partidos religiosos e de imigrantes russos para formar um novo governo de direita que, os arabes temem, podera interromper o processo de paz no Oriente Medio.
O general Sharon, de 68 anos, foi um dos artifices da vitoria eleitoral da frente direitista Likud-Tsomet-Guesher em maio.
De manha, o proprio Sharon anunciou que integraria o novo gabinete como ministro da Habitacao e da Infra-estrutura, mas, depois que os deputados da 14a legislatura tomaram posse, informou-se que esse ministerio - estrategico por envolver as colonias em terras arabes - ficara a cargo do proprio Netaniahu e do deputado Meir Porush, do Partido do Judaismo da Biblia, que iria aderir ao novo governo.
Sua participacao no governo nao e bem vista pelos Estados Unidos, devido a politica de assentamentos que desenvolveu na decada passada, quando ocupou a pasta da Habitacao em outro governo do Likud.
O Tsomet, terceiro partido da frente, devera ganhar o Ministerio da Agricultura e Meio Ambiente.
O ba Alia, partido de imigrantes da ex-Uniao Sovietica, com sete cadeiras no Knesset, ficaria com a pasta de Industria, Comercio e Imigracao.
Palestinos - Antes mesmo da divulgacao do novo gabinete que ira governar Israel, os palestinos reagiram com pessimismo ao programa de governo apresentado ontem, pois nele Netaniahu nao menciona os acordos de Oslo, assinados com os palestinos pelo governo anterior, nem as resolucoes das Nacoes Unidas sobre a devolucao de territorios ocupados na Guerra dos Seis Dias, em 1967.
