TOQUIO - O presidente dos Estados Unidos, Bill Clinton, formalizou ontem uma parceria militar mais ativa com o Japao, que passara a partilhar com os EUA a responsabilidade pela defesa do Pacifico.
De acordo com analistas politicos, o acordo pode abrir caminho para que o Japao participe no futuro de operacoes militares no exterior (a Constituicao do pais so permite que as Forcas Armadas sejam usadas em defesa propria).
Os dois paises terao maior cooperacao em areas como inteligencia e transferencia de tecnologia militar - estao previstos o desenvolvimento de novas armas, como os avioes F-2, e o estudo de um novo sistema de defesa de misseis.
Uma outra declaracao, assinada separadamente, amplia a cooperacao em temas globais, incluindo o combate a falta de alimentos, ao terrorismo, a doencas infecciosas e a desastres naturais.
Para analistas politicos, o acordo firmado ontem muda substancialmente a relacao entre EUA e Japao.
"Restricao - O texto da declaracao evita cuidadosamente qualquer sugestao de que os Estados Unidos estejam pedindo ao Japao para revisar sua Constituicao de 1947, compreensivelmente pacifista depois do passado militarista do pais, exacerbado durante a Segunda Guerra.
Hoje de manha discursa no Parlamento, onde devera explicar o acordo assinado ontem, e a tarde visita uma sucursal da montadora de automoveis americana Chrysler.
