O segundo, horas depois, atingiu uma base das Nacoes Unidas transformada em acampamento em Cana, nos arredores de Tiro, matando pelo menos 100 pessoas e ferindo mais de 190, quase todos civis, a maioria mulheres e criancas, que se haviam refugiado no local para escapar dos bombardeios israelenses.
O massacre deixou indignada a populacao, arrasados ate mesmo fotografos e cinegrafistas acostumados a registrar cenas semelhantes, e provocou imediata e vigorosa reacao internacional.
Desde entao, Israel vem bombardeando sistematicamente o Sul do Libano, sem ter conseguido impingir grandes danos ao grupo terrorista - as baixas sao praticamente todas civis.
Pode levar uma semana ou 10 dias", disse o ministro do Exterior, Ehud Barak, ex-comandante militar, a radio do exercito israelense.
Os ataques de Israel foram iniciados ha nove dias, depois que foguetes Katyusha lancados pelo Hisbola feriram 36 civis na cidade israelense de Kiriat Shmona.
Sadler, que esteve no local, contou que muitos fotografos e cinegrafistas baixaram as cameras e comecaram a chorar diante dos corpos mutilados de homens, mulheres e criancas.
Ele esta matando inocentes e deixando o Hisbola intacto", afirmou.
Alvos - Um porta-voz do governo israelense, Uri Dromi, reiterou que Israel nao tem outra escolha, pois a prioridade e interromper os ataques de Katyushas contra o pais.
Questionado por um reporter da CNN sobre o ataque a Nabatie, o chanceler Barak disse que Israel bombardeou a casa onde morreram varios civis porque momentos antes avioes israelenses tinham sido alvejados exatamente daquele local.
