O porta-voz do governo cubano, Jose Ponce, declarou que pouco antes dos avioes serem abatidos as autoridades de seu pais ja haviam detectado uma primeira invasao do seu espaco aereo e que, no segundo incidente, os avioes abatidos foram avisados duas vezes de que deveriam retornar.
MIAMI - O governo americano instruiu seu representante nas Nacoes Unidas a convocar uma reuniao imediata do Conselho de Seguranca da ONU para discutir o ataque da Forca Aerea cubana, no final da tarde de sabado, a dois avioes civis do grupo Irmaos para o Resgate, formado por exilados cubanos em Miami.
A reacao do governo cubano ao ataque foi curta e grossa.
A derrubada dos dois avioes, civis e desarmados, fere qualquer lei internacional.
"Cuba tem obrigacao de defender seu territorio contra qualquer tipo de invasao e foi o que fez neste episodio.
Alem de afirmar que os avioes foram avisados antes do ataque e definir sua posicao como "invasora", os cubanos repetiram versoes de leis internacionais de protecao territorial.
Ainda ha duvidas sobre a localizacao exata dos dois avioes, ambos monomotores do tipo Cessna Skymaster, no momento em que foram abatidos.
Plano de voo - Apesar de EUA e Cuba nao terem concordado sobre a localizacao exata dos avioes na hora do ataque, esta claro que os tres avioes deixaram territorio americano com plano de voo rumo as Bahamas e depois desviaram seu caminho para Cuba, o que ja caracteriza uma violacao das leis de aviacao civil dos EUA e de quase todos os paises do mundo.
Ate o final da tarde de ontem, a Guarda Costeira americana, que entrou em aguas territoriais cubanas com protecao de cacas F-15 da Forca Aerea dos EUA e com autorizacao do governo de Havana, nao tinha encontrado nenhum sobrevivente ou os corpos dos quatro tripulantes que viajavam nos dois avioes abatidos.
