JERUSALEM - Pelo menos 25 pessoas morreram na manha de ontem em Israel, vitimas de dois atentados terroristas praticados por membros da Organizacao Fundamentalista Islamica, Hamas.
Outra data lembrada foi a dos 50 dias do assassinato do terrorista Yahia Ayash, conhecido como "o Engenheiro", presumivelmente praticado pelo servico secreto israelense.
A semelhanca entre os dois atentados levou a policia a deduzir que se tratou de uma operacao coordenada por uma mesma faccao do Hamas, num ato de vinganca contra o atentado praticado por um extremista judeu ha exatamente dois anos em Hebron, episodio em que 29 palestinos foram assassinados.
Fronteiras - Os dois atentados de ontem ocorreram apenas dois dias depois da reabertura das fronteiras de Israel com os territorios palestinos de Cisjordania e Gaza, determinado a partir de informacoes de que radicais muculmanos tentariam vingar a morte de Ayash.
Pouco depois dos atentados, o primeiro-ministro Shimon Peres afirmou que seu pais nao dara tregua ao terrorismo, e que prosseguira com o processo de paz com os palestinos.
Horas mais tarde, a policia palestina prendeu na regiao de Gaza cerca de 50 militantes do Hamas, e anunciou seu proposito de nas proximas horas deter mais 150 suspeitos.
Os presidentes Bill Clinton, dos EUA, e Hosni Mubarak, do Egito, bem como o rei Hussein, da Jordania, enviaram mensagens de condolencias as familias das vitimas e ao governo israelense.
