SEUL - As Coreias do Sul e do Norte puseram ontem mais lenha na fogueira diplomatica que comecou a queimar ha quatro dias, quando os norte-coreanos iniciaram suas incursoes militares na localidade de Panmunjom, na zona desmilitarizada entre os dois paises: Na sexta-feira o exercito do Norte mandou 100 soldados a regiao; no sabado, 200; e no domingo, 180.
O porta-voz do ministro do Exterior, Suh Dae-won, disse que a Coreia do Sul pediu a 30 paises, entre eles Estados Unidos, China, Japao e Russia, para que pressionassem Pionguiangue a respeitar o armisticio de mais de 40 anos.
Violacao - Os sul-coreanos tentaram ontem angariar o apoio mundial a sua denuncia contra a Coreia do Norte pela violacao da tregua acertada em 1953, que acabou com a guerra entre os dois paises.
O ministro da Defesa sul-coreano, Lee Yang-ho, disse ontem que as tropas do pais, apoiadas por 37.000 soldados americanos, estariam prontas para responder a qualquer agressao militar de seus vizinhos.
O Comando das Nacoes Unidas considerou a invasao norte-coreana de domingo uma "violacao significativa" do armisticio, mas agregou que nao havia motivo para um alarme.
Mesmo assim, os presidentes Kim Young-sam e Bill Clinton irao se reunir na proxima terca-feira, na cidade sul-coreana de Cheju, para discutir qual a melhor atitute frente as movimentacoes militares norte-coreanas.
Os norte-coreanos acusaram seus vizinhos de estarem preparando uma invasao a seu pais, com a ajuda militar dos Estados Unidos.
O objetivo seria substituir o velho acordo do armisticio por um tratado de paz negociado em separado.
