MOSCOU - Apos um sumico de quatro dias, o presidente da Russia, Boris Yeltsin, reapareceu ontem para um pronunciamento de dois minutos pela televisao.
Cardiaco desde 1987, o presidente russo nos ultimos 18 meses esteve internado pelo menos tres vezes: em dezembro de 1994, no fim de julho de 1995 e em outubro passado.
Assim, o comunista comecou um pronunciamento pela televisao, antes do reaparecimento do presidente.
Gripe - A explicacao oficial para os quatro dias de sumico, quando deixou de comparecer a cerimonias oficiais e abandonou a campanha, foi dada pelo primeiro-ministro Viktor Chernomirdin: Yeltsin estava com laringite.
A Constituicao diz que se o presidente ficar doente, o primeiro-ministro assume e convoca nova eleicao em tres meses.
Mas a lei sobre as eleicoes presidenciais diz que, se um dos candidatos ao segundo turno se retirar, sera substituido pelo terceiro colocado no primeiro turno.
No caso o general Alexander Lebed, atual responsavel pela seguranca nacional.
