O aparelho, da empresa turca Birgen-Air, fretado pela agencia alema Oeger Tours, transportava 176 passageiros, todos alemaes, com uma possivel excecao de dois deles, que seriam poloneses.
Segundo a Forca Aerea Dominicana, que esta sendo ajudada nos trabalhos de resgate por unidades da Guarda Costeira dos Estados Unidos, nada indica que tenham havido sobreviventes.
No aeroporto de Schoenefelf, em Berlim, os parentes dos passageiros, desesperados com as noticias do acidente e a impossibilidade de haver sobreviventes, tiveram a sua disposicao uma sala especial onde, isolados da imprensa e dos curiosos, eram atendidos por medicos, psicologos e religiosos.
Em Hamburgo, o proprietario da agencia de viagens Oeger Tours, Vural Oeger, disse estar informado de que as condicoes meteorologicas eram extremamente desfavoraveis no momento da decolagem, e que o aparelho "foi muito provavelmente atingido por um raio", que paralisou suas duas turbinas.
Em Frankfurt, Oliver Will, diretor da associacao Cockpit (Cabine), de aeronautas alemaes, afirmou que o acidente "e um exemplo tipico de linhas aereas exoticas que entram nos mercados alemaes sem que estes conhecam seus padroes de seguranca".
Investigacoes - Depois de ter emitido uma nota segundo o qual o Boeing nao estava segurado - o que significa que nao tinha condicoes de voo -, o Ministerio dos Transportes da Alemanha retificou essa informacao, quando a Oeger Tours apresentou as apolices de seguro.
Ainda assim, o aparelho nao tinha permissao para entrar no espaco aereo alemao, acrescentou o Ministerio.
Tecnicos alemaes partiram ontem para a Republica Dominicana, para participar das investigacoes sobre as causas do acidente, um dos maiores da decada.
