BUENOS AIRES - Na sua primeira eleicao direta, a capital do tango elegeu ontem o senador da oposicionista Uniao Civica Radical (UCR) Fernando De La Rua, de 58 anos, para prefeito da cidade.
O resultado fortaleceu a esquerda e promete agitar a eleicao presidencial que sera realizada em 1999 e ate agora so apresentava como opcao certa o presidente Carlos Menem, que esta em seu segundo mandato.
Segundo as pesquisas de boca-de-urna, o segundo colocado foi Norberto de la Porta, da tambem oposicionista Frente Pais Solidario (Frepaso).
A senadora lembrou que a Frepaso, apesar de so ter cinco anos, chegou em segundo lugar nas eleicoes presidenciais do ano passado, a elegeu senadora no fim do ano passado e agora a sagrou constituinte.
Alem do tradicional voto de protesto na capital federal, ela foi atribuida ao aumento do indice de desemprego (que atinge agora 2,2 milhoes de trabalhadores, ou 17,1% da populacao economicamente ativa) e ao provavel reajuste das tarifas telefonicas e outros servicos publicos.
A eleicao de Fernando De La Rua, senador por tres mandatos, sendo que um interrompido durante a ditadura militar, foi possivel gracas a reforma constitucional realizada ha dois anos, que deu a capital argentina o direito de eleger seus governantes, alem de permitir a reeleicao do presidente.
