Por exigencia da editora, as livrarias sul-africanas so comecaram a vender no final da tarde de ontem "Longa Caminhada para a Liberdade" (Macdonald Purnell, 630 pags., R$ 20), a autobiografia de Nelson Mandela.
"Isso foi feito para agradar o enorme publico leitor dos EUA e contrariou, de certa forma, a ideia incial de que o livro deveria ser um registro historico", afirmou.
Mandela diz que sua politizacao nao se deu de repente: "O acumulo de mil desfeitas, mil indignidades e mil momentos foram produzindo uma raiva, uma rebeldia, um desejo de lutar contra o sistema que aprisionou meu povo".
Apos 27 anos de prisao, Mandela liderou uma transicao que muitos julgavam impossivel: a tomada do poder sul-africano pelos negros.
E pediu paciencia a populacao para as mudancas que ainda estao por vir.
Apesar dos valores liberais da universidade, eu nunca me senti totalmente confortavel la.
Eu estava entre intelectuais brancos e indianos da minha propria geracao, jovens que formariam a vanguarda dos mais importantes movimentos politicos dos anos seguintes.
' Eu olhei para a ordem e as palavras saltaram: ALTA TRAICAO.
O maior acontecimento do pais em 1958 eram as eleicoes gerais 'gerais' apenas no sentido de que 3 milhoes podiam participar, mas nenhum dos 13 milhoes de africanos.
Em 1969, chegou um jovem carcereiro, que parecia particularmente ansioso em me conhecer.
Minha desconfianca era justificada porque ficamos sabendo que o carcereiro era agente da Boss, agencia de inteligencia secreta da Africa do Sul.
.)Eu estava espantado e um pouco assustado.
