O democrata-cristao Helmut Kohl, de 64 anos, foi eleito no mes de novembro, pela quinta vez, chanceler federal do pais mais rico da Europa, a Alemanha.
Mais do que pelos sucessos de seu governo conservador na Alemanha, Helmut Kohl entrara para a historia como grande incentivador da Uniao Europeia e tambem por um acaso: a queda do Muro de Berlim, em 1989.
Apesar de queda do Muro e a reunificacao terem sido mais consequencia das manifestacoes que em 1989 abalaram o Leste Europeu e da politica de abertura promovida pelo entao presidente sovietico, Mikhail Gorbatchov, Kohl soube aproveitar o clima de euforia que tomou conta do pais.
Kohl tambem promoveu o ingresso da Alemanha reunificada na entao Comunidade Economica Europeia e na alianca militar Organizacao do Tratado do Atlantico Norte (Otan).
Em 3 de outubro de 1990, os aliados da Segunda Guerra Mundial (Franca, EUA, Reino Unido e Uniao Sovietica), que ate entao mantinham tropas no pais, assinaram a soberania da Alemanha.
Foi o auge da carreira de Kohl.
O chanceler tambem soube contornar as crises inevitaveis da reunificacao.
Durante tres anos, enfrentou criticas e manifestacoes devido ao aumento de impostos e do desemprego.
Com o crescimento da economia e a tendencia a queda no desemprego, sua popularidade subiu e seu partido, a Uniao Democratica Crista (CDU), foi o mais votado nas eleicoes parlamentares do mes passado.
Os politicos alemaes nao negam, porem, que seu pais tambem se beneficia da Uniao Europeia.
Nos proximos seis anos, calcula-se que cerca de US$ 18 bilhoes sairao dos cofres da UE para projetos contra o desemprego na ex-Alemanha Oriental.
Entre 1989 e 1993, pagou cerca de US$ 91 bi bilhoes para reformas em paises do Leste e da ex-URSS.
Comecam agora as especulacoes sobre seu sucessor.
