O Grupo Islamico Armado (GIA), formado por radicais muculmanos que combatem o governo argelino e pregam um regime fundamentalista semelhante ao do Ira, reivindicou a autoria.
O GIA, que combate o governo argelino, afirmou que o sequestro visava acabar com o apoio "incondicional, politico, militar e economico" da Franca a Argel.
A principal delas era a libertacao de dois ex-lideres da FIS (Frente Islamica de Salvacao), Abassi Madani e Ali Benhadj, em prisao domiciliar.
Em seguida, levaram a porta do aviao um policial argelino e um diplomata vietnamita, mortos com uma bala na cabeca cada um.
Em grupos pequenos, foram libertados 63 passageiros.
O crime irritou o governo frances, que decidiu resolver o problema por conta propria e pressionou Argel a permitir a decolagem do aviao.
Os terroristas tambem queriam ir para a Franca.
O GIGN (Grupo de Intervencao da Policia Nacional), especializado em situacoes do genero, iniciou o resgate as 17h15 (14h15 em Brasilia), pouco antes do anoitecer.
Parte dos passageiros pode escapar do aparelho pelos tobogas de emergencia.
Treze passageiros, tres tripulantes e nove policiais foram feridos no resgate, segundo o Ministerio do Interior frances, que considerou a operacao um sucesso.
