Um dos pontos recorrentes do relatorio da ONU e a necessidade de se ter taxas moderadas de crescimento populacional no mundo.
Por maior poder as mulheres, a ONU entende a igualdade de oportunidades de escolher quando casar, ter filhos, arrumar empregos e ter amplo acesso aos varios niveis de educacao.
Uma menor fertilidade pode trazer impactos consideraveis na qualidade de vida, como por exemplo provendo mais educacao, atendimento de saude e oportunidades de empregos.
Segundo projecoes da ONU, a populacao mundial devera chegar a 8,5 bilhoes em 2025 e a 10 bilhoes, em 2050.
Na Tailandia, outro exemplo citado pelo relatorio, o numero medio de criancas por mulher, caiu de seis, na decada de 60, para 3,7 em 1980, chegando a 2,1 em 1991.
