Ate domingo, os presidentes e primeiros-ministros de 34 paises do hesmisferio ocidental (todos menos Cuba) discutirao temas ligados a comercio, democracia e desenvolvimento sustentado.
Cuba ausente O governo de Cuba nao foi convidado pelos EUA sob a justificativa de que seu presidente, Fidel Castro, nao foi eleito.
Mas a questao cubana vai estar presente.
Em especial porque os norte-americanos queriam deixar as questoes comerciais fora da pauta.
Pressao conjunta dos principais paises da America Latina acabou forcando a inclusao dos temas de comercio na agenda do encontro.
Alem disso, devem decidir por expansao do intercambio multinacional para a exploracao dos recursos biologicos, medidas de combate ao narcotrafico e "lavagem" de dinheiro e desenvolvimento de esforcos para prevencao de poluicao.
A primeira-dama Hillary Clinton estara coordenando um simposio sobre a situacao das criancas nas Americas, ao qual estarao presentes as primeiras-damas do continente.
Cerca de 5.000 jornalistas foram credenciados para cobrir a Cupula das Americas (75 deles do Brasil).
