Sete pessoas foram assassinadas em Los Angeles num final de semana, numero tao normal que nenhum deles mereceu destaque nos principais jornais da cidade.
Nos EUA, ha cerca de 200 milhoes de armas.
O indice de assalto nos EUA e cerca de 130 vezes superior ao do Japao.
Esses incidentes suscitaram temor numa nacao que envia 50 mil estudantes e tres milhoes de outros viajantes aos EUA todos os anos.
Autoridades turisticas americanas preveem queda no numero de visitantes do Japao.
"As autoridades americanas pedem desculpas e exortam os japoneses a nao terem medo, mas a verdade e que eles deveriam ter medo, sim.
