A economia mundial continuara crescendo tanto no ano que vem como ate o final do seculo, mas tera que conviver com "alto desemprego", diz o relatorio de final de ano da OCDE (Organizacao para a Cooperacao e o Desenvolvimento Economico, o clube dos 25 paises mais industrializados do mundo).
Identica avaliacao, tanto sobre crescimento como sobre problemas de emprego, vale para a economia latino-americana, conforme relatorio da Cepal, a Comissao Economica para a America Latina, organismo das Nacoes Unidas (leia texto abaixo).
Embora a perspectiva seja a de que as economias de seus 25 membros entrem no proximo seculo com um crescimento medio de 3% do Produto Interno Bruto, o desemprego ainda estara, na media, em torno de 7% da forca de trabalho.
Os Estados Unidos parecem ter atingido o pico de sua ascensao, com o crescimento de 3,9% esperado para 94.
A China, que luta para frear seu crescimento de 11,5% em 94, chegara em 96 ao patamar dos 9,5%.
Melhores, inclusive, no que diz respeito a inflacao, que se mantera sob controle ate o final do seculo.
Alem do desemprego, a unica outra ma noticia no relatorio diz respeito aos deficits orcamentarios, que continuarao elevados.
