Mitterrand definiu suas posicoes do passado como erros da juventude.
Facanha Em 1965, aos 49 anos, ele alcancou a facanha de levar De Gaulle ao segundo turno da eleicao presidencial.
Quatro anos depois, os socialistas preferiram escolher Gaston Defferre como candidato e naufragaram, com apenas 5% dos votos.
Foi com a ajuda desses votos que, finalmente, Mitterrand alcancou seu objetivo, derrotando por pouco Valery Giscard d'Estaing na eleicao presidencial de 1981.
E comum encontrar espantalhos com cartazes de protesto nas estradas do interior frances.
Em 1988, foi reeleito facilmente.
Para uns, foi um periodo de paz em que a Franca enriqueceu; para outros, a maioria dos compromissos de campanha foi esquecida.
O presidente nao percebeu a tempo a queda do comunismo: nao previu a queda do Muro de Berlim em 1989, e chegou a flertar com os golpistas de Moscou em 1991.
Apesar de criticado por seus adversarios, devido as contradicoes que marcaram sua carreira, Mitterrand se manteve coerente em pelo menos um ponto: a defesa da Uniao Europeia.
Em 1992, o presidente reviveu seus grandes momentos de campanhas do passado ao se engajar na luta pela aprovacao em plebiscito do tratado de Maastricht, que preve a moeda unica na Europa.
A Franca foi a principal responsavel pelo adiamento da livre circulacao de pessoas no interior da Comunidade, prevista para janeiro de 95.
O motivo alegado foram dificuldades para implantar o banco de dados de todas as policias europeias, em Estrasburgo.
