Os baixos salarios pagos na maior parte dos paises latino-americanos tendem a ser um foco de profundas divergencias entre os EUA e seus vizinhos do Sul, quando se iniciarem as negociacoes concretas para o estabelecimento da Afta (Zona Americana de Livre Comercio, em ingles).
Mas, nas discussoes preliminares sobre ambos os textos, a questao dos baixos salarios foi uma das mais dificeis de se contornar, para se chegar a uma convergencia nos documentos ja prontos para a assinatura dos governantes.
Chegou-se a uma conciliacao tipicamente diplomatica: o tema salarios nao mais figura na parte de proposicoes operativas do documento batizado de  Plano de Acao.
Os EUA pretenderam vincular tambem o respeito ao meio ambiente como pre-condicao para o livre comercio, o que foi igualmente rejeitado pelos latinos.
A Afta sera proposta formalmente nos dois documentos a serem assinados domingo, em Miami, pelos 34 chefes de governo dos paises americanos, reunidos na chamada Cupula das Americas, que se inicia sexta-feira.
O  Plano de Acao e o documento mais substantivo dos dois a serem assinados em Miami.
Exemplo: o documento diz que  os presidentes e chefes de Estado eleitos nas Americas comprometem-se a promover a prosperidade, os valores democraticos e institucionais e a seguranca no hemisferio.
