Israel e Jordania abriram ontem a primeira passagem de fronteira entre os dois paises depois de 46 anos de estado formal de guerra.
Depois de seu primeiro encontro publico em territorio jordaniano, Rabin e Hussein admitiram que se conhecem ha 20 anos.
O secretario de Estado dos EUA, Warren Christopher, disse na abertura de fronteiras que Israel e Siria tem "uma longa distancia a percorrer" para a paz.
Oficialmente, a primeira vez que os dois lideres se viram pessoalmente foi na reuniao de cupula de Washington.
O chanceler israelense, Shimon Peres, disse que os recentes incidentes entre Israel e o Hizbollah, milicia xiita pro-Ira do Libano, cessaram e atribuiu a Siria uma influencia no fato.
