O projeto de Orcamento para 1995 de Berlusconi -cuja principal promessa de campanha foi acabar com o deficit publico (US$ 86 bilhoes em 93)- previa drasticos cortes no sistema previdenciario.
O primeiro-ministro italiano, Silvio Berlusconi, fez ontem acordo com as centrais sindicais do pais e conseguiu evitar a greve geral marcada para hoje.
Prometeu tirar a aposentadoria do projeto de Orcamento e preparar uma lei so sobre o assunto.
Em meio a pedidos da oposicao para que renunciasse, o premie teve uma reuniao com as centrais sindicais em busca de um acordo que lhe permitisse aprovar seu projeto de Orcamento e prolongar a sobrevida de seu gabinete.
Berlusconi disse que pretende depor em Milao e que dara uma entrevista coletiva logo depois.
Na semana passada, ja acossado por divergencias dentro do gabinete, Berlusconi foi notificado de que estava sendo investigado em um caso de suborno a agentes do fisco.
"Eu nao poderia ficar neste pais se eu tivesse que ser acusado por esses feitos porque eu ficaria com vergonha de encontrar as pessoas na rua", disse.
Berlusconi reafirmou sua opiniao de que e vitima de um complo politico por parte dos juizes da Operacao Maos Limpas.
