As decisoes relativas a venda de armas para o Ira e ao envio de capital para os contras da Nicaragua passaram por McFarlane, dai o tom confessional do livro.
O autor faz mea-culpa ao mesmo tempo em que aponta todos os outros personagens do escandalo, que conseguiram se desvencilhar de provas cabais da sua participacao no caso, como o seu assessor direto Oliver North e o proprio presidente Ronald Reagan.
No mais, o livro e um apanhado de memorias que nao provocam exatamente orgulho do cidadao McFarlane.
A grande falha de McFarlane e que ele nao convence de que nao deve ser incluido nesta lista.
O dado mais interessante de "Special Trust" talvez seja o fato de o livro trazer mais um relato dos bastidores do poder na gestao Reagan -claro que nao isento.
McFarlane deixa claro, no entanto, que apesar da aprovacao de todos os conselheiros de Reagan, fora de sua presenca, apenas duas pessoas se opuseram a venda de armas ao Ira e o desvio do capital aos contras: o secretario de Estado George Shultz e o secretario de Defesa Caspar Weinberger.
