Os casos de abuso e maus-tratos de criancas continuam a chegar com persistencia desalentadora -cerca de 3 milhoes de casos em 1993, segundo um relatorio entregue do Comite Nacional de Prevencao do Abuso Infantil (NCPCA).
A crise americana de abuso infantil cresce quando as criancas nascem no mesmo ambiente de pobreza, dependencia de drogas e abuso em que seus pais foram criados.
Em maio do ano passado, assistentes sociais de Monticello, Kentucky (EUA), descobriram que o garotinho Daniel Reynolds apresentava hematomas.
Em junho os medicos disseram que a perna direita do garoto, que estava quebrada, parecia ter sido torcida ate quebrar.
E no inicio de dezembro, segundo a policia e os promotores, Daniel morreu de um soco na cabeca.
Algumas dessas mortes poderiam ter sido impedidas.
As meninas da familia Schoo, cujos pais as deixaram sozinhas em casa enquanto tiravam ferias no Mexico.
Ela cresce quando organizacoes com financiamento insuficiente enviam assistentes sociais com carga excessiva de trabalho a lares infelizes e pobres, para "salvar familias".
"E as estatisticas mais recentes sobre abuso de criancas talvez reflitam apenas "50% dos casos que realmente acontecem", diz Philip McClain, dos Centros para o Controle de Enfermidades.
Problemas insoluveisDesde que um estudo feito em 1962 identificou pela primeira vez a "Sindrome da Crianca Espancada", o plano de combate ao abuso infantil foi modificado repetidas vezes.
"Nos anos 80 chegaram os advogados e os grupos de defesa, contestando aquela posicao".
"E por isso que o publico se sente revoltado", diz Joy Byers, do NCPCA.
