Avioes da Otan bombardearam ontem posicoes servias ao norte de Sarajevo.
Por causa do mau tempo nao foi possivel atingir as armas.
O comandante do Exercito servio garantiu ao comandante das tropas da ONU em Sarajevo, general Michael Rose, que todas as armas retiradas da zona de exclusao seriam devolvidas ate hoje.
Em fevereiro, a ONU criou uma area de exclusao de 20 km em torno de Sarajevo, na qual foi proibida a presenca de armas pesadas.
Os servios entregaram suas armas depois de ameacas de bombardeios pela Otan.
Desde entao, foram registradas varias tentativas pelos servios de recuperar as armas.
Por causa dos incidentes de ontem, a ONU voltou a suspender a ponte aerea de ajuda humanitaria a Sarajevo.
A Servia e a principal fonte de armas e suprimentos para os servios da Bosnia.
