Os EUA alegam que o Japao discrimina produtos estrangeiros.
Foi esse o prazo imposto ao Japao para reduzir o superavit com os EUA.
Por inabilidade no manuseio, a bomba-relogio pode acabar sendo detonada nas maos do fabricante.
A ameaca americana e de impor sancoes, que poderiam vir na forma de tarifas alfandegarias mais elevadas sobre alguns produtos japoneses.
O Japao mostra numeros: sustenta que, no caso de equipamentos medicos, 32% das compras do governo sao de produtos importados, em comparacao a 3% nos EUA.
Nao e igualmente de bom augurio para o comercio internacional o fato de que, no mesmo 30 de setembro, os EUA vao anunciar uma nova versao da legislacao que ficou conhecida como Super 301, que permite aos americanos retaliar contra paises que discriminem suas exportacoes.
Os paises da regiao nao aprovam os metodos de Washington e a deterioracao das relacoes comerciais com esses parceiros seria desastrosa para a balanca comercial americana.
Em editorial, o jornal britanico argumenta que o governo japones nao tem condicoes de aceitar as exigencias americanas e que, portanto, cabe aos EUA encontrar uma saida para evitar que o impasse persista.
O fracasso de Clinton pode se espalhar pela Asia, caso cumpra a ameaca de impor sancoes.
