O Parlamento italiano comecou ontem a discutir o futuro do governo liderado pelo primeiro-ministro Silvio Berlusconi.
Em seu discurso, o premie disse que a convocacao de eleicoes antecipadas e o caminho "obrigatorio" caso a coalizao perca a maioria.
Bossi lidera a federalista Liga Norte, partido que integra a coalizao Polo da Liberdade e do Bom Governo, mas apresentou mocao de desconfianca contra o governo.
Caso os partidos de oposicao e a liga votem unidas, a mocao de desconfianca sera aprovada.
Segundo Cesare Previtti, ministro da Defesa e coordenador do partido de Berlusconi, o primeiro-ministro vai renunciar antes de a confianca em seu governo ser submetida ao Parlamento.
Caso o premie renuncie cabera ao presidente escolher um novo chefe de governo ou convocar eleicoes.
A tensao politica na Italia ficou demonstrada na sessao parlamentar de hoje, interrompida varias vezes para discutir sua transmissao ou nao pela televisao.
As interrupcoes levaram a presidente da casa, Irene Pivetti, a suspender a sessao tres vezes e a expulsar o deputado governista Gian Piero Broglia do plenario.
Segundo Berlusconi, Bossi pos a prova a paciencia dos italianos que trabalham e "se viram bombardeados por insultos, acusacoes caluniosas, mentiras e discursos pouco construtivos".
Aliado de Berlusconi na eleicao que levou o empresario a chefia do governo italiano, Bossi reagiu ao discurso afirmando que seu partido havia esperado ate o momento certa para tentar derrubar o governo.
