A leitura atenta das entrevistas de Fernando Henrique Cardoso (candidato pela coligacao do PSDB) e Luiz Inacio Lula da Silva (da alianca liderada pelo PT) a Folha revela muito mais coincidencias do que divergencias.
Ambos mencionam a reforma tributaria como ponto de partida, o que, de resto, segue uma logica inescapavel: o Estado brasileiro esta em evidente estado falimentar e nao ha governo que possa fazer o que quer que seja se, antes, nao conseguir reorganizar racionalmente as suas fontes de recursos.
Bem feitas as contas, a diferenca entre os dois candidatos que, ao menos por ora, sao os favoritos na corrida para o Planalto e muito mais de biografia e de aliancas.
Fernando Henrique, por sua vez, assume por inteiro a qualificacao de social-democrata.
O sepultamento do comunismo, com a queda do Muro de Berlim em 1989 e a derrocada da Uniao Sovietica em fins de 1991, acabou por tornar muito mais convergentes as posicoes de correntes politicas antes mais distanciadas e das liderancas que as representam nas disputas eleitorais.
Alem disso, o diagnostico sobre os males do Brasil esta feito ha algum tempo.
Apontadas as semelhancas e parte de suas causas, fica mais dificil assinalar diferencas realmente de fundo.
Ja o discurso de Fernando Henrique Cardoso, embora tambem trate dela, gasta mais palavras no tema da insercao do Brasil no cenario internacional.
A questao das privatizacoes e, talvez, o ponto mais nitido de divergencia.
Lula demonstra ma vontade em relacao nao apenas as privatizacoes ja feitas, mas tambem no que se refere as que podem vir a ser feitas pelo futuro governo.
Mas, de todo modo, os dois coincidem em tentar retirar da discussao o aspecto ideologico que cercava o tema ate muito recentemente e que para alguns candidatos, como Leonel Brizola, permanece ainda como questao de principios.
