Se houver disposicao politica para um ajuste autentico do setor publico, entao a politica economica negociada por Fernando Henrique Cardoso ira consumar-se com a eliminacao da superinflacao.
Para que a economia volte a fazer sentido como algo real e preciso que, ao mesmo tempo, o governo seja capaz de cumprir suas funcoes sem endividar-se mais e as empresas sejam capazes tambem de cumprir as suas, sem precisar da inflacao e da ciranda financeira.
Essa e a face mais claramente positiva do "processo": nao apostar em medidas unilaterais como solucao duradoura de problemas economicos.
Tanto e assim que, dez meses depois da sua posse, Fernando Henrique Cardoso deixa o ministerio e parte para a corrida presidencial sem poder exibir resultados animadores.
Sabe-se que toda reducao abrupta e violenta da inflacao, a chamada "paulada" que o ministro Fernando Henrique afinal nao deu, se desacompanhada de mudancas estruturais, tem vida curta.
A migracao definitiva para uma nova moeda depende ainda da confianca dos agentes na viabilidade de reformar o Estado, o que, por sua vez, esta condicionado a mudancas na Constitucao.
Para derrubar a inflacao, e mante-la baixa, o governo devera gastar somente o que arrecada e a empresa tirar da eficiencia produtiva o motor de seu desenvolvimento.
Em vez do ganho automatico e inevitavel com a intermediacao da divida publica, cada banco devera recuperar sua sensibilidade para a economia real, para as atividades de credito e de intermediacao de capitais.
Os trabalhadores, nesse processo, foram os unicos a engolir a URV a seco e, agora, comecam a ser pagos nessa nova quase-moeda.
