O assunto do momento e a propaganda eleitoral pela televisao.
Mas, como ela mencionou a novela, vi, no caso, uma certa analogia entre fazer um programa eleitoral atraente, sem xingacao e desaforos, e produzir uma novela interessante, sem imoralidades e apelacoes.
Tenho um amigo cineasta que costuma dizer: e bem mais facil ter sucesso com filmes proibidos para menores de 18 anos que com filmes de censura livre.
Cada um prepara as suas defesas do jeito que pode.
A criatividade e a competencia dos candidatos e dos profissionais de televisao terao de ser reveladas na base de suas reais qualidades o que ate aqui foi raro.
Do lado dos candidatos, nesta primeira semana, todos eles se apresentaram como honestos, sabidos e capazes de resolver os imensos problemas do Brasil, em definitivo e em apenas quatro anos.
Mas, faltou a nova lei eleitoral um dispositivo tornando compulsorio aos candidatos explicarem de onde virao os recursos materiais e humanos para concretizar as suas ideias mirabolantes.
