A perspectiva que se apresenta de a revisao constitucional se encerrar sem ter votado uma so questao economica importante e realmente dramatica.
Ha hoje o consenso de que e preciso substituir o Estado empresario por um Estado voltado para o social.
A revisao seria o momento para que temas importantes para o pais como os monopolios estatais, a reforma tributaria e a reforma da Previdencia tres discussoes inadiaveis fossem abordados.
A reforma tributaria, com a redistribuicao de encargos entre a Uniao, Estados e municipios, tambem nao foi debatida.
E a revisao constitucional de hoje e ainda a grande oportunidade para se adaptar o nosso Estado aos novos tempos.
Uma reforma estrutural, que nao seja apenas uma maquiagem ou viabilizacao financeira do status atual que todos sabem e insustentavel a longo prazo.
No Brasil, hoje, o salario minimo pago ao trabalhador e um dos mais baixos do mundo por conta da vinculacao existente com o beneficio pago aos aposentados.
