Ainda assim, o acordo ratificado anteontem pelos membros do Mercosul, que cria um espaco economico de 200 milhoes de habitantes e um produto total de quase US$ 800 bilhoes, constitui um marco historico para as economias envolvidas e aponta para um processo ainda mais profundo de integracao.
Isso significa, nao so que mercadorias poderao circular no Mercosul sem taxas alfandegarias, como tambem que produtos importados de outros paises terao, em tese, tarifas iguais para todo o bloco.
Essa tarifa externa comum (TEC) variara dentro da faixa de 0 a 20%.
Cada pais podera, por exemplo, manter tarifas diferenciadas para ate 300 produtos, ou 399 no caso do Paraguai.
E ha ainda diversas excecoes.
Afinal, apesar de tudo, e inegavel que e na insercao nos grandes fluxos da economia mundial que os paises membros, e o Brasil especificamente, mais tem a ganhar.
Uma importante mostra de realismo foi dada pelos participantes da cupula ao ressaltar a importancia de buscar acordos do Mercosul com a Uniao Europeia e, posteriormente, com o Nafta.
Mesmo o Mercosul como um todo, porem, de 4,1% de 1990 passou a absorver hoje 14% das vendas brasileiras ao exterior, tanto quanto todo o continente asiatico.
A cupula de Buenos Aires deixou claro tambem que o projeto regional vai alem de uma uniao aduaneira.
Sinalizando que esperam caminhar no futuro rumo a um mercado comum em que, alem de mercadorias, tambem pessoas, capitais e servicos circulam livremente os paises membros concluiram acordo reconhecendo mutuamente diplomas escolares de primeiro e segundo graus.
Sem duvida nao se compara com os numeros anunciados ao mundo com a criacao do Nafta nem com aqueles que se tornaram corriqueiros com os avancos da Uniao Europeia.
