Os dados da pesquisa Datafolha publicada hoje acerca das intencoes de voto para a eleicao presidencial abrem um novo cenario para o debate politico e ensejam um breve exercicio especulativo acerca do futuro do pais.
De fato, a manutencao do crescimento da candidatura de Fernando Henrique Cardoso e da queda de Luiz Inacio Lula da Silva comeca a tornar plausivel a hipotese de que a corrida presidencial se encerre ja no primeiro turno.
Ainda assim, a especulacao faz sentido a medida que nao se vislumbram, ate agora, novos fatos politicos de impacto e que o grande fator diferencial desta campanha, o Plano Real, devera, segundo especialistas, apresentar taxas declinantes de inflacao ao menos ate o proximo mes.
Lembre-se ademais que a mera perspectiva de vitoria ja basta para atrair adesoes.
Ainda que sempre no campo da especulacao, e obvio que uma eventual vitoria de Fernando Henrique no primeiro turno lhe daria um importante capital politico.
O PT, por exemplo, tendera a ser engolfado por uma crise se for derrotado novamente.
Ha que acrescentar a isso o fato de que nao ha no PT, ate agora, um nome capaz de suceder Lula na lideranca da agremiacao.
Seu atual lider, Orestes Quercia, parece caminhar para uma derrota de proporcoes ate surpreendentes.
Tal derrocada, se efetivada, abriria um vacuo para o qual, como no PT, nao ha ate aqui um nome de consenso embora seja provavel que o governador paulista Luiz Antonio Fleury Filho tente preenche-lo.
Assim como ocorre com Lula e Quercia, e de se indagar se Leonel Brizola nao acabara tambem afastado do cenario politico com mais essa derrota o que afetaria duramente o PDT, partido muito mais vinculado a figura do seu caudilho que os outros acima.
