Mesmo com o seu enorme gasto, a Inglaterra tem muitos problemas.
O Canada gasta 8,5%; a Alemanha, 8,2%; o Japao, a Australia e a Italia, 7%; a Inglaterra, 6%.
Saude custa caro.
Seria um passo de extrema importancia para a saude publica do Brasil.
Nos que temos 150 milhoes de habitantes gastamos US$ 8 bilhoes.
Os doentes que tem mais de 75 anos sao a ultima prioridade.
No Brasil, um doente internado custa, em media, R$ 150,00 por dia, mas o Inamps paga apenas R$ 3,50.
Nao e a toa que diminui a cada dia o numero de hospitais conveniados com o Inamps.
A saude e como o cometa: o tema aparece a cada quatro anos na boca de todos os candidatos.
Esta mais do que provado que, ate hoje, ela nunca foi levada a serio.
