A desculpa e que o mal e estrutural, vem da sociedade industrial!
E o pais?
As privatizacoes nao andam tao bem, em todo lugar, como se prega.
Ha uma incipiente tendencia armamentista na Asia que aflora no aumento substancial do orcamento militar japones, a China equipa-se como potencia naval e na Coreia ressurge a ameaca nuclear.
Ha resultados, mas tambem ha fracassos.
Em tudo, para parte da populacao mais nobre, e tudo mesmo: assistencia medica, educacao, saneamento, infra-estrutura, seguranca, moradia, cultura, lazer.
Ela e estatizante onde o Estado nao devia estar.
O grande perigo da privatizacao e nao ser feita com o acoplamento de uma politica industrial.
E as famosas elites?
