Poderao ocupar ou nao o poder.
Apesar dos movimentos das elites das classes dominantes e dos partidos da ordem, parece evidente que Lula e a coligacao dos partidos contestadores que o apoiam tem possibilidades de vencer.
Nao so a equacao pessoal comprovou a ressonancia de suas diretrizes politicas na massa dos excluidos, dos assalariados, dos estratos medios em proletarizacao, nas entidades radicais empenhadas na renovacao da economia, da sociedade e da cultura, como reforcou a consciencia crucial: ou Lula ou a repeticao do passado com alteracoes cosmeticas.
Esta eleicao ergue uma pergunta: convem ao PT ganha-la ou encaixa-la na acumulacao crescente de dinamismos de desgaste da ordem, que o favorece?
Para nao correrem tais riscos, deverao bater-se por alvos claros e certeiros, que se definem no campo da esquerda.
A sorte de Lula esta lancada e, com ela, os papeis construtivos do PT e seus aliados, neste momento decisivo.
