Sobre uma crise real, prolongada e devastadora, montou-se uma crise artificial e farsesca.
A crise artificial seria o lado pitoresco de um pais que nao e serio entre os que desfrutam, governam e administram.
Mas aculam as forcas naturais da economia, reforcando a crise real e inchando a crise artificial.
Mantem-se numa subordinacao servil ao mercado mundial, em troca de compensacoes ficticias das nacoes centrais e do capital financeiro internacional.
O governo identifica-se com os pobres, porem pratica uma politica para as aves de rapina do grande capital nacional e estrangeiro.
A crise artificial equivale a um jogo de cartas marcadas.
Ha uma luta entre os tres Poderes?
