Apenas o povo, mobilizado pelo real!
Mas isso nao pode ser explorado pelo PT.
Ele (como foi dito na ocasiao) deveria ter sido implementado em julho ou agosto de 1993 para aproveitar a revisao constitucional nos termos do artigo 3 das Disposicoes Transitorias da Constituicao.
Exatamente como se verifica agora no terremoto da inversao das preferencias do povo pelos candidatos a Presidencia.
O governo e os partidos que o apoiam fingiam que queriam a reforma, mas o PT lutou abertamente contra ela.
Como e evidente, a reforma da Constituicao implica transferencia de poder e de renda e, frequentemente, dos dois.
O que o PT nao entendeu e que esse inequivoco oportunismo eleitoral nao fala necessariamente contra o programa, pois sao coisas distintas.
Ele e bem feito para atingir alguns objetivos: eliminar a inflacao inercial e reganhar o controle da oferta monetaria.
Nao tenta enganar a sociedade e a adverte sobre os riscos que cercam o real, se as mudancas institucionais requeridas nao forem feitas.
E e um sonho pensar que podera ser controlada apenas pela politica monetaria, a nao ser com custo social abusivo.
