Por essa razao, "enrolar" a revisao tem sido a palavra de ordem que os gigolos de partidos vem passando aos seus vassalos.
Mas correremos o risco de nao haver tampouco eleicoes e regime democratico.
Para quem nao gosta de trabalhar, este ano de 1994 e um prato cheio.
A revisao constitucional esta nesse ritmo.
Durante 40 anos de mandatos consecutivos, ele nao faltou uma unica vez as sessoes do Congresso dos Estados Unidos.
Os interesses pessoais falam mais alto do que a estabilizacao da moeda, a retomada do desenvolvimento, a criacao de empregos etc.
Mas, os que assim agem, ignoram que o eventual fracasso do plano economico jogara este pais na mais pavorosa hiperinflacao.
