Nao tenho, portanto, formacao juridica.
Alias, o proprio texto constitucional previu a reforma.
Uma das teses mais estapafurdias levantadas por alguns juristas e que a revisao nao poderia ser feita, pois estaria vinculada ao plebiscito sobre sistema de governo.
A tese e estapafurdia porque: 1) os dispositivos sobre o plebiscito e a revisao sao independentes; 2) nada no texto constitucional restringe a revisao ao sistema de governo.
Outra tese juridica implausivel do ponto de vista logico e que apenas o Congresso atual, eleito em 1990, poderia fazer a revisao.
O texto constitucional diz apenas que a revisao deveria ser feita "apos" 5 de outubro de 1993, ou seja, poderia comecar nessa data ou no ano 2000.
Que fazer?
As previsoes sombrias foram confirmadas e nao se aprovou praticamente nada ate agora.
Mas o relator Nelson Jobim acha que isso nao e possivel, porque uma emenda ja foi promulgada, a do Fundo Social de Emergencia.
E a argumentacao nao convence, pois o Congresso Revisor poderia ate alterar as normas de mudar a Constituicao, que nao configuram nenhuma clausula petrea.
Li ou ouvi a opiniao de numerosos juristas sobre a possibilidade de adiamento para 1995.
