O compromisso do cristao e de amar a Deus sobre todas as coisas e ao proximo como Jesus nos ensinou.
Atraves das semanas da quaresma, viemos caminhando ate a Pascoa, a festa da vitoria de Cristo sobre o pecado e a morte.
Dai nasce a alegria profunda em nossos coracoes.
Pascoa e esperanca, certeza de que com a morte nao terminara a nossa existencia.
Quais sao estes valores?
Assim, na base da justica social deve estar o amor que leva ao apreco e respeito a toda pessoa humana, sem discriminacoes de classe, raca e origem.
Requer-se a analise das propostas dos partidos e candidatos.
