Desde 1986 nos convencemos de que era impossivel construir uma Constituicao razoavel a partir de um corpo eleito para fazer, simultaneamente, duas coisas: a legislacao ordinaria e a Constituicao.
O constituinte tem que ser eleito para um fim especifico.
Tem que ter experiencia provada e imaginacao alerta para os problemas da sua regiao e do pais.
Um superficial passeio pela Constituicao de 1988 vai revelar dois aspectos interessantes: 1) ela e a Constituicao da "vinganca" tudo o que existia no regime autoritario era ruim por definicao e nao merecia a menor reflexao e 2) todos os privilegios privatizados (as estatais, a Zona Franca de Manaus, as vinculacoes etc.) conseguidos alguns no proprio regime autoritario foram constitucionalizados!
Havia ligeiras esperancas de que isso poderia ser corrigido por um dos poucos dispositivos lucidos, o artigo 3 das Disposicoes Transitorias, que permite que apos cinco anos a revisao da Constituicao.
Hoje nao nos resta outra alternativa senao lutar por uma Constituinte exclusiva, construida na base rigorosa de "um homem um voto" (com o minimo de um para os Estados que nao atinjam o quociente eleitoral) e que nao tenha mais do que 100 representantes escolhidos diretamente pelo povo.
