As agremiacoes aglutinadas em torno da candidatura de Luiz Inacio Lula da Silva assustaram-se com o surpreendente desempenho nas pesquisas eleitorais de seu maior rival, Fernando Henrique Cardoso.
Mesmo com a mudanca de discurso, o PT se encontrava na posicao incomoda de ter o Plano Real um projeto que nao e seu e ao qual se opos como principal ponto de discussao da campanha.
Resta a lamentar entretanto as subitas mudancas de posicao sem explicacoes convincentes e, principalmente, a pura parvoice.
Assim, o PT optou por deixar de criticar o real e passou a defender a nova moeda, censurando porem os altos precos e baixos salarios.
E evidente que fizeram uma analise politica e concluiram que nao rende votos colocar-se contra uma bandeira que tem apoio da populacao.
E claro que o crescimento de FHC que assombrou ate os tucanos esta ligado a percepcao popular de exito do Plano Real.
Ha informacoes de que seu nome fora vetado como vice por FHC antes da escolha de Palmeira.
E, se Maciel e de fato um candidato a vice sobre o qual nao pesam graves acusacoes de improbidade e que, em termos de peso politico, oferece mais a FHC que Palmeira, seu passado a sombra do regime militar foi o pretexto de que o PT precisava para tentar mudar o enfoque do debate eleitoral.
Nos governos militares, foi um dos articuladores do "Pacote de Abril".
Pefelistas dizem que o vice de Lula, Aloizio Mercadante (PT-SP), esta mais ligado aos militares do que Maciel porque e filho de general.
De resto, o PFL se esqueceu de que seu candidato, FHC, e filho de general e neto de marechal.
Interessava a Lula encontrar outros temas para debater.
