Neste frio e poluido agosto e no meio de uma frenetica correria eleitoral, vale sublinhar os absurdos mais obvios desta campanha.
O primeiro refere-se a participacao dos micropartidos nas eleicoes majoritarias, ridicularizando os chamados horarios gratuitos de radio e TV.
O segundo absurdo e o sistema eleitoral proporcional, que constrange os candidatos a deputados estaduais e federais a competirem com outros candidatos de seu proprio partido e a sairem catando votos em centenas de municipios.
Desanimam e inclinam-se para o voto branco ou nulo.
Com um sistema distrital, haveria campanhas localizadas e mais baratas, melhor conhecimento dos pleiteantes pelos eleitores e horarios gratuitos nas radios e TVs regionais, com poucos candidatos.
O terceiro absurdo e a proibicao de que membros de um partido possam falar no horario gratuito dos candidatos de sua agremiacao.
A lei, embora ambigua, por ter sido mal redigida, nao obriga a esse tratamento discriminatorio, mas a Justica Eleitoral assim o interpretou.
Na eleicao maxima, a de presidente, ha uma boa polarizacao que, parece, vai manter-se entre Fernando Henrique e Lula.
