A mais recente pesquisa do Datafolha sobre a intencao de voto para a Presidencia sugere um quadro radicalmente diferente do que havia no pleito anterior, na mesma altura do ano.
Mais exatamente, entre Luiz Inacio Lula da Silva (do PT) e Fernando Henrique Cardoso (do PSDB).
De fato, nas tres situacoes propostas aos pesquisados, Fernando Henrique assume um nitido segundo lugar, ao contrario do que ocorria em todas as sondagens anteriores.
Fica tambem evidente que uma eventual candidatura Sarney pelo PMDB continua mais forte do que a de Quercia, tira mais votos de Lula do que de FHC e e a que mais ameaca o cenario suposto de bipolarizacao.
FHC parece ter-se beneficiado da renuncia de Paulo Maluf a candidatura, embora parte dos votos potenciais do prefeito paulistano tenham claramente migrado igualmente para Lula.
Antes, o segundo lugar era disputado pelo proprio FHC, mas tambem por Antonio Britto (PMDB), Paulo Maluf (PPR) e Jose Sarney (PMDB), tendo Leonel Brizola (PDT) bastante proximo.
Em vez de um numeroso leque de candidatos com alguma ou muita chance de passar para o turno final, desta vez o que a pesquisa indica e uma disputa bipolar.
Se de fato for assim, o segundo turno sera uma disputa insolita em um pais de forte presenca conservadora: a direita nao tera nenhum nome de seus quadros presente na batalha final.
