Um dos aspectos positivos da atual politica cambial reside no fato de ela nao pretender envolver-se na defesa de uma taxa de cambio real potencialmente insustentavel a longo prazo.
Essas informacoes sao importantes porque o nosso comercio exterior esta longe de apresentar resultados satisfatorios.
Entre 1988 e 1993, com um Produto Interno Bruto revelando um crescimento medio da ordem de 0,8% e uma ampla capacidade ociosa no setor industrial, nossas exportacoes cresceram a uma taxa de apenas 2,8% ao ano, enquanto as exportacoes mundiais cresciam a 6,2% ao ano.
Por outro lado, as importacoes, gracas a desburocratizacao, a eliminacao de barreiras nao-tarifarias e a dramatica reducao tarifaria, cresceram a taxa media anual de 12%.
O saldo exagerado da balanca comercial foi reduzido de 19,2 bilhoes de dolares, em 1988, para 13,1 bilhoes, em 1993.
Nos ultimos seis anos (1988-1993) tivemos um saldo positivo em transacoes correntes da ordem de 6,7 bilhoes de dolares, praticamente construido pelas remessas unilaterais de brasileiros que estao trabalhando no exterior e que atingiram a 6,4 bilhoes de dolares no periodo.
A fantastica acumulacao de reservas internacionais (no conceito de caixa) nos ultimos 29 meses (janeiro de 1992 a maio de 1994) da ordem de 30 bilhoes de dolares deveu-se praticamente ao movimento de capitais estimulado pela maior taxa de juro real de que se tem noticia no mundo civilizado.
O que acontecera quando os juros tiverem que diminuir?
