Sao problemas, de todo modo, que nao devem surpreender ninguem muito menos o PSDB e que deverao continuar a aflorar nos proximos meses.
A parte qualquer logica eleitoral que possa ter, o acordo entre PFL e PSDB, desde que comecou a ser cogitado, acenava com toda sorte de dilemas e dificuldades em funcao da grande disparidade entre as duas legendas em termos de ideologia, historia partidaria e pratica politica.
Pois alem das ameacas de rebeliao que se disseminaram de imediato em diversos setores do PSDB, a estranha alianca ja provocou um novo e embaracoso problema a partir do favoritismo que vinha sendo dado ao nome do deputado Luis Eduardo Magalhaes (PFL-BA) entre os cotados para compor, como candidato a vice, a chapa presidencial de Fernando Henrique Cardoso.
Como foi lembrado nos ultimos dias, Luis Eduardo votou contra o impeachment de Fernando Collor.
Assim, se o pacto com uma legenda vinculada as tradicoes mais deploraveis da vida publica brasileira ja e dificil de justificar, a aceitacao de um candidato a vice que defendeu Collor parece quase impossivel.
Ora, o PSDB sempre se pretendeu um partido preocupado com a etica supostamente, sua criacao como dissidencia do PMDB deveu-se em boa parte a essa questao.
Afinal, nao se pode aliar antigos inimigos e antipodas politicos impunemente.
Assim, o seu possivel recuo agora pareceria dever-se muito mais ao temor do efeito eleitoral de uma divulgacao do voto pro-Collor de Luis Eduardo do que a qualquer consideracao de ordem etica quanto a esse mesmo voto atitude eleitoreira do tipo que o PSDB costumava condenar.
Outra dificuldade que resta refere-se a escolha de um novo nome do PFL para vice na chapa de FHC.
