BRASILIA - Pressionados pelos parlamentares, os lideres dos partidos governistas recuaram e desistiram de extinguir o Instituto de Previdencia dos Congressistas (IPC) - uma das principais reivindicacoes das centrais sindicais.
Apesar de perder a batalha do IPC, a Central Unica dos Trabalhadores (CUT) conseguiu garantir uma nova rodada de negociacoes sobre a reforma, desta vez no plenario da Camara.
"Houve um movimento de parlamentares muito grande, que votariam contra a emenda se acabassem com o IPC", contou o relator da emenda, deputado Euler Ribeiro (PMDB-AM).
"O problema e politico e de custo", reconheceu o lider do governo, Luiz Carlos Santos (PMDB-SP).
Alem da CUT, a Forca Sindical tambem levantou a bandeira do fim do IPC.
"Faco um apelo ao caboclo amazonense para que termine com o Instituto agora", disse Medeiros, que assim como Euler Ribeiro tambem e do Amazonas.
Temer era o maior defensor de que o destino do Instituto fosse definido por lei complementar.
"Vamos analisar o relatorio e ver se todos os pontos de entendimento foram incluidos.
Existem pontos, como e o caso da aposentadoria para o servidor publico, que nao concordamos e vamos tentar que os partidos de oposicao derrubem isso no voto", disse Vicentinho.
Euler Ribeiro tambem modificou a redacao do artigo que permitia que os servidores publicos de carreira - como juizes e professores universitarios - pudessem se aposentar com o salario integral .
