Apesar da agenda cultural do presidente na cidade, onde inaugurou exposicao de quadros do impressionista frances Eugene Boudin, no Museu Nacional de Belas Artes, e abriu a Semana de Portugal, no Real Gabinete Portugues de Leitura, a preocupacao politica dos dois era uma so: o recrudescimento da disputa entre o deputado federal Ronaldo Cezar Coelho e o estadual Sergio Cabral Filho, preferido do governador.
Embora o senador Artur da Tavola jure nao ser candidato a candidato a Prefeitura carioca, seu nome foi cogitado pelo presidente Fernando Henrique Cardoso e o governador Marcello Alencar como alternativa para unir o PSDB do Rio e facilitar a alianca com o PFL.
"A manutencao da alianca e desejavel, mas nao e condicao sine qua non para as candidaturas do PSDB", assinalou, lembrando que Jose Serra disputara a Prefeitura de Sao Paulo sem apoio dos pefelistas.
"O comandante esta aqui", ele pontou em direcao ao governador fluminense.
No encontro de hoje com o Marcello Alencar, Fernando Henrique dira que nao se opoe a escolha de Sergio Cabral Filho, mesmo que o PSDB nao se alie ao PFL.
Isolado no partido, Ronaldo teima em sair candidato pelo PSDB.
