MARABA, PA - O Ministerio da Justica encontrou indicios de que parte dos 19 sem-terra mortos pela Policia Militar do Para podem ter sido executados.
"Infelizmente, ha fortes indicios de que houve execucoes", conclui o advogado Percilio Neto, um dos dois membros do Conselho de Defesa dos Direitos da Pessoa Humana enviados ao Para pelo ministro da Justica, Nelson Jobim, para investigar o massacre.
"Imagens feitas pela TV Liberal do Para durante o conflito mostram que os policiais militares chegaram a area onde os sem-terra estavam acampados na rodovia PA-150, disparando bombas de gas lacrimogenio.
Os agricultores reagiram atirando pedras e partindo para cima dos policiais com facoes e cacetes.
Os policiais reagiram atirando com fuzis e metralhadoras.
O secretario de Seguranca do Para, Paulo Sette Camara, disse que autorizou os policiais a agirem "com a forca necessaria" para forcar os sem-terra a deixarem a estrada.
Segundo os sem-terra que estao feridos em hospitais de Maraba, a policia ja chegou a area atirando.
"O Oziel ja estava preso, algemado, e continuou apanhando.
Os legistas so chegaram ao IML as 16h, quase um dia inteiro depois das mortes.
O ministro Nelson Jobim esteve em Maraba ontem, mas nao chegou a sair do aviao.
Jobim seguiu para Belem onde foi se reunir com o governador Almir Gabriel (PSDB).
