BRASILIA - O Senado aprovou ontem, em primeira votacao, a emenda que cria o Fundo de Estabilizacao Fiscal (FEF) - que substituira o extindo Fundo Social de Emergencia.
Com isso, estados e municipios passarao a recolher 20% dos seus impostos - retroativo a 1° de janeiro - para a composicao do FEF.
O fundo vai vigorar por 18 meses - ate 30 de junho de 1997 - e a arrecadacao prevista e de R$ 20 bilhoes por ano.
Atendendo ao apelo de Elcio e as condicoes do relator da emenda e lider do PMDB, Jader Barbalho (PA), o ministro da Fazenda, Pedro Malan, mais uma vez concordou em dar "compensacoes" aos prefeitos e facilitar o pagamento de suas dividas atrasadas, assim como fez com os governadores durante a votacao na comissao de Constituicao e Justica do Senado.
A Caixa Economica Federal sera mais uma vez acionada para abrir novas linhas de credito para a renegociacao das dividas dos prefeitos.
Nenhuma emenda foi apresentada na votacao de ontem.
O lider do PSB, Ademir Andrade (PA), denunciou que os senadores "estao atemorizados com as ameacas de serem investigados pela Receita Federal", depois que 12 deles retiraram as assinaturas de apoio as emendas.
"Assumo politicamente o risco de prejudicar estados e municipios em favor da sobrevivencia do Real", encerrou o lider do PMDB.
