BRASILIA - A Camara dos Deputados vai gastar R$ 12,25 milhoes em 1996 para conservar e reformar os 420 apartamentos funcionais ocupados pelos deputados federais.
Pagar o auxilio moradia aos 83 deputados que nao tem apartamento funcional consome mais R$ 2,98 milhoes anuais da Camara.
O deputado Augusto Carvalho (PPS-DF) fez o levantamento dos gastos da Camara com imoveis no Siafi, o sistema informatizado que controla todos os gastos publicos da Uniao.
Neste caso, o parlamentar pode usar os R$ 3 mil por mes sem pagar qualquer imposto.
Optou entao por entregar o valor recebido a uma creche de Brasilia.
A conta envolve desde reformas em apartamentos ate a compra de eletrodomesticos e o pagamento de empresas que fazem vigilancia e limpeza nos predios.
