BRASILIA - Insatisfeitos com a falta de assistencia medica em suas aldeias, lideres de indios xavantes de Mato Grosso invadiram ontem a sede da Fundacao Nacional do Indio (Funai) e mantiveram o presidente da entidade, Marcio Santilli, o vice-presidente Jorge Pozzogon e dois diretores como refens por quase uma hora.
Armados com lancas, bodoques e pintados para guerra, os indios passaram uma descompostura em Santilli, que foi agarrado pelos bracos e levado para a garagem da Funai.
Na garagem do predio da Funai, ouviu o sermao dos xavantes.
"Sua administracao e pobre.
Em momentos de maior irritacao, o cacique chegou a empurrar o rosto do presidente da Funai.
Os xavantes nao aceitam a nova politica da Funai de so liberar recursos para projetos auto-sustentaveis, rompendo com a politica assistencialista.
"Atraves de projetos um numero maior de indios sera beneficiado e nao apenas as tribos cujos caciques tem acesso a Brasilia", disse o presidente da Funai, que marcou para hoje uma reuniao com os caciques xavantes para discutir projetos para a area.
Bagunca - Apesar do clima tenso, Santilli nao cedeu as pressoes dos caciques.
A negociacao com os indios foi feita pelo diretor de Patrimonio Indigena, Odenir Oliveira, tambem feito refem, que falou na lingua dos xavantes e conseguiu convence-los a sentar para conversar.
Com discurso burocratico, chegou a dizer que o Orcamento Geral da Uniao ainda nao tinha sido votado pelo Congresso.
