BRASILIA - O presidente da Central Unica dos Trabalhadores (CUT), Vicente Paulo da Silva, o Vicentinho, foi a grande estrela, ontem, na audiencia publica realizada no plenario da Camara dos Deputados, sobre a reforma da Previdencia.
E foi diante dessa plateia que Vicentinho fez criticas veementes ao substitutivo do deputado Euler Ribeiro (PMDB-AM), alem de defender o fim imediato do Instituto de Previdencia dos Congressistas (IPC).
Seu discurso, de cerca de 15 minutos, foi o unico assistido pelo presidente da Camara, deputado Luis Eduardo Magalhaes (PFL-BA), e pelos 400 deputados presentes a audiencia.
Logo em seguida, porem, ao perceber que o clima nao era favoravel, cancelou a audiencia publica que seria feita hoje, sobre a aposentadoria dos parlamentares.
Pelo projeto de extincao do IPC, que deve ser votado dia 6 de marco, os parlamentares que ja cumpriram os requisitos para a aposentadoria - oito anos de mandato e 50 de idade - poderao optar pelo beneficio ou ter suas contribuicoes ressarcidas.
Os outros receberao o dinheiro de volta e os que ja gozam do beneficio passarao a ser pagos pelo Tesouro Nacional.
", indagou Vicentinho, que foi aplaudido por cerca de 200 sindicalistas, que estavam nas galerias.
Apesar de criticar o substitutivo de Euler Ribeiro, Vicentinho enumerou os avancos conquistados pelas centrais sindicais na reforma da Previdencia - como a manutencao do teto de 10 salarios minimos para a aposentadoria, a permanencia da aposentadoria especial de professores e trabalhadores rurais e a criacao da gestao quadripartite.
A irritacao da CUT com o deputado e tao grande, que a central elaborou documento - entregue de manha a Luis Eduardo - onde sao feitos ataques a Euler Ribeiro.
O presidente da Camara tambem esta indignado com Euler Ribeiro, que pediu para nao comparecer a audiencia publica da Previdencia.
Todos eles defenderam a criacao de um sistema unico de Previdencia para os trabalhadores privados e do setor publico.
