"A morte do ex-senador foi recebida com pesar no Congresso Nacional.
"Ele foi a imagem do homem dedicado ao parlamento", disse ontem o presidente do Congresso Nacional, senador Jose Sarney (PMDB-AP).
Nascido em Salvador, em 1910, Nelson cursou Direito na Universidade Federal da Bahia.
Fez exames de rotina.
Com esse perfil, os 65 anos de vida publica de Nelson Carneiro se confundem com a historia politica do pais.
Nas eleicoes para o Congresso, em 1978, foi ele quem desafiou a proibicao de se fazer campanha nas ruas, ao comandar uma passeata na Avenida Rio Branco, enfrentando o cerco de mais de mil soldados.
Mudou-se para o Rio e, em 58, elegeu-se pelo Partido Social Democratico (PSD) carioca.
A conquista ocorreu depois de 30 anos de luta contra a Igreja Catolica, apesar de catolico praticante fervoroso, devoto de Nosso Senhor do Bonfim - como todo bom baiano - e ate coroinha durante a infancia.
A senadora Benedita da Silva (PT-RJ) reagiu com emocao: "Perdemos o grande parceiro na luta pelos direitos das mulheres.
"Sempre me comovo com aos causas ligadas a mulher", justificou.
Desta vez seu diagnostico foi hipertensao.
O ex-senador ha 15 anos teve um cancer no estomago.
Um politico obstinado, caxias, defensor dos direitos da mulher e extremamente emotivo.
"Sempre lamentei te-lo derrotado, mas nao fui so eu.
O presidente Fernando Henrique Cardoso disse ontem, em Brasilia, que "Nelson Carneiro dedicou toda sua vida a defesa e consolidacao da democracia.
