BRASILIA - Preocupado com a repercussao negativa da manutencao da aposentadoria privilegiada dos parlamentares, o presidente da Camara, Luis Eduardo Magalhaes (PFL-BA), decidiu ontem que o Instituto de Previdencia dos Congressistas (IPC) sera extinto.
A ideia e acabar com o instituto atraves de lei ordinaria a ser votada nos proximos 60 dias.
Apesar de ter o apoio de todos os lideres, Luis Eduardo encontra fortes resistencias dos deputados.
"Os deputados e os lideres estao com medo da imprensa.
Para manter o IPC em seu substitutivo, Euler alegou que o lider do PMDB, Michel Temer (SP), tinha sofrido pressoes de varios parlamentares.
Na avaliacao dos lideres e de Luis Eduardo, a polemica em torno do IPC poderia prejudicar a tramitacao da reforma da Previdencia.
E a manutencao do instituto poderia ser um pretexto para CUT sair das negociacoes da reforma da Previdencia.
O PFL e o PMDB, os dois maiores partidos da Camara, vao consultar suas bancadas para tomar uma posicao.
"A aposentadoria e um direito individual e, portanto, as bancadas tem que decidir sobre o fim do instituto", disse Temer.
A lei propondo o fim do IPC preservara direitos adquiridos.
