OSASCO, SP - O primeiro levantamento feito pelos peritos do Instituto de Criminalistica de Osasco no local da tragedia aponta para uma provavel negligencia da direcao do Osasco Plaza Shopping.
Segundo os peritos, o gas foi vazando ao longo do tempo e formando bolsoes na area subterranea, que nao tinha ventilacao.
Houve pelo menos dois locais em que as quatro explosoes foram mais fortes.
Apesar dos indicios de negligencia, os peritos tem evitado acusacoes precipitadas.
A tubulacao tem uma elevacao pelas paredes externas e depois segue por dentro da laje por uma extensao de 60 metros ate o centro do shopping.
O mais impressionante e que a concentracao de gas, apesar das sucessivas queixas de forte cheiro ha varios dias, nao foi detecada pela seguranca do shopping, pela fiscalizacao da prefeitura e nem pelo Corpo de Bombeiros que, segundo os peritos, estiveram no local ha um mes e nada encontraram.
A provavel causa da combustao foi uma faisca que partiu da casa das maquinas, provocada, segundo os peritos, por um interruptor ou um isqueiro.
Os peritos explicaram ontem que a tragedia poderia ter sido bem maior: e que o gas continuaria se acumulando e, como a laje oca subterranea se estende por toda a estrutura da obra, as explosoes seriam maiores e poderiam ter matado mais gente.
O dia de ontem foi marcado por informacoes desencontradas sobre numeros de vitimas fatais na tragedia de Osasco.
