BRASILIA - O governo jogou pesado na aprovacao do Sistema de Vigilancia da Amazonia (Sivam) pela supercomissao do Senado.
Alem do lobby do proprio presidente Fernando Henrique Cardoso, a estrategia governista incluiu desde a investigacao fiscal dos senadores contrarios ao projeto ate a renegociacao de dividas de parlamentares simpaticos a proposta.
O senador Gilberto Miranda (PMDB-AM) nao foi o unico parlamentar submetido a uma devassa da Receita Federal.
O senador Geraldo Mello (PSDB-RN), sub-relator da supercomissao do Sivam, conseguiu renegociar um debito estimado em R$ 60 milhoes com o Banco do Brasil.
Miranda acusou o governo de estar usando "o achaque, a retaliacao, o autoritarismo covarde e a falta de etica".
Apesar disso, a lideranca do governo continuava apostando na aprovacao do relatorio de Ramez Tebet, com base nos governistas que estao em silencio, mas ja se comprometeram com o Palacio do Planalto a apoiar o projeto.
