BRASILIA - Os sucessivos atrasos na votacao da reforma da Previdencia levaram ontem o presidente da Camara, Luis Eduardo Magalhaes (PFL-BA) a irritacao: ele decidiu pular a etapa da Comissao Especial e remeteu a emenda para ser debatida no plenario.
"Ganhamos uma etapa dificilima, quando seriam votados 302 destaques", comentou o lider do governo, Luiz Carlos Santos (PMDB-SP).
O cronograma preve a leitura do relatorio de Euler na terca-feira, para que o plenario possa discuti-lo e vota-lo em primeiro turno ja no inicio de marco.
Os lideres dos partidos do governo comecaram ontem mesmo a convocar suas bancadas.
A decisao de enviar a reforma diretamente para o plenario nao muda o acordo firmado com as centrais sindicais.
Ontem mesmo, o presidente Fernando Henrique Cardoso fez questao de deixar isto claro, ao receber no Palacio do Planalto os presidentes da Forca Sindical, Luis Antonio de Medeiros, e da Central Unica dos Trabalhadores, Vicente Paulo da Silva, o Vicentinho.
"O Luis Eduardo assumiu o comando do processo.
Luis Eduardo contou que o presidente da Comissao Especial, deputado Jair Soares (PFL-RS), havia renunciado, e que o relator tambem ameacava sair.
Ja os aliados temem perder o controle da situacao, a exemplo do que ocorreu na votacao do projeto sobre a contribuicao previdenciaria dos inativos do servico publico, quando o governo foi derrotado.
