BRASILIA - O presidente da [Vicentinho e Hernando Uchoa Lima] Central Unica dos Trabalhadores (CUT), Vicente Paulo da Silva, o Vicentinho, nao confia no presidente Fernando Henrique Cardoso.
Incluiu uma negociacao seria com as portas abertas e, mais tarde, as negociatas.
Quando entrou no gabinete do lider do PFL, Inocencio Oliveira (PE), o presidente da CUT provocou: "Inocencio, o homem que de inocente so tem o nome".
"Se me perguntarem se confio no presidente, eu digo que nao.
" Inocencio reagiu: "Nao, nao, sao dois pobres.
Como em Brasilia tudo e importante, queremos dar palpite em tudo", concluiu.
Vicentinho tambem procurou o presidente da Camara dos Deputados, Luis Eduardo Magalhaes (PFL-BA), para expressar sua preocupacao com o relatorio de Euler.
Vicentinho mandou ainda um recado ao ministro da Administracao e Reforma do Estado, Luis Carlos Bresser Pereira, que ja avisou que nao quer negociar a reforma administrativa com a CUT, porque as posicoes da central sao totalmente opostas as do governo.
