BRASILIA - Criticas ao decreto que permite a revisao de areas indigenas que ainda nao foram registradas vao marcar, hoje, o Dia do Indio.
O Conselho Indigenista Missionario (Cimi) anunciou ontem que vai realizar um trabalho paralelo para fiscalizar a analise das 56 areas indigenas que estao sendo contestadas com base no decreto, assinado em janeiro pelo presidente Fernando Henrique Cardoso.
A Funai tem ainda 50 dias para justificar os limites das areas questionadas por seus antigos ocupantes.
De acordo com a Funai, das 56 areas contestadas, 31 nao atendem as exigencias do decreto.
As contestacoes partiram de pessoas fisicas e juridicas, prefeituras e governos estaduais.
Os governos do Para e de Mato Grosso entraram com contestacoes contra a demarcacao da area dos indios panara.
ONGs - A contestacao da area dos avacanoeiros foi criticada por integrantes de organizacoes nao governamentais (ONGs) que participaram de audiencia publica na Comissao do Meio Ambiente e Minorias da Camara.
