Eu poderia ter nomeado a mim mesmo para a presidencia da comissao!
A atitude de Jair foi uma resposta as pressoes do lider do PFL, Inocencio Oliveira (PFL-PE), para que ele desrespeitasse o regimento interno da Camara e abrisse o processo de votacao de qualquer maneira.
Eu confiei em voce, Jair!
Ou entao, o presidente deveria retirar a emenda e abrir o dialogo com as centrais", disse Jair.
"Isso e que e atitude de estadista e gaucho macho!
Estadista - Numa sala ao lado, Jair Soares fazia um discurso de estadista: "Tenho 62 anos de idade, 40 de vida publica, e nao me importo se ficar no ostracismo.
"Quando conseguiu entrar na sala, onde Luiz Carlos tentava convencer Jair a retomar a sessao, Inocencio ofereceu mundos e fundos - conforme o proprio Jair relataria mais tarde - para salvar a votacao.
"Se o governo quisesse fazer acordo, tinha que ter feito na comissao.
.
" Quando conseguiu voltar ao plenario e, finalmente, renunciar, Jair foi novamente recebido com aplausos pela oposicao.
O que o lider do PFL desconhecia e que a atitude de Jair era um protesto contra tudo - inclusive contra o presidente Fernando Henrique.
Reafirmou sua postura contraria ao acordo - "O governo nao podia diminuir a comissao com este acordo" -; fez criticas a emenda da Previdencia - "Quero a reforma verdadeira, nao quero saber de falacia, engodo e meias-verdades" -; e atacou o ministro Reinhold Stephanes (PFL-PR) - "Ele nao tinha clima na comissao.
No final, ja na sala da Comissao de Constituicao e Justica (CCJ), o deputado se viu cercado por mais de 100 jornalistas e cinegrafistas, aos quais fez um relato de todo o processo de aprovacao da reforma.
