PORTO ALEGRE - A Comissao Especial dos Desaparecidos Politicos, que tera sua quarta reuniao na quinta-feira quando ira estudar 20 novos casos, esta reescrevendo para a Historia do Brasil as paginas mais obscuras da ditadura militar de 64: as das torturas, mortes e dos desaparecidos.
"Caem por terra todas as versoes oficiais da epoca", afirma o representante das Forcas Armadas na comissao, general Osvaldo Pereira Gomes, 65 anos.
O presidente da comissao, Miguel Reale Jr, 52 anos, destaca que "o regime militar autorizou e deu guarida a todas as violencias, mesmo quando a versao oficial era mentirosa, ate bisonha.
Suzana Lisboa, 44 anos, representante na comissao dos parentes de desaparecidos, confessa "imensa emocao" que ja a fez chorar nas reunioes, por ver "restabelecida a verdade historica que as familias vem denunciando ha tanto tempo, mostrando que a versao oficial sobre supostos atropelamentos, tiroteios ou suicidios era mentirosa".
Por isso, ela sugeriu a comissao que, ao fim dos trabalhos seja publicado em livro o relatorio final.
Ate 9 de maio a comissao, instalada no predio Anexo II do Ministerio da Justica, estara recebendo novos pedidos de indenizacao de familias de mortos e desaparecidos, cifras que variam de R$ 100 mil a R$ 150 mil.
