MACEIO - O legista Fortunato Badan Palhares decidiu fazer nova pericia no quarto onde o empresario Paulo Cesar Farias foi assassinado.
Ontem a tarde, Palhares examinou as fotografias feitas pelos peritos alagoanos no local do crime e os laudos de balistica, de necropsia, residuografico e do quarto de PC Farias.
Reconstituicao - A preocupacao de Palhares, designado pelo ministro da Justica, Nelson Jobim, para atuar no caso, sera eliminar as duvidas que existem sobre as mortes de PC Farias e Susana.
O sintoma mais claro de que, apesar da resistencia da policia alagoana e da familia Farias a exumacao, Palhares seguira seu metodo e fato de ter trazido os equipamentos necessarios e uma equipe especializada em necropsia.
Ele pretende fazer um amplo levantamento da area que abrange a casa de praia, para so depois concentrar-se sobre o quarto onde foram encontrados os corpos.
A volta ao local do crime ajuda a dar uma visao tridimensional do ambiente, que e fundamental para a interpretacao dos fatos", afirmou Palhares, lembrando, na presenca das autoridades alagoanas, que sua equipe fara o que for necessario.
Melindrar - O perito da Unicamp, famoso por desvendar casos intrincados como o do carrasco nazista Joseph Mengele, o assassinato do lider seringueiro Chico Mendes, o assassinato da Rua Cuba, esta agindo com cautela para nao melindrar as autoridades locais.
O som ruidoso da sirene atraiu a atencao dos turistas na principal avenida da orla maritima e quebrou a rotina do local.
