MACEIO - Zelia Maciel, prima de Susana Marcolino, mudou ontem o seu depoimento sobre a compra do revolver que teria sido usado no assassinato de Paulo Cesar Farias.
Esta e a terceira vez que Zelia muda o seu depoimento, que continua recheado de contradicoes.
Outra novidade: Zelia diz que o resultado do teste de gravidez, feito no mesmo dia, foi positivo.
As testemunhas, porem, so confirmam parte de seu depoimento.
Alguns detalhes, como horarios e a motivacao para a compra da arma, sao conflitantes.
Quanto ao teste de gravidez, Zelia nao teve acesso ao resultado.
Segundo Roberto, Zelia omitiu alguns detalhes, na primeira versao, para nao prejudicar "parentes e amigos".
Hoje, o delegado Cicero Torres devera convocar Zelia e Monica Calheiros - que vendeu a arma para Susana - para uma acareacao.
Susana nao comprou a arma, segundo Zelia, mas comprou municao.
Agora, diz ter ouvido.
Segundo Zelia, a revenda seria de PC Farias.
