Dois meses depois de amargar a reprovacao de 86% dos cariocas - que o consideraram omisso quando da enchente responsavel pela morte de 67 pessoas -, o governador Marcello Alencar conseguiu recuperar, em parte, a credibilidade junto ao eleitor.
A pesquisa JB-Vox Populi feita nos dias 30 e 31 de marco com 697 moradores da capital apontou um indice de 54% de avaliacao positiva do governo do Rio de Janeiro.
Sem duvida, e uma recuperacao, mas a administracao do governador teve muito mais conceito pessimo (18%) do que otimo (4%).
O diretor do Vox Populi, Marcos Coimbra, chama a atencao para o fato de os eleitores da capital serem mais normalmente mais exigentes e criticos com os governantes do que os do interior.
O eleitor da capital foi decisivo para eleger Marcello Alencar no segundo turno.
Logo no inicio do ano passado, conseguiu do presidente Fernando Henrique Cardoso a promessa de investimentos no Rio, para obras como ampliacao do Porto de Sepetiba e conclusao do metro.
Alem disso, conseguiu trazer para o Rio a primeira fabrica de caminhoes da Volkswagen, o que lhe garantiu grande prestigio com a populacao.
A onda de sequestros, a partir de junho de 1995, levou os cariocas a cobrar uma policia mais eficiente e menos corrupta.
Em uma comparacao com os demais governadores tucanos, ficou bem atras (54%) de Tasso Jereissati (76%) e Eduardo Azeredo (70%), mas saiu-se melhor do que Mario Covas, de Sao Paulo, que teve 47% de avaliacao positiva.
Teve a aprovacao de pouco mais da metade dos entrevistados.
