<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>As negociacoes para a criacao da Afta entre os Estados Unidos e os seus vizinhos do Sul vem com um impasse: Os EUA consideram que os baixos salarios pagos pelos paises latino-americanos constituem uma concorrencia desonesta.</a>
<a name="1">[1]</a> <a href="#1" id=1>Dada a reacao dos paises do Sul, os americanos tiraram a questao salario das discussoes do Plano de Acao ( que contem as questoes concretas sobre a negociacao) .</a>
<a name="2">[2]</a> <a href="#2" id=2>A intencao , certamente, e adiar a discussao para outro momento, e nao abandonar o tema.</a>
<a name="3">[3]</a> <a href="#3" id=3>Os americanos , tambem, querem vincular o respeito ao meio ambiente aos pre-requisitos do livre comercio, com o que nao concordaram os parceiros.</a>
<a name="4">[4]</a> <a href="#4" id=4>Estes veem nas duas exigencias um pretexto para futuro protecionismo , pelo lado americano e europeu, caso algum pais sul-americano desrespeite uma das clausulas.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ha ainda a proposicao de um outro documento a ser assinado junto com o Plano de Acao , em Miami.</a>
<a name="6">[6]</a> <a href="#6" id=6>E uma Declaracao Politica , com diretrizes genericas , pela  qual os representantes eleitos se comprometem promover a prosperidade, os valores democraticos e institucionais, e a seguranca no hemisferio.</a>
</body>
</html>