<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Nos seus 440 anos , Sao Paulo ja mereceu , pelo menos, 1.800 musicas.</a>
<a name="1">[1]</a> <a href="#1" id=1>A primeira , Missa a Sao Paulo, de l750, foi gravada pela primeira vez por Julio Medaglia.</a>
<a name="2">[2]</a> <a href="#2" id=2>O Hino Nacional tambem registrou  a presenca da cidade: Ouviram do Ipiranga...</a>
<a name="3">[3]</a> <a href="#3" id=3>O jornalista Assis Angelo esta organizando uma enciclopedia musical sobre Sao Paulo, ja com material suficiente para 900 verbetes e 600 paginas.</a>
<a name="4">[4]</a> <a href="#4" id=4>Percorrendo o alfabeto , constam musicas cujas letras iniciam ate com as menos provaveis letras.</a>
<a name="5">[5]</a> <a href="#5" id=5>Por exemplo: Zona Leste Total,  Xamego Paulista , Yaya do Peruche.</a>
<a name="6">[6]</a> <a href="#6" id=6>Entre os compositores , Adorinam Barbosa bate o recorde , com 22 musicas falando da capital paulista; Tom Ze e dupla Tonico e Tinoco, cada um com 11 musicas; Caetano Veloso , com 6 ; Itamar Assumpcao, com 10 ;  Alvarenga e Ranchinho com 4 composicoes.</a>
<a name="7">[7]</a> <a href="#7" id=7>No entanto, Mario Zan e J.M.</a>
<a name="8">[8]</a> <a href="#8" id=8>Alves marcaram epoca com o IV Centenario, que vendeu na epoca  mais de cinco milhoes de discos , um exagero a Sao Paulo de 1954.</a>
<a name="9">[9]</a> <a href="#9" id=9>Mas se se for colecionar instituicoes celebradas, o Corinthians ganha de goleada: de 140 musicas dedicadas a clubes paulistas, 85 sao para ele.</a>
</body>
</html>