<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O ano 1000 foi comemorado so numa parte da Europa , exatamente aquela em que contexto historico mostrava  a Igreja Catolica sitiada por tres forcas invasoras ,que a ameacavam.</a>
<a name="1">[1]</a> <a href="#1" id=1>Nao e a toa que ele foi precedido de profecias apolipticas, divulgadas pela propria Igreja , com finalidade estrategica.</a>
<a name="2">[2]</a> <a href="#2" id=2>A chegada do ano 2000 veio antecedida de  previsoes de outra natureza, sem descartar ameacas apocalipticas comprovadas.</a>
<a name="3">[3]</a> <a href="#3" id=3>Julio Vernes e H.G.</a>
<a name="4">[4]</a> <a href="#4" id=4>Wells previram acontecimentos fantasticos com base na evolucao tecnologica, que de fato aconteceram.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mas as tres obras de previsao com carater mais polemico estao ligadas a ficcao cientifico-politica.</a>
<a name="6">[6]</a> <a href="#6" id=6>Sao elas: Nosdo russo Ievgueni Zamiatin , que inspirou as duas outras --- Admiravel Mundo Novode Aldous Huxley  e 1984 , de George Orwell.</a>
<a name="7">[7]</a> <a href="#7" id=7>As tres mostram a atuacao totalitaria do poder sobre a sociedade , numa visao muito pessimista.</a>
<a name="8">[8]</a> <a href="#8" id=8>As bombas lancadas sobre Hiroshima e Nagasaki trouxeram as antevisoes apocalipticas para o plano real.</a>
<a name="9">[9]</a> <a href="#9" id=9>Mas as surpresas que nenhum escritor do ramo conseguiu anunciar foram o desmantelamento da Uniao Sovietica , e as guerras tribais que estao acontecendo no Caucaso e na Africa Central.</a>
<a name="10">[10]</a> <a href="#10" id=10>Esse retorno ao passado, no ano 2000,  e mais palpitante do que o interesse pelas conquistas do futuro.</a>
<a name="11">[11]</a> <a href="#11" id=11>Mais recentemente, as fantasias futuristas foram incorporadas pelo cinema, por exemplo, em 2001 - Uma Odisseia no Espaco , cujo conteudo ja parece, hoje, obsoleto.</a>
<a name="12">[12]</a> <a href="#12" id=12>O filme que mantem mais atualidade quanto a essa fantasia futurista e Blade Runner .</a>
<a name="13">[13]</a> <a href="#13" id=13>Alem de focalizar a degradacao ambiental e a engenharia genetica, mostra a importancia crescente das drogas na atualidade.</a>
<a name="14">[14]</a> <a href="#14" id=14>No entanto , as previsoes mais exatas vem pela sensibilidade do poeta e ensaista alemao, Hans Magnus Enzensberger.</a>
<a name="15">[15]</a> <a href="#15" id=15>O    posfacio do seu livro A Outra Europa e uma reportagem ficcional de um americano , que fala  dos abusos de Ceausescu e da  sua morte a tiros  pelo seu proprio pessoal.</a>
<a name="16">[16]</a> <a href="#16" id=16>O curioso e que seu texto e de 1987 e a morte de Ceausescu e de 1989.</a>
</body>
</html>