<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Durante palestra na sede da OAB, Vicentinho , presidente da CUT, declarou aos reporteres que nao confiava no presidente Fernando Henrique, porque os acordos acertados com a sua entidade, nao constaram no relatorio de Euler Ribeiro.</a>
<a name="1">[1]</a> <a href="#1" id=1>Aos conselheiros  da OAB ele disse que o que tinha sido negociado a portas abertas foi vitima de negociatas depois.</a>
<a name="2">[2]</a> <a href="#2" id=2>Apesar de sua disposicao de conversar com o governo, Vicentinho  nao foi amavel  com o lider do PFL, Inocencio de Oliveira, no Congresso.</a>
<a name="3">[3]</a> <a href="#3" id=3>Disse a ele que de inocente so tinha o nome--- farpa logo amenizada por Genoino.</a>
<a name="4">[4]</a> <a href="#4" id=4>Vicentinho ainda voltou a carga, mas Inocencio nao reagiu.</a>
<a name="5">[5]</a> <a href="#5" id=5>.</a>
<a name="6">[6]</a> <a href="#6" id=6>O presidente da CUT ainda  procurou o presidente da Camara dos Deputados, Luis Eduardo Magalhaes (PFL) , para falar de sua preocupacao com o conteudo do relatorio e marcou com ele uma reuniao para o dia seguinte.</a>
<a name="7">[7]</a> <a href="#7" id=7>Ao ministro da Administracao e Reforma do Estado, Bresser Pereira, que nao queria  negociar com a CUT por causa da diferenca de posicoes, mandou o recado de que insistiria na proporcao da recusa---pois era um momento  apropriado para tratar de questoes importantes para a sociedade brasileira.</a>
</body>
</html>