<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A bandeira do PT-Lulismo , que ha pouco assustava, foi desmobilizada pelo proprio povo, que correu atras do Plano Real.</a>
<a name="1">[1]</a> <a href="#1" id=1>O PT nao percebeu em tempo para onde tendia o povo.</a>
<a name="2">[2]</a> <a href="#2" id=2>Nem notou onde estavam a forca e fragilidade do programa, que, como ja diziam , devia ser implementado nos meados de 1993, durante a revisao constitucional  prevista na Constituicao de 1988.</a>
<a name="3">[3]</a> <a href="#3" id=3>.</a>
<a name="4">[4]</a> <a href="#4" id=4>O governo e os partidos que o apoiam fingiam querer a reforma , mas o PT , explicitamente, foi contra.</a>
<a name="5">[5]</a> <a href="#5" id=5>Da parte do governo , foi uma manobra eleitoreira, pois a reforma implicaria transferencia de poder e de renda, o que desagradaria faccoes com muito poder de fogo, reacao inoportuna para um periodo eleitoral.</a>
<a name="6">[6]</a> <a href="#6" id=6>O PT nao entendeu o oportunismo.</a>
<a name="7">[7]</a> <a href="#7" id=7>E lamentavel o adiamento, mas nao invalida o programa, que e bem feito para alcancar alguns objetivos: eliminar a inflacao inercial e voltar a ter o controle da oferta monetaria.</a>
<a name="8">[8]</a> <a href="#8" id=8>E ainda a prudencia do ministro Rubens Ricupero reforca a credibilidade do Plano , referindo-se a seus riscos se nao forem feitas as mudancas constitucionais previstas.</a>
<a name="9">[9]</a> <a href="#9" id=9>O Plano em si nao e o condao magico para a solucao dos problemas nacionais ; tem efeitos parciais e nao deve durar muito , pois tem um grande custo social.</a>
</body>
</html>