<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Em represalia a  tomada de armamentos pesados, avioes da Otan bombardearam ontem posicoes servias ao norte de Seravejo.</a>
<a name="1">[1]</a> <a href="#1" id=1>O bombardeio nao atingiu mais armas alem de blindado isolado, para evitar atingir civis e por causa do tempo.</a>
<a name="2">[2]</a> <a href="#2" id=2>O comandante servio garantiu ao comandante da ONU, general Michael Rose,  que as armas seriam devolvidas.</a>
<a name="3">[3]</a> <a href="#3" id=3>Em fevereiro, a ONU tinha criado uma zona de exclusao em torno de Seravejo, em que foi proibida a presenca de armas pesadas.</a>
<a name="4">[4]</a> <a href="#4" id=4>Os servios, sob ameacas , tiveram que entregar suas armas.</a>
<a name="5">[5]</a> <a href="#5" id=5>Desde entao, tentam recupera-las.</a>
<a name="6">[6]</a> <a href="#6" id=6>As tropas da ONU , por causa do incidente de ontem, voltaram a interromper a ajuda humanitaria a Seravejo e passaram a vigiar melhor a fronteira que da passagem para a regiao da  Bosnia controlada por servios.</a>
<a name="7">[7]</a> <a href="#7" id=7>A Servia e a principal fonte de armas e suprimentos para os servios da Bosnia.</a>
</body>
</html>