# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=./logs/Logfile.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.com.rxnlp.tools.rouge.SettingsUtil=OFF
#log4j.logger.com.rxnlp.tools.rouge.ROUGECalculator=OFF

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n