<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Embora muito menos do que os numeros anunciados com a criacao do Nafta e com as transacoes na Uniao Europeia, o acordo de anteontem entre os membros do Mercosul representa uma marco historico: 200 milhoes de habitantes comercializando o equivalente a U$ 800 bilhoes .</a>
<a name="1">[1]</a> <a href="#1" id=1>Segundo o acordo, Brasil, Argentina , Uruguai e Paraguai , a partir de janeiro de 1995, liberarao de taxas alfandegarias os produtos comercializados entre  si, assim como unificarao as tarifas de produtos importados de outros paises.</a>
<a name="2">[2]</a> <a href="#2" id=2>Essas tarifas externas oscilarao de 0 a 20%.</a>
<a name="3">[3]</a> <a href="#3" id=3>E ,ainda, cada pais pode ter tarifas diferenciadas para ate 300 itens --- 399 no caso do Paraguai.</a>
<a name="4">[4]</a> <a href="#4" id=4>Essas excecoes sao fundamentais para o amadurecimento das relacoes.</a>
<a name="5">[5]</a> <a href="#5" id=5>Foi o que aconteceu com a UE .</a>
<a name="6">[6]</a> <a href="#6" id=6>E a flexibilidade no Mercosul foi responsavel pela confirmacao do acordo por parte do Uruguai.</a>
<a name="7">[7]</a> <a href="#7" id=7>Se os demais paises do Mercosul tiveram mais vantagens, o Brasil nao pode queixar-se com a evolucao de suas exportacoes para o bloco --- 14% , hoje , tanto quanto as que vao para o continente asiatico.</a>
<a name="8">[8]</a> <a href="#8" id=8>A cupula de Buenos Aires espera ampliar o acordo, incluindo nessa liberacao prestacao de servico e um mercado financeiro.</a>
<a name="9">[9]</a> <a href="#9" id=9>Nessa linha, os paises membros reconheceram mutuamente os diplomas de primeiro e segundo graus.</a>
<a name="10">[10]</a> <a href="#10" id=10>A aspiracao e que se chegue a acordos com a Uniao Europeia e Nafta.</a>
</body>
</html>