<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Anita Malfatti , com sua exposicao individual  de pintura em 1917, da os primeiros sinais da Semana de Arte Moderna de 1922.</a>
<a name="1">[1]</a> <a href="#1" id=1>A polemica em torno do acontecimento ficou marcada na critica de Monteiro Lobato no artigo Paranoia ou Mistificacao, em que ele condena as influencias do cubismo e futurismo , tendencias em voga na Europa.</a>
<a name="2">[2]</a> <a href="#2" id=2>Sob influencia inicial do expressionismo alemao, Malfatti se opoe a tendencia neoclassica da arte brasileira do inicio do seculo XX.</a>
<a name="3">[3]</a> <a href="#3" id=3>Procura inspiracao , tambem, no primitivismo do mundo rural brasileiro.</a>
<a name="4">[4]</a> <a href="#4" id=4>Segundo Annateresa Fabris, curadora do segundo modulo da Bienal Brasil Seculo 20, a modernidade adotada por Sao Paulo nao foi a de Anita, mas a de Victor Brecheret,  que interligava referencias do passado com a tradicao da escultura.</a>
<a name="5">[5]</a> <a href="#5" id=5>O senso comum dos paulistanos nao se chocava com a  estetica de Brecheret, menos destrutiva  e mais voltada para  temas  nacionais.</a>
<a name="6">[6]</a> <a href="#6" id=6>A critica se mostra empenhada em  valorizar a elaboracao de um discurso nacional,  que priorizasse a brasilidade tematica mais do que tudo.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mario de Andrade, por exemplo, considera Candido Portinari o modelo do artista nacional, por esse motivo.</a>
<a name="8">[8]</a> <a href="#8" id=8>Tal prisma impediu a avaliacao de caracteristicas importantes nas obras de outros artistas da epoca.</a>
<a name="9">[9]</a> <a href="#9" id=9>A partir de 1930, segundo Aguilar, curador da Fundacao Bienal, a nossa arte entra num figurativismo cada vez mais dogmatico.</a>
<a name="10">[10]</a> <a href="#10" id=10>A moda acaba levando alguns artistas a abandonarem outros voos e a se enquadrarem.</a>
<a name="11">[11]</a> <a href="#11" id=11>Outro curador do segundo modulo, Tadeu Chiarelli , se preocupou em mostrar os efeitos redutores  desse enquadramento para a avaliacao da obra de certos artistas.</a>
</body>
</html>