<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A observacao da realidade mexicana atual, apos tao longa dominacao do partido PRI,  permite duas analises: uma pessimista , que ve uma crise profunda ; e outra otimista , que, apesar de nao negar os problemas, ve solucoes para eles sem ser preciso mexer nas estruturas basicas.</a>
<a name="1">[1]</a> <a href="#1" id=1>.</a>
<a name="2">[2]</a> <a href="#2" id=2>A escolha de colaboradores feita pelo novo presidente eleito, Ernesto Zedillo, esta de acordo com a segunda visao.</a>
<a name="3">[3]</a> <a href="#3" id=3>O unico representante que acena para mudancas e o Procurador Geral da Justica, Antonio Lozano, do partido da oposicao (PAN).</a>
<a name="4">[4]</a> <a href="#4" id=4>Mesmo assim, escolhido como possivel necessidade de alianca politica futura.</a>
<a name="5">[5]</a> <a href="#5" id=5>O restante foi indicado segundo tradicionais formas entre os eleitos pelo PRI: uma dose de lealdade a toda prova; amizade distante; preferencia universitaria ou dos primeiros escaloes do funcionalismo; representacao do governo anterior ,e  um pouco de forcas politicas excluidas,  mas toleradas.</a>
<a name="6">[6]</a> <a href="#6" id=6>Talvez o ministerio escolhido esteja adequado a um momento de susto e intranquilidade da populacao, que viveu o levante de Chiapas, os assassinatos de Luis Donaldo Colosio e Jose Francisco Ruiz Massieu .</a>
<a name="7">[7]</a> <a href="#7" id=7>O programa do novo governo, certamente, esta mais voltado para acertos secundarios  do que para mudancas na essencia.</a>
<a name="8">[8]</a> <a href="#8" id=8>Foi com essa mornidade que o PRI sempre governou.</a>
<a name="9">[9]</a> <a href="#9" id=9>E ate possivel que o povo se contente com as reformas perifericas que amenizem a fome , a miseria---sem resolve-las--- , mas que restaurem a tranquilidade.</a>
<a name="10">[10]</a> <a href="#10" id=10>A historia tem mostrado que um esforco ingente para subverter estruturas continuistas  de privilegios tem um preco elevado e exaustivo.</a>
<a name="11">[11]</a> <a href="#11" id=11>Mas , por outro lado, os remendos deixam aberta a possibilidade proxima de explosao das crises.</a>
<a name="12">[12]</a> <a href="#12" id=12>A eleicao de 1994 permitira , em breve, ver qual caminho percorrera o povo mexicano.</a>
</body>
</html>