<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O clima do  ja-ganhou entre petistas nao ajuda  e , pelo contrario,  pode sinalizar uma derrota.</a>
<a name="1">[1]</a> <a href="#1" id=1>Feita a observacao, nao se pode negar a possibilidade de uma vitoria, apesar do empenho oposto  dos movimentos das elites.</a>
<a name="2">[2]</a> <a href="#2" id=2>E caso Lula nao seja eleito, o quanto sua pregacao ressoou entre os excluidos, assalariados, os estratos medios em via de proletarizacao , entre entidades preocupadas com a renovacao da economia , da cultura e da sociedade em geral ficara como um bordao alertando o vitorioso para novos caminhos.</a>
<a name="3">[3]</a> <a href="#3" id=3>Tambem fica uma pergunta : convem o PT ganhar as eleicoes agora , ou acumular creditos para uma nova etapa de mudancas na estrutura do pais?</a>
<a name="4">[4]</a> <a href="#4" id=4>Romper com o passado e uma clarividencia que nao deve ficar no discurso.</a>
<a name="5">[5]</a> <a href="#5" id=5>Militantes do PT  e seus aliados devem ter compromisso claro com os novos rumos.</a>
</body>
</html>