<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O novo lider israelense, Benjamin Netaniahu, conseguiu o apoio de partidos religiosos e de imigrantes russos, para compor um governo de direita, que, segundo os arabes, pode interromper as negociacoes de paz no Oriente Medio.</a>
<a name="1">[1]</a> <a href="#1" id=1>A composicao do novo ministerio nao foi confirmada, por problemas relacionados a presenca do ex-ministro, general Ariel Sharon, um dos responsaveis pela vitoria da frente direitista Likud-Tsomet-Guesher.</a>
<a name="2">[2]</a> <a href="#2" id=2>Ele ficaria com o ministerio da Habitacao e da Infra-Estrutura.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mas sua politica de assentamento na decada passada , na pasta da Habitacao influiu na sua rejeicao , por parte dos EUA, para fazer parte do novo governo.</a>
<a name="4">[4]</a> <a href="#4" id=4>O ministerio tera a face da frente vitoriosa: o Likud, partido de Netaniahu, tera quatro ou cinco pastas; o Guesher ficara com o Ministerio do Exterior; o Tsomet devera assumir o Ministerio da Agricultura e Meio Ambiente.</a>
<a name="5">[5]</a> <a href="#5" id=5>Os partidos Shas e o Mafdal  disputam o Ministerio das Religioes; O ba Alia, partido de imigrantes russos, ficaria com a pasta de Industria, Comercio e Imigracao; e o Terceiro Caminho , possivelmente com a Seguranca Interna.</a>
<a name="6">[6]</a> <a href="#6" id=6>Os palestinos anteciparam sua desconfianca no programa do governo, que nao mencionou acordos assinados pelo governo anterior.</a>
</body>
</html>