<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Apesar de nao ter formacao juridica ---so algumas informacoes de autodidata--- , arrisco a questionar  algumas teses sobre a revisao da Constituicao de 1988.</a>
<a name="1">[1]</a> <a href="#1" id=1>De inicio, insisto na impossibilidade de o pais retomar o desenvolvimento sem essa revisao --- alias, ja prevista no proprio texto.</a>
<a name="2">[2]</a> <a href="#2" id=2>Uma das teses absurdas de alguns juristas e que a revisao dependeria do plebiscito sobre o sistema de governo a ser adotado.</a>
<a name="3">[3]</a> <a href="#3" id=3>Nada no texto a condiciona a um sistema de governo.</a>
<a name="4">[4]</a> <a href="#4" id=4>Outra tese indefensavel logicamente e a de que apenas o Congresso atual, eleito em 1990, poderia proceder a revisao.</a>
<a name="5">[5]</a> <a href="#5" id=5>O texto constitucional so diz que ela poderia ser feita apos 5 de outubro de 1993.</a>
<a name="6">[6]</a> <a href="#6" id=6>A insistencia dos contras e o desinteresse do governo fizeram que ela comecasse logo em 5 de outubro.</a>
<a name="7">[7]</a> <a href="#7" id=7>Com as eleicoes de 1994 e a consequente ausencia de deputados , nao se aprovou praticamente nada --- e o tempo esta para terminar.</a>
<a name="8">[8]</a> <a href="#8" id=8>A logica mandaria desativar a revisao e recomeca-la depois, mas o relator , alegando ja ter sido promulgada uma emenda,  o STF rejeitaria o adiamento.</a>
<a name="9">[9]</a> <a href="#9" id=9>A argumentacao nao procede , pois o proprio Congresso Revisor poderia alterar as normas de mudanca da Constituicao.</a>
<a name="10">[10]</a> <a href="#10" id=10>Sobre o adiamento , pronunciaram-se favoravelmente varios juristas respeitaveis , o que dificulta aceita-lo como improcedente.</a>
</body>
</html>