<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>As causas  de morte  no Brasil atual sao diferentes das de 30 anos atras.</a>
<a name="1">[1]</a> <a href="#1" id=1>As ocorrencias atribuidas a pobreza, como diarreias , deixaram de ser as mais frequentes.</a>
<a name="2">[2]</a> <a href="#2" id=2>Priorizamos, cada vez mais, as chamadas doencas do Primeiro Mundo: cancer e infarto.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mas , como somos do Terceiro Mundo, aliamos o atraso com a modernidade: temos muito mais carros , que causam muitas mortes por causa da incivilidade.</a>
<a name="4">[4]</a> <a href="#4" id=4>Porem, a causa maior de mortes sao os homicidios, fruto principalmente da nossa desigualdade socioeconomica.</a>
<a name="5">[5]</a> <a href="#5" id=5>Um estudo da Nupens/USP Mudancas no perfil de saude da populacao brasileira mostra a urgencia de prevenir as doencas cronicas entre nos , como o cancer e o infarto.</a>
<a name="6">[6]</a> <a href="#6" id=6>Uma alimentacao saudavel, o controle do tabagismo , do alcool e da obesidade constituem formas muito mais baratas de evita-las.</a>
<a name="7">[7]</a> <a href="#7" id=7>Entre nos, e perigoso modernizar com doencas do Primeiro Mundo, porque aqui se morre muito mais facilmente  por causa de um cancer ou infarto do que nos Estados Unidos, quer por nao termos a mesma presteza de atendimento medico, quer porque temos mais pobres --- e essas doencas, apesar da crenca em contrario, atingem mais os mais pobres.</a>
<a name="8">[8]</a> <a href="#8" id=8>Aliado a pobreza, vem o analfabetismo , que, segundo pesquisa realizada em Porto Alegre, leva as pessoas a terem  cinco vezes mais chance de  pressao arterial elevada, antecamara do infarto, do que as de instrucao superior.</a>
<a name="9">[9]</a> <a href="#9" id=9>Tambem os analfabetos sao mais propensos ao fumo, ao alcool, ao sedentarismo e a obesidade.</a>
</body>
</html>