<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O evento musical M2.000 Summer Concerts destaca-se na sua primeira etapa pela presenca de representantes do reggae , estrangeiros e nacionais.</a>
<a name="1">[1]</a> <a href="#1" id=1>Esse estilo musical e essencialmente mutante.</a>
<a name="2">[2]</a> <a href="#2" id=2>O espirito fraternal e engajado da producao de seus criadores - Bob Marley  e Peter Tosh morreu com eles.</a>
<a name="3">[3]</a> <a href="#3" id=3>A geracao de Yellowman , que os seguiu, ao contrario , pregava a violencia.</a>
<a name="4">[4]</a> <a href="#4" id=4>Na virada dos anos 90, surgiu uma nova tendencia ---dancehall--- com modificacoes na parte de som e de coreografia, que fala sobre violencia, sexo facil e baladas homericas.</a>
<a name="5">[5]</a> <a href="#5" id=5>	O sucesso dos representantes da nova tendencia foi grande , concretizado em contratos internacionais milionarios.</a>
<a name="6">[6]</a> <a href="#6" id=6>Estarao presentes no evento , no Rio de Janeiro , Shabba Ranks; Chakka Demus & Pliers; Inner Circle, alem dos nacionais, Cidade Negra e Chico Science.</a>
</body>
</html>