<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A taxa oficial de analfabetismo no Brasil e de 18% , ou seja, de 28 milhoes de brasileiros que sabem escrever um bilhete simples, conforme o criterio  estabelecido pela Unesco em 1958.</a>
<a name="1">[1]</a> <a href="#1" id=1>A situacao dos 82% dos alfabetizados nao e muito melhor.</a>
<a name="2">[2]</a> <a href="#2" id=2>Como a proposta de criterio para se considerar alguem alfabetizado e , hoje, que se tenha quatro anos de escolaridade , a situacao nossa e mais seria.</a>
<a name="3">[3]</a> <a href="#3" id=3>As proprias empresas nao veem possibilidade de competicao com o mundo globalizado , se o pais nao melhorar o preparo escolar de seus trabalhadores.</a>
<a name="4">[4]</a> <a href="#4" id=4>A falha  brasileira nao e tanto de quantidade quanto de qualidade.</a>
<a name="5">[5]</a> <a href="#5" id=5>Para tanto, e necessario investir na qualificacao do professor e na melhoria salarial.</a>
<a name="6">[6]</a> <a href="#6" id=6>Se se examinar a forma como o governo federal cumpre a obrigatoriedade constitucional de investir na educacao , percebe-se uma distorcao muito grande : 75% dos 18% reservados para a educacao sao aplicados no ensino superior ; e 25% desse montante e destinado a pagamento de aposentadorias nas universidades.</a>
<a name="7">[7]</a> <a href="#7" id=7>O ensino fundamental e medio e incumbencia dos Estados e Municipios.</a>
<a name="8">[8]</a> <a href="#8" id=8>Nao e o que aconteceu com dois paises , que servem de licao ao Brasil nesse campo: Coreia e Japao.</a>
<a name="9">[9]</a> <a href="#9" id=9>O primeiro , comecando nos  meados  de 60, conseguiu , em duas decadas, que 95% dos jovens terminassem o segundo grau.</a>
<a name="10">[10]</a> <a href="#10" id=10>O segundo , no pos-guerra, qualificou o seu corpo docente e o remunerou significativamente.</a>
<a name="11">[11]</a> <a href="#11" id=11>O resultado foi o boom de desenvolvimento que conhecemos.</a>
<a name="12">[12]</a> <a href="#12" id=12>O desafio continua para nos, apesar do esforco de ampliacao quantitativa do ensino fundamental.</a>
</body>
</html>