<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Embora a maioria da populacao nao saiba, a USP presta servicos fundamentais a cidade, como projetos relacionados a onibus a gas, a coleta de lixo, alem de outros 3 mil servicos , como atendimento veterinario e cursos de aperfeicoamento de executivos.</a>
<a name="1">[1]</a> <a href="#1" id=1>Sem diminuir os atendimentos especificos a sociedade , o novo pro-reitor de Cultura e Extensao Universitaria, Jacques Marcowitch, atraves do Instituto de Estudos Avancados ( IEA) pretende que a Universidade se envolva com grandes projetos nacionais , por exemplo , a questao da Amazonia , o sistema judiciario do pais .</a>
<a name="2">[2]</a> <a href="#2" id=2>Isto sem abandonar a sua responsabilidade por quase metade dos doutoramentos do pais.</a>
<a name="3">[3]</a> <a href="#3" id=3>Eduardo Siqueira Barbosa, diretor de projetos do Cecae esclarece que o atendimento na area de servicos sociais e de saude deve estar relacionado ao aperfeicoamento do pessoal e ao conhecimento.</a>
<a name="4">[4]</a> <a href="#4" id=4>Nao se trata de mais um posto de saude.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tanto que a Universidade nao alardeia publicidade sobre essa prestacao de servico , a fim de nao ser asfixiada por excesso de procura.</a>
</body>
</html>