<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A Comissao Especial dos Desaparecidos Politicos esta reescrevendo as versoes sobre torturas, mortes durante a Revolucao de 64, convicta de que os relatos oficiais da epoca estao cheios de mentiras.</a>
<a name="1">[1]</a> <a href="#1" id=1>O general Osvaldo Pereira Gomes, representante das Forcas Armadas, diz que nas reunioes atua como contraditorio, procurando atenuar com isencao as paixoes politicas .</a>
<a name="2">[2]</a> <a href="#2" id=2>O presidente da comissao, Miguel Reale Jr. , destaca as arbitrariedades cometidas pelo regime militar, e tem a certeza de que o grupo esta resgatando a verdade historica e passando a posteridade o exato conceito de civilidade publica.</a>
<a name="3">[3]</a> <a href="#3" id=3>Suzana Lisboa, representante dos parentes dos desaparecidos, fala da sua emocao ao ser esclarecida a verdade que as familias vinham buscando ha tempo.</a>
<a name="4">[4]</a> <a href="#4" id=4>E  , dada a continuidade de versoes oficiais falsas, sugeriu que este trabalho da comissao se concretize em um livro.</a>
<a name="5">[5]</a> <a href="#5" id=5>O trabalho da comissao inclui os pedidos de indenizacao para as familias dos mortos e desaparecidos.</a>
</body>
</html>