<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A compreensao do seja uma verdadeira politica economica  e que da fundamento ao desenvolvimento sustentavel.</a>
<a name="1">[1]</a> <a href="#1" id=1>E necessario que governo, setores produtivos e financeiros cumpram sua parte , conscientes de que o privilegio de um prejudica o conjunto.</a>
<a name="2">[2]</a> <a href="#2" id=2>Tambem nao se pode apostar em solucoes miraculosas.</a>
<a name="3">[3]</a> <a href="#3" id=3>A gestao de Fernando Henrique no Ministerio da Fazenda cumpriu essa parte.</a>
<a name="4">[4]</a> <a href="#4" id=4>Por outro lado, nao avancou muito nas mudancas estruturais , que e a parte do Estado para um desenvolvimento equilibrado.</a>
<a name="5">[5]</a> <a href="#5" id=5>A transicao para uma nova moeda que ele comandou dependera da confianca nas medidas tomadas para reformar o Estado.</a>
<a name="6">[6]</a> <a href="#6" id=6>A derrubada da inflacao e a sua permanencia em baixa , por exemplo, supoem que o Estado nao gaste mais do que arrecada  , e as empresas sejam bastante eficientes para nao apresentarem lucros camuflados.</a>
<a name="7">[7]</a> <a href="#7" id=7>Por sua vez , os bancos tem que abandonar a ideia de lucro com base na ciranda financeira; precisam ter as vistas voltadas para a economia real.</a>
<a name="8">[8]</a> <a href="#8" id=8>A negociacao equilibrada e consciente dos tres componentes e o dever de casa cumprido por cada um e que darao estabilidade ao processo , sem que o povo seja o unico a pagar o pato.</a>
</body>
</html>