<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A mais recente intencao de voto a Presidencia, segundo pesquisa da Datafolha, difere da apresentada ao pleito anterior.</a>
<a name="1">[1]</a> <a href="#1" id=1>Mostra Lula e Fernando Henrique Cardoso nitidamente a frente .</a>
<a name="2">[2]</a> <a href="#2" id=2>Nas sondagens anteriores, o segundo lugar de Fernando Henrique era disputado por mais quatro .</a>
<a name="3">[3]</a> <a href="#3" id=3>Hoje, quem mais o ameaca, mesmo assim sem perigo, e Sarney.</a>
<a name="4">[4]</a> <a href="#4" id=4>A desistencia de Paulo Maluf parece ter beneficiado Fernando Henrique , mas parte dos votos deve ter ido para Lula, pois  nao aumentou o indice dos demais candidatos .</a>
<a name="5">[5]</a> <a href="#5" id=5>Tambem a solidez de sua posicao nao parece ter relacao com sua gestao no Ministerio da Fazenda , quando a inflacao era elevada</a>
<a name="6">[6]</a> <a href="#6" id=6>Entre Sarney e Quercia como possiveis candidatos pelo PMDB, o primeiro leva vantagem.</a>
<a name="7">[7]</a> <a href="#7" id=7>E verdade que pesquisas nao seguem um caminho retilineo, mas a reducao de candidatos diminui a probabilidade de alterar a atual tendencia.</a>
<a name="8">[8]</a> <a href="#8" id=8>A se manter a atual tendencia, a disputa bipolar sem representante da direita sera um fato novo.</a>
</body>
</html>