<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Joao Alves de Almeida , um dos anoes do Orcamento, e  um representante bem tipico do mundo diferente do poder politico, cujas normas de vida seguem padrao proprio , diferente do da maioria dos mortais.</a>
<a name="1">[1]</a> <a href="#1" id=1>Fez um esforco  para colocar-se na fronteira do poder.</a>
<a name="2">[2]</a> <a href="#2" id=2>Trabalhou inicialmente no comercio, depois se tornou inspetor nacional da Previdencia.</a>
<a name="3">[3]</a> <a href="#3" id=3>A ambicao o levou a frequentar o ponto de encontro de politicos e poderosos de Salvador  Esse convivio rendeu uma aproximacao com Getulio Vargas, que , posteriormente, o nomeou delegado do IAPB ( Instituto de Aposentadora e Pensao dos Bancarios) da Bahia.</a>
<a name="4">[4]</a> <a href="#4" id=4>Depois , conheceu Jango e com ele chegou ao poder.</a>
<a name="5">[5]</a> <a href="#5" id=5>A partir dai, iniciou sua carreira de oito mandatos como deputado.</a>
<a name="6">[6]</a> <a href="#6" id=6>Ao sabor dos seus interesses, defendeu um golpe com Jango, mas que fosse com o apoio dos generais e nao com cabos e soldados.</a>
<a name="7">[7]</a> <a href="#7" id=7>Esse feeling politico , possivelmente, o tenha preservado depois do golpe de 64.</a>
<a name="8">[8]</a> <a href="#8" id=8>Coerente com o principio de Maquiavel, segundo o qual os fins justificam os meios, apos o golpe embarcou na Arena e se tornou o homem forte do Orcamento.</a>
<a name="9">[9]</a> <a href="#9" id=9>Ja entao, nao continha a exposicao de sinais de riqueza, exibindo a sua Mercedes-Benz e o Learjet, que frequentemente servia os amigos.</a>
<a name="10">[10]</a> <a href="#10" id=10>Na vida particular, tambem, revelou estranhezas de comportamento , proprias da etica desse mundo do poder : do relacionamento com uma sobrinha, teve uma filha (Grace) , que inicialmente foi registrada como filha de Carlos Almeida, filho do deputado.</a>
<a name="11">[11]</a> <a href="#11" id=11>Com o escandalo do Orcamento, a tranquilidade do deputado foi ameacada, a ponto de nao poder andar impunemente pelas ruas.</a>
<a name="12">[12]</a> <a href="#12" id=12>Sua filha , perturbada pelos acontecimentos, foi atropelada e ficou  imobilizada.</a>
<a name="13">[13]</a> <a href="#13" id=13>Com o enclausuramento a que foi condenado,  ela passou a ser  sua razao de vida.</a>
<a name="14">[14]</a> <a href="#14" id=14>Hoje, o traco que talvez o mantenha mais ligado ao mundo exterior e a sua vaidade de manter a eterna juventude.</a>
</body>
</html>