<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O Dia do Indio , hoje, vai ser marcado por criticas ao decreto que permite a revisao de areas indigenas ainda nao registradas.</a>
<a name="1">[1]</a> <a href="#1" id=1>O Conselho Indigenista Missionario pretende realizar um trabalho paralelo para acompanhar os tramites da contestacao de 56 areas indigenas , baseada num decreto do presidente Fernando Henrique Cardoso.</a>
<a name="2">[2]</a> <a href="#2" id=2>Depois de a Funai justificar os limites das areas contestadas, a decisao e do ministro da Justica.</a>
<a name="3">[3]</a> <a href="#3" id=3>Das areas contestadas, segundo a Funai , ha as que nao atendem as exigencias do decreto, por serem  areas registradas, ou que ainda nao tinham sido criadas, ou por terem a contestacao fora de prazo.</a>
<a name="4">[4]</a> <a href="#4" id=4>As contestacoes partiram de pessoas fisicas, juridicas , de prefeituras e de governos estaduais.</a>
<a name="5">[5]</a> <a href="#5" id=5>E se referem a areas de varios estados: Rio de Janeiro, Para, Mato Grosso, Rondonia.</a>
<a name="6">[6]</a> <a href="#6" id=6>A briga promete, pois, em contraposicao as reivindicacoes dos interessados, ha ONGs acompanhando o desenrolar das conversacoes.</a>
</body>
</html>