# ----------------------- Single file summarization ----------------------

text_preprocessing_pipeline=SENTENCE_SEGMENTATION, TO_LOWER_CASE, REMOVE_PUNCTUATION, REMOVE_NUMBERS, ME_TOKENIZATION, REMOVE_EMPTY_WORDS, IDENTIFY_TITLES, REMOVE_STOPWORDS
summary_preprocessing_pipeline=SENTENCE_SEGMENTATION,TO_LOWER_CASE, REMOVE_PUNCTUATION, REMOVE_NUMBERS, ME_TOKENIZATION
feature_pipeline=LOCATION, LENGTH, LOC_LEN, FREQUENCY, TITLE_WORDS

summary_size_percentual=0.3
evaluation_method=ROUGE1_R_CLASSIC
output_type=FEATURES_BY_SENTENCE_HTML
#output_type=CONSOLE
output_export_variables=relative_len, relative_location, tf_isf, title_words_relative, loc_len
var_names=tf_isf, title_words_relative, loc_len, informativity
summarization_type=SINGLE
file_name=ce94ab10-a.txt
#mu94de04-b.txt
#ce94ab10-a.txt
full_texts_path=./corpora/temario-2004/full-texts/
auto_summaries_path=./corpora/temario-2004/reference-summaries/automatic/original/
manual_summaries_path=./corpora/temario-2004/reference-summaries/manual/html/
fuzzy_system_path=./fcl/conf18/conf18_exec0.fcl

samples=ce94ab10-a