# ----------------------- Sample summarization ----------------------

text_preprocessing_pipeline=SENTENCE_SEGMENTATION, TO_LOWER_CASE, REMOVE_PUNCTUATION, REMOVE_NUMBERS, ME_TOKENIZATION, REMOVE_EMPTY_WORDS, IDENTIFY_TITLES, REMOVE_STOPWORDS
summary_preprocessing_pipeline=SENTENCE_SEGMENTATION, ME_TOKENIZATION
feature_pipeline=LOCATION, LENGTH, LOC_LEN, FREQUENCY, TITLE_WORDS

summary_size_percentual=0.3
evaluation_method=ROUGE1_R
output_type=FEATURES_BY_SENTENCE_HTML
#output_type=CONSOLE
output_export_variables=relative_len, relative_location, tf_isf, title_words_relative, loc_len
var_names=tf_isf, title_words_relative, loc_len, informativity
summarization_type=MULTIPLE
sample_size=10
full_texts_path=./corpora/temario-2004/full-texts/
auto_summaries_path=./corpora/temario-2004/reference-summaries/automatic/original/
manual_summaries_path=./corpora/temario-2004/reference-summaries/manual/html/
fuzzy_system_path=./fcl/conf03_exec0.fcl

samples=po96fe09-b, ce94ja21-e, mu94de02-a, in96ab19-a, ce94ab10-a, po96fe26-a, mu94ag06-a, po96fe07-b, in96fe29-a, mu94de05-a; in96ab25-a, mu94de11-a, in96ju18-a, op94ab18-a, ce94jl31-b, op94ag21-a, mu94de07-a, po96ju10-a, mu94de02-a, mu94de04-b; ce94jl31-d, ce94ja8-a, in96jl01-a, po96fe09-a, ce94jl11-a, ce94jl31-c, in96ab25-a, mu94de04-b, mu94de21-a, mu94de27-a; po96fe15-a, op94ag07-c, op94ag10-a, mu94de05-a, mu94ab03-a, mu94de07-a, mu94ag06-a, in96jl01-a, in96fe29-a, po96fe14-a
