text_preprocessing_pipeline=SENTENCE_SEGMENTATION, TO_LOWER_CASE, REMOVE_PUNCTUATION, ME_TOKENIZATION, IDENTIFY_TITLES, REMOVE_STOPWORDS, POS, LEMMATIZATION
summary_preprocessing_pipeline=SENTENCE_SEGMENTATION, ME_TOKENIZATION
feature_pipeline=LOCATION, LENGTH, LOC_LEN, FREQUENCY, TITLE_WORDS, TEXTRANK

summary_size_percentual=0.3
evaluation_type=OVERLAP
output_type=FEATURES_BY_SENTENCE_HTML
#output_type=CONSOLE
output_export_variables=relative_len, relative_location, tf_isf, title_words_relative
var_names=tf_isf, title_words_relative, loc_len, informativity
summarization_type=SINGLE
file_name=ce94ab10-a.txt

full_texts_path=./corpora/temario-2004/full-texts/
auto_summaries_path=./corpora/temario-2004/reference-summaries/automatic/original/
manual_summaries_path=./corpora/temario-2004/reference-summaries/automatic/manual/html
fuzzy_system_path=./fcl/fb2015.fcl
