<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Com a extincao da Comissao Especial, que estudava  a reforma da Previdencia, o presidente da Camara , Luis Eduardo Magalhaes (PFL-BA)  abreviou o processo de discussao da emenda, remetendo-a diretamente ao plenario.</a>
<a name="1">[1]</a> <a href="#1" id=1>Tanto o presidente Fernando Henrique quanto o lider o governo, Luiz Carlos Santos , aprovaram o expediente.</a>
<a name="2">[2]</a> <a href="#2" id=2>O cronograma previa a leitura do relatorio do deputado Euler Ribeiro, a discussao pelo plenario e a votacao em pouco tempo.</a>
<a name="3">[3]</a> <a href="#3" id=3>Os lideres dos partidos do governo ja comecaram a convocacao das bancadas , e o presidente da Camara prometeu punir os faltosos , com desconto.</a>
<a name="4">[4]</a> <a href="#4" id=4>A decisao de enviar a reforma diretamente ao plenario nao muda o acordo com as centrais sindicais.</a>
<a name="5">[5]</a> <a href="#5" id=5>O proprio Fernando Henrique esclareceu isso, ao receber no Palacio os presidentes da Forca Sindical e da CUT.</a>
<a name="6">[6]</a> <a href="#6" id=6>Luis Eduardo temia uma confusao incontrolavel  e a desmoralizacao da Camara se nao fosse respeitado o acordo com as liderancas sindicais.</a>
<a name="7">[7]</a> <a href="#7" id=7>Com a renuncia do presidente da Comissao Especial, deputado Jair Soares, e com a ameaca do relator, certamente o clima esquentou.</a>
<a name="8">[8]</a> <a href="#8" id=8>Houve a intervencao da turma do deixa-disso ,e os aliados temem  perder o controle da situacao.</a>
</body>
</html>