<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Em protesto contra a falta de assistencia medica, lideres de xavantes de Mato Grosso invadiram a sede da Funai e mantiveram como refens ,por quase uma hora, o presidente , Marcio Santilli, o vice e dois diretores.</a>
<a name="1">[1]</a> <a href="#1" id=1>Estavam armados, pintados para guerra e com cara de poucos amigos.</a>
<a name="2">[2]</a> <a href="#2" id=2>Agarraram Santilli e o levaram a garagem da Funai.</a>
<a name="3">[3]</a> <a href="#3" id=3>Passaram-lhe uma descompostura , desqualificando sua administracao.</a>
<a name="4">[4]</a> <a href="#4" id=4>Um cacique empurrou seu rosto e um outro gritou com ele.</a>
<a name="5">[5]</a> <a href="#5" id=5>Os xavantes nao aceitam a politica de liberacao de verbas so para projetos auto-sustentaveis, como quer a administracao de Santilli.</a>
<a name="6">[6]</a> <a href="#6" id=6>O presidente marcou com eles uma reuniao para  mostrar que nao ha verba para assistencialismo e explicar que recursos para projetos auto-sustentaveis aproveitam a muito mais indios .</a>
<a name="7">[7]</a> <a href="#7" id=7>Apesar do clima, Santilli nao cedeu as pressoes e atribuiu a mobilizacao a ex-funcionarios  da fundacao que nao compartilham com administracao.</a>
<a name="8">[8]</a> <a href="#8" id=8>O diretor do Patrimonio Indigena , Odenir Oliveira, foi quem intermediou a conversacao falando na lingua dos xavantes.</a>
<a name="9">[9]</a> <a href="#9" id=9>Santilli procurou explicar-lhes como e quando o Orcamento da Uniao liberava verbas.</a>
</body>
</html>