<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Dois avioes Cessna Skykmaster , da aviacao civil, saidos de Miami, foram abatidos pela Forca Aerea cubana por terem violado o seu territorio, conforme declarou o porta-voz do governo.</a>
<a name="1">[1]</a> <a href="#1" id=1>O governo americano instruiu seu representante nas Nacoes Unidas  para convocar uma reuniao do Conselho de Seguranca da ONU , que discutisse o ataque.</a>
<a name="2">[2]</a> <a href="#2" id=2>As sugestoes de retaliacao foram varias na cupula do governo americano.</a>
<a name="3">[3]</a> <a href="#3" id=3>Sempre alegando o absurdo  desrespeito as leis internacionais.</a>
<a name="4">[4]</a> <a href="#4" id=4>Cuba, por sua vez, com base na propria legislacao internacional, afirma que o pais tem a obrigacao de defender seu territorio.</a>
<a name="5">[5]</a> <a href="#5" id=5>E acrescentou que os invasores foram avisados da infracao.</a>
<a name="6">[6]</a> <a href="#6" id=6>De ambos os lados, nao se tinha certeza da localizacao exata dos avioes.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mas o fato de os avioes terem um plano de voo para as Bahamas e desviado para Cuba  ja caracteriza uma violacao.</a>
<a name="8">[8]</a> <a href="#8" id=8>Ate o final da tarde de ontem, a Guarda Costeira americana, com a devida autorizacao de Cuba, nao tinha encontrado nenhum sobrevivente ou  os corpos dos quatro tripulantes.</a>
</body>
</html>