<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Na sua primeira eleicao direta , Buenos Aires consagrou como seu prefeito o oposicionista Fernando De La Rua, da Uniao Civica Radical.</a>
<a name="1">[1]</a> <a href="#1" id=1>A vitoria da esquerda estimulou-a a subverter o consenso em torno de Carlos Menem para a proxima eleicao  presidencial.</a>
<a name="2">[2]</a> <a href="#2" id=2>O segundo colocado, nas pesquisas de boca-de-urna, foi Norberto de la Porta , oposicionista da Frente Pais Solidario ( Frepaso).</a>
<a name="3">[3]</a> <a href="#3" id=3>Embora novo , o partido chegou em segundo lugar nas eleicoes presidenciais do ano passado , e , agora, elegeu a senadora Graciela Fernandez Meijidi, que , junto com outros parlamentares, redigira a Constituicao da cidade.</a>
<a name="4">[4]</a> <a href="#4" id=4>As explicacoes correntes na vespera da eleicao para a vitoria da oposicao  incluiam estas causas: o tradicional voto de protesto na capital; o aumento do indice de desemprego; a possibilidade de reajuste das tarifas telefonicas e de outros servicos publicos.</a>
<a name="5">[5]</a> <a href="#5" id=5>Para que fossem possiveis a eleicao direta do prefeito de Buenos Aires e a reeleicao do presidente da Republica, houve, ha dois anos, reforma na Constituicao.</a>
</body>
</html>