<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A derrubada de dois avioes civis que sairam de Miami e invadiram o territorio cubano levou o Conselho de Seguranca da ONU a exigir explicacoes do governo de Fidel.</a>
<a name="1">[1]</a> <a href="#1" id=1>O governo cubano pediu que o Conselho se democratizasse e nao fosse porta-voz somente das potencias nucleares, fundamentalmente dos Estados Unidos.</a>
<a name="2">[2]</a> <a href="#2" id=2>Por infelicidade de Cuba, naquele momento  o Conselho estava sendo presidido pela americana Madeleine Albright.</a>
<a name="3">[3]</a> <a href="#3" id=3>.</a>
<a name="4">[4]</a> <a href="#4" id=4>Mesmo assim , ela nao conseguiu extrair uma condenacao de Cuba.</a>
<a name="5">[5]</a> <a href="#5" id=5>O embaixador cubano procurou negociar suas razoes na Assembleia Geral e nao no Conselho.</a>
<a name="6">[6]</a> <a href="#6" id=6>Insistiu na tese do direito do seu pais em defender o seu espaco aereo.</a>
<a name="7">[7]</a> <a href="#7" id=7>Diante do argumento de que a Convencao de Chicago proibe  qualquer ataque militar a avioes civis, Cuba contrapos dizendo que e necessario distinguir aviao civil de aviao supostamente civil.</a>
<a name="8">[8]</a> <a href="#8" id=8>E acrescentou que varias outras incursoes tinham sido feitas por elementos anticastristas provindos de Miami.</a>
<a name="9">[9]</a> <a href="#9" id=9>O chanceler cubano tambem que os EUA seriam responsabilizados por novas violacoes.</a>
</body>
</html>