max_iterations=20
population_size=10
mutation_probability=0.1
gene_mutation_probability=0.7
crossover_probability=0.6
elitism=true
var_names=tf_isf, title_words_relative, loc_len, informativity
evaluation_len=1
mutation_operator=LIMIT
crossover_operator=GEOMETRIC_MEAN
evaluation_method=RECALL
full_texts_path=projects/temario-2014/full-texts/
auto_summaries_path=projects/temario-2014/summaries/reference/automatic/
fuzzy_system_path=/home/jovani/workspace/summarizer/fcl/fb2015.fcl
