max_iterations=2
population_size=5
mutation_probability=0.1
crossover_probability=0.6
elitism=true
var_names=tf_isf, informativity
evaluation_len=1
mutation_operator=UNIFORM
crossover_operator=SIMPLE_MEAN
evaluation_method=OVERLAP_F
full_texts_path=projects/temario-2014/full-texts/
auto_summaries_path=projects/temario-2014/summaries/reference/automatic/
fuzzy_system_path=/home/jovani/workspace/summarizer/fcl/simplek1.fcl