<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Frederik Willem de Klerk  e Nelson Mandela parecem exemplificar a constatacao de que  os opostos se atraem.</a>
<a name="1">[1]</a> <a href="#1" id=1>O primeiro , descendente de africaneres, racista ; o segundo , lider negro extremista.</a>
<a name="2">[2]</a> <a href="#2" id=2>Klerk teve uma atividade  politica atuante , como deputado e ministro , inclusive da Educacao.</a>
<a name="3">[3]</a> <a href="#3" id=3>Neste cargo, defendeu a segregacao racial nas escolas.</a>
<a name="4">[4]</a> <a href="#4" id=4>A pressao dos Estados Unidos e da ONU levou-o a uma posicao liberal.</a>
<a name="5">[5]</a> <a href="#5" id=5>Depois de que assume a presidencia do Partido Nacional , por afastamento e posterior renuncia do presidente Piether Botha, ele poe em pratica uma serie de medidas liberais , por exemplo, a eliminacao da lei que proibia a convivencia de negros com brancos em lugares publicos, e a que reservava maior parte do territorio a minoria branca e proibia aos negros morar na cidade.</a>
<a name="6">[6]</a> <a href="#6" id=6>A abertura politica comandada por ele leva a legalizacao de varios grupos politicos, entre eles o Partido Comunista e Congresso Nacional Africano (CNA) , do qual Mandela era lider .</a>
<a name="7">[7]</a> <a href="#7" id=7>Ao mesmo tempo, liberta Mandela,  preso havia 27 anos.</a>
<a name="8">[8]</a> <a href="#8" id=8>O premio Nobel da Paz de 1993, dividido entre os dois lideres apressou  posicoes liberais e anti-racistas, que levaram as primeiras eleicoes com participacao multirracial.</a>
</body>
</html>