<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Pelas entrevistas dos dois candidatos a presidencia ---Fernando Henrique Cardoso (PSDB) e Luis Inacio Lula da Silva (PT) -- , conclui-se que ha mais convergencias do que divergencias entre eles.</a>
<a name="1">[1]</a> <a href="#1" id=1>Ambos mencionam a reforma tributaria como ponto de partida para o proprio governo , coerentes , alias, com a condicao basica para a sobrevivencia do pais.</a>
<a name="2">[2]</a> <a href="#2" id=2>E os dois pretendem faze-la , negociando com a sociedade.</a>
<a name="3">[3]</a> <a href="#3" id=3>Tambem o perfil politico-ideologico de ambos se mostra cada vez mais proximo da social-democracia .</a>
<a name="4">[4]</a> <a href="#4" id=4>E uma tendencia observada apos o fim do comunismo , com a queda do Muro de Berlim (1989) e o esfacelamento da Uniao Sovietica (1991).</a>
<a name="5">[5]</a> <a href="#5" id=5>Ainda revelam semelhanca quanto ao diagnostico sobre os males do Brasil , que sao prioridades do Estado: educacao , saude e varias outras questoes de ordem social.</a>
<a name="6">[6]</a> <a href="#6" id=6>Fica ate dificil , pelo menos ate agora, apontar as diferencas .</a>
<a name="7">[7]</a> <a href="#7" id=7>Lula enfatiza mais a questao social , e Fernando Henrique , sem descuidar dela, acentua a insercao do Brasil no mundo.</a>
<a name="8">[8]</a> <a href="#8" id=8>O ponto de maior divergencia e quanto as privatizacoes.</a>
<a name="9">[9]</a> <a href="#9" id=9>Fernando Henrique aceita-as com tranquilidade ; Lula , nao.</a>
<a name="10">[10]</a> <a href="#10" id=10>Mesmo assim, ambos tentam enfoca-las sem o vies ideologico recente.</a>
</body>
</html>