<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A atitude dos telespectadores com o advento da propaganda eleitoral  lembra aquela que se toma quando se esta sob a iminencia de uma visita indigesta : estimula-se a imaginacao com variadas desculpas para que ela nao aconteca.</a>
<a name="1">[1]</a> <a href="#1" id=1>O telespectador acostumado a seu filme ou a sua novela mais suave, certamente, nao ve com bons olhos as apelacoes, mentiras, agressoes de  muitos candidatos veiculadas pela teve, apesar de proibicoes legais.</a>
<a name="2">[2]</a> <a href="#2" id=2>No meio cinematografico, ha quem ache que o sucesso de uma producao tenha mais vinculo com o proibido do que com o permitido.</a>
<a name="3">[3]</a> <a href="#3" id=3>Se for assim, certos entreveros de propaganda politica poderao atrair mais do que uma discussao sensata.</a>
<a name="4">[4]</a> <a href="#4" id=4>No entanto, sabe-se que a criatividade e a competencia dos candidatos e dos profissionais da teve serao capazes de cumprir sua tarefa,  com sucesso, decencia e respeito ao telespectador .</a>
<a name="5">[5]</a> <a href="#5" id=5>Nesta primeira semana , os candidatos tem sido honestos  e cem por cento eficientes.</a>
<a name="6">[6]</a> <a href="#6" id=6>So resta acrescentar a uma nova lei eleitoral um dispositivo que os obrigue a dizer de onde virao os recursos.</a>
</body>
</html>