<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O GIA ( Grupo Islamico Armado), que combate o governo argelino, sequestrou em Argel um aviao da Air France, com destino a Paris.</a>
<a name="1">[1]</a> <a href="#1" id=1>O grupo luta , entre outras coisas, pelo fim do apoio incondicional dos franceses ao governo da Argelia.</a>
<a name="2">[2]</a> <a href="#2" id=2>O principal objetivo do sequestro era a libertacao de dois ex-lideres da FIS ( Frente Islamica de Salvacao) .</a>
<a name="3">[3]</a> <a href="#3" id=3>Os sequestradores, logo de inicio, mataram um policial argelino e um diplomata vietnamita.</a>
<a name="4">[4]</a> <a href="#4" id=4>Durante as demoradas negociacoes , foram libertados 63 passageiros; mas o impasse provocou o assassinato de mais um , cozinheiro da embaixada francesa.</a>
<a name="5">[5]</a> <a href="#5" id=5>Foi a gota d agua para que o governo frances pressionasse Argel a liberar o voo.</a>
<a name="6">[6]</a> <a href="#6" id=6>Em Marselha , os terroristas queriam que o governo frances reabastecesse o aviao .</a>
<a name="7">[7]</a> <a href="#7" id=7>Enquanto negociavam, sob ameacas,  o GIGN (Grupo de Intervencao da Policia Nacional) , especializado em missoes do genero, iniciou o resgate.</a>
<a name="8">[8]</a> <a href="#8" id=8>Muitos passageiros escaparam pelos tobogas de emergencia, mas houve varios feridos, tanto de passageiros quanto de policiais e de tripulantes.</a>
<a name="9">[9]</a> <a href="#9" id=9>Com esse saldo e quatro terroristas mortos , o Ministerio do Interior frances considerou um sucesso a operacao.</a>
</body>
</html>