<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>E tragica a perspectiva de se encerrar a revisao constitucional sem se tratar da reforma do Estado brasileiro, visto como superdimensionado e ineficiente.</a>
<a name="1">[1]</a> <a href="#1" id=1>Substituir o Estado-empresario  pelo Estado voltado as causas sociais tem sido consenso atualmente.</a>
<a name="2">[2]</a> <a href="#2" id=2>A reducao dos monopolios estatais , a reforma tributaria e a questao da Previdencia deveriam estar na linha de frente dos temas abordados .</a>
<a name="3">[3]</a> <a href="#3" id=3>Redistribuir os encargos tributarios entre Uniao , Estados e Municipios e fundamental para a gestao de cada uma das instancias executivas.</a>
<a name="4">[4]</a> <a href="#4" id=4>Ainda nao foi discutida a questao.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tambem, reconstruir o sistema previdenciario para que nao chegue a insolvencia total e urgente , e nao foi tratado como convinha.</a>
<a name="6">[6]</a> <a href="#6" id=6>Sem uma discussao seria, e impossivel , por exemplo, elevar o nosso salario-minimo , que e um dos minimos em todo o mundo.</a>
</body>
</html>