<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A Africa do Sul esta prestes a ouvir pela primeira vez, pelo menos oficialmente, o seu hino nacional Nkosi Sikeleli Afrika( Deus Abencoe a Africa) .</a>
<a name="1">[1]</a> <a href="#1" id=1>Depois  das proximas eleicoes , apos secular periodo de apartheid , ela vai precisar , mesmo, de protecao divina.</a>
<a name="2">[2]</a> <a href="#2" id=2>A primeira colonia na costa sul-africana , em 1652, implantada pela Companhia Holandesa das Indias Orientais inaugurou um longo periodo de odio entre brancos e negros e de exterminio fratricida.</a>
<a name="3">[3]</a> <a href="#3" id=3>O enriquecimento dos brancos a custa  da espoliacao dos negros alimentou esse odio , que, infelizmente, contaminou as 11 etnias negras diferentes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Enfim, em 1990, os lideres decidiram negociar o fim do apartheid  , certamente  nao por espirito humanitario , mas por falta de lucro nos conflitos e por pressao.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ate os proprios banqueiros , habitualmente frios, se entusiasmam com a magnitude da negociacao.</a>
<a name="6">[6]</a> <a href="#6" id=6>Se milhares de corpos tombaram neste longo e cruento conflito, nao e de se esperar  que a solucao venha pacifica, como num passe de magica.</a>
<a name="7">[7]</a> <a href="#7" id=7>Tambem e dificil supor que essas 11 etnias negras se organizem  tranquilamente num unico pais.</a>
<a name="8">[8]</a> <a href="#8" id=8>Pelo menos parte dos brancos, neste periodo pre-eleitoral,  ja comeca a agrupar-se  em areas do Transvaal e do Estado Livre de Orange , certamente preocupada em se isolar para proteger-se.</a>
<a name="9">[9]</a> <a href="#9" id=9>E do lado dos negros, principalmente os zulus , a etnia dominante, procuram recuperar o que lhes foi tomado e garantir melhor qualidade de vida.</a>
<a name="10">[10]</a> <a href="#10" id=10>Certamente prevendo  as tensoes criadas pelas novas expectativas, a cupula do partido promete muito na area social.</a>
<a name="11">[11]</a> <a href="#11" id=11>Mas o proprio secretario-geral do partido tem suas duvidas sobre a possibilidade de satisfaze-las.</a>
<a name="12">[12]</a> <a href="#12" id=12>E facil imaginar os resultados de uma frustracao generalizada.</a>
</body>
</html>