<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O Brasil convive com a superposicao de uma crise artificial sobre uma crise real.</a>
<a name="1">[1]</a> <a href="#1" id=1>O efeito disso e desastroso para o pais.</a>
<a name="2">[2]</a> <a href="#2" id=2>A crise real consiste , em resumo, na exclusao significativa da maior  parte da populacao.</a>
<a name="3">[3]</a> <a href="#3" id=3>A artificial e resultado da atuacao das elites, que buscam o proprio interesse a qualquer preco: mantem-se submissas ao mercado internacional em  troca de falsas compensacoes; expandem suas fortunas habilmente , ainda que as custas de trocas de favores espurias.</a>
<a name="4">[4]</a> <a href="#4" id=4>O governo , que e subordinado pela classe dominante, compoe com ela essa farsa , assumindo aparentemente a causa dos pobres.</a>
<a name="5">[5]</a> <a href="#5" id=5>E quando essa crise artificial se torna real, vem os planos economicos para sanear, ou as manobras para anular algum candidato a  Presidencia nao vinculado ao sistema.</a>
<a name="6">[6]</a> <a href="#6" id=6>Se o desconcerto cria um clima de luta entre os Poderes, cada um deles toma providencias para nao mexer nas estruturas.</a>
</body>
</html>