<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Eleito pela quinta vez como chanceler federal da Alemanha, Helmut Kohl , se governar ate o final, bate o recorde no poder em seu pais.</a>
<a name="1">[1]</a> <a href="#1" id=1>Entrara para historia como o grande incentivador da Uniao Europeia e da queda do muro de Berlim.</a>
<a name="2">[2]</a> <a href="#2" id=2>E verdade que a queda e a reunificacao alema foram resultado de manifestacoes que abalaram o Leste Europeu, mas ele soube aproveitar o clima de euforia.</a>
<a name="3">[3]</a> <a href="#3" id=3>O ingresso da Alemanha reunificada na entao Comunidade Economica Europeia e na Otan granjeou-lhe maior simpatia de Mitterrand e de George Bush.</a>
<a name="4">[4]</a> <a href="#4" id=4>E , na mesma linha, os aliados que mantinham tropas no pais assinaram a autonomia da Alemanha.</a>
<a name="5">[5]</a> <a href="#5" id=5>Foi o apogeu de sua carreira.</a>
<a name="6">[6]</a> <a href="#6" id=6>Kohl tambem foi habil em amenizar as crises inevitaveis da reunificacao: criticas ao aumento de impostos, desemprego, formacao de grupos extremistas da direita que se manifestavam contra a entrada de estrangeiros.</a>
<a name="7">[7]</a> <a href="#7" id=7>Seu autocontrole e capacidade de negociacao permitiram  driblar as manifestacoes .</a>
<a name="8">[8]</a> <a href="#8" id=8>E o crescimento da economia , com a natural queda de desemprego, refletiu na sua popularidade e no sucesso eleitoral recente do seu partido, a Uniao Democratica Crista.</a>
<a name="9">[9]</a> <a href="#9" id=9>Apesar de nao ser tranquila sua situacao no Parlamento, os politicos alemaes nao negam que a Uniao Europeia favoreca seu pais.</a>
<a name="10">[10]</a> <a href="#10" id=10>Cerca de US$ 18 bilhoes sairao da UE para investimentos contra o desemprego na ex-Alemanha Oriental.</a>
<a name="11">[11]</a> <a href="#11" id=11>Por sua vez, a Alemanha e o pais que mais investe no Leste Europeu ( cerca de US$ 91 bilhoes ) , entre 1989 e 1993 , para reformas na regiao.</a>
<a name="12">[12]</a> <a href="#12" id=12>Ate o momento atual, Kohl nao incentivou nenhum nome para lhe fazer sombra , mas agora , quando ele ja fala em pendurar chuteiras, as especulacoes comecam.</a>
</body>
</html>