<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Em resposta aos foguetes Katyusha do grupo fundamentalista  Hisbola , Israel  bombardeou o Sul do Libano, matando mais de 100 pessoas e ferindo cerca de 190 --- a maioria mulheres e criancas, que ali estavam refugiadas numa base.</a>
<a name="1">[1]</a> <a href="#1" id=1>O massacre deixou indignada a populacao , e os reporteres e cinegrafistas, apesar de acostumados a tais cenas ficaram arrasados.</a>
<a name="2">[2]</a> <a href="#2" id=2>A reacao internacional veio rapida e vigorosa.</a>
<a name="3">[3]</a> <a href="#3" id=3>A auto-defesa dos responsaveis pode ser resumida no simplismo irresponsavel das brigas de moleques: ---Foi voce!</a>
<a name="4">[4]</a> <a href="#4" id=4>/ ---Nao, foi voce!</a>
<a name="5">[5]</a> <a href="#5" id=5>/ ---Voce comecou primeiro!</a>
<a name="6">[6]</a> <a href="#6" id=6>/ ---Nao, foi voce!</a>
<a name="7">[7]</a> <a href="#7" id=7>Apesar dos lamentos oficiais pelo bombardeio, um porta-voz do governo israelense disse que o pais nao tem outro jeito, pois a prioridade e a interrupcao dos ataques dos foguetes Katyushas.</a>
<a name="8">[8]</a> <a href="#8" id=8>Em nenhum momento , as declaracoes oficiais priorizaram a vida humana --- de civis inocentes.</a>
</body>
</html>