<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O conselheiro de Seguranca Nacional do governo Reagan (1983---1985) , McFarlane , juntamente com a jornalista Zofia Smardz , publicou um livro sobre o escandalo Ira-contras (venda de armas ao Ira e envio de capital para os contras da Nicaragua.</a>
<a name="1">[1]</a> <a href="#1" id=1>McFarlane faz o mea-culpa e nomeia os demais envolvidos ---alguns conseguiram desvencilhar-se das provas de co-responsabilidade,  inclusive o presidente Reagan.</a>
<a name="2">[2]</a> <a href="#2" id=2>O livro nao enaltece a figura de McFarlane.</a>
<a name="3">[3]</a> <a href="#3" id=3>Apesar da tentativa, ele nao consegue convencer de que nao tinha culpa .</a>
<a name="4">[4]</a> <a href="#4" id=4>Os detalhes sobre os bastidores do poder durante o governo Reagan  talvez sejam o aspecto interessante do livro.</a>
<a name="5">[5]</a> <a href="#5" id=5>Entre os conselheiros de Reagan que aprovaram as decisoes , apenas o secretario de Estado George Shultz  e o secretario de Defesa Caspar Weinberger se opuseram ao envio de armas, mas nao apresentaram objecoes .</a>
</body>
</html>