<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Sao Valentim , que entrou para a historia como protetor dos jovens, e o patrono dos namorados.</a>
<a name="1">[1]</a> <a href="#1" id=1>Ontem, seu dia e dia dos namorados, a Internet abriu seu espaco para os enamorados em varios sites.</a>
<a name="2">[2]</a> <a href="#2" id=2>Nos varios enderecos eletronicos, propoe-se a atender a todos os gostos, duvidas e ansiedades dos apaixonados.</a>
<a name="3">[3]</a> <a href="#3" id=3>Se alguem quer presentear com vinho, chocolate , lingeries, enviar cartoes ou cartas romanticas e so buscar um dos sites.</a>
<a name="4">[4]</a> <a href="#4" id=4>Os timidos tem quem lhes exprima  as declaracoes ao/a  amado/a  conforme o seu gosto.</a>
<a name="5">[5]</a> <a href="#5" id=5>E so entrar no (Http://www.nando.net/toys/cyrano.html) .</a>
<a name="6">[6]</a> <a href="#6" id=6>Outros querem  estimular a paixao ouvindo musicas , poemas, diversos sons de beijos e ate propostas de cansamento on-line ; basta procurar o Palacio do Amor de Afrodite.</a>
<a name="7">[7]</a> <a href="#7" id=7>E ,para nao se acusar isso de pura realidade virtual, ontem os americanos Joseph Perling e Victoria Vaughn concretizaram sua uniao --- ele no seu laptop em Venice Beach , California; e ela no seu terminal em Hollywood, no mesmo estado.</a>
<a name="8">[8]</a> <a href="#8" id=8>Logicamente, abencoados , via computador, por um padre em Beverly Hills.</a>
</body>
</html>