<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A comparacao entre Brasil e paises do Primeiro Mundo quanto a gastos com saude mostra uma disparidade  enorme.</a>
<a name="1">[1]</a> <a href="#1" id=1>Tomando como referencia 1990, os EUA gastam 12% do seu PIB com saude; O Canada , 8,5%; a Alemanha, 8,2%; o Japao, a Australia e a Italia, 7%; a Inglaterra, 6%; e o Brasil, 2%.</a>
<a name="2">[2]</a> <a href="#2" id=2>E saude custa caro em todo mundo.</a>
<a name="3">[3]</a> <a href="#3" id=3>A relacao gasto/habitante desfavorece muito o Brasil.</a>
<a name="4">[4]</a> <a href="#4" id=4>A Inglaterra, por exemplo, tem 55 milhoes de habitantes e gasta U$51 bilhoes; o Brasil tem 150 milhoes de habitantes e gasta U$ 8 bilhoes.</a>
<a name="5">[5]</a> <a href="#5" id=5>E mesmo la existe fila e prioridades de atendimento.</a>
<a name="6">[6]</a> <a href="#6" id=6>No Brasil , o custo/dia por doente e de R$150,00, mas o Inamps paga so R$3,50.</a>
<a name="7">[7]</a> <a href="#7" id=7>Nao e a toa que os hospitais conveniados fujam e que alguns  encerrem as atividades, como e o caso do Hospital Humberto Primo em Sao Paulo.</a>
<a name="8">[8]</a> <a href="#8" id=8>O tema saude e recorrente a cada quatro anos entre candidatos.</a>
<a name="9">[9]</a> <a href="#9" id=9>Mas fica na palavra.</a>
</body>
</html>