<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A questao social  de Chiapas no Mexico teve o seu climax no encontro na capela da catedral de San Cristobal , sob o foco de cameras de TV do mundo inteiro.</a>
<a name="1">[1]</a> <a href="#1" id=1>Ali estavam o comandante Marcos, o ex-chanceler  Manuel Camacho Solis , o bispo Samuel Ruiz e os delegados indigenas .</a>
<a name="2">[2]</a> <a href="#2" id=2>Levando-se em conta a personalidade do presidente Carlos Salinas, nao se tratava ali de uma subordinacao do poder , mas de uma forma de recompor a familia revolucionaria , ou seja , o Partido Revolucionario Institucional.</a>
<a name="3">[3]</a> <a href="#3" id=3>Estava encenada uma reforma agraria, que pusesse as organizacoes indigenas e camponesas ao lado regime , evitando-se a sua natural adesao ao zapatismo.</a>
<a name="4">[4]</a> <a href="#4" id=4>Cumprido o ritual , as eleicoes ,com o candidato governista vitorioso, reconstituiriam o principio da autoridade.</a>
<a name="5">[5]</a> <a href="#5" id=5>O adiamento de solucoes revigorou a tensao social ligada a terra: invasoes e assassinatos.</a>
<a name="6">[6]</a> <a href="#6" id=6>No campo politico , briga entre representantes da familia: tornaram-se publicos os ataques reciprocos entre Camacho Solis e Luis Donaldo Colosio, candidato do presidente Salinas.</a>
<a name="7">[7]</a> <a href="#7" id=7>A instabilidade politica fez a Bolsa oscilar de hora em hora.</a>
<a name="8">[8]</a> <a href="#8" id=8>Em vez de uma reviravolta esperada do encontro de liderancas na  catedral, o que se viu foi o assassinato de Colosio.</a>
<a name="9">[9]</a> <a href="#9" id=9>Mas nao veio o caos , e , sim, a calmaria desejada pelo PRI.</a>
<a name="10">[10]</a> <a href="#10" id=10>Octavio Paz, intermediario das negociacoes , pedia a imprensa e intelectuais reducao da apologia da violencia .</a>
<a name="11">[11]</a> <a href="#11" id=11>Tambem o fez Hector Aguilar Camin , um dos intelectuais do governo Salinas.</a>
<a name="12">[12]</a> <a href="#12" id=12>Por sua vez, Camacho morreu politicamente.</a>
<a name="13">[13]</a> <a href="#13" id=13>O assassinato veio como uma solucao: serviu para desqualificar manifestacoes como as  do zapatismo; reforcou o autoritarismo com a volta a disciplina e a intimidacao da liberdade de expressao; conteve as manifestacoes de correntes do PRI; possibilitou a nomeacao de Ernesto Zedillo.</a>
<a name="14">[14]</a> <a href="#14" id=14>Domesticado, o Conselho Estatal de Organizacoes Indigenas e Camponesas pede tregua , dada a situacao de inseguranca.</a>
<a name="15">[15]</a> <a href="#15" id=15>Ao contrario da expectativa de reformismo social , a tendencia do sistema e o autoritarismo, que sustenta o status quo da familia revolucionaria.</a>
</body>
</html>