<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Para conter o deficit publico (US$ 86 bilhoes em 93) , o primeiro-ministro italiano, Silvio Berlusconi , tinha prometido em campanha drasticos cortes no sistema previdenciario.</a>
<a name="1">[1]</a> <a href="#1" id=1>Mas , para evitar uma greve geral das Centrais Sindicais, fez um acordo com elas.</a>
<a name="2">[2]</a> <a href="#2" id=2>Retirou do projeto do Orcamento a questao da aposentadoria e afirmou que trataria dela numa lei especial.</a>
<a name="3">[3]</a> <a href="#3" id=3>Com o acordo , conseguiu forte apoio para  aprovar o Orcamento.no Senado.</a>
<a name="4">[4]</a> <a href="#4" id=4>E verdade que Berlusconi  tem que buscar cortes em outro lugar , mas ja deu para respirar.</a>
<a name="5">[5]</a> <a href="#5" id=5>E ja nao veio sem tempo, uma vez que estava acossado por divergencias no gabinete e por uma notificacao de suborno a agentes do fisco, oferecido por tres de suas empresas.</a>
<a name="6">[6]</a> <a href="#6" id=6>Quanto a acusacao de suborno, sua defesa e de pleno cinismo: Eu nao poderia ficar neste pais se eu tivesse que ser acusado por esses feitos porque eu ficaria com vergonha de encontra as pessoas na rua.</a>
<a name="7">[7]</a> <a href="#7" id=7>Atribuiu-a a um complo politico encabecado pelos juizes da Operacao Maos Limpas, que ha tempo vinham fazendo investigacoes sobre seu envolvimento.</a>
</body>
</html>