<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Dos 43 parlamentares citados para serem investigados, os relatores Roberto Magalhaes e Roberto Rollemberg propuseram a cassacao de 18, solicitaram a continuidade de investigacao de 13, e inocentaram 12.</a>
<a name="1">[1]</a> <a href="#1" id=1>Enquanto o relatorio se atem as consideracoes sobre  etica e honestidade na vida de homem publico; enquanto conceitua o que e decoro parlamentar ; enquanto sugere mudancas na estrutura do Executivo e do Legislativo, propondo o fim da Comissao do Orcamento e das subvencoes sociais, a situacao e tranquila.</a>
<a name="2">[2]</a> <a href="#2" id=2>Mas , na hora de definir quem sai e quem fica , a questao muda.</a>
<a name="3">[3]</a> <a href="#3" id=3>A dificuldade para decidir , de um lado, tem a ver com as diferencas de interpretacao das quatro subcomissoes; de outro , parece estar ligada a interesses escusos que nunca transparecem.</a>
<a name="4">[4]</a> <a href="#4" id=4>Por exemplo, uma das subcomissoes diz que identificou o deputado Aleluia como despachante da empreiteira Norberto Oderbrecht , mas o relator Magalhaes contrapoe afirmando que a Comissao de Constituicao e Justica pode considerar a prova como subjetiva.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tambem  houve problemas de interpretacao juridico-regimental.</a>
<a name="6">[6]</a> <a href="#6" id=6>Por exemplo, se o suplente Feres Nader poderia ser cassado , uma vez que o titular , Fabio Raunheitti,  teve a perda de mandato requerida.</a>
<a name="7">[7]</a> <a href="#7" id=7>De qualquer modo, paira um clima de duvida sobre a lisura.</a>
</body>
</html>