<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O Parlamento italiano pos em discussao o futuro do governo liderado pelo primeiro-ministro Silvio Berlusconi.</a>
<a name="1">[1]</a> <a href="#1" id=1>Segundo o premie, a convocacao de eleicoes antecipadas e o caminho , se a coalizao perder a maioria.</a>
<a name="2">[2]</a> <a href="#2" id=2>Bossi, que lidera a federalista Liga Norte, um dos partidos da coalizao, apresentou mocao de desconfianca contra o governo.</a>
<a name="3">[3]</a> <a href="#3" id=3>Se os partidos de oposicao apoiarem, a mocao sera aprovada.</a>
<a name="4">[4]</a> <a href="#4" id=4>Apesar de ter reagido duramente, o premie teme essa possibilidade e, segundo o ministro da Defesa, Cesare Previtti, vai renunciar antes de ela ser submetida ao Parlamento.</a>
<a name="5">[5]</a> <a href="#5" id=5>Se isso se confirmar , cabera ao presidente escolher um novo chefe de governo, que podera ser o proprio Berlusconi.</a>
<a name="6">[6]</a> <a href="#6" id=6>Obviamente, ficou  tenso o clima politico na Italia, expresso na sessao parlamentar de hoje.</a>
<a name="7">[7]</a> <a href="#7" id=7>Obrigou a presidente da casa a expulsar o deputado governista Gian Piero Broglia do plenario.</a>
<a name="8">[8]</a> <a href="#8" id=8>No seu discurso, Berlusconi desanda contra Bossi , acusa-o de por a prova a paciencia dos italianos e considera as mocoes de censura uma fraude contra os eleitores.</a>
<a name="9">[9]</a> <a href="#9" id=9>Bossi, aliado que ajudou a levar Berlusconi ao poder, reagiu dizendo que o seu partido so estava esperando o momento adequado para derrubar o governo.</a>
</body>
</html>