<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O lancamento da autobiografia de Nelson Mandela ,Longa Caminhada para a Liberdade,  mesmo sem propaganda, trazia a expectativa de recorde de venda, dada a importancia do lider biografado.</a>
<a name="1">[1]</a> <a href="#1" id=1>O autor, entrevistado,  disse que preferia manter um tom de impessoalidade , para retratar com isencao um momento historico, mas o fez em primeira pessoa para agradar o enorme publico dos EUA, segundo declarou.</a>
<a name="2">[2]</a> <a href="#2" id=2>Para ele , a propria formacao politica se alicercou nos multiplos sofrimentos, humilhacoes, que acrisolaram uma rebeldia capaz de se exteriorizar em luta contra o sistema.</a>
<a name="3">[3]</a> <a href="#3" id=3>Vinte e sete anos de prisao foram uma escola para o lider , que posteriormente comandou a devolucao do poder aos negros.</a>
<a name="4">[4]</a> <a href="#4" id=4>Na entrevista , ele pediu paciencia a populacao para aguardar as mudancas que ainda viriam.</a>
<a name="5">[5]</a> <a href="#5" id=5>Falou de sua experiencia na universidade , que, apesar de cultivar valores liberais, nao era o habitat em que se via  a vontade: sentia-se, as vezes, um objeto de curiosidade, um intruso.</a>
<a name="6">[6]</a> <a href="#6" id=6>No entanto, foi uma oportunidade de abertura para o mundo das ideias essa convivencia com jovens intelectuais brancos e indianos, dispostos a lutar pela libertacao.</a>
<a name="7">[7]</a> <a href="#7" id=7>Seu aprisionamento em dezembro de 1956 veio de forma arbitraria por intermedio de uma ordem , que falava de alta traicao.</a>
<a name="8">[8]</a> <a href="#8" id=8>Na prisao, assistiu as eleicoes gerais, das quais somente participaram 3 milhoes de brancos.</a>
<a name="9">[9]</a> <a href="#9" id=9>Em 1969, chegou um jovem carcereiro, que supostamente facilitaria sua fuga.</a>
<a name="10">[10]</a> <a href="#10" id=10>Mas sua intuicao lhe dizia que era um traidor: de fato, pertencia a inteligencia secreta da Africa do Sul .</a>
<a name="11">[11]</a> <a href="#11" id=11>Na entrevista, falou tambem do dia de sua libertacao, em que estava espantado e um pouco assustado.</a>
</body>
</html>