<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Os estaleiros de Gdansk , que ascenderam ao poder o Sindicato Solidariedade e Lech Walesa , esta em vias de liquidacao , por questoes economicas.</a>
<a name="1">[1]</a> <a href="#1" id=1>Dali surgiu a luta historica contra o regime comunista polones e  um lider operario, que comandou o sindicato por dez anos, e que chegou a presidencia do pais.</a>
<a name="2">[2]</a> <a href="#2" id=2>O ex-presidente prometeu apoiar as manifestacoes contra a falencia do Solidariedade , mas , agora empenhado em fazer palestras pelo mundo afora, diz que nao vai liderar os protestos , ate porque isso soaria como revanche.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mas , no lugar dos operarios, lutaria pelos estaleiros; naturalmente, com metodos pacificos.</a>
<a name="4">[4]</a> <a href="#4" id=4>O chefe do sindicato dos operarios, Jersy Borowczak, disse que os operarios, sem receber ha meses,  promoverao passeatas.</a>
<a name="5">[5]</a> <a href="#5" id=5>Diante dessa tendencia falimentar dos estaleiros, o governo ve como saida a criacao de uma nova empresa que cumpra a producao de 18 navios encomendados , mas que nao aceite novos contratos e que , portanto , nao sobreviva a um ano.</a>
</body>
</html>