<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A alianca entre o PFL e o PSDB , com vistas a proxima eleicao presidencial,  contem um germe de incompatibilidade.</a>
<a name="1">[1]</a> <a href="#1" id=1>A historia dos dois partidos , as ideologias que os fundamentam , a sua pratica politica  nao facilitam uma boa convivencia.</a>
<a name="2">[2]</a> <a href="#2" id=2>Tanto que varios membros do PSDB nao digerem bem a proposicao do nome de Luiz Eduardo Magalhaes (PFL-BA) para vice de Fernando Henrique.</a>
<a name="3">[3]</a> <a href="#3" id=3>Os peessedebistas  votaram pelo impeachment  de Collor; Luiz Eduardo foi contra.</a>
<a name="4">[4]</a> <a href="#4" id=4>Se o apoio da populacao brasileira pela cassacao foi macico , fica dificil acertar com tal vice.</a>
<a name="5">[5]</a> <a href="#5" id=5>Apesar disso, o PSDB alimentou essa alianca .</a>
<a name="6">[6]</a> <a href="#6" id=6>A reacao, porem, foi esfriando as conversacoes.</a>
<a name="7">[7]</a> <a href="#7" id=7>E o temor de um reflexo eleitoral negativo , certamente, levou o partido a desistir da indicacao.</a>
<a name="8">[8]</a> <a href="#8" id=8>A dificuldade nao terminou para o PSDB , pois tera que pensar num outro vice do proprio PFL e , logicamente, do gosto do partido.</a>
</body>
</html>