<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Nao insistir na manutencao de uma taxa cambial insustentavel a longo prazo tem sido uma boa politica do ministro da Fazenda.</a>
<a name="1">[1]</a> <a href="#1" id=1>Isso e importante porque nosso comercio exterior esta em baixa.</a>
<a name="2">[2]</a> <a href="#2" id=2>O crescimento do PIB e mediocre, a capacidade ociosa no setor industrial e grande e as exportacoes ( entre 1988 e 1993) so cresceram 2,8% , diante de um media mundial de 6,2%.</a>
<a name="3">[3]</a> <a href="#3" id=3>Em contrapartida, as importacoes cresceram , em media, 12%.</a>
<a name="4">[4]</a> <a href="#4" id=4>No mesmo periodo ( 1988-1993) , o saldo da balanca comercial veio de 19,2 bilhoes de dolares para 13,1 .</a>
<a name="5">[5]</a> <a href="#5" id=5>Ainda no periodo, o saldo positivo de 6,7 bilhoes de dolares nas transacoes correntes se deveu as remessas de brasileiros que trabalham fora do pais.</a>
<a name="6">[6]</a> <a href="#6" id=6>Ja de 1992 a 1994, a acumulacao de reservas de 30 bilhoes de dolares veio da generosa taxa de juros oferecida ao capital internacional, com o tragico aumento da divida interna e do desemprego de milhoes de brasileiros.</a>
<a name="7">[7]</a> <a href="#7" id=7>A reducao dos juros possivelmente estimulara a producao e reduzira as importacoes e o ingresso de dolares de especulacao.</a>
</body>
</html>