<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Em 1996, a Camara dos Deputados gastara, para a conservar e reformar os 420 apartamentos funcionais ocupados por deputados, o equivalente  para comprar 68 apartamentos de quatro quartos em areas nobres de Brasilia--- uma media de CR$2.400 mensais.</a>
<a name="1">[1]</a> <a href="#1" id=1>Para os que nao conseguem esses apartamentos, gasta-se um pouco mais com o auxilio-moradia de CR$3.000 mensais, o que totaliza R$ 2,98 milhoes por ano.</a>
<a name="2">[2]</a> <a href="#2" id=2>O deputado Augusto Carvalho (PPS-DF) , que fez o levantamento dos gastos , acha esse valor muito alto e sugere que , pelo menos, os gastos de condominio deviam ser pagos pelos deputados, e que o auxilio-moradia devia acompanhar os precos do mercado.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ele proprio quis recusa-lo , mas nao pode.</a>
<a name="4">[4]</a> <a href="#4" id=4>Optou por doa-lo a uma creche de Brasilia.</a>
<a name="5">[5]</a> <a href="#5" id=5>A compra de fogoes , refrigeradores, maquinas de lavar , reformas periodicas dos apartamentos , contratacao de empresas de vigilancia, limpeza e zeladoria constituem outras despesas onerosas mantidas por dinheiro publico.</a>
</body>
</html>