<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Uma Constituicao razoavel nao pode provir dos mesmos encarregados de , simultaneamente, cuidar da legislacao ordinaria.</a>
<a name="1">[1]</a> <a href="#1" id=1>O constituinte tem que ser eleito para um fim especifico.</a>
<a name="2">[2]</a> <a href="#2" id=2>Exige-se dele experiencia e imaginacao alerta para os problemas da sua regiao , a fim de nao ser cooptado pelo corporativismo que so enxerga privilegios.</a>
<a name="3">[3]</a> <a href="#3" id=3>A Constituicao de 1988 contem varios exemplos de desvios: partiu do principio de que tudo  o que provinha do regime militar era ruim; incorporou privilegios privatizados ---alguns ja na era militar---; o titulo VI  --Da Tributacao e do Orcamento e uma demonstracao de ingenuidade e ineficiencia; o capitulo VII -Da Ordem Economica e Financeira-peca pelo irrealismo.</a>
<a name="4">[4]</a> <a href="#4" id=4>Mesmo o artigo 3o das Disposicoes Transitorias , que permite a revisao da Constituicao apos cinco anos, foi vitima da confusao do governo Itamar Franco e da necessidade de criar o Fundo Social de Emergencia.</a>
<a name="5">[5]</a> <a href="#5" id=5>Resultado: a solucao e formar uma Constituinte exclusiva , firmada na relacao um homem, um voto (garantindo o minimo para os Estados que nao atinjam o quociente eleitoral) , e que nao ultrapasse 100 representantes escolhidos pelo povo.</a>
</body>
</html>