<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A aparencia do candidato Boris Yeltsin, ontem,  no seu pronunciamento de dois minutos pela televisao indicava um pessimo estado de saude.</a>
<a name="1">[1]</a> <a href="#1" id=1>Aos 65 anos, cardiaco, o presidente esteve internado pelo menos tres vezes nos ultimos 18 meses.</a>
<a name="2">[2]</a> <a href="#2" id=2>O sumico de quatro dias antes do seu pronunciamento foi explorado pela imprensa e , certamente, e um prato cheio para a oposicao , principalmente para o concorrente Ziuganov.</a>
<a name="3">[3]</a> <a href="#3" id=3>Alem disso , as explicacoes oficiais truncadas, a respeito do afastamento de quatro dias,  permitem voos ao passado russo , durante o apogeu do comunismo, quando se escondiam informacoes sobre a situacao de saude de ocupantes do poder.</a>
<a name="4">[4]</a> <a href="#4" id=4>A Constituicao do pais diz que , se o presidente adoecer, o primeiro-ministro assume e convoca nova eleicao em tres meses.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mas a lei sobre as eleicoes presidenciais informa que, se um dos candidatos ao segundo turno se retirar, sera substituido pelo que ficou em terceiro no primeiro turno.</a>
<a name="6">[6]</a> <a href="#6" id=6>No caso, o general Alexander Lebed, responsavel pela seguranca nacional.</a>
</body>
</html>