
/*
	Example: Calculates informativity of an text sentence.

						By Jovani Brasil
*/

FUNCTION_BLOCK fb2015	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	loc_len : REAL;
	tf_isf : REAL;
	title_words_relative : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	informativity : REAL;
END_VAR

// Fuzzify input variable 'loc_len': {'baixo', 'medio' , 'alto'}
FUZZIFY loc_len			
	TERM baixo := GBELL 0.241 2.040 0.046; 
	TERM medio := GBELL 0.173 2.810 0.462;
	TERM alto := GBELL 0.387 3.118 1.030;
END_FUZZIFY

// Fuzzify input variable 'tf_isf': { 'baixo', 'medio', 'alto' }
FUZZIFY tf_isf			
	TERM baixo := GBELL 0.244 2.410 0.008;
	TERM medio := GBELL 0.159 2.675 0.411;
	TERM alto := GBELL 0.318 3.465 0.889;
END_FUZZIFY

// Fuzzify input variable 'title_words_relative': { 'baixo', 'medio', 'alto' }
FUZZIFY title_words_relative			
	TERM baixo := GBELL 0.258 2.409 0.008;
	TERM medio := GBELL 0.186 1.983 0.456;
	TERM alto := GBELL 0.318 2.814 0.952;
END_FUZZIFY

// Defuzzify output variable 'informativity' : {'baixo', 'medio', 'alto' }
DEFUZZIFY informativity			
	TERM baixo := GBELL 0.253 4.160 0.029;
	TERM medio := GBELL 0.195 3.117 0.470;
	TERM alto := GBELL 0.305 4.560 0.975;
	METHOD : COG;		// DefuzzifierLeftMostMax (LM) DefuzzifierMeanMax (MM) DefuzzifierRightMostMax (RM) DefuzzifierCenterOfArea (COA)
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	RANGE := (0 .. 1);
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF loc_len IS baixo AND tf_isf IS baixo AND title_words_relative IS baixo THEN informativity IS baixo;
	RULE 2 : IF loc_len IS baixo AND tf_isf IS baixo AND title_words_relative IS medio THEN informativity IS baixo;
	RULE 3 : IF loc_len IS baixo AND tf_isf IS baixo AND title_words_relative IS alto THEN informativity IS baixo;
	RULE 4 : IF loc_len IS baixo AND tf_isf IS medio AND title_words_relative IS baixo THEN informativity IS baixo;
	RULE 5 : IF loc_len IS baixo AND tf_isf IS medio AND title_words_relative IS medio THEN informativity IS medio;
	RULE 6 : IF loc_len IS baixo AND tf_isf IS medio AND title_words_relative IS alto THEN informativity IS medio;
	RULE 7 : IF loc_len IS baixo AND tf_isf IS alto AND title_words_relative IS baixo THEN informativity IS medio;
	RULE 8 : IF loc_len IS baixo AND tf_isf IS alto AND title_words_relative IS medio THEN informativity IS medio;
	RULE 9 : IF loc_len IS baixo AND tf_isf IS alto AND title_words_relative IS alto THEN informativity IS medio;
	RULE 10 : IF loc_len IS medio AND tf_isf IS baixo AND title_words_relative IS baixo THEN informativity IS baixo;
	RULE 11 : IF loc_len IS medio AND tf_isf IS baixo AND title_words_relative IS medio THEN informativity IS medio;
	RULE 12 : IF loc_len IS medio AND tf_isf IS baixo AND title_words_relative IS alto THEN informativity IS medio;
	RULE 13 : IF loc_len IS medio AND tf_isf IS medio AND title_words_relative IS baixo THEN informativity IS baixo;
	RULE 14 : IF loc_len IS medio AND tf_isf IS medio AND title_words_relative IS medio THEN informativity IS medio;
	RULE 15 : IF loc_len IS medio AND tf_isf IS medio AND title_words_relative IS alto THEN informativity IS alto;
	RULE 16 : IF loc_len IS medio AND tf_isf IS alto AND title_words_relative IS baixo THEN informativity IS medio;
	RULE 17 : IF loc_len IS medio AND tf_isf IS alto AND title_words_relative IS medio THEN informativity IS alto;
	RULE 18 : IF loc_len IS medio AND tf_isf IS alto AND title_words_relative IS alto THEN informativity IS alto;
	RULE 19 : IF loc_len IS alto AND tf_isf IS baixo AND title_words_relative IS baixo THEN informativity IS medio;
	RULE 20 : IF loc_len IS alto AND tf_isf IS baixo AND title_words_relative IS medio THEN informativity IS medio;
	RULE 21 : IF loc_len IS alto AND tf_isf IS baixo AND title_words_relative IS alto THEN informativity IS alto;
	RULE 22 : IF loc_len IS alto AND tf_isf IS medio AND title_words_relative IS baixo THEN informativity IS medio;
	RULE 23 : IF loc_len IS alto AND tf_isf IS medio AND title_words_relative IS medio THEN informativity IS alto;
	RULE 24 : IF loc_len IS alto AND tf_isf IS medio AND title_words_relative IS alto THEN informativity IS alto;
	RULE 25 : IF loc_len IS alto AND tf_isf IS alto AND title_words_relative IS baixo THEN informativity IS alto;
	RULE 26 : IF loc_len IS alto AND tf_isf IS alto AND title_words_relative IS medio THEN informativity IS alto;
	RULE 27 : IF loc_len IS alto AND tf_isf IS alto AND title_words_relative IS alto THEN informativity IS alto;	
	
END_RULEBLOCK

END_FUNCTION_BLOCK
