<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Conforme levantamento do Instituto de Criminalistica de Osasco, a explosao no Osasco Plaza Shopping  se deu por negligencia da direcao, que nao detectou a tempo o vazamento de gas na tubulacao subterranea , construida a revelia do projeto original.</a>
<a name="1">[1]</a> <a href="#1" id=1>De acordo com os peritos, o gas foi-se acumulando em bolsoes na area subterranea , sem ventilacao.</a>
<a name="2">[2]</a> <a href="#2" id=2>Dai  as explosoes em mais de um ponto.</a>
<a name="3">[3]</a> <a href="#3" id=3>Os peritos nao tem feito acusacoes precipitadas,  apesar dos  sinais de negligencia.</a>
<a name="4">[4]</a> <a href="#4" id=4>Estao a procura do responsavel pela construcao da rede de tubulacao , toda ela distribuida debaixo do shopping, em vez de percorrer a parte externa.</a>
<a name="5">[5]</a> <a href="#5" id=5>A falha de manutencao fica evidenciada pelo fato de nao ter sido tomada nenhuma providencia para as denuncias de frequentadores, que reclamavam do cheiro de gas.</a>
<a name="6">[6]</a> <a href="#6" id=6>Segundo os peritos , uma faisca de interruptor ou de isqueiro precipitou as explosoes.</a>
<a name="7">[7]</a> <a href="#7" id=7>Adiantaram que o desastre seria muito maior , se o gas continuasse a vazar por mais tempo.</a>
<a name="8">[8]</a> <a href="#8" id=8>No dia do acidente, as informacoes sobre a quantidade de vitimas eram desencontradas: de 37 a 55 mortos.</a>
</body>
</html>