<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Ontem, no plenario da Camara dos Deputados, Vicentinho ,da CUT,  foi destaque.</a>
<a name="1">[1]</a> <a href="#1" id=1>Com a casa cheia, fez criticas veementes ao substitutivo do relator Euler Ribeiro e defendeu o fim imediato do IPC.</a>
<a name="2">[2]</a> <a href="#2" id=2>O presidente da Camara, Luis Eduardo, apresentou depois o projeto para a extincao do Instituto .</a>
<a name="3">[3]</a> <a href="#3" id=3>Mas , vendo ventos contrarios, suspendeu a audiencia publica , marcada para hoje, sobre a aposentadoria dos parlamentares.</a>
<a name="4">[4]</a> <a href="#4" id=4>O projeto ja garante o beneficio com oito anos de mandato e 50 de idade.</a>
<a name="5">[5]</a> <a href="#5" id=5>Os outros receberao a devolucao do dinheiro.</a>
<a name="6">[6]</a> <a href="#6" id=6>Vicentinho ironizou as duras condicoes de trabalho dos parlamentares para merecerem tal privilegio.Foi muito aplaudido pelos sindicalistas.</a>
<a name="7">[7]</a> <a href="#7" id=7>Suas criticas ao substitutivo de Euler Ribeiro nao impediram de notar os avancos conquistados pelas centrais sindicais na reforma da Previdencia.</a>
<a name="8">[8]</a> <a href="#8" id=8>O documento entregue a Luis Eduardo, em que criticava o texto de Euler foi no mesmo dia expurgado dos ataques e somente manteve as referencias aos pontos que nao foram contemplados pela CUT.</a>
<a name="9">[9]</a> <a href="#9" id=9>Tambem o presidente da Camara manifestou indignacao contra Euler, por este ter pedido para nao comparecer a audiencia publica da Previdencia.</a>
<a name="10">[10]</a> <a href="#10" id=10>Alem de Vicentinho, varios outros presidentes de entidades trabalhistas se pronunciaram , defendendo um sistema unico de aposentadoria para servidores publicos e iniciativa privada.</a>
</body>
</html>