<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Por causa da repercussao negativa da aposentadoria privilegiada dos parlamentares, o presidente da Camara , Luis Eduardo Magalhaes, decidiu que o IPC sera extinto.</a>
<a name="1">[1]</a> <a href="#1" id=1>E o seria por lei ordinaria.</a>
<a name="2">[2]</a> <a href="#2" id=2>Apesar do apoio de todos os lideres , ha fortes resistencias.</a>
<a name="3">[3]</a> <a href="#3" id=3>Os argumentos contra a extincao do Instituto de Aposentadoria foram varios : nao e privilegio, pois existe em todos os paises democraticos; e uma posicao radical e precipitada; os deputados e os lideres estao com medo da imprensa; ha vestais , que parecem contra , mas sao favoraveis.</a>
<a name="4">[4]</a> <a href="#4" id=4>O presidente da Camara irritou-se com a entrevista do relator Euler, em que dizia ter Michel Temer sofrido pressoes de varios parlamentares.</a>
<a name="5">[5]</a> <a href="#5" id=5>Convocou os lideres para uma reuniao e, na avaliacao deles, a polemica prejudicaria a tramitacao da reforma da Previdencia.</a>
<a name="6">[6]</a> <a href="#6" id=6>Ainda mais que a posicao  de Vicentinho, presidente da CUT, contraria ao IPC  poderia levar a central sindical a sair das negociacoes da reforma .</a>
<a name="7">[7]</a> <a href="#7" id=7>Tres partidos - PT, PDT e PSDB-ja se definiram contra o Instituto; O PFL e o PMDB vao consultar suas bases.</a>
<a name="8">[8]</a> <a href="#8" id=8>Michel Temer, do PMDB, acha que nao cabe as liderancas decidir, mas as bancadas.</a>
<a name="9">[9]</a> <a href="#9" id=9>A lei que propoe sua extincao preve os direitos adquiridos.</a>
</body>
</html>