Ex-racista, De Klerk pede perdão pelo apartheid

CELESTINO VIVIAN

Traidor para uns, herói para outros, mas acima de tudo pragmático. Frederik Willem de Klerk, 58, passará à história como o político que, ao lado de Nelson Mandela, tornou real o sonho de tentar pôr fim ao apartheid na África do Sul.

Não por acaso, De Klerk e Mandela, ex-inimigos, dividiram o prêmio Nobel da Paz de 1993.

O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, após 27 anos de prisão.

O prêmio foi um estímulo para que os dois liderassem o processo de mudanças que culmina nas eleições das quais pela primeira vez participam os negros, que são 76,1% da população.

"Creio que poderemos abandonar o círculo vicioso da desconfiança, das divisões, das tensões e conflitos, partindo para uma África do Sul totalmente nova", disse De Klerk ao assumir a Presidência em setembro de 1989.

Descendente de africâners (colonizadores de origem holandesa), De Klerk nasceu em Johannesburgo, em 18 de março de 1936.

Seu pai foi membro do Partido Nacional (PN), fundado em 1948. Foi o PN o principal responsável pela política do apartheid.

Praticante de golfe e tênis, De Klerk nunca escondeu seu passado racista. Em 1956, após ter ingressado na Faculdade de Direito, tornou-se membro da Juventude Nacionalista, a ala jovem do PN.

Em 1972 foi eleito deputado pelo Partido Nacional. Ocupou diversos ministérios e, como titular da Educação, cargo para o qual foi nomeado em 1984, defendeu a segregação racial nas escolas.

A mudança de De Klerk em relação ao apartheid foi resultado de pressões e sanções internacionais.

A partir de 1987, ele vestiu a camisa de liberal, numa atitude pragmática diante da crise econômica, agravada por sanções impostas pelos EUA e ONU desde 1977 e pela saída de empresas do país.

Em 1989, De Klerk assume o comando do Partido Nacional no lugar do presidente Piether Botha, afastado por motivo de doença.

Botha renuncia e De Klerk assume interinamente a Presidência em 15 de agosto de 1989. É confirmado no cargo no mês seguinte, após eleições.

Dois meses depois, em novembro, De Klerk anuncia o fim da segregação racial nas praias. Mas as principais medidas contra o apartheid viriam em 1990.

Em fevereiro, De Klerk legaliza cerca de 30 grupos políticos, entre eles o Congresso Nacional Africano (CNA), banido na década de 60, e o Partido Comunista, ilegal desde 1950. Mandela, líder do CNA, é libertado.

Em outubro cai um pilar do apartheid, a lei que dividia locais públicos entre brancos e negros.

Em 1991, junho, é abolida a lei que reservava 87% do território à minoria branca e que proibia os negros de morar nas cidades. Ainda em junho é extinta a lei que classificava a população segundo a raça e é decretado o fim oficial do apartheid.

Em março de 1992, 68,7% dos eleitores brancos aprovam, em plebiscito, a política reformista de De Klerk.

Em novembro de 92, o presidente propõe um amplo programa de negociações para a realização das primeiras eleições multirraciais da África do Sul.

Em abril do ano passado, num gesto surpreendente, disse adeus a seu passado racista e pediu desculpas pelo apartheid que vigorou de 1948 a 1989.

"Não era nossa intenção privar as pessoas de seus direitos e causar miséria, mas a segregação e o apartheid levaram exatamente a isso e eu o lamento profundamente", afirmou.
