Grandes cidades devem perder população

Tendência nesta próxima década é de desconcentração populacional por uma melhor qualidade de vida

VICTOR AGOSTINHO

Da Reportagem Local

Até o fim do século o mundo vai assistir ao fenômeno da "desmetropolização", ou seja, a tendência desta década será a desconcentração populacional das metrópoles. Em alguns casos, espera-se crescimento negativo nas grandes cidades.

Uma das razões para a guinada na expectativa de crescimento, na opinião de Elza Berquó, diretora do Nepo (Núcleo de Estudos de População da Unicamp), é a busca maciça, por parte dos habitantes dos grandes centros urbanos, de uma qualidade de vida melhor da que oferecem as metrópoles.

Segundo Berquó, haverá a fixação das pessoas em cidades medianas que se transformarão em pólos de referência, menores e com menos problemas que as megacidades.

Algo parecido com o que está acontecendo em Campinas e Ribeirão Preto, no interior de São Paulo, que oferecem vida cultural e infra-estrutura de serviços parecida com a das grandes cidades, sem, no entanto, estarem saturadas.

Essa mudança na concentração populacional estará ocorrendo ao mesmo tempo em que outra tendência for se cristalizando: uma distribuição de renda mais harmônica e mais equitativa.

"O sonho de que as soluções para todos os problemas estão nos grandes centros está no fim. E isso é uma boa notícia. Deve-se comemorar", diz Berquó.

Números do Seade (Sistema Estadual de Análises de Dados) mostram que a cidade de São Paulo, por exemplo, cresce menos a cada década.

Nos anos 60/70, tinha sua população aumentada anualmente na razão de 4,92%. Nos anos 70/80, o crescimento diminuiu e foi para 3,67%. De 1980 a 1991, o crescimento anual chegou a 1,15%. Até o ano 2000 não deve sair desse patamar percentual.

De acordo com dados do Nepo, a taxa atual de fecundidade no Brasil é de 2,5 filhos por mulher. Em 1980, era de 4,5 filhos por mulher.

Até na região Nordeste, onde essa taxa chegou, em 1980, a seis filhos por mulher, atualmente já baixou para 3,7.

Hoje vivem no Brasil 152 milhões de pessoas. Em 2000, serão 179 milhões de brasileiros.

Com exceção dos países africanos, a taxa de fecundidade no mundo está diminuindo, com forte tendência de estabilização ou crescimento populacional negativo.

Na África, a média de fecundidade ainda é de seis filhos por mulher.

No caso específico do Brasil, a expectativa dos cientistas é que a partir de 2020 o país vá ter seu crescimento populacional estabilizado e, por volta de 2050, essa taxa chegará a zero. Isso significa que o número de mortes vai se igualar ao de nascimentos.

A desaceleração populacional no Brasil poderia até ser mais rápida, "não fosse o alto contingente de mulheres que ainda está se reproduzindo", segundo Elza Berquó.

Se o excesso de população é um problema, a implosão demográfica também. Hungria, Alemanha e Itália, entre outros países, enfrentam crescimento populacional negativo e envelhecimento de suas populações.

Ou seja, em breve terão que "importar" gente para suprir as atividades mais corriqueiras. Na Itália, por exemplo, o número de óbitos é maior que o de nascimentos.

Na França, a média de fecundidade é de 1,3 filho por mulher. Para efeito de comparação, em São Paulo, segundo a demógrafa Bernadete Waldvogel, do Seade, a média é de 2,2 filhos por mulher. Na década de 80, cada brasileira tinha 3,4 filhos. Na de 70, 4,2. "Em cada década está diminuindo um filho", resume Waldvogel.

Sem levar em conta essa tendência de queda apontada pelo Seade e Nepo, um relatório produzido pela ONU (Organização das Nações Unidas) projeta que em 2010 a cidade de São Paulo será a segunda maior do mundo, perdendo apenas para Tóquio e na frente de Bombaim, Xangai, Lagos, Cidade do México, Beijing, Dacar, Nova York e Jacarta, nessa ordem.

O relatório da ONU mostra uma São Paulo caótica no ano 2000, com 25 milhões de habitantes. Estudos do Seade projetam uma cidade parecida com o que é hoje, com 10,7 milhões de habitantes.

No segundo semestre deste ano, no Cairo (no Egito), acontece uma conferência internacional sobre crescimento populacional.
