Desafio é concluir a descentralização

Dos 5.000 municípios, apenas 1.400 preenchem requisitos para aderir a sistema de atendimento mantido pelo governo municipal

Da Redação

A descentralização da saúde passar aos municípios a responsabilidade de tratar seus cidadãos foi a melhor vacina contra a má administração federal.

Um estudo realizado com 25 municípios do interior paulista mostra que as prefeituras se esforçaram em compensar o corte no financiamento federal à assistência médica.

Entre 1987 e 1992, houve uma queda de 39% nos gastos do governo federal em saúde.

No mesmo período, os 25 municípios aumentaram em 155% suas despesas com atendimento médico, de acordo com um relatório ainda a ser publicado pelo Cepam (Centro de Estudos e Pesquisa de Administração Municipal), na USP.

A municipalização é um dos princípios básicos do SUS (Sistema Único de Saúde). Criado com a Constituição, em 1988, o SUS dá a todos os cidadãos o direito à saúde o que também foi uma grande conquista: antes de 1988, para ser atendido pelo extinto Inamps, o paciente precisava mostrar sua carteira de previdenciário.

Como era de se esperar, a municipalização que significa descentralização de decisões e distribuição de verbas, ou, em outras palavras, de poder encontrou e encontra muitas resistências comparáveis às encontradas no programa de privatização.

Mas apesar das resistências, a extinção do Inamps e a absorção de suas instalações e funcionários pelos Estados e municípios, fundamental à descentralização já está quase terminada.

Praticamente todas as instalações do Inamps que tinha 125 mil funcionários e 670 unidades já foram transferidas aos Estados e municípios.

As resistências vieram e vêm de todos os lados. Mas, de acordo com o Ministério da Saúde, a principal está dentro do próprio governo federal.

Para que a descentralização dê certo, os municípios precisam ser responsáveis não só pela assistência médica mas também pelo uso sensato das verbas de saúde.

O maior incentivo a essa otimização financeira é um decreto que dá direito aos municípios receberem do governo federal, automaticamente e sem negociações políticas, recursos proporcionais a suas populações.

Com verba fixa, eles vão precisar se virar como podem para custear as necessidades de seus pacientes e não simplesmente cuidar dos cidadãos e depois cobrar, através das AIHs os famosos "cheques em branco" da saúde pelo serviço prestado.

O decreto, elaborado pelo ministério, está há quatro meses na mesa do presidente da República, Itamar Franco, esperando para ser assinado.

Outro foco de resistência são os funcionários que fazem as auditorias do extinto Inamps.

O SUS previa um sistema descentralizado de auditoria, em que os municípios e os próprios usuários do sistema de saúde deveriam atuar na fiscalização. Não foi o que aconteceu.

De acordo com técnicos do ministério, o grupo de auditores, cerca de 500, conseguiu fazer prevalecer um sistema centralizado de auditoria, o recém-criado Sistema Nacional de Auditoria que traz semelhanças com o sistema que fiscalizava o Inamps, tão conhecido pelos escândalos e fraudes.

"Foi um revés para SUS", informou um técnico do ministério.

As resistências não vieram só de dentro do governo federal.

Peça-chave na atomização do poder, o conselho estadual tem a função de formular as estratégias de saúde nos Estado (veja figura).

Metade dele é composta por representantes dos usuários de saúde e a outra metade por representantes dos segmentos do governo, prestadores de serviços e profissionais da saúde.

Dos 5.000 municípios do país, 1.400 já se integraram ao SUS. O Rio de Janeiro foi o que mais resistência apresentou (leia texto abaixo). Não é coincidência que o Rio é a cidade que mais tem unidades do Inamps 27.

O SUS está no caminho certo, pois investe em quem mais tem condições de tratar de saúde os municípios. O que falta é vencer as resistências à implantação e, com isso, permitir que os municípios corrijam as distorções herdadas do antigo sistema federal.(Cláudio Csillag)
