CIDADE É CANTADA EM MAIS DE 1.800 MÚSICAS

VICTOR AGOSTINHO 

Aos 440 anos São Paulo já foi cantada em pelo menos 1.800 músicas. Essa história de citar a cidade começou em 1750, quando dois compositores (Calixto e Anchieta Arzão) decidiram fazer "Missa à São Paulo", partitura recuperada e gravada pela primeira vez em 1970 com regência de Júlio Medaglia. Depois disso, parece que não foi mais possível conter homenagens e desilusões musicais dos compositores pela que é hoje a terceira maior metrópole do mundo. Até a primeira frase do Hino Nacional menciona São Paulo: "Ouviram do Ipiranga..."

Esses dados foram pesquisados por um paraibano de João Pessoa, radicado em São Paulo desde 75, que há cinco anos levanta a história musical da cidade em sebos e livrarias. O escritor e jornalista Assis Angelo, 41, está agora preparando o que ele chama de a primeira enciclopédia musical sobre São Paulo. Os primeiros 300 verbetes já estão escritos. Angelo acredita que o material resultante da sua pesquisa é suficiente para 900 verbetes e umas 600 páginas de livro, à espera de patrocinadores.

E como seu trabalho é enciclopédico, vale dizer que a cidade já foi cantada de "A" a "Z", passando por "X" e "Y", por intérpretes e compositores de todos os Estados brasileiros. Por exemplo, com "Z", "Zona Leste Total" (de Luiz Carlos, 1991); com "X", "Xamego Paulista" (de Arlindo Bettio e Nhozinho, 1987); com "Y", "Yayá do Peruche" (de L. Correa e Rodolfo Vila) e com "A", entre outras, "A Baixada do Glicério" (de Enerdino Ortiz, João Marques e Manoel Lourenço).

Se quantidade significar amor, Adoniram Barbosa foi o mais apaixonado dos cantores. Adoniram lidera o ranking com nada menos que 22 músicas sobre São Paulo. Tom Zé e a dupla Tonico e Tinoco também têm lá sua quedinha pela cidade. Cada um gravou 11 músicas.

Quem pensa que Caetano Veloso parou na "arroz de festa" Sampa quando quis falar da cidade, mostra ou que não entende nada desta cidade ou que não sabe nada de Caetano. O doce bárbaro fala de São Paulo em outras cinco músicas, menos que Itamar Assumpção (dez músicas) e mais que Alvarenga e Ranchinho, que gravaram quatro composições. O ano em que mais se cantou São Paulo foi o do 4.º Centenário, 1954. Foram gravadas 72 músicas, com versões até japonês enaltecendo a cidade. Nem Hebe Camargo deixou de gravar a sua. "A Hebe vai ficar uma arara, mas a música que ela gravou, "Paulicéia em Festa", era um horror, muito ruim", diz o pesquisador Angelo.

Já a composição "IV Centenário", de Mário Zan e J. M. Alves, fez tanto sucesso na época, que vendeu, numa São Paulo quase provinciana, mais de cinco milhões de discos. Só para registro, Mário Zan é o autor do bolero que só estourou e ficou bastante conhecido depois de gravado em espanhol. A estrofe é esta: "Dizem que os homens/ não devem chorar/ por uma mulher/ que não soube amar..."

Se o Campeonato Paulista algum dia for definido pela quantidade de música composta para os times, só vai dar Corinthians. Das 140 músicas compostas para os clubes paulistas, 85 foram dedicadas ao time do Parque São Jorge.
