Previsões dos livros já se concretizaram

NELSON ASCHER

Da Equipe de Articulistas

O ano 1000 da era cristã foi comemorado apenas numa pequena região do planeta, por uma fração reduzida da humanidade. A data só tinha significado para uma cristandade sitiada, numa parte da Europa, por pagãos do Norte, invasores nômades ao Leste e muçulmanos ao Sul.

Meio milênio mais tarde, a cristandade começou sua conquista do mundo rebatizando-se aos poucos de Ocidente e impondo seu calendário. O ano 2000, embora longe de gerar a ansiedade da virada anterior de milênio, suscitará uma comemoração mais ou menos planetária.

O ano 1000 foi precedido de profecias apocalípticas. O que acontecerá no ano 2000 e depois tem sido tema para escritores, economistas, politicólogos e cineastas. Todo um gênero literário nasceu dessas especulações: a ficção-científica.

Dois de seus primeiros praticantes, o francês Jules Verne e o inglês H.G. Wells, fizeram predições interessantes. Verne concentrou-se na evolução da tecnologia e os desenvolvimentos que tematizou concretizaram-se antes do que se previa.

A viagem à lua de Wells também é coisa do passado. Mas este, em "A Máquina do Tempo", abordou as possíveis consequências de um aprofundamento do abismo entre as classes, imaginando que ele chegaria a gerar uma mutação que subdividiria a humanidade em duas espécies distintas. Num país como o Brasil, isto talvez não esteja tão longe de acontecer.

No entanto, as três obras de antecipação mais discutidas pertencem ao que poderíamos chamar de ficção científico-política.

A primeira delas é "Nós" do russo Ievguêni Zamiátin que, por sua vez, inspirou as duas outras, "Admirável Mundo Novo", de Aldous Huxley, e "1984", de George Orwell, ambos autores ingleses.

As três imaginavam qual seria o destino do homem num mundo concebido segundo as fórmulas dessa invenção particularmente moderna: a engenharia social. Seu pano de fundo era o totalitarismo e todas se mostravam profundamente pessimistas.

Hiroshima e Nagasaki, em 1945, realimentaram a ficção-científica com o elemento central da ansiedade do primeiro milênio, pois a Bomba transformara, durante a Guerra Fria, o apocalipse numa possibilidade real.

Mas em 1989 aconteceu o que nenhum escritor do ramo ousara profetizar: o bloco comunista começou a desmoronar e, pouco depois, Leningrado foi desrebatizada, voltando a se chamar São Petersburgo.

Nos Bálcãs, o futuro voltou ao passado, primeiro a 1941 e, agora, a 1912 ou mesmo antes. No Cáucaso e na África Central o que está ocorrendo é um renascimento do neolítico ou talvez do paleolítico, com guerras tribais de todos contra todos, como já dizia, séculos atrás, Thomas Hobbes. Isso, novamente, quase ninguém previu.

O passado, aliás, tornou-se no século 20 um assunto muito mais palpitante do que o futuro, principalmente porque a arqueologia produziu mais novidades do que a política ou a ciência.

Não é a toa, portanto, que os livros dedicados a recontar a história de acordo com novas teorias e conhecimentos "O Nome da Rosa" de Umberto Eco, ou "Memórias de Adriano" de Marguerite Yourcenar obtiveram mais sucesso que obras proféticas e/ou especulativas.

Assim, as fantasias futuristas deslocaram-se dos livros para o cinema. Não há uma única obra literária desse gênero que tenha conseguido a repercussão do "2001 - Uma Odisséia no Espaço", filme de Stanley Kubrick. No entanto, seu porvir asséptico e seu imenso computador rebelde parecem hoje obsoletos.

Afinal, os anos 80 domesticaram definitivamente o computador e a nova consciência ecológica faz muita gente imaginar o próximo milênio como algo superpovoado, poluído e sujo.

A encarnação mais durável, até o momento, da fantasia futurista se encontra em "Blade Runner" de Ridley Scott, que tematiza não apenas a degradação ambiental, mas também a engenharia genética. O autor do livro em que se baseou o filme, Phillip K. Dick, foi dos poucos que, na ficção-científica, aproximou-se da profecia ao tratar tanto desses assuntos como da importância crescente das drogas no mundo moderno.

As previsões mais exatas, contudo, foram recentemente realizadas não por um futurólogo profissional nem por um roteirista hollywoodiano, mas pelo poeta e ensaísta alemão Hans Magnus Enzensberger.

O posfácio ao seu "A Outra Europa" é uma reportagem ficcional extraída do "The New New Yorker" de 21 de fevereiro de 2006. O repórter americano que a escreve fala de Ceausescu, o ditador comunista da Romênia: "Aquele velho gângster demoliu o que pôde, até ser morto à tiros por seu próprio pessoal".

Só que Enzensberger escreveu de fato seu texto em 1987, enquanto Ceausescu foi morto em fins de 1989. A reportagem refere-se também às ruínas do muro de Berlim e à abolição do tabagismo nos EUA. Tal clarividência é rara, mas existe. E onde menos se espera.
