País ensaia a democracia entre o céu e o inferno

'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'

Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor

Ao primeiro minuto da próxima quarta-feira as nove capitais provinciais da África do Sul ouvirão pela primeira vez, ao menos oficialmente, os sons de "Nkosi Sikeleli Afrika" ("Deus Abençoe a África").

É o novo hino nacional oficial, depois de ter sido, anos a fio, o hino clandestinamente cantado pela maioria negra, submetida ao apartheid, o nefando regime de segregação racial.

Bem que a África do Sul vai necessitar das bençãos dos deuses depois das eleições marcadas para os dias 26 a 28.

Em seus 1,22 milhão de quilômetros quadrados, vão ensaiar uma difícil convivência 40,4 milhões de pessoas, divididas entre 5,1 milhões de brancos, 3,4 milhões de mestiços e 30,7 milhões de negros, por sua vez, subdividos em 11 etnias diferentes.

Desde que, em 1652, a Companhia Holandesa das Índias Orientais estabeleceu sua primeira colônia na costa sul-africana, brancos e negros amaram odiar-se. Antes e depois, negros de uma tribo matavam os de outra.

Em 1990, depois de 338 anos de cruentos conflitos, seus líderes decidiram trocar os fuzis pelo diálogo, em busca de um fim negociado do apartheid.

O processo reduzira à miséria uma majoritária fatia da população negra e conduzira ao fausto a elite branca.

As eleições desta semana são o ponto de chegada dessa negociação, um desses raros momentos que de fato merecem a qualificação de históricos.

Até banqueiros, habitualmente frios, recorrem à retórica incandescente para avaliar a situação.

"O processo de transição em andamento envolve, talvez, o mais substancial realinhamento de poder político, militar, social e econômico jamais completado em uma mesa de negociação, em vez de no campo de batalha, incluindo o Oriente Médio, a Europa Oriental e a antiga União Soviética".

A avaliação foi publicada em folheto do Salomon Brothers, banco internacional de investimento.

Tarefa tão ciclópica não se limitou, no entanto, à mesa de negociação. Por indefinidos campos de batalha ficaram, nesses quatro anos de diálogo, os corpos de 13.724 pessoas, conforme o mais recente cômputo da Comissão de Direitos Humanos.

Quase dez mortos por dia, só pela violência política, sem contar a elevada cota da criminalidade comum (16 mil assassinatos apenas no ano de 1992).

Seria otimismo desmesurado supor que a realização da primeira eleição multirracial, por mais histórica que seja, basta para pôr fim à violência, política ou comum.

Os conflitos tribais que ensaguentam boa parte do mapa africano e as guerras étnicas em plena Europa assombram uma África do Sul democrática.

"As experiências da África independente, da Iugoslávia e da ex- URSS demonstraram claramente como é difícil substituir identidades étnicas individuais por um compromisso com um único e abrangente nacionalismo", admite Zola Skweyiya, advogado do partido Conselho Nacional Africano (CNA), o mais provável ganhador da eleição.

O período pré-eleitoral dá razão a ele. Pelo menos uma parcela dos brancos começa a se concentrar em áreas do Transvaal e do Estado Livre de Orange, na zona centro-oriental do país.

É um ensaio para se criar um "Volkstaat" (pátria para os afrikâners, os brancos sul-africanos).

Também a fatia dos zulus, a maior etnia negra (8,3 milhões), pretende fazer do KwaZulu (literalmente "o lugar dos zulus") um país independente.

À essa pressão de fundo étnico, soma-se a pressão social. Marginalizada durante séculos, a maioria negra dificilmente terá paciência para esperar muito tempo para ter a uma vida melhor.

Na edição que foi anteontem às bancas, o semanário "The Weekly Mail and Guardian" publica história na popular tira "Madame e Eva". Um casal de negros apresenta-se na casa de uma senhora branca, afirmando estar "caçando casa para depois da eleição".

O casal encanta-se com o lustre de cristal, quando a dona avisa: "Sinto, mas a casa não está à venda". Os negros retrucam: "E quem disse algo sobre comprar?"

O alto nível de expectativas da maioria negra com a troca de guarda no palácio governamental é admitido pela cúpula do CNA.

"Não há crime em as pessoas desejarem coisas que lhes dêem uma vida melhor", afirma Cyril Ramaphosa, secretário-geral do partido.

De fato não há crime em querer melhorar de vida. Mas tampouco há resposta para a pergunta que o Ramaphosa faz a respeito do futuro imediato: "Seremos capazes de satisfazer tais expectativas?"

Pelo menos no papel, o CNA promete muito: criar, em dez anos, 2,5 milhões de empregos, por meio de um programa nacional de obras públicas; construir 1 milhão de casas, em cinco anos; no mesmo prazo, colocar eletricidade em 2,5 milhões de residências; prover dez anos de educação grátis e de qualidade para todos, dentro de meros 365 dias.

Se conseguir tudo isso e, ainda, controlar os previsíveis conflitos étnicos, a África do Sul nem precisará cantar "Nkosi Sikelele Afrika", porque já terá sido abençoada pelos deuses. Se não, será apenas mais um inferno africano.(CR)
