REGGAE E DANCEHALL SÃO OS DONOS DA BOLA NO BATIZADO DO M2.000

HÉLIO GOMES

O reggae domina a primeira etapa do M2.000 Summer Concerts. Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra. Isso sem contar com a presença de  Chico Science e o mangue beat de sua Nação Zumbi.

O reggae é uma música essencialmente mutante. O estilo criado pelos Wailing Wailers de Bob Marley e Peter Tosh viveu seu auge quase ao mesmo tempo em que explodia o movimento punk nas ruas de Londres, circa 77. Coincidência ou não, graças a um inglês -Eric Clapton- o estilo tornou-se conhecido mundialmente.

Muito do espírito fraternal e engajado do reggae se perdeu com a morte de Marley e Tosh, seus dois maiores nomes. Veio a geração de Yellowman -atualmente em franca decadência-, que, na prática, propunha exatamente o oposto do que seus antecessores pregavam. As mensagens rastafári de amor universal e paz foram aposentadas.

Na virada dos 90 surgiu uma nova versão do estilo, batizada de dancehall. No fundo, a receita é simples: elimine os grooves -bases sonoras encorpadas baseadas no casamento de baixo e bateria-, adicione fortes doses de hip hop e eletrônica e passe a falar sobre violência -o "guntalk"-, sexo fácil e baladas homéricas. O sucesso instantâneo da reciclagem do reggae provocou uma busca desenfreada das grandes gravadoras por novos nomes. Em apenas dois anos, 15 jamaicanos assinaram contratos internacionais polpudos.

O primeiro nome do estilo a ganhar fama fora da ilha foi Shabba Ranks. Em 91, ele assinou com a Epic, por onde lançou dois álbuns e duas coletâneas de remixes. Shabba chega ao Brasil com a autoridade de quem emplacou o megahit "Mr. Loverman" em praticamente todas as rádios do país em 93. A maliciosa canção deve grande parte de seu impacto ao produtor Clifton "Specialist" Dillon. Shabba forjou o visual do homem do dancehall: roupas estilosas e cabelos curtos, além de muitos anéis e pulseiras.

Chakka Demus & Pliers seguiram o rastro aberto por Ranks, injetando mais elementos de rap e hip hop à receita. A dupla é composta por um DJ e um MC, e gravou em 93 o álbum "Tease Me", cheio de alusões sexistas. Desembarcam no Brasil sem um hit sequer. O contraponto da noite será feito pelos rastas do Inner Circle e seu reggae de raiz e pelos fluminenses do Cidade Negra, que fazem um som ainda próximo do estilo original.

O Inner Circle foi criado pelos irmãos Ian e Roger Lewis (baixista e guitarrista), há 17 anos. Seu maior sucesso aconteceu em 76, com a canção "Everything Is Great". Desde então, é considerado um dos principais nomes do reggae e esteve em evidência até a morte do vocalista Jacob Miller, em 80. Ficaram em jejum até 86, quando Calton Coffey assumiu os vocais.

A banda reencontrou o sucesso em 89, com o disco "Identified" e a entrada do baterista Lance Hall. Com o último disco, "Bad To The Bone", veio a pegajosa "Sweat (A La La La La Long)". Resultado: mais de dois milhões de cópias vendidas. O disco ainda traz "Bad Boys", tema do seriado americano "Cops" e sucesso por lá. Prepare-se para começar a balançar seus dreadlocks.
