Educação básica é a pior do mundo

Ensino nas cinco primeiras séries no Brasil está em último lugar se levado em conta o potencial econômico do país, diz Unicef

GILBERTO DIMENSTEIN

Diretor da Sucursal de Brasília

Comparada com a potencialidade econômica do país, o nível da educação básica brasileira está em último lugar no mundo. A informação está num relatório preparado pelo Unicef (Fundo das Nações Unidas pela Infância), a ser divulgado este ano no Brasil.

O dado é preocupante não apenas por revelar a baixa taxa de cidadania. Revela também um obstáculo para o crescimento econômico, cada vez mais dependente de mão-de-obra educada, compatível com o avanço tecnológico.

A pesquisa sobre a situação educacional no mundo está incluída num relatório intitulado "The Progress of Nations" (O Progresso das Nações).

Para se determinar a posição de cada nação, o Unicef comparou a taxa de evasão escolar com o Produto Interno Bruto per capita soma de todos os bens e serviços produzidos, dividida pela população do país.

Para cada país foi estipulada uma taxa de crianças que deveriam ter completado pelo menos cinco graus de escolaridade.

Essa taxa corresponde ao nível da potencialidade econômica, definido pelo PIB, de cada país.

Essa taxa foi então comparada com taxa real de escolarização. O nível real de escolarização foi subtraído do nível esperado. Este valor definiu a posição do país no ranking de 129 nações.

Pelo potencial econômico brasileiro, pelo menos 88% das crianças matriculadas no primeiro grau deveriam concluir pelo menos a 5ª série.

Com base em dados fornecidos pelo Ministério da Educação, a lista da ONU informa que apenas 39% chegam a este estágio. Com isso, o país ficou com índice negativo de 49 pontos.

Acima do Brasil, está o Gabão, na África, com índice negativo de 40 pontos. Na América do Sul, nações bem mais pobres do que o Brasil exibem um índice expressivamente mais alto. O Paraguai, por exemplo, recebeu 6 pontos negativos ou seja, está próximo do nível aceitável.

O Uruguai apresenta 6 pontos positivos. Eles deveriam ter matriculados 88% das crianças até a 5ª série: sua taxa é de 94%, comparável aos países mais desenvolvidos do planeta. Na Suíça, todos os meninos (100%) continuam nas escola até esse estágio.

O ministro da Educação, Murílio Hingel, admite: "Apesar de todos os esforços, nosso ensino básico é vexaminoso."

Segundo as estimativas do ministério, apenas 22% dos alunos completam a 8ª série. Só 5% conseguem concluir o 1º grau sem repetir um ano.

A média de permanência na escola de um aluno que completa a 8ª série é de aproximadamente 12 anos.

"É um tremendo desperdício de recursos. Tivéssemos uma taxa menor, haveria menos sobrecarga de professores e salas de aula", afirma Hingel, numa opinião compartilhada pela imensa maioria dos educadores brasileiros.

Ao se aprofundar a discussão do desperdício da repetência, encontra-se um antigo mito: a criança sai da escola por falta de condições econômicas da família.

As mais recentes pesquisas estão demonstrando que a família valoriza a educação, vista como um mecanismo de ascensão social.Mas o aluno não consegue progredir, assimilar conhecimento e, depois de várias tentativas em meio à repetência, engrossa as estatatísticas de evasão escolar.

Há uma série de fatores que confluem: os professores recebem baixos salários e são mal-treinados, a metodologia e o currículo são inadaptados, o aluno chega à sala de aula sem nenhuma base educacional da família ou da pré-escola.

Até as instalações facilitam a evasão, criando um ambiente inadequado.

Recente pesquisa patrocinada pelo Ministério do Planejamento mostra que, em 75% das escolas públicas, não existem banheiro ou eles não estão funcionando.

O Ministério da Educação calcula que existem ameaças dificultando a melhoria das escolas.

Devido a mudanças legais, facilitaram-se as aposentadorias de professores, o que fez aumentar a despesa do ministério com inativos.

Até cinco anos atrás, os gastos com aposentados representavam 15% da folha de pessoal do ministério. Agora, chegam a 40%, cerca de R$ 700 milhões por ano.

O ministro Hingel chega a prever o que chama de "caos": "Se mantivermos esse ritmo, num prazo de 10 anos todas as verbas do ministério serão destinadas apenas aos aposentados".
