Como direcionar sua empresa para o cliente

É preciso inverter as estruturas para diminuir a distância entre o cliente e os que detêm o poder de decisão.

Empresa fadada ao insucesso tem duas caras: uma real, outra para o cliente. Na hora de vender, promessas; quando o cliente confere, decepções. É difícil encontrar o responsável, quando a empresa não é direcionada à satisfação total dos clientes.

Nas estruturas tradicionais de empresas, onde o mando predomina sobre a responsabilidade individual, não é possível sequer aprender em cima dos próprios erros. Faz-se de tudo para que não haja registro do erro, para que ele não seja do conhecimento dos que detêm o poder de mando.

É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização. Mas isso não pode ser apenas um discurso de boas intenções. Vai exigir mudanças para as quais existem duas palavras-chave: delegação e cooperação; disseminação das informações.

1 SATISFAÇÃO DO CLIENTE

Colocar a pessoa certa, na hora certa, para fazer certo, da primeira vez, o que o cliente deseja. Este é o padrão de excelência desejado. Mas será que existe mesmo na organização o "lugar certo" para essa "pessoa certa"? Será que a estrutura da empresa está direcionada à satisfação total do cliente?

A maioria das empresas possui estruturas tradicionais de comando, onde o cliente relaciona-se com as pessoas que têm menor poder de decisão. Existe uma distância enorme entre os que detêm o poder (a direção superior) e o cliente.

O ovo de Colombo é revirar totalmente esta estrutura superada. E adotar a "pirâmide invertida" da Qualidade Total. Aí, as pessoas mais importantes na organização passam a ser as de atendimento e vendas.

São elas que têm contato direto com o cliente. Os demais funcionários são responsáveis pelo bom desempenho do pessoal de frente. A direção fica na base da pirâmide: seu papel é dar sustentação à finalidade de bem atender.

A delegação de poder é fundamental nesse tipo de organização participativa e cooperativa. Os acontecimentos mais importantes não são as reuniões de chefia, mas os momentos em que a empresa tem contato direto com o cliente, os "momentos da verdade".

A empresa passa a estruturar-se para transformar em sucesso esses "momentos da verdade". Por isso, os clientes estão no topo do organograma. Todos os demais setores se transformam em fornecedores de facilidade para os eventos de satisfação do cliente. O fluxo de operações estará direcionado para o atendimento do cliente.

2 RELACIONAMENTO COOPERATIVO

A responsabilidade compartilhada e o trabalho em equipe só poderão se desenvolver se a estrutura permitir uma interação constante entre as áreas.

A empresa toda é um macroprocesso, uma equipe única voltada para o objetivo comum de atingir altos níveis de produtividade, com a manutenção e a conquista de novos clientes.

3 DISSEMINAÇÃO DE INFORMAÇÕES

O fluxo de informações que parte do cliente (pedidos, avaliações, reclamações, expectativas) passa pelos diferentes departamentos da empresa e deve retornar como resposta e solução, de maneira ágil, ao cliente. O fluxo da decisão e a cadeia cliente-fornecedor devem estar alinhados aos valores que o cliente preza: cortesia, presteza, eficiência, receptividade e personalização.

É conhecido o fenômeno de "ruído na comunicação": a informação se enfraquece e deforma quanto maior o número de transmissores e receptores intermediários. É comum a gerência desconhecer a realidade da operação "na ponta".

A perda de competitividade é a consequência mais direta da falta de agilidade nas decisões, perda de informações, aumento da burocracia interna, pois, nos "momentos da verdade", o funcionário precisa tomar decisões que implicam, muitas vezes, questões vitais para o cliente. Frequentes consultas aos níveis superiores causam perda de tempo e dinheiro. A redução dos níveis hierárquicos ao mínimo necessário traz agilidade. Experimente.
