RELATÓRIO FINAL PEDE CASSAÇÃO PARA 18

Roberto Magalhães e Roberto Rollemberg vão pedir que continuem as investigações sobre seis parlamentares

GABRIELA WOLTHERS

Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares. Dos 43 congressistas citados, o relatório final solicitará às Mesas da Câmara e do Senado que prossigam a investigação sobre 13. São parlamentares contra quem não foram encontradas provas concretas de envolvimento em corrupção, mas há indícios de irregularidades. Os que saíram ilesos da investigação somam 12.

A lista com os nomes só foi concluída às 21h30 após amplas negociações com os coordenadores de subcomissões. Sofreu várias alterações ao longo do dia. O último parlamentar a ser incluído nos pedidos de cassação foi o deputado Anníbal Teixeira (PTB-MG). A solicitação de perda de mandato de Teixeira foi feita pela Subcomissão de Patrimônio.

Dois nomes que constavam anteontem da lista de cassações de Magalhães acabaram sendo agrupados na categoria daqueles em que será solicitada o prosseguimento da investigação pela Mesa da Câmara: o líder afastado do PPR, José Luiz Maia (PI), e José Carlos Aleluia (PFL-BA). No caso de Aleluia, o relator começou a rever seu caso logo pela manhã.

O pedido de cassação de Aleluia foi sugerido pela Subcomissão de Emendas. "Nós conseguimos identificar que o parlamentar era um despachante da empreiteira Norberto Odebrecht", afirmou o deputado Sérgio Miranda (PC do B-MG), membro da comissão. Para Magalhães, no entanto, as provas podem ser consideradas subjetivas pela Comissão de Constituição e Justiça, responsável pelo encaminhamento dos processos contra os parlamentares.

O suplente de deputado Féres Nader (PTB-RJ) entrou na lista de perda de mandato na madrugada de quarta para quinta-feira, após horas de discussão regimental entre Magalhães e seus assessores. Havia dúvidas se era possível pedir a cassação de um suplente -que está sem mandato, mas que pode consegui-lo se o titular sair do Congresso. Nader é suplente de Fábio Raunheitti, que teve sua perda de mandato requerida.

O relatório está dividido em três grandes partes. Na apresentação, Magalhães trata de conceituar temas como a ética e a honestidade. Afirma, principalmente, que um homem público não pode desassociar sua vida pública da privada. Cita desde antigos gregos até Ruy Barbosa, ex-ministro da Fazenda e escritor.

Numa segunda parte da apresentação, Magalhães conceitua o que é decoro parlamentar. Cita vários juristas, com suas respectivas definições. Segundo o relator, são através destes subsídios que ele definiu o destino dos parlamentares.

O outro grande capítulo do relatório trata das recomendações para a mudança da estrutura dos Poderes Executivo e Legislativo. Entre as principais, estão o fim da Comissão do Orçamento e das subvenções sociais. A forma de atuação das empreiteiras no poder público é aqui relatada.

Magalhães guardou para o último capítulo a parte mais esperada: a definição do que acontece com cada parlamentar. "Se eu falasse logo no início, o povo iria embora", alegou o relator. São nestas páginas que também os governadores, ex-ministros, funcionários públicos e demais pessoas envolvidas no escândalo são relacionadas.

A dificuldade do deputado Roberto Magalhães em terminar seu relatório deveu-se, principalmente, à falta de um critério claro para decidir sobre o destino dos parlamentares citados. As diferentes interpretações das quatro subcomissões sobre os envolvidos atravancaram o trabalho do relator.

Magalhães não teve problemas em concluir os pareceres sobre os parlamentares que se situam em dois grupos extremos: aqueles em que as provas são incontestáveis e aqueles em que não se conseguiu prova alguma. A dificuldade ficou com o grupo de parlamentares que não estavam nem de um lado nem do outro.
