ASSARINHO ADQUIRE SÚBITA POPULARIDADE

CYNARA MENEZES

O senador Jarbas Passarinho (PPR-PA) está com a corda toda. Aos 74 anos, em boa forma física e mental, conquistou até uma namorada de 39, a bonita Armênia, gerente do Banco do Brasil. Na presidência da CPI, somou mais elogios que críticas, além da súbita popularidade, a maior de sua vida pública, iniciada ao entrar no Exército, em 1943, de onde saiu coronel em 1964 para ser governador biônico do Pará.

Passarinho é cumprimentado no açougue, na rua, no cinema. Quando foi a São Paulo gravar entrevista no programa de Jô Soares, ficou surpreso com o modo como foi recebido pelas pessoas no aeroporto de Cumbica. Muitos saíam da fila para dizer que continuasse o trabalho e pedir autógrafos. "Estou até preocupado", diz Passarinho. "Se essa CPI não der resultado, em vez de palmas vou levar é um soco na rua."

Na CPI, sua atuação foi ao mesmo tempo enérgica e bem-humorada. As piadas e citações variaram do erudito à simples galhofa. Como no dia em que resolveu definir a CPI: "Ela funciona como um sutiã. Corrige os desviados, contém os exaltados e revela os decaídos."

Experiente, fez "vazar" algumas informações para a imprensa embora mantivesse a proibição aos demais parlamentares. Chegou a trancar um documento em seu cofre para impedir sua divulgação. No trato com a mídia eletrônica, chega ao requinte de carregar no bolso do paletó um pedaço de cartolina branca. Sempre que uma emissora de TV deseja entrevistá-lo, expõe o cartão e oferece: "Quer bater o branco?" Os cinegrafistas lhe são gratos. A filmagem de uma superfície branca é indispensável para o ajuste de cores das câmeras.

Já na reta final, surgiram as maiores críticas. Nos bastidores, alguns deputados diziam que estava protegendo a Fundação Roberto Marinho. Outros se queixavam que teria dificultado as investigações em torno do governador Joaquim Roriz. De viva voz, os mesmos parlamentares afirmavam apenas que "conduziu bem" os trabalhos.

A atuação de Passarinho na CPI ajuda a deixar cada vez mais distante o tempo dos bilhetes do SNI alertando: "Iminente sequestro". Era o período pós AI-5, que o senador assinou como ministro do Trabalho de Costa e Silva. Curiosamente, mesmo quem sofreu naquela época não guarda mágoa dele. "Não tenho rancor", diz Maurílio Ferreira Lima (PSDB-PE), cassado pelo AI-5.

O ex-guerrilheiro José Genoíno (PT-SP), que trocou presentes com Passarinho no final do ano, conta que a ligação entre os dois começou durante o Congresso constituinte, quando o senador presidiu a subcomissão do Estado e Forças Armadas. "Ele é imparcial quando preside, eu disputava com Fiuza e ele soube conduzir muito bem", diz Genoíno. Os dois só evitam conversar sobre guerrilha do Araguaia, para evitar "constrangimentos".

Uma qualidade que todos reconhecem em Passarinho, aliás, é que sempre assumiu ter sido um homem do regime. Defende o Exército com unhas e dentes e, na reserva já há 29 anos, também fala em nome dos cidadãos comuns. Há um mês, perguntado sobre uma suposta obtusidade dos homens de farda por um repórter, respondeu com uma de suas tiradas filosóficas: "Os militares pensam que são monopolistas do patriotismo e os civis pensam que são monopolistas da inteligência."
