Empresa mineira reduz desperdício

Fabricante de condimentos investe na satisfação dos funcionários e consegue aumentar a produtividade

"Gestão participativa implica mudanças radicais no comportamento da diretoria. A situação passa a ser de troca"

A empresa Produtos Pirata Indústria e Comércio Ltda., de Contagem (na região metropolitana de Belo Horizonte), deverá registrar este ano um crescimento de produtividade nas suas áreas comercial e industrial de 11% e 17%, respectivamente. Os ganhos são atribuídos pela diretoria da fábrica à nova filosofia que vem sendo implantada na empresa desde outubro do ano passado, quando a Pirata se iniciou no Programa Sebrae de Qualidade Total.

Dona de 65% do mercado mineiro de temperos, condimentos e molhos, a Pirata reúne atualmente 220 funcionários. A coordenadora do programa de qualidade na empresa, Márcia Cristina de Oliveira Neto, disse que ainda não é possível dimensionar os ganhos financeiros que "certamente" a empresa terá, em consequência da melhoria da qualidade de seus produtos e serviços. Por enquanto, os benefícios mais visíveis, segundo ela, são a organização e a limpeza da fábrica. "Também a relação entre as pessoas tem melhorado bastante. As informações estão mais claras e os funcionários e clientes, mais satisfeitos."

O resultado da satisfação dos funcionários, segundo ela, pode ser medido pela eliminação do desperdício de matérias-primas no processo de produção. "Para se ter uma idéia, antes de adotarmos o programa de qualidade, o refeitório da fábrica jogava fora, diariamente, 48 quilos de comida ou 70 refeições. Agora esse número está caindo a cada dia e a nossa meta é zerá-lo", diz Márcia Cristina.

Ela conta também que outro grave problema de desperdício enfrentado pela empresa dizia respeito à linha de produção. "Estamos conseguindo economizar bastante, só com a diminuição da perda de alho e sal, que caem no chão na hora da pesagem".

Maria Cristina diz que, quando se adota um programa de qualidade, não se pode querer resultados imediatos. Para ela, isso é a causa, invariavelmente, para a maioria dos fracassos das empresas que se iniciam no programa. Ela também afirma que a educação e a mudança de mentalidade dos empregados, princípios básicos para a implantação do processo, têm um custo alto para as empresas. "A gestão da empresa passa a ser mais participativa. Isso implica também mudanças radicais no comportamento dos membros da diretoria da empresa. A situação passa a ser de troca."

Como consequência, os funcionários da Pirata se tornaram mais exigentes. "A primeira exigência foi a implantação de algum tipo de lazer na hora do almoço. Pusemos mesas para jogos de cartas e reformamos os banheiros. Procuramos atender as reivindicações na medida do possível", diz.

Márcia Cristina conta que a empresa passou a encarar esse tipo de benefício como um investimento. "Os funcionários trabalham mais satisfeitos, diminuem o retrabalho com a eliminação do desperdício e, além de aumentar a produtividade, passam a cobrar mais qualidade das matérias-primas."

Segundo Márcia Cristina, todo esse trabalho se reflete no aumento das vendas. "A partir do momento em que se tem produtos com qualidade, os clientes ficam mais satisfeitos e a demanda por seus produtos passa a ser maior", diz.

Fundada em 15 de março de 1972, a Pirata possui capacidade instalada para produzir 5.750 toneladas anuais de temperos, condimentos e molhos. Atualmente ela opera com 55% da sua capacidade e atua nos mercados de Minas, Rio, Distrito Federal e interior de São Paulo.
