CUT e Fiesp querem reforma do sistema

Da Sucursal de Brasília

Apesar do consenso sobre a necessidade de reformular a Previdência Social, as propostas hoje em discussão apresentam pontos divergentes.

Para que as mudanças sejam feitas, o Congresso terá que realizar mudanças na Constituição.

A criação de um sistema básico e público de previdência tem o apoio de parlamentares de diversos partidos. O sistema básico concederia benefícios apenas para quem contribui.

As divergências surgem no momento de definir, por exemplo, qual o valor máximo do benefício do sistema básico. Variam de um a dez salários mínimos.

A proposta da Fiesp (Federação das Indústrias do Estado de São Paulo) prevê a criação do VRS (Valor de Referência Social), igual a um salário mínimo na data da reforma.

A partir daí, o seu valor seria corrigido pela variação do custo de uma cesta básica. O benefício do regime básico seria até três VRS e custeado unicamente pelo trabalhador.

A Febraban (Federação Brasileira das Associações dos Bancos) defende um regime básico com benefícios até dois salários mínimos.

A CUT (Central Única dos Trabalhadores), por sua vez, defende que o valor máximo dos benefícios do sistema básico seja equivalente a dez salários mínimos, o equivalente hoje a cerca de R$ 650.

No caso da aposentadoria por tempo de serviço, a tendência é criar no seu lugar um sistema misto. Apenas sete países em todo o mundo adotam o sistema de aposentadoria por tempo de serviço, entre eles o Brasil.

A idéia do sistema misto é levar em conta a idade e o tempo de contribuição do trabalhador para a Previdência.

É o caso, por exemplo, da fórmula 95, apresentada por Wladimir Martinez, especialista no assunto.

Por ela, o trabalhador se aposentaria quando a soma de sua idade e do tempo de contribuição fosse igual a 95.

O deputado Reinhold Stephanes (PFL-PR), ex-ministro da Previdência, propõe que os critérios de aposentadoria sejam iguais para os homens e para as mulheres.

Para ter direito à aposentadoria por tempo de serviço, o trabalhador precisaria de 40 anos de contribuição. A aposentadoria por idade seria concedida aos 62 anos e 35 anos de contribuição.

A CUT quer a manutenção da aposentadoria por tempo de serviço. A extinção da aposentadoria por tempo de serviço é defendida pela Força Sindical. A Febraban defende a aposentadoria por idade aos 63 anos para ambos os sexos.

Outro ponto polêmico é a fonte de financiamento da Previdência. A CUT quer manter a contribuição atual das empresas. A Fiesp propõe que a contribuição previdenciária do empregador seja eliminada.

A proposta da Febraban prevê o financiamento através de contribuição dos segurados e das empresas até a faixa de dois salários mínimos.

As alíquotas seriam diferenciadas de acordo com o tipo de benefício, totalizando 22% para ser dividida entre empresa e empregado.

A proposta baseada no modelo chileno prevê um regime de capitalização. Haveria contribuições individuais dos trabalhadores e um seguro obrigatório de riscos e enfermidades ocupacionais.

O regime seria obrigatório para os empregados e facultativa para os trabalhadores autônomos. Para o homem se aposentar aos 65 anos e a mulher aos 60 anos, seria necessário estarem filiados ao sistema há pelo menos 20 anos.

O valor mínimo do benefício corresponderia a 85% do menor valor base de contribuição para indíviduos com menos de 70 anos e de 90% para quem estiver acima dessa idade. Para pensão, o valor mínimo é de 85% do menor valor base de contribuição.

Está previsto ainda um benefício de caráter assistencial para a população carente. Seria de 50% da pensão mínima. Não haveria aposentadoria por tempo de serviço. Seriam adotadas as mesmas regras para os servidores públicos.

Para viabilizar as mudanças na Previdência, serão necessárias mudanças na Constituição aprovada em 1988.
