Sonho do modernismo era traduzir as cores do Brasil para as telas

DANIEL PIZA

Ainda que comece em 1922, com a Semana de Arte Moderna de São Paulo, o segundo módulo da "Bienal Brasil Século 20" tem origem em 1917, ano em que Anita Malfatti (1896-1964) faz sua primeira exposição individual em São Paulo.

A exposição provoca grande rebuliço. O escritor Monteiro Lobato faz uma crítica à exposição, chamada "Paranóia ou Mistificação?", em que condena a adesão de Malfatti ao cubismo, futurismo "e outros ismos" que então surgiam na Europa.

Com influência inicial do expressionismo alemão, Malfatti vai contra a tendência neoclássica da arte brasileira do início do século. Para o curador da Fundação Bienal, Nelson Aguilar, Lobato ficou chocado com a economia de traços e a franqueza de cores de sua pintura.

Malfatti também volta sua técnica moderna ao mundo rural brasileiro, usando motivos primitivistas em seu trabalho. A atitude é inédita.

Mas, segundo a curadora do módulo, Annateresa Fabris, a modernidade que São Paulo começaria a adotar não é a prescrita por Malfatti. Fabris dá o exemplo de Victor Brecheret (1894-1955), cuja aceitação pelo meio intelectual foi muito maior.

Para Annateresa, Brecheret lançava mão de referências do passado, em diálogo com a tradição da escultura, e isso lhe rendeu sucesso entre os críticos paulistas.

A modernidade que lhes interessava seria, então, mais de conteúdo que de forma, mais de ordem que de ímpeto destrutivo -o contrário do que pregava a maioria das vanguardas internacionais. "A estética de Brecheret não chocava o senso comum da época", diz Annateresa.

Outro exemplo desse comportamento é o temor que o escritor Mário de Andrade manifestou à pintora Tarsila do Amaral (1890- 1973). "Ele temia que a temporada que Tarsila passaria em Paris fosse 'despersonalizar' sua linguagem artística."

Ali se começa a formar um "discurso nacional", diz Annateresa. O que críticos como Sérgio Milliet e Mário admiravam em Tarsila era sua "brasilidade".

Para Annateresa, esse discurso impediu a avaliação de características importantes nas obras de Anita, Tarsila, Di Cavalcanti (1897-1976), Vicente do Rêgo Monteiro (1899-1970), Lasar Segall (1891-1957) e Oswaldo Goeldi (1895-1961).

Ao mesmo tempo, consagrou pintores apenas por mérito temático. O maior exemplo, segundo Fabris, é Cândido Portinari (1903-1962). Mário de Andrade o converte em protótipo do artista nacional.

Já é a década de 30. Desse período em diante, julga Aguilar, a arte moderna brasileira "entra num figurativismo cada vez mais dogmático". Segall, por exemplo, depois da ousadia de "Paisagem Brasileira" (1925), volta às cores sombrias e formas conservadoras de seu expressionismo.

A consequência disso é exemplificada pela trajetória da pintora portuguesa Vieira da Silva (1908-1991) na década de 40. Radicada em Paris desde os anos 20, ela vem para o Brasil em 1940 e, para ter repercussão aqui, praticamente abandona seu abstracionismo (leia definição abaixo).

O outro curador deste segundo módulo, Tadeu Chiarelli, se dedicou a pensar nos artistas "marginalizados" por aquele discurso nacional -e não só por ele. "Também houve os que foram postos à margem por não ser de vanguarda", diz Chiarelli.

Ele encaixa nessa categoria, entre outros, Anita Malfatti, porque voltou à ordem, a repensar a tradição; Flávio de Carvalho (1899-1973) e Ismael Nery (1900- 1934), cujas obras são ousadas e conturbadas; e Maria Martins (1900-1978), por sua investigação do irracionalismo.

"Vamos mostrar uma visão não-institucionalizada do modernismo", diz. "É preciso rever as obras dos artistas independentemente dos grupos a que pertenceram."
