35 milhões esperam o dia do apocalipse

Membros de várias igrejas do país acreditam que o juízo final pode acontecer entre hoje e o ano 2000

CLAUDIO JULIO TOGNOLLI

Da Reportagem Local

Uma legião que varia entre 30 e 35 milhões de fiéis brasileiros acredita que o juízo final, ou o dia do apocalipse, pode acontecer entre hoje e o ano 2000.

Esse coro, suficiente para lotar 185 Maracanãs, é estimado por entidades tão diversas como o Instituto Brasileiro de Geografia e Estatística (IBGE) e o Instituto Cristão de Pesquisas (ICP).

Os apocalípticos são compostos por uma horda de fiéis intitulada "evangélicos", que inclui membros de igrejas como a Presbiteriana, Batista, Metodista, Assembléia de Deus, Deus é Amor e Universal do Reino de Deus.

Considerada uma das características do nosso "espírito de época", essa crença no fim do mundo nasceu de múltiplas leituras que os fiéis fizeram de axiomas bíblicos, retirados sobretudo dos textos de Mateus, Habacuque e do Livro dos Provérbios.

A Folha percorreu o centro de São Paulo por dez dias, em busca das leituras que cada fiel fez dessas frases. Mario Silva Ramos, por exemplo, é pregador presbiteriano que frequenta a praça Ramos de Azevedo (centro de São Paulo). Diz que acredita no fim do mundo para o ano de 1999 -graças a uma frase que ele retirou do livro do Apocalipse: "um raio branco varrerá os não convertidos do centro da terra e só serão arrebatados ao Paraíso os merecedores".

Até alguns católicos têm sustentado que o fim do mundo pode acontecer a qualquer momento, antes do clássico 1999. Segundo a Confederação Nacional dos Bispos do Brasil (CNBB), a Igreja Católica perde em média, só no Brasil, 600 mil fiéis para outras religiões, sobretudo as apocalípticas.

E alguns desses dissidentes do catolicismo, atormentados pelo fantasma do juízo final, saem para as ruas pregando o fim do mundo -sem abrir mão dos cânones católicos mas também sem aceitar integralmente a idéia das religiões adventistas.

É o caso de Maria de Lourdes Batistella, 45, que há cinco anos "torra" sua existência no centro de São Paulo alertando os pedestres como sobre se salvar dos pecados.

Olhos azuis, vestida de branco como uma freira, trazendo em punho um megafone de última geração, ela distribuiu santinhos de metal dourado, na intenção de salvar os paulistanos do "mal".

"Um dos sinais do apocalipse é que os padres deixaram de usar batina e que eles mesmos têm medo de falar sobre o fim do mundo", sustenta a pregadora.

"A única forma de salvação seria rezar um rosário mais de 40 vezes por dia", diz Maria de Lourdes, que prega carregando um retrato de Nossa Senhora.

Assim como ela, há membros de seitas que esperam o fim do mundo para qualquer hora, a partir de agora. Em 1992, por exemplo, as seitas coreanas Bank ik Ha e Missão Taberá, do Brás (zona leste), anunciaram o fim do mundo para o dia 28 de setembro daquele ano -também escolhido como o ano "final" pela seita carioca Auto-Clamor.

O mais curioso de tudo é que a Missão Taberá sustentava que a língua dos anjos que desceriam do céu seria o coreano. E que as "bestas" do apocalipse poderiam ser identificadas por trazerem o "código de barras" na testa.

Segundo pesquisador Paulo Romeiro, do Instituto Cristão de Pesquisas, a diversidade de datas e meios pelo qual virá o juízo final reside em várias interpretações do capítulo 4º, versículo 18, onde se faz menção à vinda da "luz", que arrebatará os fiéis aos céus.

"Cada seita diz que essa luz virá numa data e, com esse tipo de ameaça, conseguem extorquir dinheiro de seus fiéis, que se sentem ameaçados."

Em 1994, apenas uma igreja marcou data para o fim do mundo. Trata-se da seita Family Radio, dos EUA, comandada por Harold Camping, um pastor da Califórnia. No início do ano, ele enviou ao Brasil 50 discípulos que se hospedaram no Othon Palace Hotel, em São Paulo.

Passaram 100 dias no Brasil distribuindo a obra "1994", um calhamaço de 556 páginas, que pode ser encontrado em qualquer livraria da cidade. Detalhe: lê-se à página 524 que a vinda de Cristo à Terra já teria sido anunciada em 1994 "no primeiro dia do sétimo mês".

E mais: na página 528, está escrito que o dia do juízo final está marcado para o próximo dia 15 de setembro.

Diz o pesquisador de religiões Joaquim de Andrade, 32, que alguns membros dessas seitas têm sustentado que, quando finalmente o apocalipse chegar, só haverá "vagas" no céu para um número justo de 144 mil pessoas "puras".

"Agora eles vêm dizendo que a maioria dessas vagas já foi preenchida e que só vai haver lugar mesmo é para 8.000 pessoas."
