'Investimento no professor é a solução'

O problema não é afalta de escolas, mas a falta de prestígio da carreira de professor

Da Reportagem Local

A taxa oficial de analfabetismo no Brasil é de 18%. Isto quer dizer que, para as estatísticas, cerca de 28 milhões de brasileiros não sabem nem ao menos identificar letras.

Educadores concordam que não há como começar a reverter esse quadro sem tornar novamente interessante a carreira do magistério. Isto é, pagar melhores salários, treinar e exigir mais dos docentes.

Aumentar simplesmente o número de escolas e vagas não é prioridade. Mesmo em estados onde a cobertura escolar vagas disponíveis- é aceitável, o desempenho escolar é sofrível.

A situação de boa parte dos 82% 'não analfabetos' não é muito melhor que a dos que nunca foram à escola. O critério oficial identifica alfabetizados pela capacidade de "saber escrever um bilhete simples".

Conceitos mais exigentes, no entanto, abarcariam quase 60 milhões de brasileiros na categoria de analfabetos.

Para os critérios mais refinados, defendidos por pesquisadores de serviços de estatísticas educacionais e educadores, a exigência de quatro anos de escolaridade é o requisito mínimo para que alguém não seja considerado um analfabeto funcional.

Isto é, aquele capaz de aproveitar de alguma forma produtiva a instrução que recebeu e não regredir. No Brasil, quase metade da população de mais de 10 anos de idade não completou esse ciclo.

O critério que qualifica alguém que saiba rabiscar um bilhete como alfabetizado foi estabelecido pela Unesco em 1958. A revolução tecnológica nos sistemas produtivos jogou esse padrão no lixo.

"Mudou o paradigma da educação. As próprias empresas chegaram à conclusão de que se a mão-de-obra não for melhor preparada, o país não terá condições de competir internacionalmente, diz Célio Cunha, chefe do departamento de Projetos Educacionais do ministério da Educação.

É justamente nessa área que o governo federal investe menos. É atribuição dos governos municipais e estaduais a educação básica, mas a maioria deles não tem recursos para construir escolas que não sejam taperas, quanto mais para bancar um ensino de qualidade.

"Nos municípios menores, a situação da educação básica é muito ruim, tanto em termos de evasão e repetência como em termos de nível de conhecimentos dos alunos aprovados", diz Azuete Fogaça, professora da Universidade Federal de Viçosa.

Pelo menos nos últimos cinco anos, o governo federal vem investindo cerca de 50% a 60% de seus recursos em educação no ensino superior nas instituições federais de ensino.

"Recursos federais quase não vão para a educação primária. O resultado é que a Constituição não é cumprida", diz Cunha.

"A União é obrigada a investir 18% de seus recursos em educação. Boa parte desse dinheiro, cerca de 75%, é gasta com a rede federal, ou seja ensino superior e escolas técnicas. Desse dinheiro, 25% é gasto com aposentadorias das universidades", afirma Cunha.

Professores

"A Coréia, em meados dos anos 60, tinha um quadro educacional tão ruim ou pior do que o brasileiro. Em duas décadas e meia conseguiu que 95% dos jovens completassem o 2º grau", diz a professora Azuete.

"Como a Coréia fez isso? Investiu na formação e na carreira do professor. Hoje, no Brasil, o magistério primário é a carreira de quem não tem horizontes", diz Azuete.

Tanto Azuete como Célio Cunha concordam que a extensão da rede escolar brasileira tem falhas, mas é satisfatória.

"O Brasil já conseguiu colocar cerca de 90% das crianças nas salas de aula, mas só poucas se formam e estas são despreparadas", diz Cunha. "A rede atende muita gente, mas atende muito mal. Só 20% dos que entram chegam às últimas séries do 1º grau. É muito dinheiro desperdiçado pelo Estado e pelas pessoas", afirma Azuete.

Segundo ela, um exemplo de reforma é o Japão do pós-guerra. "na reconstrução, o governo selecionou os melhores alunos das universidades vocacionados para o magistério. Alguns deles viviam em internatos, para se dedicarem mais intesnsamente aos estudos", conta.

A qualificação do corpo docente depende também de uma reforma na política de carreira e de salários dos professores, segundo Azuete. "No Japão, um professor ganha mais do que os técnicos de nível médio. Em geral, duas vezes e meia mais. Com isso, há procura suficiente para escolher os melhores", afirma a professora.
