AOS 60, USP TEM 3 MIL SERVIÇOS PARA A CIDADE

Universidade faz aniversário com a cidade e oferece de atendimento veterinário a aconselhamento genético

VINICIUS TORRES FREIRE 

Para a maioria dos paulistanos que não estuda ou ensina lá, a Universidade de São Paulo (USP) parece ser não muito mais que um parque Ibirapuera na zona oeste da cidade. Mas a USP se integra na cidade através de projetos que vão desde ônibus a gás para a Companhia Metropolitana de Transportes Coletivos até o de coleta seletiva de lixo, além de outros 3 mil serviços específicos como atendimento veterinário e cursos de aperfeiçoamento de executivos.

Mas ao completar sessenta anos de fundação, no mesmo dia do aniversário da cidade, a universidade responsável por quase metade dos doutoramentos do país pretende ampliar mesmo é sua participação nos grandes debates nacionais. Através do Instituto de Estudos Avançados (IEA), a USP pretende discutir e apresentar propostas para questões como a Amazônia e o sistema Judiciário do país.

"Não vamos de modo algum diminuir o atendimento a solicitações específicas da sociedade, mas vamos aumentar a atenção, na universidade, a propostas estruturais para o país, como já fizemos no fórum capital-trabalho ou no projeto para a revisão constitucional", diz Jacques Marcowitch, novo pró-reitor de Cultura e Extensão Universitária. Marcowitch vai apresentar seu projeto para a área de extensão da USP no próximo dia dez de março, no Conselho Universitário.

Serviços

"A USP não pode tapar buracos na área de serviços sociais e de saúde", diz Eduardo Siqueira Barbosa, diretor de projetos da Coordenação Universitária de Cooperação Universitária e Atividades Especiais (Cecae) da USP. Segundo Siqueira, o atendimento ao público em geral tem que estar relacionado ao aperfeiçoamento de pessoal e do conhecimento.

O cuidado de Siqueira se transforma em susto quando se fala em divulgar mais os serviços de laboratório ou atendimento especializado de saúde, por exemplo. Procurada pela Folha para confirmar o telefone do departamento, uma funcionária de um dos serviços de saúde da USP disse: "Você vai botar isso no jornal? Meu Deus, isso aqui vai virar o pronto-socorro das Clínicas".

Na verdade, o atendimento de massa e genérico na área de saúde deve ser prestado por centros como as Clínicas -que se chama, por extenso, Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo. E o atendimento médico, psicológico ou mesmo odontológico na USP nas unidades de ensino é mais dirigido às necessidades de ensino e pesquisa -em suma, trata-se de uma troca entre a população, estudantes e pesquisadores. Mesmo assim, pessoas com problemas raros ou de baixa renda podem recorrer à universidade (veja alguns exemplos no quadro ao lado).

Siqueira, o diretor da Cecae, órgão que coordena e divulga muitos dos serviços da universidade, diz que a USP não investe em divulgação de massa do atendimento que ela pode oferecer "e talvez nem seja o caso de fazê-lo. Não teríamos condições de receber todo mundo. Em alguns casos, deve haver uma seleção natural da procura". De qualquer modo, quem quiser procurar a USP para resolver algum problema pode se dirigir à Cecae (tel.: 815-0163 ou 818-4165). Alguns dos serviços são gratuitos, outros, como os de laboratório e análises clínicas, são cobrados. O atendimento em veterinária é mais barato do que o das clínicas particulares.
