Muda o padrão das mortes no país

As doenças da pobreza matam cada vez menos; brasileiros morrem mais de doenças crônicas e de causas violentas

CLÁUDIO CSILLAG

Editor-assistente de Ciência

O brasileiro hoje morre de maneira diferente do que há 30 anos - e precisa agora tentar modificar o padrão atual da morte no país para não ter que pagar um preço alto demais ao sistema de saúde, tanto público como privado, nas próximas décadas.

Passou a fase em que o grosso das mortes no país ocorria devido às chamadas doenças da pobreza, como infecções que causam diarréia em crianças.

A tendência que se estabeleceu mostra que problemas como os infartos e câncer, erroneamente considerados "doenças de Primeiro Mundo", são responsáveis por um número cada vez maior de mortes.

Mas os contrastes do Brasil fizeram surgir um novo padrão, que não é típico nem de Primeiro Mundo: a explosão das mortes violentas.

Acidentes de trânsito matam muito, graças à convivência do Brasil civilizado e incivilizado: há bastante gente com dinheiro para comprar carros, mas não há respeito às leis básicas de trânsito.

O principal responsável pelo aumento nas mortes violentas são os homicídios, em que os contrastes sociais são causa básica.

O final da década passada selou a tendência: mais pessoas foram assassinadas no Estado de São Paulo do que mortas em acidentes de trânsito.

Os dados fazem parte do estudo "Mudanças no perfil de saúde da população brasileira", realizado por pesquisadores do Nupens/USP (Núcleo de Pesquisas Epidemiológicas em Nutrição e Saúde), ainda não publicada.

De acordo com o estudo, é necessário investir agora, antes que seja tarde, na prevenção de doenças crônicas, como o câncer.

A população do Brasil ainda é jovem, mas taxas de natalidade decrescentes e os avanços médicos estão fazendo surgir uma proporção de idosos cada vez maior.

Se programas de prevenção não atingirem agora os adultos e idosos do ano 2020, a conta para tratar todos os infartos, derrames e tumores poderá ser alta demais.

É muito mais barato investir em campanhas de alimentação saudável, que visam reduzir o colesterol no sangue, do que pagar por pontos de safena. O mesmo vale para programas contra o tabagismo, contra o álcool e a obesidade, todos fatores de risco reconhecidos para diversas doenças.

O "progresso" de ter as doenças crônicas assumindo importância crescente pode ser enganoso. Por trás dele, há algo que distancia o Brasil do Primeiro Mundo.

"As doenças crônicas aqui matam mais, e mais precocemente", diz Carlos Augusto Monteiro, professor titular de nutrição da Faculdade de Saúde Pública e coordenador do estudo no Nupens.

Um brasileiro de 60 anos, por exemplo, tem seis vezes mais chance de morrer se sofrer um derrame do que um americano. Infartos causam quase cinco vezes mais mortes em brasileiras da mesma idade do que e argentinas.

Parte da culpa é sem dúvida do atendimento médico, mais precário aqui. Mas há uma outra explicação, desmistificadora.

O fato de os países ricos terem controlado as doenças infecciosas fez as crônicas, de tratamento mais difícil, assumirem importância maior. Isso dá a impressão de que os fatores de risco das doenças crônicas estão associados apenas ao estilo de vida existente no Primeiro Mundo.

Na verdade, os pobres são os que correm mais riscos de desenvolverem essas doenças - assim como as infecciosas.

A obesidade, por exemplo, se disseminou mais rapidamente entre mulheres brasileiras com renda mensal entre US$ 30 e US$ 90 do que entre as que têm renda maior.

Uma pesquisa realizada em Porto Alegre, divulgada pelo Banco Mundial, mostra que pessoas sem escolaridade (um indicador que sugere pobreza) têm cerca de cinco vezes mais chance de terem pressão arterial elevada, o que predispõe a infartos, do que pessoas com instrução superior.

Da mesma maneira, analfabetos são mais propensos a fumar, consumir àlcool, viver de maneira sedentária e serem obesos.

A baixa instrução implica menor esclarecimento médico e menos cuidado com a saúde. Algo que programas de prevenção - que comprovadamente apresentam excelente relação custo/benefício - devem atacar de frente.
