JOÃO ALVES JÁ NÃO CONSEGUE ANDAR NAS RUAS

BOB FERNANDES 

O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas: "Fui fazer compras com a proteção de um delegado e um safado gritou pega ladrão. A coisa esquentou e eu tive que voltar para casa", disse Alves  em seu apartamento.

O poder político e econômico, Brasil afora, criou e aferrou-se a um mundo próprio, com regras e costumes particulares. Alves é apenas um rosto que se tornou mais visível em meio a este conglomerado de poder até há pouco invisível. Um rosto sem rugas, o de Alves, graças à plástica da clínica brasiliense Daher.e João Alves é chegado a cirurgias corretivas. Nascido em São Miguel dos Campos (AL), declara ser natural de Maceió. Os cabelos são negros? Tintura "Tabletes Santo Antonio". As cirurgias são, às vezes, delicadas. Grace, aos l7 anos, é a razão da vida do deputado. Na sala do apartamento, acima do piano Schneider e da estatueta de Franz Wagner, está o retrato de Grace. Que já foi neta e hoje é filha de Alves. Nascida do amor de João com um sobrinha, Maria, Grace foi registrada inicialmente como filha de Carlos Almeida, filho do deputado. Quando ela tinha quatro anos, João Alves fez nova cirurgia corretiva. Foi ao cartório e Grace deixou de ser neta para se tornar filha.

Os olhos se enchem de lágrimas quando Alves fala de Grace. Com os gritos de "pega ladrão" o deputado se trancou em seu mundo particular, mas os ecos fizeram mal à filha. Perturbada, quando a CPI se iniciava foi atropelada e quebrou a bacia. Deitada na cama, o pai não conseguia afastá-la dos telejornais. "Ela não diz nada. Todo dia ela me dá um abraço, um beijo, mas não diz nada", conta o deputado. Em Salvador o irmão, Cícero, assiste aos telejornais: "É horrível, choca, você não tem o que dizer."

Cícero é l3 anos mais novo, mas sabe que o irmão passava pouco dos 12 anos quando deixou o interior de Alagoas e rumou para Maceió, onde trabalharia no comércio por 8 anos até a mudança para Salvador.

Em 1942 João Alves se tornava inspetor nacional da Previdência. Da Previdência viria o salto para a política. Ambicioso, Alves frequentava o Palace Hotel, na avenida Chile, o grande ponto de encontro de políticos e poderosos em Salvador.

Através do senador e futuro governador Landulfo Alves, conheceu Getúlio Vargas. Candidato a deputado federal, foi derrotado. Getúlio, a pedido de Landulfo, nomeou-o delegado do Instituto de Aposentadoria e Pensão dos Bancários da Bahia."Getúlio era um grande homem, muito amigo meu", diz Alves.

Com Getúlio, conheceu João Goulart. Com Jango chegou ao poder. Frequentava o Palácio do Catete, viajou com Jango pelo interior da Bahia montando o PTB e nesse partido obteve o primeiro dos seus oito mandatos em 1962. Empregava médicos e funcionários na Previdência.

É o autor da emenda que permite aos médicos a acumulação de dois cargos. É dele a emenda que instituiu o 13.º salário para aposentados e pensionistas da Previdência. É ainda o responsável pela legalização do trabalho temporário, das férias para trabalhadores avulsos, e pela lei que obriga o reajuste das aposentadorias e pensões a cada elevação do salário mínimo.

O João Alves dos anos 60 chegou a ser um radical -e chegou a defender um "golpe com Jango". Recordou Alves em sua conversa com a Folha: "Eu cobrava do Jango uma aliança com os generais, não com cabos e soldados." Talvez pela explicitação de suas alianças preferenciais, o golpe dos generais, quando veio, passou ao largo do deputado radical.

Nos governos militares e já nos anos 80, ele, na Arena e sucedâneos, se tornaria o homem forte do Orçamento. O deputado deixava escapar sinais exteriores de riqueza no final da década. A Mercedes-Benz cor de ouro começou a ser usada mesmo para atravessar os 100 metros que separam os anexos 3 e 4 na Câmara dos deputados. O Learjet foi, repetidamente, oferecido aos amigos.

João Alves de Almeida tem obsessão por tentar parecer aquilo que não é, assim como imagina não ser o que é. "Eu não sei porque tudo isso", diz, na porta do elevador, pedindo um favor ao repórter, o único em duas horas de conversa: "Meu filho, vê se bota uma foto onde eu tô bonito."
