A experiência garante o sucesso

O êxito de uma nova empresa depende do conhecimento prévio do ramo de atividade

"O livre ercado é a fonte natural de novas oportunidades"

SALIM MATTAR

Especial para Folha

O capitalismo tem proporcionado oportunidades para pessoas que desejam entrar, de alguma forma, no mundo dos negócios. Cada vez mais jovens, executivos, profissionais liberais e trabalhadores se transformam em empreendedores movidos por seus sonhos e pelas oportunidades oferecidas pelo mercado.

Quanto mais aberto o mercado, mais oportunidades para que pessoas se arrisquem no mundo dos negócios. O livre mercado é a fonte natural de novas oportunidades para empreendedores. E, ao contrário do que alguns apregoam, cada vez mais existirão novas e notáveis alternativas de empreendimento, em função da entrada de novos atores no palco dos negócios.

Como o mercado possui suas próprias leis e se move com grande velocidade é preciso estar alerta. O mercado é bondoso e recompensa os empreendedores que, através de sua inteligência e trabalho, demonstrem "competência" para competir.

Por outro lado, o mercado é enérgico e não hesita em penalizar aqueles que se estabeleceram, mas não adquiriram ou trouxeram novas formas para se autoproteger da concorrência. Estes, que são a maioria, acabaram rotulados pelo fracasso.

Com a velocidade do mercado, inúmeros produtos, serviços e negócios simplesmente desapareceram pela incapacidade de percepção ou adaptação às novas expectativas de consumo.

Por outro lado, surgem novas e fantásticas alternativas para produtos, serviços ou negócios que pela mudança de hábitos de nossa sociedade, proporcionam um terreno fértil para novos empreendimentos.

Não basta apenas sonhar para que um novo empreendedor obtenha sucesso. São inúmeras as variáveis para se garantir o sucesso de um empreendimento: capital, a nova idéia, o ponto, a experiência anterior, o nicho, o grau de inovação, o nível de diferenciação, a forma de atendimento, o horário de funcionamento, o "timing" para entrada no negócio, o volume de trabalho despendido, a equipe e muito mais.

Sugiro a análise de um só item. Em já havendo o sonho, a experiência é a principal peça para o acerto ou, pelo menos, para minimizar o insucesso. Muitas vezes, pela precariedade do sonho, que beira mais à fantasia, e pela ansiedade do novo empreendedor -somado à autoconfiança-, arrisca-se um novo negócio, sem qualquer experiência anterior. Movido, geralmente, pela errônea análise da "fruta do vizinho".

Se fosse possível, o sonho teria que acontecer com os pés no chão. A partir daí, entra-se no processo de dominar a ansiedade, que, na maioria das vezes, determina o insucesso do empreendimento pela incapacidade de uma análise mais detida sobre o assunto.

A autoconfiança, que é um fator altamente positivo, aliada à ansiedade pode provocar um desastre. Pode-se evitar tudo isso com a experiência, preferivelmente, na atividade a ser exercida. Experiência é fundamental para minimizar desacertos.

Só existe uma coisa pior do que a falta de experiência: um empreendedor desprovido de conhecimento anterior básico para o novo negócio, mas com capital. Inexperiência, somada a capital, não é garantia de êxito.

Se não for possível contar com a experiência, o convívio indireto com a nova atividade e um conhecimento mínimo do mundo dos negócios poderão proporcionar bons passos rumo ao sucesso.

O que deve ser lembrado é que cada caso é um caso e não existe receita de sucesso. O que existe, sim, são fatores que podem evitar o fracasso. 
