China e Rússia estabelecem parceria

E mandam recado a países que tentam controlar o mundo

PEQUIM - Os presidentes da China, Jiang Zemin, e da Rússia, Boris Yeltsin, anunciaram ontem em Pequim uma parceria estratégica, definida por Yeltsin como um "modelo de relações para outros países". Num comunicado conjunto, os chefes de Estado alertaram contra nações que tentam dominar o mundo pós-Guerra Fria, recado claro aos Estados Unidos e seus aliados da Organização do Tratado do Atlântico Norte (Otan, aliança militar ocidental). Os chanceleres dos dois países frisaram, no entanto, que a nova parceria não é uma aliança destinada a fazer frente a outras potências.

Além do comunicado conjunto, Yeltsin e Jiang assinaram 13 acordos. Entre eles, um de cooperação para desenvolvimento de tecnologia militar e maior intercâmbio entre suas Forças Armadas. Também estabeleceram uma linha direta de telefone ligando os dois gabinetes. Os dois presidentes disseram ainda que pretendem assinar um tratado para retirar seus soldados da fronteira comum.

Yeltsin disse à imprensa que a China vai aderir às conversações do G-7 (grupo dos sete países mais ricos) e Rússia sobre o banimento de testes nucleares. Mas de acordo com um porta-voz do governo chinês, a história não é bem assim. "Acho que é preciso haver mais estudos e discussões", disse o porta-voz Shen Guofang. A China insiste na permissão de se realizar explosões nucleares pacíficas depois da assinatura do tratado.

Hegemonia - A parceria entre China e Rússia foi estabelecida um dia depois da divulgação, em Londres, do relatório anual do Instituto Internacional de Estudos Estratégico (IIEE). O relatório destaca a volta da diplomacia da força, usada principalmente pelos Estados Unidos, potência hegemônica no mundo depois do colapso do comunismo. (Apesar de apontar também, como exemplo desta diplomacia, as manobras militares da China no Estreito de Formosa.)

Pressões - No comunicado, Jiang e Yeltsin dizem que "hegemonia, poderes políticos e repetida imposição de pressões sobre outros países continuam a ocorrer. A política de blocos tomou espaço de outras manifestações". Em resposta, a China diz considerar a campanha militar russa na Chechênia um assunto interno; a Rússia assume a mesma posição em relação a Formosa e ao Tibete.

A questão da expansão da Otan para os países da Europa Central e do Leste, a que Yeltsin se opõe, também foi tratada pelos dois chefes de Estado. "No que diz respeito à ampliação da Otan, o presidente Jiang Zemin decididamente compartilha da opinião da Rússia de que a expansão da Otan em direção às suas fronteiras é inadmissível", disse Yeltsin.

Para diplomatas, o acordo marca o ápice dos laços entre Pequim e Moscou desde que a aliança sino-soviética desmoronou nos anos 60, em meio à rivalidade pela supremacia do mundo comunista e a conflitos de fronteira. "Queremos que as relações entre Rússia e China amadureçam de modo que possam resistir a qualquer reviravolta", disse Yeltsin. "As relações de amizade sino-russas entraram numa nova era", confirmou Jiang.

Yeltsin, que termina hoje a visita de três dias à China, não perdeu a oportunidade de alfinetar seus adversários comunistas. Sem nenhum constrangimento, o presidente russo disse para uma platéia formada pela elite comunista chinesa que uma vitória comunista nas eleições de junho na Rússia seria uma tragédia para o país.

