Juras de amor no ciberespaço

SÍLVIA GOMIDE

Dia do padroeiro dos namorados é comemorado na Internet

A Internet é um ambiente propício para os altos e baixos do coração. Isso todo mundo ficou sabendo ao acompanhar o romance entre Dara e Júlio Falcão, na novela Explode Coração, da TV Globo. Na grande rede de computadores que interliga pessoas no mundo todo, o amor e o ódio estão presentes, por isso, ontem, dia de São Valentim (Valentine's Day), em que se comemora o dia dos namorados em vários países do Hemisfério Norte, a grande rede abriu espaço para os apaixonados.

Na Internet há vários endereços dedicados ao assunto. Neles, pode-se comprar chocolate, vinho, lingeries, enviar cartões e até pedir o ser amado em casamento pela rede, de modo público ou não. Um dos endereços mais óbvios é o Valentines.com - love at first site (amor no primeiro endereço) (http://www.valentines.com). Nesse ciberlocal, o objetivo é ajudar os apaixonados a manter a chama do amor acesa. Há cartões de visitas, cartas românticas. Duas pessoas respondem dúvidas amorosas via correio eletrônico. Entre as dúvidas dos internautas apaixonados estão: o que fazer se uma mulher lhe oferecer flores ou como confiar em alguém depois de ter sido magoado em outro relacionamento.

No Palácio do amor de Afrodite (http://www.purple.co.uk/purplet/love.html), além de ligações para várias outras páginas regidas pelo Cupido, os enamorados encontram, entre muitos desenhos melosos e apaixonados, músicas, poemas, cartões, dicas para mimar os amantes e arquivos com sons de vários tipos de beijo (french kiss, cyberkiss, english french kiss), além de uma proposta de casamento on-line, em que basta preencher seu nome e nome do futuro cônjuge. Nessa página, há ligações para páginas comerciais onde pode-se comprar flores, vinho, chocolate, lingeries e até um carro para presentear namorados.

Tímidos - Para os enamorados tímidos ou que têm dificuldade para lidar com as palavras, o melhor é apelar para o The Cyrano Server (http://www.nando.net/toys/cyrano.html). Calcada na peça teatral escrita no século passado pelo francês Edmond Rostan - em que o feio Cyrano de Bergerac escrevia as cartas que apaixonavam a namorada de um amigo bonitão -, a página se propõe a escrever os e-mails enquanto o usuário leva a fama. Um detalhe: as cartas são escritas em inglês. Para o computador escrever uma carta pelo internauta, a máquina pede dados como o estilo de carta desejado (indecisa, surreal, desesperada, intelectual) e adjetivos que descrevam a pessoa amada, além da comida preferida dela.

Na página Valentine's Day (http://www.nando.net/toys/valentine.html) há dados curiosos sobre o dia de São Valentim, santo decapitado por um imperador romano no dia 14 de fevereiro de 269. Valentim, um bispo estudioso, entrou para a história como um protetor dos jovens, aos quais ajudava a escrever cartas de amor. Seus ossos, guardados hoje na igreja de Santo Antônio, em Madri, atraem até hoje romarias de pessoas que vão pedir ao santo felicidade no amor.

Até o dia 17, na Internet, também está sendo comemorada a Semana do dia do casamento: no endereço http://www.randomc.com/÷rmachan fica-se sabendo que há vários eventos sobre o assunto e, no mesmo site, é possível votar no casal mais romântico já existente.

Outras páginas da World Wide Web (parte gráfica da rede) têm sugestivos títulos como A escolha do Cupido, The Valentine's Thief: a children story, Hearts- the game, Cupid's Chapel of Love, Love Bytes Web Valentine e a Screen Saver for Valentine's Day (um descanso de tela para o dia dos namorados). Como o dia dos namorados no Brasil cai em 12 de junho, dá tempo de pesquisar as dicas nos endereços internacionais e utilizá-las por aqui.

Namoro no ciberspaço acaba em... casamento no ciberspaço. Nada mais natural. Faltava apenas um casal que se dispusesse a reconhecer a seriedade de sua relação e resolvesse subir no altar informatizado. Os americanos Joseph Perling e Victoria Vaughn aceitaram o desafio e se tornaram pioneiros do sacramento on line. Ontem, em pleno dia dos namorados nos EUA, eles disseram sim e juraram fidelidade eterna via Internet - ele, de seu laptop em Venice Beach, na Califórnia; ela de seu terminal em Hollywood, no mesmo estado. A cerimônia, realizada através da rede Compuserve, foi abençoada e oficializada - via computador, é claro - por um padre de uma igreja em Beverly Hills, também na Califórnia.
