Berço do Solidariedade afunda em dívidas

Estaleiros em que Walesa se projetou vão à bancarrota

GDANSK, POLÔNIA - Os estaleiros de Gdansk, no norte da Polônia, de que emergiram ao poder o Sindicato Solidariedade e seu primeiro líder, o ex-eletricista e ex-presidente Lech Walesa, não resistiram à maré capitalista. No sábado passado, a junta geral de acionistas decidiu pela liquidação da Stocznia Gdanska SA, berço histórico da luta contra o regime comunista polonês a partir dos anos 80. A companhia vai à falência afogada em dívidas que podem chegar a US$ 110 milhões. Em seu lugar, o governo, que detém 60% das ações, pretende criar uma empresa que funcione por 12 meses, apenas para terminar cinco navios em construção.

Para Walesa, que voltou simbolicamente a ocupar o cargo de eletricista após perder, para os ex-comunistas, as eleições presidenciais de novembro de 1995, tudo não passa de uma manobra política. "Finalmente, os ex-comunistas sentem a satisfação de liquidar os estaleiros de Gdansk", disse, ontem, Walesa, que liderou, em 1980, a criação, dentro as instalações da companhia, do primeiro sindicato livre do Leste Europeu.

Naquele ano, o Sindicato Solidariedade seria reconhecido por força de uma greve geral que abalou o governo comunista. No ano seguinte, com a decretação de lei marcial, o movimento foi reprimido, e Walesa, preso.

Protestos - Ainda assim o Solidariedade seria o motor das reformas democráticas na Polônia e, de algum modo, inspiração para a queda do socialismo em todo a Europa socialista no final da década. Em 1989, o movimento voltou à legalidade e ganhou força de partido. Walesa, que encabeçou o Solidariedade por 10 anos, chegou à presidência da República em 1990.

O ex-presidente prometeu apoiar as manifestações contra a falência dos estaleiros, que os operários - detentores de 40% das ações da empresa - prometem levar às ruas. Mas Walesa, que atualmente se ocupa de proferir palestras mundo afora, recusou-se a lideras protestes. "Diriam que é revanche. Mas, no lugar dos operários, lutaria pelos estaleiros. Naturalmente, com métodos pacíficos", disse Walesa, que acusou o governo de nada ter feito pela empresa.

O chefe do sindicato dos operários de Gdansk, Jersy Borowczak, disse que os trabalhadores promoverão passeatas e bloquerão estradas. Há meses, os operários vêm recebendo salários com atraso e em parcelas. Amanhã, deverão receber 65% do salário de maio.

Somente a bancos e companhias locais, os estaleiros devem US$ 56 bilhões. Ao decidir pela falência - com que condordaram 79% dos acionistas -, a junta alegou "falta de dinheiro para cobrir as perdas da companhia no último ano", estimadas em US$ 31,7 milhões.

Os estaleiros tinham 18 navios encomendados por um total de US$ 580 milhões. Cinco estavam em construção, e o governo polonês não descarta pretende criar uma empresa sobre as ruínas econômicas do velho complexo. O novo estaleiro deve herdar apenas 3 mil dos 7.300 operários da antiga companhia. A previsão é de que funcione apenas por um ano, proibido de aceitar novos contratos. Ainda assim, nasce com os mesmos problemas da empresa que faliu: depende de que bancos financiem a construção dos navios e cubram as eventuais perdas.
