Yeltsin pede votos pela estabilidade

Ao encerrar sua campanha em Moscou, presidente louva a "dignidade humana"e ataca responsáveis pelo atentado do metrô

MOSCOU - Em comício na Praça Vermelha, ao qual compareceram cerca de 100 mil pessoas, o presidente Boris Yeltsin afirmou ontem que não permitirá que a violência prejudique as eleições russas. "Nós escolhemos a liberdade e a dignidade humana, mas infelizmente há quem se oponha a esta escolha", disse ele, numa referência ao atentado a bomba que no dia anterior causou a morte de quatro pessoas no metrô de Moscou. Segundo Yeltsin, a Rússia não perdoará os responsáveis pelo crime: "Eles não terão futuro."

O presidente - que encerrou a campanha em Moscou, mas que amanhã participará de um último comício, em Iekaterimburgo, sua cidade natal - exortou os moscovitas a votarem pela permanência da estabilidade e a manterem a calma, para que nada afete o brilho das eleições de domingo. Seu principal adversário, o candidato comunista Guenadi Ziuganov, reuniu-se à noite com milhares de universitários, aos quais previu a desintegração de mil anos da história russa caso o eleito seja Yeltsin. Referindo-se à política posta em prática pelos atuais detentores do poder, afirmou: "Agora está bem claro que eles não eram reformadores, mas sim assassinos de nossa pátria". De manhã, seus seguidores tinham feito uma caminhada pela cidade, encerrada com comício na Praça Lubianka, onde ficava a sede da KGB, a extinta polícia política soviética. Apesar da apresentação de cantores e músicos, a manifestação não atraiu mais do que 2 mil pessoas.

Independência - Também o candidato ultranacionalista Vladimir Jirinovski participou de ato público, com assistência reduzida. Em todos os comícios, os oradores citaram, com diferentes apreciações, a passagem, ontem, do Dia da Independência, feriado nacional, que recorda a declaração de soberania do Parlamento russo, em 1990.

Com a ausência de Ziuganov, a personalidade de maior destaque do comício comunista da manhã foi Stanislaw Terekhov, candidato a prefeito de Moscou. Ele acusou as "forças de Iúri Luzkhov", o atual titular do cargo, de estarem ligadas ao atentado do metrô. "Luzkhov é uma marionete dos extremistas e dos provocadores", disse. Horas antes, ao final do encontro com o presidente Yeltsin e com o ministro das Emergências, o prefeito anunciara a tomada de medidas especiais para garantir a segurança dos moscovitas. "Estou convencido de que houve motivação política no caso. Lamentavelmente, é impossível excluir de maneira absoluta a possibilidade de atentados terroristas numa cidade grande", disse ele na ocasião. A polícia, que ainda não tem pistas conclusivas dos criminosos, recebeu, por telefone, novas ameaças de bomba, a se concretizarem ainda esta semana.

Nenhum grupo assumiu a responsabilidade pelo atentado, mas as principais suspeitas estão voltadas para separatistas chechenos, que há algum tempo tinham ameaçado realizar atos terroristas em Moscou e em outras grandes cidades russas. Em nota, o Partido Comunista manifestou sua "ira e indignação" e exigiu a captura dos responsáveis. Por sua vez, o ultra-nacionalista Jirinoviski disse que por trás do atentado estão as forças que duvidam de sua vitória. Ele não esclareceu, contudo, a que forças se referia.

Diferença - Pesquisas sobre intenção de voto divulgadas ontem por dois dos mais acreditados organismos de consulta da capital confirmaram a tendência para a vitória de Yeltsin, mas por uma diferença insuficiente para a eleição no primeiro turno. Para o Instituto de Sociologia e Parlamentarismo, O presidente receberá 40% dos votos e Ziuganov, 31%. Segundo o diretor do instituto, Nuzgar Betaneli, a prevista vitória de Yeltsin se explica pelo fato de sua equipe ter conseguido convencer a sociedade de que a reeleição favorece a economia do país. O erro da campanha comunista, por sua vez, estaria ligado às reiteradas denúncias de que as autoridades vêm preparando uma fraude eleitoral. "Isso prejudicou Ziuganov", comentou.

As pesquisas do Centro de Estudos Sociológicos da Opinião Pública, dirigido por Iuri Levada, apontam 35% para Yeltsin e 30% para Ziuganov. É de 4% a margem máxima de erro nas sondagens dos dois institutos.
