O segundo sim de Diana

NELSON FRANCO JOBIM (Correspondente)

Princesa de Gales finalmente aceita o divórcio, mas diz que manterá privilégios e título. Acordo deve custar R$ 40 milhões

LONDRES - O grande conto de fadas deste fim de século termina sem final feliz. Ontem, dois meses depois do apelo da rainha Elizabeth II, a princesa Diana aceitou o pedido do divórcio do príncipe Charles. Diana vai continuar morando no Palácio de Kesington, terá um escritório no Palácio de Saint James, poderá opinar em todas as decisões sobre os filhos e manterá o título de princesa de Gales, anunciou uma porta-voz da princesa.

Mas a família real disse que estas condições são um pedido e ainda não estão acertadas definitivamente. Em encontro sigiloso, ontem à tarde, no Palácio Saint James, residência oficial do príncipe Charles desde a separação do casal real, em dezembro de 1992, Diana finalmente concordou com o divórcio. Os advogados dos dois princípes vão discutir agora os termos da dissolução do casamento. Especula-se que o acordo financeiro possa chegar a quase R$ 40 milhões.

Tanto o Palácio de Buckingham quanto o governo britânico foram aparentemente tomados de surpresa pelo anúncio, feito por Jane Atkinson, porta-voz de Diana, em declaração exclusiva à rádio e televisão britânica BBC: "A princesa de Gales concordou com o pedido de divórcio do príncipe Charles. A princesa continuará a se envolver em todas as decisões relativas aos filhos e permanecerá no Palácio de Kesington, mantendo escritórios no Palácio de Saint James. A princesa de Gales vai reter o título e será chamada de Diana, princesa de Gales."

Igreja - A maior autoridade eclesiástica da Igreja da Inglaterra, o arcebispo da Cantuária, George Carey, "espera e acredita que isto seja do melhor interesse de todos os envolvidos", comentou laconicamente um assessor. Como o rei ou rainha chefia a Igreja Anglicana, Charles deve acumular este cargo quando subir ao trono.

O problema é que atualmente a lei proíbe que uma pessoa divorciada chefie a Igreja. Mas juristas britânicos entendem que não haverá problema em mudar a lei. Afinal, Henrique VIII rompeu com o Vaticano, criando a Igreja da Inglaterra, em 1534, para se divorciar de Catarina de Aragão, a primeira de suas seis esposas.

O príncipe promete não se casar de novo, apesar de ter sido visto em público, no ano passado, em companhia de sua amante, Camilla Parker-Bowles. Diana, no entanto, jamais será rainha-mãe, explica o historiador real David Starkey: "Para ser rainha-mãe, é preciso ter sido rainha-consorte. Ela será apenas princesa. Mas não vejo problema constitucional. O problema é de opinião pública", diz.

Starkey acredita que houve um conflito de personalidade entre os príncipes porque Charles é uma pessoa discreta, recatada e Diana preferiu se tornar uma celebridade. Sem dúvida, a princesa gosta de brincar com fogo e de manipular a mídia. Sua grande tacada publicitária custou-lhe o divórcio. Na entrevista à TV BBC divulgada em novembro passado, Diana admitiu ter cometido adultério com o capitão James Hewitt. Foi demais para a rainha.

Em dezembro, Elizabeth II ordenou aos príncipes de Gales que se divorciassem o mais rapidamente possível. Diana resistiu um pouco mas acabou concordando. Três dos quatro filhos da rainha da Inglaterra estão separados. O quarto, o príncipe Edward, deve anunciar em breve o seu casamento com Sophie Rhis-Jones. Caberá a ele, que já foi acusado de homossexualismo pela imprensa sensacionalista, lavar a honra da escandalosa monarquia da Inglaterra.
