Coalizão de Netaniahu assusta árabes

Acordo com religiosos garante maioria ao novo 'premier' israelense

JERUSALÉM - O novo líder de Israel, Benjamin Netaniahu, conseguiu o apoio de partidos religiosos e de imigrantes russos para formar um novo governo de direita que, os árabes temem, poderá interromper o processo de paz no Oriente Médio. Os 120 deputados do Knesset (Parlamento) eleitos no fim de maio foram empossados ontem, mas Netaniahu não confirmou seu ministério devido a problemas de última hora envolvendo a participação do controvertido ex-ministro Ariel Sharon.

De manhã, o próprio Sharon anunciou que integraria o novo gabinete como ministro da Habitação e da Infra-estrutura, mas, depois que os deputados da 14ª legislatura tomaram posse, informou-se que esse ministério - estratégico por envolver as colônias em terras árabes - ficará a cargo do próprio Netaniahu e do deputado Meir Porush, do Partido do Judaísmo da Bíblia, que iria aderir ao novo governo.

O general Sharon, de 68 anos, foi um dos artífices da vitória eleitoral da frente direitista Likud-Tsomet-Guesher em maio. Sua participação no governo não é bem vista pelos Estados Unidos, devido à política de assentamentos que desenvolveu na década passada, quando ocupou a pasta da Habitação em outro governo do Likud.

"Terrorista" - Antes de ser ministro da Habitação, Sharon ocupou a pasta da Defesa, quando foi o arquiteto da invasão do Líbano, em 1982. Em 1983, foi forçado a renunciar depois de ser responsabilizado pela matança de centenas de palestinos pelas milícias cristãs aliadas de Israel nos campos de refugiados de Sabra e Shatila, em Beirute. Logo depois da eleição de maio, quando a vitória do Likud foi confirmada, o general deu uma entrevista chamando Yasser Arafat de "terrorista". Netaniahu reagiu, dizendo que só ele poderia falar de política no governo.

Com ou sem Sharon, o gabinete de Netaniahu será um retrato da frente que o elegeu. Seu partido, o Likud, terá quatro ou cinco pastas, inclusive as da Defesa e da Fazenda. O Ministério do Exterior irá para David Levy, que pertence ao Guesher (integrante da frente). O Tsomet, terceiro partido da frente, deverá ganhar o Ministério da Agricultura e Meio Ambiente.

O Partido Shas (10 deputados) e o Mafdal (Partido Nacional Religioso, com nove deputados) disputam o Ministério das Religiões. O bá Aliá, partido de imigrantes da ex-União Soviética, com sete cadeiras no Knesset, ficaria com a pasta de Indústria, Comércio e Imigração. O Terceiro Caminho, que já aderiu à coalizão, ganharia a pasta de Segurança Interna.

Com a adesão do bá Aliá e do Partido do Judaísmo da Bíblia, a coalizão formada por Netaniahu, hoje com 55 deputados, terá 66. Os nomes dos ministros serão apresentados à tarde no Parlamento, que ontem se despediu do primeiro-ministro trabalhista, Shimon Peres.

Palestinos - Antes mesmo da divulgação do novo gabinete que irá governar Israel, os palestinos reagiram com pessimismo ao programa de governo apresentado ontem, pois nele Netaniahu não menciona os acordos de Oslo, assinados com os palestinos pelo governo anterior, nem as resoluções das Nações Unidas sobre a devolução de territórios ocupados na Guerra dos Seis Dias, em 1967. Além disso, reafirma a disposição de Netaniahu de desenvolver os assentamentos judaicos na Cisjordânia, impedindo a criação de um Estado palestino.

"Este programa fecha o círculo de paz e nos devolve aos tempos de conflito ideológico", reagiu Hassan Asfur, diretor-geral do Departamento de Negociações da Autoridade Palestina. "Este programa ameaça perigosamente a segurança, a estabilidade e a paz na região. Os primeiros a sofrer serão os israelenses e aconselhou-os a ler cuidadosamente o acordo de Oslo para entender direito o que foi acertado."
