Cuba defende sua soberania na ONU

Havana pede democratização do Conselho de Segurança, que acusa de ser servil aos EUA

NAÇÕES UNIDAS - Decidido a capitalizar no terreno diplomático a crise surgida com a derrubada de dois aviões civis americanos, no último sábado, o governo de Cuba - visado na terça-feira por uma declaração do Conselho de Segurança da ONU que lamentava a derrubada dos aviões - pediu a democratização do organismo multilateral e denunciou a ascendência política que nele exercem as potências atômicas, e em especial os Estados Unidos. Negociando a apresentação das razões cubanas na Assembléia Geral, e não no Conselho, Cuba jogou suas cartas na tese da defesa da soberania de seu espaço aéreo e de suas águas territoriais, freqüentemente invadidos por organizações anticastristas sediadas nos EUA.

"O que não discutiremos com este organismo [o Conselho de Segurança] nem com especialistas de organização alguma é nosso direito e nosso dever de proteger a soberania de nosso país", disse Robaina ao chegar a Nova Iorque e anunciar que seu governo deseja que a investigação encomendada pelo Conselho à Organização de Aviação Civil Internacional (OACI) se estenda a incursões anteriores dos anticastristas. Para o chanceler cubano, o Conselho está sendo transformado pelos EUA "numa espécie de tribunal universal para julgar qualquer país que desobedeça a seus desígnios"; tornou-se "uma dependência do Departamento de Estado".

Adversidade - Uma circunstância adversa, para os cubanos, foi o fato de o Conselho estar (até amanhã), sob presidência americana. Presidindo os trabalhos, a embaixadora americana, Madeleine Albright, não conseguiu na terça-feira a desejada "resolução" condenando Cuba, mas manteve o Conselho reunido por 16 horas até extrair dele pelo menos a "declaração" mais branda - apesar do pedido cubano de que Robaina fosse ouvido primeiro.

O Ministério cubano das Relações Exteriores também considerou que "a atuação do Conselho de Segurança da ONU demonstra o preço que representa, para os países pequenos, viver num mundo unipolar sob a hegemonia dos Estados Unidos", encarecendo "a urgência de trabalhar pela democratização das Nações Unidas e para encontrar formas de tornar mais representativo e imparcial o Conselho de Segurança". O Conselho é formado por 10 países que nele têm assento rotativamente e pelas cinco potências nucleares oficiais (EUA, Rússia, China, França e Grã-Bretanha), únicas com poder de veto.

Os cubanos decidiram - não se sabe ainda em que nível administrativo ou governamental - derrubar os dois Cessna com quatro tripulantes da organização anticastrista Irmãos pelo Resgate apesar de a chamada Convenção de Chicago, sobre segurança no espaço aéreo, rezar que aviões civis não podem ser alvo de ataques militares em circunstância alguma. Mas o governo de Cuba disse ontem que "é necessário definir bem o que é um avião civil, pois com aviões supostamente civis procedentes dos Estados Unidos se cometeram muitos crimes contra nosso país". Em entrevista ontem à noite, Robaina disse que Cuba já obteve o apoio do Movimento dos Não-Alinhados - formado por 110 países - para convocar a Assembléia Geral onde Cuba exporá suas posições. O chanceler cubano também afirmou que os EUA serão responsabilizados por quaisquer "novas provocação e violações" do espaço aéreo cubano.
