Coréias vivem uma guerra de nervos

Sul aumenta alerta e ameaça atirar se Norte voltar a invadir a zona desmilitarizada, que sofreu três violações desde sexta-feira

SEUL - As Coréias do Sul e do Norte puseram ontem mais lenha na fogueira diplomática que começou a queimar há quatro dias, quando os norte-coreanos iniciaram suas incursões militares na localidade de Panmunjom, na zona desmilitarizada entre os dois países: Na sexta-feira o exército do Norte mandou 100 soldados à região; no sábado, 200; e no domingo, 180. O presidente sul-coreano, Kim Young-sam, alertou Pionguiangue que as "inconseqüentes provocações" não irão mais ser toleradas, aumentou o alerta militar e deu oprens de atirar se houver nova incursão. Os norte-coreanos acusaram seus vizinhos de estarem preparando uma invasão a seu país, com a ajuda militar dos Estados Unidos.

Violação - Os sul-coreanos tentaram ontem angariar o apoio mundial à sua denúncia contra a Coréia do Norte pela violação da trégua acertada em 1953, que acabou com a guerra entre os dois países. O porta-voz do ministro do Exterior, Suh Dae-won, disse que a Coréia do Sul pediu a 30 países, entre eles Estados Unidos, China, Japão e Rússia, para que pressionassem Pionguiangue a respeitar o armistício de mais de 40 anos. Segundo indicou Suh, o país pensa até em recorrer ao Conselho de Segurança das Nações Unidas contra as agressões.

O ministro da Defesa sul-coreano, Lee Yang-ho, disse ontem que as tropas do país, apoiadas por 37.000 soldados americanos, estariam prontas para responder a qualquer agressão militar de seus vizinhos. Ele revelou ter se reunido com os chefes militares do país para decidir como agir frente às provocações. Segundo a agência Yonhap, as tropas foram instruídas ontem para atirar em qualquer soldado norte-coreano que cruzasse a partir de ontem a fronteira com a zona desmilitarizada.

O Comando das Nações Unidas considerou a invasão norte-coreana de domingo uma "violação significativa" do armistício, mas agregou que não havia motivo para um alarme. A mesma opinião é partilhada pelo governo americano. Mesmo assim, os presidentes Kim Young-sam e Bill Clinton irão se reunir na próxima terça-feira, na cidade sul-coreana de Cheju, para discutir qual a melhor atitute frente às movimentações militares norte-coreanas.

Um editorial no jornal do Partido Comunista da Coréia do Norte, Rodong Sinmun dizia ontem que os vizinhos do sul enfrentariam um "desastre irrevogável" caso ignorassem os alertas de Pionguiangue sobre o que considerava ser "movimentações beligerantes". Os sul-coreanos realizaram exercícios militares, do dia 28 do mês passado ao último dia 2, reunindo as três Forças Armadas. Além disso, Seul e Washington examinam a possibilidade de reforçar a vigilância sobre a Coréia do Norte, principalmente com aviões-radar.

Tratado de paz - Muitos analistas acreditam que Pionguiangue espera, com suas supostas provocações, obrigar os americanos a iniciar conversações bilaterais. O objetivo seria substituir o velho acordo do armistício por um tratado de paz negociado em separado. Assim, os norte-coreanos passariam por cima do governo de Seul, que consideram um "marionete". "Eles estão apenas pondo um ponto de exclamação na sua afirmação, feita ao longo dos últimos dois anos, de que o armistício está morto", analisou Jim Coles, porta-voz do Comando das Nações Unidas.

