Final feliz no aeroporto

ARAÚJO NETTO (Correspondente)

Brasileira dribla a polícia e mostra filho a pai italiano

ROMA - O rigor da polícia do aeroporto internacional de Roma não impediu que Silvana Saturnina Santos - uma alagoana esperta - chegasse a Brescia, perto de Milão, no norte da Itália, para apresentar o pequeno Lucas, de oito meses, ao pai italiano de dois de seus filhos. Depois de permanecer retida e isolada por quase 30 horas numa sala do posto policial do Leonardo da Vinci, aeroporto romano de Fiumicino, Silvana, 29 anos, artesã e empregada num escritório de advocacia em Caraguatatuba, São Paulo, acompanhada de suas três crianças - Sílvia, 11 anos, filha de um pai brasileiro; Bárbara, 5, e Lucas, 8 meses, filhos de Davide Parziale, que conheceu há 6 anos quando o italiano trabalhava como pintor na cidade paulista, foi finalmente autorizada a terminar sua aventura em Brescia, como hóspede da família Parziale.

As 30 horas mais longas e angustiantes da vida de Silvana - como ela qualificou sua detenção no aeroporto de Roma - começaram às 7 horas de domingo, quando se apresentou, com os três filhos, ao controle de passaportes da polícia italiana. A presença de uma jovem mulata, com crianças em idades de adoção, foi suficiente para tornar os policiais romanos suspeitosos, exigentes e intratáveis. Esquecendo que a Itália não exige vistos de entrada nos passaportes dos cidadãos brasileiros, sem levar em conta o fato de que Silvana possuía quatro passagens com data marcada (o próximo 8 maio) de volta ao Brasil e uma documentação que confirmava a paternidade italiana de Bárbara e Lucas, os policiais insistiam numa única exigência: que a brasileira exibisse US$ 1.000, quantia que consideravam indispensável para as despesas de uma breve estadia na Itália.

Em vão, Silvana tentou explicar, em português, que viajava pela primeira vez à Itália a convite do pai e dos avós italianos de Bárbara e Lucas, que seria hospedada na casa deles de Brescia. Nenhum dos policiais quis comunicar-se com os números de telefones da família Parziale. "O mais nervoso deles não queria perder tempo em conversas, gritando para que seus colegas expulsassem logo questa puttana (esta puta) da Itália", Silvana contou mais tarde.

A alagoana começou a vencer sua guerra contra a intolerância da polícia italiana recorrendo a uma espanhola que conhecera no vôo da Alitália de São Paulo a Roma. A ela, Silvana pediu que informasse aos Parziale de Brescia do drama que estava vivendo no aeroporto romano. A resposta a esse pedido de socorro chegou com um conselho de Davide, o italiano de 30 anos que a alagoana conhecera em Maceió há seis anos. "Diga que está se sentindo mal, faça-se internar num hospital." Silvana seguiu o conselho, mas no hospital, depois de vários exames, os médicos disseram que ela não tinha nada, era mais saudável do que um peixe.

De volta ao aeroporto, Silvana soube que seria reembarcada para São Paulo no vôo noturno da Alitália. Com a desculpa de comprar água e biscoitos para os filhos, obteve autorização para sair do isolamento - e esconder-se da polícia, por mais de três horas, dentro das lojas do aeroporto. De onde ouviu também os diversos avisos lançados pelos alto-falantes de que o vôo da Alitália não podia mais retardar sua decolagem.

Sem qualquer queixa contra o pessoal da companhia aérea, ontem à noite, falando pelo telefone da casa dos pais de Davide Parziale em Brescia, Silvana não queria esquecer os momentos de discriminação, humilhação e de toda sorte de descortesias que viveu no aeroporto até a manhã de ontem,quando seu caso se tornou notícia da primeira página do Corriere della Sera e o consulado geral do Brasil em Roma procurou saber do inspetor Pronabi, da polícia do aeroporto Leonardo da Vinci, que tratamento estava sendo dispensado à cidadã brasileira Silvana Saturnino Santos, mãe de duas crianças com direito à cidadania italiana.

Dois episódios que mudaram da água para o vinho o tratamento dispensado à moça morena das Alagoas, que ontem à tarde pôde ser recebida e abraçada calorosamente por Davide, sua mãe e sua irmã no aeroporto Linate de Milão, de onde seguiram para Brescia.
