Massacre no Líbano

Apanhado na dinâmica do olho por olho, dente por dente, Israel erra o alvo e mata 100 libaneses num campo de refugiados

BEIRUTE - O confronto entre Israel e a guerrilha fundamentalista do Hisbolá (Partido de Deus) completou ontem oito dias de forma sangrenta. Bombardeios da artilharia israelense contra o Sul do Líbano provocaram dois massacres: o primeiro, em Nabatié, matou 10 pessoas, entre elas um bebê de três dias. O segundo, horas depois, atingiu uma base das Nações Unidas transformada em acampamento em Caná, nos arredores de Tiro, matando pelo menos 100 pessoas e ferindo mais de 190, quase todos civis, a maioria mulheres e crianças, que se haviam refugiado no local para escapar dos bombardeios israelenses. O bombardeio israelense aconteceu em resposta a um ataque com foguetes Katyusha, lançados pelo Hisbolá de uma posição a 300 metros da base. A rota dos foguetes foi refeita por radares israelenses, e 15 minutos depois Israel bombardeou em resposta, errando o alvo.

O Hisbolá negou que tivesse lançado foguetes de posições próximas à base da Força Provisória das Nações Unidas no Líbano (Unifil, das iniciais em inglês), acusando Israel, num comunicado divulgado em Beirute, de "espalhar boatos falsos". Mas o ataque do Hisbolá foi confirmado por um porta-voz das Nações Unidas.

O massacre deixou indignada a população, arrasados até mesmo fotógrafos e cinegrafistas acostumados a registrar cenas semelhantes, e provocou imediata e vigorosa reação internacional. Parentes da vítimas gritavam ao lado dos corpos, culpando Israel mas também acusando o Hisbolá, por ter atirado de local tão próximo ao campo sabendo que Israel costuma rastrear os ataques.

O primeiro-ministro israelense, Shimon Peres, disse lamentar o bombardeio, mas responsabilizou o Hisbolá pelo episódio. "O único culpado é o Hisbolá, e se os sírios e os libaneses não impedirem ele vai provocar uma tragédia no Líbano", afirmou o primeiro-ministro, durante entrevista coletiva à imprensa, em Tel Aviv. Israel acusa o Líbano e a Síria de serem coniventes com os terroristas instalados em território libanês, de onde atacam constantemente alvos civis no Estado judeu. Em entrevista à televisão francesa Antenne 2, o primeiro-ministro libanês, Rafic Hariri, declarou-se "verdadeiramente comovido" pelas declarações de Peres, e desafiou o premier israelense a mostrar "coragem", reconhecendo que o bombardeio foi "um erro".

Carnificina - Quinhentos civis libaneses se haviam refugiado no campo para fugir dos bombardeios israelenses ao Sul do Líbano. O repórter Brent Sadler, da rede de TV a cabo CNN, falou de "cenas terríveis de carnificina". Sadler, que esteve no local, contou que muitos fotógrafos e cinegrafistas baixaram as câmeras e começaram a chorar diante dos corpos mutilados de homens, mulheres e crianças. Os feridos, entre eles alguns soldados da ONU, foram levados para hospitais de Tiro.

Antes do bombardeio contra Caná, um ataque da aviação israelense contra Nabatié, também no Sul do Líbano, destruiu uma casa, matando 10 pessoas, entre elas uma mãe e sete filhos. Uma das crianças era um bebê, de apenas três dias. O pai, em peregrinação a Meca, não chegou a conhecer o filho.

Apesar do choque provocado pela morte de tantos civis, Israel afirmou que pretende continuar os bombardeios. "Acredito que a operação vá continuar, pelo menos por alguns dias, mas é impossível fixar um prazo. Pode levar uma semana ou 10 dias", disse o ministro do Exterior, Ehud Barak, ex-comandante militar, à rádio do exército israelense.

Alvos - Um porta-voz do governo israelense, Uri Dromi, reiterou que Israel não tem outra escolha, pois a prioridade é interromper os ataques de Katyushas contra o país. Dromi afirmou que as operações parariam se foguetes parassem de cair. "Mas o Hisbolá aumentou os ataques, em vez de cessá-los", afirmou. Os israelenses acusam o Hisbolá de se esconder atrás de civis. Questionado por um repórter da CNN sobre o ataque a Nabatié, o chanceler Barak disse que Israel bombardeou a casa onde morreram vários civis porque momentos antes aviões israelenses tinham sido alvejados exatamente daquele local.

Quando o repórter perguntou a Barak sobre a promessa de não atacar o Hisbolá se houvesse perigo de matar civis, Barak respondeu que o piloto que bombardeou a casa não podia saber que havia civis lá. Shimon Peres, que se reuniu com o presidente palestino Yasser Arafat ontem, reagiu ao ataque de Nabatié (o outro não havia ocorrido ainda) dizendo que pensava que a cidade estava vazia, que todos foram instruídos a deixar suas casas. Mas os libaneses responderam a isso dizendo que não tinham para onde ir com seus filhos e perguntaram que direito Peres teria de mandá-los sair de suas casas.

O primeiro-ministro israelense disse que está disposto a aceitar o cessar-fogo proposto pelos EUA se o Hisbolá se comprometer a parar de atirar contra o Norte de Israel. Em entrevista à CNN, de Damasco, na Síria, o primeiro-ministro libanês, Rafic Hariri, acusou Israel de obstruir as negociações. "Não é o Líbano que está recusando uma solução política, é Peres", disse Hariri. "Veja o que está acontecendo. Ele está matando inocentes e deixando o Hisbolá intacto", afirmou.

Os ataques de Israel foram iniciados há nove dias, depois que foguetes Katyusha lançados pelo Hisbolá feriram 36 civis na cidade israelense de Kiriat Shmona. Desde então, Israel vem bombardeando sistematicamente o Sul do Líbano, sem ter conseguido impingir grandes danos ao grupo terrorista - as baixas são praticamente todas civis.

