Polêmica de padre e filósofo

Abade Pierre apóia Garaudy contra Israel

PARIS - Está em ponto de ebulição na França a polêmica provocada pelo apoio do Abade Pierre, considerado o homem mais popular do país, a seu velho amigo o filósofo Roger Garaudy - ex-comunista e ex-católico convertido ao islamismo - em torno das teses de revisão do Holocausto que este sustenta em seu livro Os Mitos fundadores da política israelense. A simpatia hipotecada pelo sacerdote ao polemista - e não necessariamente a todo o conteúdo de suas teses - repercutiu mal no momento em que Garaudy é processado com base na lei que pune a negação de crimes contra a humanidade, e semeou a confusão na comunidade judaica e na opinião pública.

Ânimos - O tema não podia ser mais delicado, e os ânimos, mais facilmente exaltáveis. Militante islâmico, Garaudy considera no livro que genocídio e holocausto são palavras exageradas para os "pogroms" nazistas; propõe "uma história crítica dos crimes hitleristas"; e assume posição combatente contra "o dogma dos seis milhões de judeus exterminados", que segundo ele é usado para justificar os excessos da política de Israel na Palestina e para deixar o Estado judeu "acima das leis internacionais". Garaudy apresenta os "historiadores críticos" - ou negacionistas - como pesquisadores perseguidos cujos trabalhos não foram contestados cientificamente. E se aventura numa tentativa de relativizar o horror: segundo ele, gente de outros povos foi morta também pelos nazistas e nem todos os judeus morreram em câmaras de gás, mas também de fome, em marcha forçada ou a bala.

A questão poderia ser: aonde semelhante linha de pensamento levaria? Mas o fato é que, relativização, revisão ou negação, o que escreve Garaudy é passível, na França, das penas da lei Gayssot, que no seu caso foi invocada pelo Movimento Contra o Racismo e pela Amizade entre os Povos. O pensador foi indiciado e poderá passar um ano na cadeia.

Onde a porca torceu o rabo, no entanto, foi na intervenção do Abade Pierre, o homem que espalhou pelo mundo as Comunidades de Emaús, que ensinou os franceses a pensarem mais nos pobres, que renunciou à fortuna pessoal, ajudou judeus a escaparem para a Suíça durante a Segunda Guerra e é membro da Liga Contra o Racismo e o Anti-semitismo (Licra).

Calúnia - Também simpatizante da causa palestina, o sacerdote de 83 anos foi solicitado por Garaudy a sair em sua defesa, como outros amigos. Começou por considerar "uma calúnia confundir teu livro com as teses revisionistas". Mais adiante, reconheceu não ter lido o livro, mas um resumo, insistindo porém em argumentos como o do número de mortos no campo de concentração de Auschwitz, onde se afirmou inicialmente que houve 4 milhões de vítimas, número corrigido posteriormente para 1 milhão; mesmo considerando que "a abominação é a mesma", o abade sustenta haver aí uma demonstração de que o tema deve ser objeto de investigação imparcial.

O Abade Pierre foi chamado a explicações na Liga contra o Racismo. Recuou, disse que não entra no mérito do livro nem apóia suas teses, mas repisou o argumento da integridade intelectual de Garaudy e da necessidade de debater livremente este tema.

Os jornais estão cheios de contestações, respostas e desafios ao abade. E ontem, enquanto a hierarquia católica mantém cauteloso silêncio, ele voltou à carga em entrevista ao Libération, dizendo-se satisfeito com a polêmica: "Muita gente me tem dito obrigado pela coragem de questionar um tabu. É preciso parar de chamar de anti-semita quem questiona a história do Holocausto. Não nos deixaremos mais chamar de antijudeus ou anti-semitas por dizer que um judeu canta mal."

