EUA e Japão estreitam laços militares

Acordo de cooperação prevê troca de tecnologia e fortalece defesa do Pacífico

TÓQUIO - O presidente dos Estados Unidos, Bill Clinton, formalizou ontem uma parceria militar mais ativa com o Japão, que passará a partilhar com os EUA a responsabilidade pela defesa do Pacífico. De acordo com analistas políticos, o acordo pode abrir caminho para que o Japão participe no futuro de operações militares no exterior (a Constituição do país só permite que as Forças Armadas sejam usadas em defesa própria). Clinton afirmou que os americanos vão continuar no Pacífico, ressaltando que a aliança entre Japão e EUA é uma peça chave para a paz na região.

"A parceria de segurança é fundamental para manter a paz no Pacífico, especialmente nessa época de profundas mudanças na região", disse o presidente americano, durante uma entrevista à imprensa concedida ao lado do primeiro-ministro japonês, Ryutaro Hashimoto. "O primeiro-ministro e eu concordamos firmemente em que, como duas das democracias mais fortes e economias mais importantes do mundo, Japão e Estados Unidos têm uma responsabilidade especial de liderança", acrescentou Clinton.

Soldados - O acordo entre os dois países prevê a permanência da força americana na Ásia - 100 mil soldados, dos quais 47 mil estão no Japão. Os dois países terão maior cooperação em áreas como inteligência e transferência de tecnologia militar - estão previstos o desenvolvimento de novas armas, como os aviões F-2, e o estudo de um novo sistema de defesa de mísseis. Além disso, Japão e Estados Unidos se comprometem a fornecer munição e serviços em tempos de paz. Para que possa honrar este último compromisso, o Japão fará uma exceção à proibição de exportar armas e componentes bélicos, adotada em 1967.

Uma outra declaração, assinada separadamente, amplia a cooperação em temas globais, incluindo o combate à falta de alimentos, ao terrorismo, a doenças infecciosas e a desastres naturais.

Para analistas políticos, o acordo firmado ontem muda substancialmente a relação entre EUA e Japão. "Até agora, os papéis de segurança dos dois países eram muito claros - o Japão era um escudo protegendo-se apenas a si próprio e os Estados Unidos eram a espada", comparou Tetsuo Meda, professor de política da Universidade Internacional de Tóquio, para a agência Reuters. "Mas as declarações de hoje [ontem] mostram que esses papéis estão superados e que o Japão pode ser levado a fornecer algum tipo de espada."

Restrição - O texto da declaração evita cuidadosamente qualquer sugestão de que os Estados Unidos estejam pedindo ao Japão para revisar sua Constituição de 1947, compreensivelmente pacifista depois do passado militarista do país, exacerbado durante a Segunda Guerra. A Carta japonesa proíbe o uso de meios militares para resolver disputas internacionais - o que vem sendo interpretado, há vários e sucessivos governos, como uma proibição a integrar forças de paz em outros países.

As boas vindas ao presidente americano, que viaja acompanhado da mulher, Hillary Clinton, foram dados pelo imperador Akihito e pela imperatriz Michiko. Clinton chegou a Tóquio na terça-feira. Hoje de manhã discursa no Parlamento, onde deverá explicar o acordo assinado ontem, e à tarde visita uma sucursal da montadora de automóveis americana Chrysler. Depois, parte para São Petersburgo e Moscou, onde participará da cúpula do G-7 (grupo dos sete países mais ricos). Durante a estadia de Clinton em Tóquio, o trabalho da imprensa foi bastante restringido, para evitar o registro de situações como o que envolveu o então presidente George Bush, em 1992 - que vomitou durante uma recepção.

