Queda de Boeing causa 189 mortes

Acidente na República Dominicana com avião lotado de turistas alemães levanta dúvidas sobre a segurança dos vôos charter

SANTO DOMINGO - Equipes de socorro retiraram ontem das águas do Atlântico 79 corpos dos 189 ocupantes de um Boeing 757-200 que caiu no mar por volta de meia-noite de terça-feira, cinco minutos depois de ter levantado vôo do centro turístico de Porto Plata, na República Dominicana. O aparelho, da empresa turca Birgen-Air, fretado pela agência alemã Oeger Tours, transportava 176 passageiros, todos alemães, com uma possível exceção de dois deles, que seriam poloneses. Levava também 13 tripulantes, 11 deles turcos, e duas aeromoças dominicanas, as irmãs Francis e Ibeyse Ramos.

Segundo a Força Aérea Dominicana, que está sendo ajudada nos trabalhos de resgate por unidades da Guarda Costeira dos Estados Unidos, nada indica que tenham havido sobreviventes. O avião caiu numa área infestada de tubarões, onde ontem as ondas se elevavam a mais de três metros. Pequenos pedaços do aparelho foram vistos flutuando em meio a uma grande mancha de combustível e óleo. Helicópteros e embarcações particulares também participam da busca aos corpos. Por falta de lugar suficiente no necrotério da cidade, eles estão sendo depositados em caminhões frigoríferos, para posterior identificação.

Comoção - Porto Plata é um balneário dominicano muito procurado por turistas alemães. O Boeing fazia um vôo charter com destino a Berlim, com escala em Frankfurt. No aeroporto de Schoenefelf, em Berlim, os parentes dos passageiros, desesperados com as notícias do acidente e a impossibilidade de haver sobreviventes, tiveram à sua disposição uma sala especial onde, isolados da imprensa e dos curiosos, eram atendidos por médicos, psicólogos e religiosos.

Em Hamburgo, o proprietário da agência de viagens Oeger Tours, Vural Oeger, disse estar informado de que as condições meteorológicas eram extremamente desfavoráveis no momento da decolagem, e que o aparelho "foi muito provavelmente atingido por um raio", que paralisou suas duas turbinas. Em Frankfurt, Oliver Will, diretor da associação Cockpit (Cabine), de aeronautas alemães, afirmou que o acidente "é um exemplo típico de linhas aéreas exóticas que entram nos mercados alemães sem que estes conheçam seus padrões de segurança".

Riscos - De acordo com Will, as pessoas devem ser sempre lembradas de que a passagem mais barata envolve algum risco, pois os preços reduzidos são geralmente uma decorrência de cortes nas revisões dos aparelhos e redução do tempo de treinamento das tripulações.

O representante da Cockpit recusou-se a especular sobre as causas do acidente, mas rejeitou a hipótese de este ter sido conseqüência de um raio. "Para um avião desse tamanho não existe mau tempo", disse.

Investigações - Depois de ter emitido uma nota segundo o qual o Boeing não estava segurado - o que significa que não tinha condições de vôo -, o Ministério dos Transportes da Alemanha retificou essa informação, quando a Oeger Tours apresentou as apólices de seguro. Ainda assim, o aparelho não tinha permissão para entrar no espaço aéreo alemão, acrescentou o Ministério. Técnicos alemães partiram ontem para a República Dominicana, para participar das investigações sobre as causas do acidente, um dos maiores da década.

Em 20 de dezembro do ano passado, um avião do mesmo tipo, Boeing 757, da empresa American Airlines, caiu na Colômbia, causando a morte de 161 pessoas. Em 1994, a queda de um Airbus da China Airlines, de Formosa, causou 264 mortes nas imediações do aeroporto de Nagóia, no Japão. Houve sete sobreviventes.

