General apóia Yeltsin e ganha cargo

Lebed assume em plena campanha e denuncia rebelião

MOSCOU - O presidente Boris Yeltsin e o general Alexander Lebed selaram ontem uma aliança com o objetivo de dar a Yeltsin a vitória no segundo turno das eleições presidenciais russas, no início de julho. Lebed vai tentar transferir para Yeltsin os 11 milhões de votos que lhe deram o terceiro lugar no primeiro turno, ajudando-o a derrotar o comunista Guenadi Ziuganov. Em troca, em plena campanha eleitoral, foi nomeado assessor de segurança nacional e secretário do Conselho de Segurança, que assessora a presidência em questões de defesa. E, de quebra, ainda conseguiu a cabeça do ministro da Defesa, Pavel Grachev, seu antigo desafeto.

Yeltsin conseguiu outro apoio ontem, ainda que hesitante. O economista Grigori Iavlinski, quarto colocado no primeiro turno, declarou, em entrevista transmitida pela televisão, ser contra o voto em Ziuganov. "Não se pode votar no Partido Comunista. Se você tenta votar contra os dois, tem que entender que isso pode ajudar Ziuganov", afirmou.

Rebelião - Alexander Lebed, um general de 46 anos, de voz cavernosa e sem papas na línguas, assumiu atirando. Horas depois de nomeado, acusou Grachev de ter planejado um golpe contra Yeltsin e revelou que alguns generais, descontentes com a demissão, haviam iniciado uma rebelião, imediatamente contornada. "Não haverá sublevações", disse Lebed em entrevista à imprensa. Segundo ele, o movimento dos oficiais tinha sido "uma tentativa de pressionar" Yeltsin.

Lebed afirmou ainda que os cargos que assume têm tudo a ver com as promessas de campanha de pôr ordem na casa. O general centrou a campanha na luta contra o crime e a corrupção, elegendo Yeltsin como alvo principal. Ontem, os dois homens demonstraram que política é um jogo de verdades relativas - ou que um segundo turno de eleições zera acusações e insultos trocados no primeiro. Lebed manifestou confiança em que seus eleitores o seguirão na adesão ao adversário que tanto criticou. Yeltsin, por sua vez, garantiu que Lebed será seu sucessor no ano 2000.

Mas não o indicou como vice-presidente, cargo que o colocaria direto na linha do poder caso o presidente não consiga concluir o mandato. Yeltsin, 65 anos, já foi hospitalizado algumas vezes, com problemas cardíacos. Além disso, é notório seu gosto pelo álcool, o que lhe causou vários constrangimentos, tanto na Rússia como em viagens oficiais ao exterior.

A grande incógnita da aliança de ocasião entre Yeltsin e Lebed é saber se o presidente está disposto a dar poder suficiente ao general para satisfazer suas ambições políticas, que não são pequenas. Os dois homens não se assemelham apenas na aparência, um tanto ríspida e grosseira. Ambos são produtos das hierarquias soviéticas - Yeltsin, do Partido Comunista; Lebed, da elite de páraquedistas do Exército. Caíram igualmente em desgraça, Yeltsin quando deixou o Politburo para seguir carreira política, em 1987, e Lebed em 1995, quando o então ministro da Defesa, Pavel Grachev, o destituiu do comando do 14° Exército.

Iguais - Yeltsin sempre tratou Lebed com indulgência, como a uma versão mais jovem de si próprio. Normalmente sensível a insultos, não reagiu quando Lebed, ainda militar da ativa, em 1994, descreveu o presidente e comandante-em-chefe como "um zero à esquerda". Durante a campanha, referiu-se a Yeltsin como "um homem velho e não muito saudável que já fez o que podia".

Com o acordo, essas desavenças viram coisas do passado. Mas deve estar clara, na cabeça de Lebed, as dificuldades de relacionamento de Yeltsin com seu vice anterior, o também general Alexander Rutskoi. Rutskoi foi convidado por Yeltsin para integrar sua chapa durante a campanha de 1991. O objetivo do então candidato era aumentar sua penetração entre militares e eleitores nacionalistas. Mas a escolha se mostrou desastrosa - Rutskoi foi excluído das decisões de governo pelos assessores liberais do Kremlin, e se vingou denunciando as reformas econômicas do presidente. Em 1993 liderou uma frustrada tentativa de golpe em Moscou e acabou na cadeia, de onde saiu mais tarde.

Desde então a Rússia não tem mais vice-presidente. Mas Lebed, do alto de 11 milhões de votos, desfruta de uma posição mais confortável do que a de Rutskoi. Um risco que corre o general novato em política é o de que, já de olho na próxima eleição, ele passe a cuidar de sua própria agenda política, deixando de lado a de Yeltsin.
