Oposição conquista Buenos Aires

Candidato de Menem fica em terceiro lugar na primeira eleição para prefeito da capital argentina. Eleito é do partido de Alfonsín, MARCIA CARMO (Correspondente)

BUENOS AIRES - Na sua primeira eleição direta, a capital do tango elegeu ontem o senador da oposicionista União Cívica Radical (UCR) Fernando De La Rúa, de 58 anos, para prefeito da cidade. O resultado fortaleceu a esquerda e promete agitar a eleição presidencial que será realizada em 1999 e até agora só apresentava como opção certa o presidente Carlos Menem, que está em seu segundo mandato.

Meia hora depois de anunciado os resultados das pesquisas boca-de-urna, às 18h, que lhe deram cerca de 40% dos votos, Fernando De La Rúa, advogado, casado, pai de três filhos, anunciou: "Foi a vitória da democracia." O presidente do seu partido, Rodolfo Terragno, foi mais duro: "É o início de uma nova etapa para o país. O fim da corrupção e do desemprego." À noite, apesar do frio, os radicais, que estavam politicamente apagados, reuniram uma multidão num comício improvisado no centro da cidade.

Segundo as pesquisas de boca-de-urna, o segundo colocado foi Norberto de la Porta, da também oposicionista Frente País Solidário (Frepaso). O atual prefeito biônico Jorge Domíngues, do governista Partido Justicialista (peronista), ficou em terceiro lugar, com cerca de 15% dos votos.

No dia do seu 66° aniversário, ao reconhecer a derrota de seu candidato, o presidente Menem disse que a eleição foi um "resultado da democracia". Além da prefeitura, os governistas perderam ainda na escolha para os chamados constituintes.

Desemprego - Nessa corrida, a líder foi a senadora Graciela Fernández Meijidi, da Frente País Solidário, que com outros parlamentares e representantes da sociedade redigirá a Constituição da cidade. O vice-presidente Carlos Ruckaulf chegou em terceiro. "Vamos fazer um estatuto preocupado com a situação dos cidadãos argentinos", disse Graciela, uma das principais vozes de oposição a Menem. A senadora lembrou que a Frepaso, apesar de só ter cinco anos, chegou em segundo lugar nas eleições presidenciais do ano passado, a elegeu senadora no fim do ano passado e agora a sagrou constituinte.

Ontem, existiam várias justificativas para a vitória da oposição nas urnas. Além do tradicional voto de protesto na capital federal, ela foi atribuída ao aumento do índice de desemprego (que atinge agora 2,2 milhões de trabalhadores, ou 17,1% da população economicamente ativa) e ao provável reajuste das tarifas telefônicas e outros serviços públicos. O governador da província de Buenos Aires, Eduardo Duhalde, que é do mesmo partido de Menem, mas já está de olho na corrida presidencial, comparou os desempregados argentinos a "párias". Ele reconheceu que o desemprego é um problema mundial, mas disse que na Europa, por exemplo, existem programas sociais de compensação à falta de trabalho.

A eleição de Fernando De La Rúa, senador por três mandatos, sendo que um interrompido durante a ditadura militar, foi possível graças à reforma constitucional realizada há dois anos, que deu à capital argentina o direito de eleger seus governantes, além de permitir a reeleição do presidente. "Agora é trabalhar, trabalhar e trabalhar", afirmou o novo prefeito da cidade. "É apenas o ponto de partida. E para acabar com as injustiças precisaremos do apoio da sociedade."

A vitória de De la Rúa significa, também, o renascimento da União Cívica Radical, o mais antigo partido da Argentina, que entrou em crise devido ao final turbulento do governo de Raúl Alfonsín, em 1989, quando a hiperinflação e as ameaças de golpe militar levaram o então presidente a antecipar em dois meses a posse de Menem.
