General ameaçou matar Wasmosy

MARCIA CARMO

Diante da indignação popular, presidente do Paraguai tenta desfazer acordo que levaria golpista ao Ministério da Defesa

ASSUNÇÃO - Pressionado pela população e pela oposição parlamentar, o presidente do Paraguai, Juan Carlos Wasmosy, tentava ontem encontrar uma maneira de impedir a posse do general golpista Lino César Oviedo no Ministério da Defesa, enquanto vinham à tona os bastidores da crise que explodiu na segunda-feira, quando Oviedo se rebelou contra a decisão de Wasmosy de demiti-lo da chefia do Exército. Segundo foi revelado ontem em Assunção, há três dias Oviedo ameaçou explodir a residência presidencial e assassinar a família de Wasmosy caso o presidente insistisse em sua demissão.

"Se ele não renunciar até às duas da manhã, vou explodir o palácio", avisou o general, à meia-noite de segunda-feira. "Prefiro a renúncia e até a morte a um derramamento de sangue", respondeu Wasmosy que, diante das pressões do general, chegou a escrever que pediria licença da presidência. Um blefe em resposta aos blefes do virulento e carismático Oviedo que, por aqui, entre diplomatas estrangeiros, tem fama de narcotraficante, entre militares a marca de competente e na boca do povo provoca insinuações maledicentes por sua excessiva paixão em desfilar de César no carnaval. "Sou um guerreiro guarani", definiu-se Oviedo ontem.

Wasmosy só não desistiu da presidência, que exerce há três anos, porque recebeu respaldo internacional, do papa João Paulo II ao presidente Bill Clinton, dos Estados Unidos. Ao lado de pelo menos outras 60 autoridades mundiais, eles formaram a rede internacional que sufocou o golpe. Wasmosy contou ainda com decisiva colaboração dos colegas do Mercosul. Os embaixadores do Brasil, Márcio Dias, e da Argentina, Nestor Auad, participaram diretamente das negociações entre Wasmosy e Oviedo.

Impasse - Ontem, o país viveu um dia de impasse. O acordo feito terça-feira entre Wasmosy e Oviedo - pelo qual o general deixaria a chefia do Exército, mas seria nomeado ministro da Defesa - fazia água, rejeitado pela população que, segunda-feira à noite, tinha saído à rua para defender a democracia. Numa cerimônia da qual Wasmosy participou, Oviedo deixou a chefia do Exército e passou para a reserva, mas sua posse no Ministério da Defesa foi adiada. Os comandantes da Marinha, almirante López Moreira, e da Aeronaútica, brigadeiro César Cramer, ainda tentavam convencer Oviedoa desistir do ministério. E poucos paraguaios - muitos voltaram a xingar ontem o presidente de covarde e hijo de p... - conheciam os bastidores da ameaça de golpe militar e das negociações entre Wasmosy e Oviedo, que duraram 17 horas.

Temendo os grampos, os interlocutores entre o presidente e o general golppista se recusavam a usar telefones e passaram a madrugada de segunda para terça-feira entre a casa de Wasmosy, uma improvisada fortaleza de negociações, e o quartel de cavalaria, onde o general, que insistia em desacatar a ordem do presidente e não abria mão do comando do Exército, devolvia seus explosivos recados. "Que ele rasgue o decreto que me afasta do governo", insistia.

Temendo os atentados, Wasmosy mandou que até os soldados deixassem o palácio presidencial e foi dormir fora de casa com três dos quatro filhos. A mulher, Estela, está nos Estados Unidos.
