Yeltsin está vivo mas parece doente

Na antevéspera do segundo turno, presidente russo deixa muitas dúvidas sobre seu estado de saúde e capacidade para governar

MOSCOU - Após um sumiço de quatro dias, o presidente da Rússia, Boris Yeltsin, reapareceu ontem para um pronunciamento de dois minutos pela televisão. A mensagem - que leu no teleprompter - era um pedido aos eleitores para que não deixem de votar amanhã no segundo turno que ele e o comunista Guenadi Ziuganov vão disputar. "Sei exatamente o que fazer, tenho força, desejo e decisão. O que preciso agora é de seu apoio", afirmou Yeltsin com a voz cansada. "Vocês não devem ficar em casa. Não votar é uma opção contra a Rússia."

Praticamente sem se mover, mexendo apenas os lábios, Yeltsin era uma sombra do candidato que há semanas dançou rock durante um showmício para jovens eleitores. Se ontem tranquilizou o eleitorado (já se especulava que sofrera outro ataque cardíaco e morrera) mostrando que está vivo, o presidente, que busca a reeleição, deixou muitas dúvidas sobre sua saúde e sua capacidade para governar a Rússia por mais quatro anos.

Gripe - A explicação oficial para os quatro dias de sumiço, quando deixou de comparecer a cerimônias oficiais e abandonou a campanha, foi dada pelo primeiro-ministro Viktor Chernomirdin: Yeltsin estava com laringite. Mas Yeltsin não parecia rouco e, rapidamente, a versão oficial passou a ser que ele está muito gripado. Foi o bastante para a imprensa russa especular sobre o ocorrido nas décadas de 70 e 80 com Leonid Brejnev, Yuri Andropov e Konstantin Chernenko, que permaneceram no Kremlin, apesar de incapacitados.

Quem também se lembrou dos velhos tempos foi o adversário Ziuganov. "Não vemos o Senhor Yeltsin há quatro dias". Assim, o comunista começou um pronunciamento pela televisão, antes do reaparecimento do presidente. "Quero ver o laudo oficial sobre o estado de saúde do Senhor Yeltsin. Gostaria de saber o que está acontecendo. Por que todos os compromissos oficiais foram cancelados?"

No Parlamento, Stanislav Govorukhin, deputado nacionalista partidário de Ziuganov, disse que Yeltsin "parecia um zumbi" durante sua fala pela televisão. "Sumiu durante dias e o que nos mostraram hoje (ontem) foi uma múmia pintada e estão pedindo que votemos nela."

Govorukhin exigiu do Kremlin o adiamento das eleições por duas, três semanas ou até um mês para dar a Yeltsin a chance de se recuperar. Em sua opinião, os assessores de Yeltsin estão se comportando como gerações de funcionários do Kremlin que escondem a verdade até que seja tarde demais. "Vocês se lembram que quando Stalin morreu, só anunciaram três dias depois."

Leis - Com Yeltsin parecendo estar na ante-sala da UTI, não se sabe o que pode acontecer de hoje para amanhã. A Constituição diz que se o presidente ficar doente, o primeiro-ministro assume e convoca nova eleição em três meses. Mas a lei sobre as eleições presidenciais diz que, se um dos candidatos ao segundo turno se retirar, será substituído pelo terceiro colocado no primeiro turno. No caso o general Alexander Lebed, atual responsável pela segurança nacional.

Aos 65 anos, Boris Yeltsin já viveu mais do que a média de seus compatriotas. Cardíaco desde 1987, o presidente russo nos últimos 18 meses esteve internado pelo menos três vezes: em dezembro de 1994, no fim de julho de 1995 e em outubro passado. Da primeira vez, Yeltsin passou duas semanas no hospital, oficialmente para extração de tumor benigno no nariz. Mas em julho de 1995, após nova internação, o Kremlin foi obrigado a informar que ele sofrera uma isquemia do miocárdio (falta de oxigênio no músculo cardíaco) e ficaria 15 dias se recuperando. Três meses depois, novo ataque cardíaco e 60 dias no hospital.

Os problemas cardíacos do presidente russo datam de novembro de 1987 e são agravados pela cirrose, causada pela bebida. Além disso, Yeltsin sofre de depressão e insônia e tem problemas de coluna, desde um acidente em 1990 na Espanha.
