A ascensão da ultradireita

FLÁVIA SEKLES (Correspondente)

Comentarista Pat Buchanan conquista votos do eleitorado republicano nos EUA

WASHINGTON - O resultado da eleição primária no estado americano de Iowa, o primeiro grande passo na marcha para a indicação do candidato do Partido Republicano que desafiará Bill Clinton na eleição presidencial de novembro, tem implicações muito maiores que a simples divisão dos votos. Como era esperado, o senador Bob Dole ganhou, com 26% dos votos, mas teve uma vantagem de apenas 3 pontos percentuais sobre o segundo lugar. Até mesmo o ex-comentarista de televisão Pat Buchanan se surpreendeu com seus 23% de votos, que o fizeram ficar parecendo o verdadeiro vencedor. O ex-governador do Tennessee Lamar Alexander, em terceiro lugar, com 18%, terá agora seus 15 minutos de fama, a menos que consiga milagres nos próximos estados que votarão. O quarto lugar de Steve Forbes, com 10%, mostra que é impossível comprar a eleição, e o quinto lugar do senador Phil Gramm, com 9%, coloca um ponto final em sua campanha.

Aborto - "Iowa desempenhou o seu papel tradicional", disse o analista político Steffen Smith, professor da Iowa State University. "Reduziu o campo de pré-candidatos de nove para quatro, talvez cinco, mas dificilmente Gramm se recuperará."

Pat Buchanan, que segundo pesquisas de boca de urna levou 41% dos votos da chamada direita cristã, foi oficialmente consagrado como porta-estandarte da ala mais conservadora do partido, a ala anti-aborto, na qual a Coalizão Cristã - grupo que se torna cada vez mais forte desde 1988 - domina um bloco de eleitores muito bem organizados. "Essas pessoas se vestem todos os domingos para ir à igreja", disse Smith. "Se vestirão também para votar." Em Iowa, eles representaram 35% dos cerca de 100 mil republicanos que votaram, e também foram vitais na vitória de Buchanan em Louisiana, no início deste mês. Buchanan pode ser visto pelos brasileiros que têm acesso à rede de TV CNN: ele aparece todos os domingos, às 21h30, no programa Crossfire, como representante do pensamento conservador.

Entre os que votaram em Buchanan, 43% o fizeram porque ele "melhor representa os valores conservadores do partido", e 51% porque ele promete que, como presidente, faria tudo para tornar ilegal o aborto. Defensor de uma política isolacionista e protecionista que propõe erguer uma cerca na fronteira dos EUA com o México, para acabar com a imigração ilegal, Buchanan também dominou entre os eleitores mais pobres - aqueles que se sentem mais ameaçados pela situação econômica atual dos EUA.

Idosos - A vitória de Dole, 72 anos, além de muito apertada, é problemática também porque a maior parte de seus eleitores no estado - 41% - tinham mais de 60 anos de idade. Nenhum outro estado tem uma população idosa tão grande quanto Iowa. Dole briga pela indicação do partido pela terceira vez (perdeu para Ronald Reagan em 1980 e para George Bush em 1988) e é muito identificado como político da velha guarda, num momento em que o eleitorado quer sangue novo.

O terceiro lugar de Lamar Alexander, que além de ex-governador foi secretário de Educação no governo de George Bush, não deixa de consagrar o único candidato que procurou não basear toda a sua campanha em anúncios de televisão negativos (criticando os outros candidatos). A maioria dos republicanos que votaram nele (28%) se consideram moderados, e 31% ainda não haviam decidido em quem votar três dias atrás. Steve Forbes - que acabou gastando US$ 400 por cada voto que recebeu em Iowa - prometeu que gastará vários milhões de dólares em anúncios de televisão em New Hampshire - o próximo estado que votará, para onde todos os republicanos embarcaram ontem.
