EUA ameaçam punir Cuba

MÁRIO ANDRADA E SILVA (Correspondente)

Clinton estuda sanções contra a ilha e reúne Conselho de Segurança da ONU

MIAMI - O governo americano instruiu seu representante nas Nações Unidas a convocar uma reunião imediata do Conselho de Segurança da ONU para discutir o ataque da Força Aérea cubana, no final da tarde de sábado, a dois aviões civis do grupo Irmãos para o Resgate, formado por exilados cubanos em Miami. A reunião deveria começar na madrugada de hoje, às 3h (hora de Brasília). A decisão foi anunciada pelo secretário de estado americano, Warren Christopher, pouco antes dele iniciar sua primeira viagem oficial à América Latina.

Christopher disse ainda que o presidente Bill Clinton recebeu uma coleção de opções de retaliação contra Cuba, preparada em uma reunião de altos funcionários civis e militares de seu governo, realizada ontem sem a presença do presidente, na Casa Branca. Ele prometeu anunciar, a qualquer momento, mais detalhes da reação americana ao ataque da Força Aérea de Cuba.

Resposta - "A conduta dos cubanos é injustificável. Ela não ficará sem resposta. A derrubada dos dois aviões, civis e desarmados, fere qualquer lei internacional. Ela não deve ser possível ou aceitável. Iremos consultar nossos aliados mas já posso adiantar que os Estados Unidos deverão tomar atitudes próprias e isoladas", disse o secretário, recusando-se a adiantar a lista de opções que o presidente Clinton irá considerar na maior crise que seu governo enfrenta no relacionamento com Cuba.

Ainda há dúvidas sobre a localização exata dos dois aviões, ambos monomotores do tipo Cessna Skymaster, no momento em que foram abatidos. Num comunicado divulgado ontem, 15 horas depois do incidente, o governo de Cuba afirmou que os aviões foram derrubados dentro do espaço aéreo cubano, entre oito e 13 quilômetros ao norte de Baracoa, praia a oeste de Havana.

Terceiro - O secretário de Estado americano Warren Christopher, entretanto, disse que o ataque aconteceu fora do espaço aéreo cubano, sem precisar a localização exata em que os aviões estariam quando foram derrubados. Um terceiro Cessna, também pertencente ao grupo Irmãos para o Resgate, voava junto com os dois aviões abatidos, mas conseguiu escapar do ataque.

Fontes da comunidade exilada cubana em Miami disseram que os aviões foram interceptados por caças Mig, de fabricação soviética, quando estavam a cerca de oito quilômetros do limite das águas territóriais cubanas, que se estendem por 17 quilômetros a partir da costa, mas já em um espaço aéreo monitorado por controladores de vôo cubanos, na região do estreito da Flórida.

O porta-voz do governo cubano, José Ponce, declarou que pouco antes dos aviões serem abatidos as autoridades de seu país já haviam detectado uma primeira invasão do seu espaço aéreo e que, no segundo incidente, os aviões abatidos foram avisados duas vezes de que deveriam retornar. Autoridades americanas confirmaram que os aviões abatidos foram avisados de maneira "inequívoca" pelos cubanos antes de serem atacados.

Plano de vôo - Apesar de EUA e Cuba não terem concordado sobre a localização exata dos aviões na hora do ataque, está claro que os três aviões deixaram território americano com plano de vôo rumo às Bahamas e depois desviaram seu caminho para Cuba, o que já caracteriza uma violação das leis de aviação civil dos EUA e de quase todos os países do mundo. Está claro ainda que os pilotos abatidos deveriam obeceder ordens de controladores de vôo cubanos, já que estavam em uma região por eles monitorada.

A reação do governo cubano ao ataque foi curta e grossa. Além de afirmar que os aviões foram avisados antes do ataque e definir sua posição como "invasora", os cubanos repetiram versões de leis internacionais de proteção territorial. "Cuba tem obrigação de defender seu território contra qualquer tipo de invasão e foi o que fez neste episódio. Os intrusos foram avisados e continuaram seu caminho, por isso acabaram abatidos", disse o porta-voz cubano, José Ponce.

Moderação - Além da reação em duas velocidades dos EUA, primeiro moderada do presidente Bill Clinton na noite de sábado, e depois agressiva do secretário Warren Christopher na tarde de ontem, nenhum outro país da comunidade internacional se manifestou sobre o incidente.

Até o final da tarde de ontem, a Guarda Costeira americana, que entrou em águas territóriais cubanas com proteção de caças F-15 da Força Aérea dos EUA e com autorização do governo de Havana, não tinha encontrado nenhum sobrevivente ou os corpos dos quatro tripulantes que viajavam nos dois aviões abatidos. Eles foram identificados em Miami como sendo os pilotos Carlos Costa, Pablo Morales, Mario de La Peña e Armando Alejandre Jr..

Segundo informações americanas, a primeira notícia dos aviões abatidos chegou na Guarda Costeira dos EUA às 15h45 de sábado, no horário local (17h45 no horário do Brasil).
