Grupo terrorista mata 25 em Israel

MARCELO NINIO (Correspondente)

No pior ataque já ocorrido em território israelense, militantes suicidas explodem bombas em Jerusalém e na cidade de Ashkelon

JERUSALÉM - Pelo menos 25 pessoas morreram na manhã de ontem em Israel, vítimas de dois atentados terroristas praticados por membros da Organização Fundamentalista Islâmica, Hamas. No mais grave deles, uma bomba acionada por um terrorista suicida no interior de um ônibus, no centro de Jerusalém, deixou 23 pessoas mortas e mais de 50 feridas. Pouco depois, novo atentado a bomba, em Ashkelon, no sul do país, causou dois mortos e 22 feridos.

O atentado ocorrido em Jerusalém, o mais sangrento de que se tem lembrança em Israel, ocorreu pouco antes das sete da manhã, no momento em que um ônibus lotado de passageiros, em sua maioria soldados que voltavam para suas bases, se aproximava da estação rodoviária. O terrorista esperou que o ônibus parasse num sinal e acionou a bomba. O enorme impacto causado por cerca de dez quilos de dinamite destruiu totalmente o ônibus e atingiu vários outros nas proximidades. Os 50 feridos foram internados, e oito deles estão em estado grave.

Metal - A Rua Jaffa, a principal de Jerusalém, se assemelhou a um campo de batalha, com dezenas de corpos mutilados espalhados num raio de dez metros, e feridos presos nas ferragens. Segundo a polícia, o efeito destruidor da explosão foi ampliado por pedaços de metal introduzidos na bomba para causar mais danos.

Cerca de 45 minutos mais tarde ocorreu nova explosão. Disfarçado numa farda do Exército israelense, um terrorista aproximou-se dos soldados que se aglomeravam num ponto de ônibus de Ashkelon, próximo à Faixa de Gaza, e acionou a bomba que trazia junto a seu corpo. A semelhança entre os dois atentados levou a polícia a deduzir que se tratou de uma operação coordenada por uma mesma facção do Hamas, num ato de vingança contra o atentado praticado por um extremista judeu há exatamente dois anos em Hebron, episódio em que 29 palestinos foram assassinados. Outra data lembrada foi a dos 50 dias do assassinato do terrorista Yahia Ayash, conhecido como "o Engenheiro", presumivelmente praticado pelo serviço secreto israelense. Pouco depois, um volante do Hamas encontrado próximo ao local do atentado de Jerusalém dizia que toda atividade armada será suspensa quando Israel "suspender todas as ações terroristas" contra o grupo e libertar seus ativistas presos.

Fronteiras - Os dois atentados de ontem ocorreram apenas dois dias depois da reabertura das fronteiras de Israel com os territórios palestinos de Cisjordânia e Gaza, determinado a partir de informações de que radicais muçulmanos tentariam vingar a morte de Ayash. O clima de insegurança que voltou a imperar em Israel obrigou o governo a fechar novamente as fronteiras, desta vez por tempo indeterminado. Também os contatos do governo com a Autoridade Nacional Palestina (ANC) foram suspensos, e só serão retomados depois dos funerais das vítimas.

Pouco depois dos atentados, o primeiro-ministro Shimon Peres afirmou que seu país não dará trégua ao terrorismo, e que prosseguirá com o processo de paz com os palestinos. Em Gaza, o líder palestino Yasser Arafat condenou duramente os dois ataques. "São ações terroristas, ações criminosas, voltadas não apenas contra pessoas inocentes mas contra todos o processo de paz", disse ele. Horas mais tarde, a polícia palestina prendeu na região de Gaza cerca de 50 militantes do Hamas, e anunciou seu propósito de nas próximas horas deter mais 150 suspeitos.

Os presidentes Bill Clinton, dos EUA, e Hosni Mubarak, do Egito, bem como o rei Hussein, da Jordânia, enviaram mensagens de condolências às famílias das vítimas e ao governo israelense.
