Jordânia e Israel abrem passagem na fronteira

Israel e Jordânia abriram ontem a primeira passagem de fronteira entre os dois países depois de 46 anos de estado formal de guerra.

O premiê de Israel, Yitzhak Rabin, entrou em território jordaniano e depois navegou com o rei Hussein da Jordânia no iate real em águas territoriais de Israel.

A abertura da fronteira consolidou o acordo de paz assinado por Rabin e Hussein em Washington no mês passado.

"Nós esperamos 46 anos. Passamos por guerra, dor e sofrimento. Para evitar mais perdas, não podemos esperar nem mais um dia", disse Rabin em seu discurso. Ele respondia a críticos israelenses que consideram que o processo de paz está indo rápido demais.

A fronteira entre Eilat, em Israel, e Ácaba, na Jordânia, só estará aberta, por enquanto, para pessoas com passaportes estrangeiros.

"Sentimos que somos amigos e parceiros indo com determinação, visão, empenho em direção ao estabelecimento de fundações de uma paz abrangente nesta região", disse Hussein na cerimônia de inauguração da fronteira.

Hussein, que atravessou o espaço aéreo e navegou em águas territoriais israelenses, disse pretender visitar santuários islâmicos de Jerusalém e Hebron, na faixa de Gaza. As duas áreas são parte do território ocupado por Israel desde a Guerra dos Seis Dias, em 67.

Depois de seu primeiro encontro público em território jordaniano, Rabin e Hussein admitiram que se conhecem há 20 anos. Oficialmente, a primeira vez que os dois líderes se viram pessoalmente foi na reunião de cúpula de Washington.

"Quando nos encontramos os três na Casa Branca, o presidente (dos EUA, Bill) Clinton, o rei Hussein e eu, Clinton virou-se e perguntou: 'Digam-me a verdade, há quanto tempo vocês se conhecem?' ", contou Rabin.

"Eu olhei para o rei. Ele não respondeu. Eu respondi: 'Há 21 anos'. Então ele corrigiu: '20'. E ele estava certo", disse.

O secretário de Estado dos EUA, Warren Christopher, disse na abertura de fronteiras que Israel e Síria têm "uma longa distância a percorrer" para a paz.

Christopher esteve negociando com sírios e israelenses e disse que Rabin e o presidente sírio, Hafez al Assad, "começaram a pavimentar a base para o progresso em direção à paz".

O chanceler israelense, Shimon Peres, disse que os recentes incidentes entre Israel e o Hizbollah, milícia xiita pró-Irã do Líbano, cessaram e atribuiu à Síria uma influência no fato.

Segundo Peres, Israel disse a Christopher que a Síria poderia exercer influência sobre o Hizbollah. Os EUA acreditam que a Síria não controla o Hizbollah, mas, como tem cerca de 30 mil soldados no Líbano, pode exercer pressão.
