EUA abalam novos mercados

PAUL SAMUELSON

Tradução de Clara Allain

A economia mundial ingressou numa fase nova. Anteriormente a locomotiva norte-americana era a única força operante que freava a recessão na Europa e no Japão. Mas até pouco tempo atrás a recuperação dos Estados Unidos havia sido fraca e incerta.

Agora tudo isso chegou ao fim. A era do dinheiro fácil nos Estados Unidos acabou. O Federal Reserve (o banco central dos EUA) de Alan Greenspan foi levado a adotar uma política monetária restritiva. No início de fevereiro, elevou repentinamente as taxas de juros de curto prazo; de lá para cá, os bônus de longo prazo entraram em queda contínua em Wall Street e este choque norte-americano desencadeou ondas de fraqueza financeira nos mercados de bônus do mundo inteiro.

Há muito tempo não ocorria pânico e temor tão difundido. Meu telefone, na universidade, vem tocando a toda hora, com ligações de jornalistas ansiosos por entrevistas ou alguma coisa que os ajude a entender melhor a situação.

É provável que tudo isso seja apenas o começo. É provável que o Federal Reserve ainda venha a impor mais apertos. A tendência de alta do mercado de ações nos EUA e no resto do mundo não conseguirá evitar este difícil teste.

Será que o Federal Reserve americano comprometeu as tão longamente esperadas recuperações na Europa e no Japão?

Por que tudo isso aconteceu?

Quais seriam as reações desejáveis no campo macroeconômico por parte das autoridades da Europa e do Japão?

Apresento a seguir minha análise do que aconteceu e também minhas recomendações aos bancos centrais de países importantes, que hoje precisam repensar suas políticas.

Em primeiro lugar, é preciso que compreendam que o Federal Reserve não sofreu uma simples mudança repentina de humor. O que move os mercados e move as autoridades do Fed é o estupendo crescimento do PIB real dos Estados Unidos, que chegou a 7% anuais no último trimestre de 1993. Ninguém, racional ou irracionalmente, poderia ter previsto este acontecimento.

Praticamente todos os analistas econômicos elevaram suas projeções referentes ao crescimento econômico deste ano nos Estados Unidos. Taxas de 3% ou 4% hoje parecem plausíveis, baseando-se apenas no ímpeto atual. O prognóstico consensual que estava sendo feito antes apontava para algo entre 2% e 3%.

Observem que todos, de fato, esperam uma considerável desaceleração do crescimento, prevendo que ele não manterá os picos recentes. As piores nevascas do século nos Estados Unidos, somadas ao grave terremoto na Califórnia, vão mascarar temporariamente a força da economia no primeiro trimestre. Mas mesmo assim é bem possível que nos próximos 18 meses nosso índice de desemprego caia para 6% ou menos, enquanto nossos níveis de produção começam a tensionar nossa capacidade manufatureira.

Poderíamos perguntar: "Por que um crescimento norte-americano mais forte implicaria problemas para a recuperação global? Com uma renda maior, os norte-americanos oferecerão mercados de exportação mais fortes para a Europa em geral, para os países do Sudeste Asiático e para o mundo em vias de desenvolvimento. Por que os mercados acionários de Madri, Londres, Frankfurt, Tóquio, Milão ou Cingapura não prosperam com a notícia da nova força econômica dos EUA?"

É assim que as pessoas costumavam argumentar. Ações e bônus costumavam ser investimentos alternativos. Um servia como "hedge" (proteção) para o outro. Quando a produção aumentava, as ações também disparavam e os bônus caíam com o aumento induzido nas taxas de juros.

Não tem sido assim nos últimos 15 anos. Com frequência cada vez maior, as ações e os bônus parecem mover-se juntos. Quando os bancos centrais derrubam os preços dos títulos, as ações tendem a acompanhá-los -mesmo quando o aperto do crédito foi desencadeado pela perspectiva de lucros e produção em alta.

Vimos um exemplo disso em 1987. A queda de Wall Street ocorreu na "segunda-feira negra", 19 de outubro. As ações em Nova York caíram 22% num único dia. O exemplo norte-americano foi seguido imediatamente por um massacre financeiro no exterior, onde as ações caíram em média ainda mais do que nos EUA.

Foi uma fraqueza do PIB norte-americano ou sua força que causou a queda de outubro de 1987? Evidentemente foi sua força, e não sua fraqueza: no último trimestre de 1987 os EUA tiveram uma taxa de crescimento econômico anual de 6% -a maior taxa de crescimento desde 1983, e que não voltou a ser equiparada novamente até o final de 1993.

Será que o Federal Reserve está um pouco paranóico diante dos perigos atuais da inflação? Sim. Todos os presidentes de bancos centrais são dados a essa fobia. Será que o dr. Greenspan e seus colegas vão terminar por exagerar no aperto ao crédito? Sim, é bastante provável. Mas, sendo realista, sou obrigado a admitir que nossas taxas de juros tenderão a aumentar até que comecem a surgir sinais de fraqueza indubitável na demanda.

Os investidores norte-americanos vêm aprendendo a enxergar a longo prazo: a comprar ações e conservá-las por décadas, em lugar de tentar prever os altos e baixos do ciclo empresarial. Por essa razão, talvez não ocorra uma queda em Wall Street em 1994. Por outro lado, em comparação com os custos de reprodução de fábricas e instalações, as empresas norte-americanas estão sendo avaliadas generosamente depois de nosso extenso período de alta das ações. E qualquer tendência contínua a quedas futuras nos principais índices de ações fará com que os investidores voltem a adotar a ansiosa perspectiva de curto prazo.

O que me preocupa é a Ásia e a Europa. Hoje em dia, os mercados monetários mundiais tendem a estar estreitamente vinculados. Os aumentos nas taxas de juros nominais e reais que os EUA podem suportar poderiam ser prejudiciais para uma recuperação sadia em 1994-95 para o resto do mundo.

Sempre é fácil fazer recomendações de prudência ao Federal Reserve:

Não exagere na histeria antiinflacionária. Se e quando ocorrerem sinais de que as restrições monetárias estiverem sufocando a recuperação dos Estados Unidos, prepare-se para voltar à tática de manter baixas as taxas de juros.

Também tenho recomendações a fazer aos governos estrangeiros.

Os bancos centrais europeus, individualmente e em conjunção informal, fariam bem em não deixar que suas taxas de juros aumentem proporcionalmente ao aumento norte-americano. Para isso será preciso um pouco mais de relaxamento no crédito.

Sim, isso poderia ocasionar uma certa fraqueza das paridades monetárias européias em relação ao dólar. Mas isso não é negativo. E se vários países atuassem em conjunto -Espanha, Itália, França e Reino Unido-, uma modesta apreciação do dólar melhoraria a competitividade européia, de maneira muito oportuna.

Com um bom ajuste de suas políticas, a força norte-americana pode acabar se mostrando benéfica para a Europa.
