Abusos a crianças são 3 mi nos EUA

Total de casos de 93 inclui 1.300 crianças que morreram por maus-tratos e negligência

PATRICIA EDMONDS

Tradução de Clara Allain

Em maio do ano passado, assistentes sociais de Monticello, Kentucky (EUA), descobriram que o garotinho Daniel Reynolds apresentava hematomas.

Em junho os médicos disseram que a perna direita do garoto, que estava quebrada, parecia ter sido torcida até quebrar. Daniel foi colocado sob os cuidados de uma família adotiva temporária.

Em agosto, com o consentimento dos assistentes sociais, Daniel voltou a viver com a mãe.

E no início de dezembro, segundo a polícia e os promotores, Daniel morreu de um soco na cabeça.

"Quando você vê uma coisa como essas, fica doente", diz o promotor Robert Bertram, que acusou o padrasto pelo assassinato e a mãe e quatro assistentes sociais por cumplicidade na morte do menino de 22 meses de idade.

Os casos de abuso e maus-tratos de crianças continuam a chegar com persistência desalentadora -cerca de 3 milhões de casos em 1993, segundo um relatório entregue do Comitê Nacional de Prevenção do Abuso Infantil (NCPCA). O relatório inclui os casos de 1.300 crianças que sofreram maus-tratos e negligência que levaram à morte.

Algumas dessas mortes poderiam ter sido impedidas. De cada dez crianças que morreram, pelo menos quatro eram conhecidas dos funcionários dos serviços de proteção infantil. Muitas delas, como Daniel, foram retiradas de suas casas, mas depois enviadas de volta.

A crise americana de abuso infantil cresce quando as crianças nascem no mesmo ambiente de pobreza, dependência de drogas e abuso em que seus pais foram criados. Ela cresce quando organizações com financiamento insuficiente enviam assistentes sociais com carga excessiva de trabalho a lares infelizes e pobres, para "salvar famílias".

É este ciclo de maus-tratos e falta de cuidados -os 33% dos relatórios que citam "reincidentes" que já maltrataram crianças outras vezes- que suscitam o maior ultraje e indignação.

"Se eu estuprar ou espancar a criança do vizinho, não são assistentes sociais que cuidam de meu caso -é a polícia", diz Patrick Murphy, cujo escritório de guardião público do condado de Cook (Illinois) representa crianças que sofreram maus-tratos.

"Mas, se eu estuprar minha própria filha ou espancar meu próprio filho, os assistentes sociais virão conversar comigo sobre como cumpro meu papel de pai ou como minha mãe cuidou de mim."

E as estatísticas mais recentes sobre abuso de crianças talvez reflitam apenas "50% dos casos que realmente acontecem", diz Philip McClain, dos Centros para o Controle de Enfermidades. "É um problema gravíssimo".

Problemas insolúveis

Desde que um estudo feito em 1962 identificou pela primeira vez a "Síndrome da Criança Espancada", o plano de combate ao abuso infantil foi modificado repetidas vezes.

"No final dos anos 70 a assistente social tirava a criança do lar em que era maltratada", diz David Mitchell, juiz da Corte Juvenil de Baltimore, por onde passam centenas de casos de abuso todos os anos. "Nos anos 80 chegaram os advogados e os grupos de defesa, contestando aquela posição".

"Nos anos 90", diz ele, "passamos a adotar o 'modelo dos direitos dos pais', priorizando sempre que possível a opção de deixar as crianças com seus pais".

Mas, segundo Mitchell, essa ótica está mudando, à medida que se torna mais claro que "alguns pais talvez representem problemas insolúveis".

Quer se trate de abuso físico, sexual, emocional ou falta de cuidados, muitos casos de destaque assombram a memória do público.

As 19 crianças de Chicago encontradas num apartamento sórdido. As meninas da família Schoo, cujos pais as deixaram sozinhas em casa enquanto tiravam férias no México. Lisa Steinberg, de Nova York, espancada por seu pai adotivo até morrer, aos seis anos de idade, de danos cerebrais.

"É por isso que o público se sente revoltado", diz Joy Byers, do NCPCA. "A verdade é que ele parece ver as mesmas histórias se repetindo sempre."

