Virada nos EUA prejudica América Latina 

JORGE CASTAÑEDA 

Tradução de Clara Allain

Especial para a Folha 

Pelo efeito sobre a margem de manobra e a capacidade de negociação do presidente Bill Clinton, pelo impacto ideológico da vitória avassaladora da direita republicana e pelas repercussões do  sim dado na Califórnia à Proposta 187, relativa aos direitos dos estrangeiros não-documentados no país, as eleições norte-americanas de 8 de novembro podem transformar-se numa das mais significativas em muitos anos para o México e para a América Latina. Elas correm o risco de anular as oportunidades abertas pela chegada ao poder dos democratas, em 1992.

Clinton é hoje um presidente ferido não de morte, mas seriamente. Ele vai enfrentar dificuldades insuperáveis no campo da política nacional, sobretudo no que diz respeito à aprovação de uma reforma de fundo do sistema de saúde. Talvez ele consiga deter a ofensiva conservadora dos republicanos recém-eleitos, mas sua própria agenda será, sem dúvida, congelada até 1996.

Na área da política externa provavelmente acontecerá a mesma coisa, embora em menor grau. Os novos dirigentes republicanos da Câmara e do Senado, de Jesse Helms a Newt Gingrich, já manifestaram sua intenção de imprimir uma nova orientação à política externa norte-americana, em âmbitos tão diferentes quanto o Gatt, a assistência a outros países, a participação em missões sob o comando da ONU e o envio de tropas ao Haiti e outros países.

Nessas condições, dificilmente serão concretizadas as esperanças dos presidentes latino-americanos convocados a Miami por Clinton, de ver realizados seus sonhos de uma grande zona hispano-americana de livre comércio.

Eleições 

Clinton é hoje um dirigente cuja reeleição obsessão única de todo presidente norte-americano está em risco. Se antes ele se via obrigado a subordinar alguns aspectos da política externa às questões da vida interna norte-americana, agora tal inclinação tenderá a exacerbar-se. Tudo se sujeitará aos imperativos da campanha de 1996: Cuba, Haiti, a questão dos imigrantes, o livre comércio, o combate ao narcotráfico, a devolução do Canal do Panamá etc.

Tendo em vista que os opositores mais perigosos de Clinton serão, entre outros, o governador da Califórnia, Pete Wilson, que assegurou sua reeleição graças em parte a uma campanha anti-imigrantes, e o senador Robert Dole, que começou a rever seu tradicional apoio à abertura do mercado norte-americano, o ocupante atual da Casa Branca se verá forçado a deslizar em direção a posições cada vez mais demagógicas.

Segundo efeito: o triunfo republicano terá consequências políticas e ideológicas substanciais e não puramente retóricas ou superficiais. O trânsito iniciado em 1938 em direção à conformação de uma maioria republicana e conservadora no Congresso consumou-se, finalmente, em 1994. Em 1938, a perda da maioria por Franklin Roosevelt e o Partido Democrata pôs fim ao New Deal; em 1948, a reconquista da maioria democrata alterou a correlação de forças partidária, mas não política.

Virada ideológica 

Em 1964, a avassaladora vitória de Lyndon Johnson lhe garantiu uma maioria progressista no Congresso, para ratificar seus programas sociais e anti-racistas, mas esta foi efêmera: desvaneceu-se em 1968. Assim, entre 1932 e 1994 predominou uma maioria conservadora no Congresso, embora os democratas dominassem formalmente. Hoje a maioria ideológica se alinha com a partidária: trata-se, possivelmente, de uma mudança que terá longa duração.

O vício profundo da democracia americana a abstenção eleitoral do eleitorado pobre, negro e hispânico, e a alta participação dos eleitores brancos, anglo-saxões, suburbanos e de classe média a alta, acabou por se impor. A vitória republicana é a vitória de uma maioria homogênea de uma minoria uniforme: mais de 50% dos 35%, quase todos à imagem do Sonho Americano: Bart Simpson e seu clã ao vivo, direto das urnas.

Aconteceu com Clinton o mesmo que aconteceu com Carter; ambos procuraram evitar que acontecesse com eles o que acontecera com Roosevelt e Johnson. Estes dois, acredita-se, penderam demais para a esquerda; a classe média os abandonou. Vem disso o fato de que os dois sulistas, Carter e Clinton, tenham pendido à direita, antes que a mesma coisa acontecesse a eles; ao fazê-lo, perderam seu eleitorado tradicional, que se refugiou na abstenção.

Clinton sacrificou a reforma do sistema de saúde e conseguiu a aprovação de uma lei anti-criminosos e o acordo de livre comércio com o México. Os eleitores conservadores não o agradeceram pelo segundo ítem; os progressistas não o perdoaram pelo primeiro. 

Isto significa que o vigor ou impulso dos novos dirigentes do Capitólio é muito superior àquele que emana de um acaso, de um acidente ou uma surpresa. O portfolio de reivindicações conservadoras não se limita a alguns temas tradicionais do republicanismo clássico. Inclui um extremismo cultural notável por suas fobias antiaborto, antiimigração, anti-homossexualidade, pró-religião e uma exaltação dos  valores americanos.

Os dogmas não costumam prestar-se a negociações, nem mesmo no país mais pragmático de todos, e é provável que a predileção clintoniana pela conciliação se choque com o fervor conservador da direita cristã. Isto pode introduzir turbulências preocupantes em pelo menos dois âmbitos importantes das relações entre a América Latina e os EUA. Deixaremos de lado, por enquanto, um terceiro tema potencialmente conflitivo: o do aborto e do controle de natalidade, e o financiamento dos programas de planejamento familiar na AL.

O primeiro tema espinhoso será um que já conhecemos: o combate ao narcotráfico. Os republicanos costumam atribuir a máxima importância ao assunto e muitos extremistas reaganianos da cruzada antidrogas dos anos 80 ocupam posições próximas à nova direita.

É um tema intervencionista por excelência, que permite colocar os problemas de forma maniqueísta, condicionando todo tipo de apoios e preferências comerciais e financeiras norte-americanas a seu cumprimento. A crescente ingerência de Washington na luta antidrogas no interior de cada país poderá se intensificar, sobretudo se os Estados da região não declararem, eles mesmos, guerra ao tráfico.

Mas a consequência mais negativa do maremoto conservador de 8 de novembro dirá respeito à questão migratória. A nova maioria republicana em Washington tem uma agenda migratória e vai levá-la adiante. Já comprovou que o tema mexe com a classe média, tanto a classe média conservadora e racista que reprova a presença de estrangeiros quanto aquela mais tolerante e liberal, que rechaça a ilegalidade e seus efeitos nocivos para sua própria sociedade.

Se não promover um equivalente federal da Proposta 187, que busca subtrair direitos educacionais e de saúde aos trabalhadores não-documentados e suas famílias, propiciará mudanças na lei migratória que restrinja o ingresso de migrantes sem documentos.

Imigrantes 

A época do liberalismo migratório de fato terminou nos EUA.

Também acabou a era durante a qual o tema migratório permaneceu fora da agenda negociadora hemisférica, salvo contadas exceções conjunturais: Cuba de vez em quando, as Antilhas em determinadas ocasiões. Convém recordar: são muitos os países da América Latina que enviaram uma alta porcentagem de seus habitantes mais de 5%, em alguns casos mais de 10% para trabalhar e viver nos Estados Unidos. O México, quase toda a América Central, boa parte do Caribe, Colômbia, Equador e Peru são nações fortemente expulsadoras de migrantes.

Para todos esses países, e para seus respectivos governos, o fechamento norte-americano em matéria de imigração vai obrigar, cedo ou tarde, a uma negociação delicada e complexa. Os inevitáveis termos desta negociação já anunciam o difícil dilema que irá se colocar: legalização ampliada contra regulação compartilhada. As alternativas serão angustiantes para todos, e para o México principalmente, devido à fronteira. Mas nenhum país permanecerá à margem da virada à direita nos Estados Unidos. Para a América Latina, como sempre, muita coisa é decidida fora de casa.
