Desemprego resiste ao crescimento mundial 

Organização dos países mais industrializados divulga suas previsões para fim do século 

CLÓVIS ROSSI 

Da Reportagem Local 

A economia mundial continuará crescendo tanto no ano que vem como até o final do século, mas terá que conviver com "alto desemprego", diz o relatório de final de ano da OCDE (Organização para a Cooperação e o Desenvolvimento Econômico, o clube dos 25 países mais industrializados do mundo).

Idêntica avaliação, tanto sobre crescimento como sobre problemas de emprego, vale para a economia latino-americana, conforme relatório da Cepal, a Comissão Econômica para a América Latina, organismo das Nações Unidas (leia texto abaixo).

O tamanho do problema do desemprego pode ser mais corretamente aferido pelas previsões divulgadas pela OCDE.

Embora a perspectiva seja a de que as economias de seus 25 membros entrem no próximo século com um crescimento médio de 3% do Produto Interno Bruto, o desemprego ainda estará, na média, em torno de 7% da força de trabalho.

Para comparação: o desemprego dos 25 da OCDE, ao terminar 94, é de 8,2% de sua população economicamente ativa.

Ou seja, apesar de um crescimento vigoroso nos próximos cinco anos, o desemprego cairá apenas 1,2 ponto percentual.

No curto prazo, a situação do emprego é ainda mais complicada: a redução no percentual de desempregados, entre 94 e 96, será de magro 0,5 ponto percentual, apesar dos dois anos de crescimento previstos.

Regiões 

Os ciclos econômicos, sempre de acordo com a OCDE, serão diferentes nas quatro principais áreas do planeta.

Os Estados Unidos parecem ter atingido o pico de sua ascensão, com o crescimento de 3,9% esperado para 94. No ano que vem, o crescimento cai para 3,1%.

Já o Japão atinge o pico em 96, com 3,4%, após pular de 1% este ano para 2,5% em 95.

A Europa, ao contrário, mantém um ritmo constante: 2,3% em 94, 3% em 95 e 3,2% no ano seguinte.

Por fim, os chamados "tigres asiáticos", o grande motor de crescimento econômico nos últimos anos, continuarão com "nível quente" de expansão, mas, de todo modo, levemente inferior ao registrado atualmente.

Cairão dos 7,6% deste ano para 7,2% em 1995.

A China, que luta para frear seu crescimento de 11,5% em 94, chegará em 96 ao patamar dos 9,5%.

Também os países do Leste europeu têm perspectivas diferentes no futuro imediato. Três deles (Polônia, República Tcheca e Eslováquia) crescerão entre 3% e 4%, mas Bulgária, Hungria e Romênia ficarão abaixo desse percentual. 

O desemprego em 96 na região estará entre 4,5% na República Tcheca e 17% na Bulgária.

Otimismo 

O relatório afirma que "as perspectivas econômicas para a área da OCDE no presente são melhores do que têm sido por muitos anos".

Melhores, inclusive, no que diz respeito à inflação, que se manterá sob controle até o final do século.

A previsão é a de que a média da inflação nos 25 países da OCDE esteja no patamar de 2,5% (anual) no ano 2000.

Além do desemprego, a única outra má notícia no relatório diz respeito aos déficits orçamentários, que continuarão elevados.

A perspectiva é de que o mundo rico entre no ano 2000 com déficit médio na faixa de 1,75% de seu PIB (Produto Interno Bruto, medida da renda nacional).
