ONU defende poder para a mulher

Conferência do Cairo proporá igualdade entre sexos como meio de controlar população

Mulheres com maior poder de decisão se constituem no ponto chave para a resolução de problemas populacionais do mundo, afirma relatório da ONU (Organização das Nações Unidas).

O relatório de 66 páginas, intitulado "Estado da População Mundial 1994", a ser lançado amanhã, informa também que cerca de 1,1 bilhão de pessoas no planeta têm renda de apenas US$ 1 por dia.

O relatório será discutido durante a Conferência Internacional sobre População e Desenvolvimento, a ser realizada no Cairo, capital do Egito, em setembro.

Segundo o documento, que traz gráficos e tabelas, entre 14 milhões e 18 milhões de adultos no mundo estão infectados com o vírus da Aids -quase o dobro de pessoas infectadas em 1990.

Segundo a ONU, no fim do século 20 estarão morrendo a cada ano, em decorrência da Aids, 1,8 milhões de pessoas -número igual ao total de mortos durante a primeira década da doença.

Lançado anualmente pelo Fundo de População da ONU, o documento aponta o maior poder de decisão das mulheres como fundamental para se chegar a taxas moderadas de crescimento populacional.

Para o relatório, a diminuição deste crescimento implica menor pressão sobre o meio ambiente e outras áreas problemáticas.

Segundo a ONU, igualdades de direitos, para homens e mulheres, no acesso à saúde, planejamento familiar e educação são importantes para a proteção ambiental e o desenvolvimento econômico.

Por maior poder às mulheres, a ONU entende a igualdade de oportunidades de escolher quando casar, ter filhos, arrumar empregos e ter amplo acesso aos vários níveis de educação.

Um dos pontos recorrentes do relatório da ONU é a necessidade de se ter taxas moderadas de crescimento populacional no mundo.

Uma menor fertilidade pode trazer impactos consideráveis na qualidade de vida, como por exemplo provendo mais educação, atendimento de saúde e oportunidades de empregos.

A população mundial está em torno de 5,66 bilhões de pessoas. Mesmo com o registrado decréscimo das taxas de fertilidade, ainda nascem por ano 94 milhões de pessoas.

Segundo projeções da ONU, a população mundial deverá chegar a 8,5 bilhões em 2025 e a 10 bilhões, em 2050. Isto se as taxas de fertilidade continuarem declinando.

A Colômbia é citada como um dos exemplos de histórias de sucesso na diminuição da taxa de crescimento populacional. No início dos anos 60, sua taxa era de 3% ao ano. Hoje, está em 1,9%.

Em Zimbábue, outro país com experiência positiva no controle do crescimento populacional, o número médio de crianças por mulher, na década de 60, estava próximo de oito. Caiu para sete em 1981 e atualmente é de 5,4.

Na Tailândia, outro exemplo citado pelo relatório, o número médio de crianças por mulher, caiu de seis, na década de 60, para 3,7 em 1980, chegando a 2,1 em 1991. As mulheres tailandesas estão entre as mais economicamente ativas da Ásia.

A taxa de mulheres adultas alfabetizadas é quase tão alta quanto o índice registrado entre os homens -cerca de 96%. 

