McFarlane faz mea-culpa 

DANIELA ROCHA 

Mudam os governos, permanecem os escândalos. Para o governo de Ronald Reagan, o que permaneceu foi o caso Irã-contras, trazido à tona mais uma vez com "Special Trust" (Cadell & Daries, 389 págs., US$ 25).

O livro é de autoria de Robert McFarlane com a jornalista Zofia Smardz. McFarlane foi Conselheiro de Segurança Nacional de Reagan entre 1983 e 1985.

As decisões relativas à venda de armas para o Irã e ao envio de capital para os contras da Nicarágua passaram por McFarlane, daí o tom confessional do livro.

O autor faz mea-culpa ao mesmo tempo em que aponta todos os outros personagens do escândalo, que conseguiram se desvencilhar de provas cabais da sua participação no caso, como o seu assessor direto Oliver North e o próprio presidente Ronald Reagan.

De sua participação nas altas rodas do poder, McFarlane pode se gabar de ter sido responsável pela reaproximação dos EUA com a URSS de Mikhail Gorbatchov.

No mais, o livro é um apanhado de memórias que não provocam exatamente orgulho do cidadão McFarlane. No prefácio, ele conta com detalhes sua intenção de se suicidar (em 1987), devido às pressões decorrentes do escândalo.

O dado mais interessante de "Special Trust" talvez seja o fato de o livro trazer mais um relato dos bastidores do poder na gestão Reagan -claro que não isento.

McFarlane reclama de que Reagan era um presidente emotivo para lidar com questões do Estado e deixa claro que todas as decisões que tomou para levar adiante o caso Irã-contras (sem aprovação do Congresso) contou com apoio e aprovação de Reagan.

O livro todo é assim, explica, mas não justifica. Ele não convence de sua insenção ou boas intenções no caso, ainda que se possa relevar que não estivesse sozinho.

Ele indica quem deveria ser punido no escândalo: o diretor da CIA, William J. Casey, e Oliver North, além de apontar uma série de assessores e conselheiros que tinham conhecimento de tudo.

A grande falha de McFarlane é que ele não convence de que não deve ser incluído nesta lista.

McFarlane deixa claro, no entanto, que apesar da aprovação de todos os conselheiros de Reagan, fora de sua presença, apenas duas pessoas se opuseram à venda de armas ao Irã e o desvio do capital aos contras: o secretário de Estado George Shultz e o secretário de Defesa Caspar Weinberger.

Mas segundo McFarlane, nem eles, nem o então vice-presidente George Bush, que também tinha conhecimento do caso, apresentaram objeções sobre as medidas do presidente Reagan.

A capa de "Special Trust" traz uma foto de McFarlane escolhida a dedo: com o "fantasma" Reagan atrás, como que indicando que ele fora apenas um testa-de-ferro.

McFarlane diz que ainda defende o que foi a administração Reagan, mas descreve com tantos detalhes os atos ilegais cometidos no período que a publicação de "Special Trust" talvez tenha sido o seu maior erro político.


