Berlusconi pede novas eleições 

Premiê italiano acusa ex-aliado de  renegado e diz que antecipação é caminho  obrigatório 

Das agências internacionais 

O Parlamento italiano começou ontem a discutir o futuro do governo liderado pelo primeiro-ministro Silvio Berlusconi.

Em seu discurso, o premiê disse que a convocação de eleições antecipadas é o caminho "obrigatório" caso a coalizão perca a maioria.

No discurso de 26 minutos, o empresário e primeiro-ministro atacou duramente Umberto Bossi, a quem chamou de "renegado".

Bossi lidera a federalista Liga Norte, partido que integra a coalizão Pólo da Liberdade e do Bom Governo, mas apresentou moção de desconfiança contra o governo.

Na resposta, Bossi oficializou o rompimento de seu partido com o governo e disse que a liga tem o dever de "pôr fim à Primeira República italiana".

"Senhor Berlusconi, senhor Fini, esta Câmara não será mais a câmara dos fascistas e das corporações", disse o líder federalista.

Primeira República é a expressão utilizada para designar o regime implantado após a Segunda Guerra. Gianfranco Fini lidera a neofascista Aliança Nacional, maior partido da coalizão.

Caso os partidos de oposição e a liga votem unidas, a moção de desconfiança será aprovada. Neste caso um novo governo será formado, com ou sem a convocação de eleições parlamentares.

A moção da Liga Norte foi apresentada juntamente com o Partido Popular Italiano (ex-Democracia Cristã). Além deles, apresentaram moções os dois sucessores do Partido Comunista Italiano Partido Democrático de Esquerda e Refundação Comunista.

Depois do discurso, Berlusconi disse que esperaria o rumo dos debates, que podem durar dois dias, para decidir seu futuro.

Segundo Cesare Previtti, ministro da Defesa e coordenador do partido de Berlusconi, o primeiro-ministro vai renunciar antes de a confiança em seu governo ser submetida ao Parlamento.

O coordenador da Força Itália disse que Berlusconi marcou uma reunião com o presidente Oscar Scalfaro para hoje, mas não disse se seria pela manhã ou à tarde.

Caso o premiê renuncie caberá ao presidente escolher um novo chefe de governo ou convocar eleições. Scalfaro poderá indicar o próprio Berlusconi para premiê.

Para Gianfranco Fini, o governo Berlusconi já acabou. "Todo mundo sabe que isso vai acabar com um governo que já não existe".

A tensão política na Itália ficou demonstrada na sessão parlamentar de hoje, interrompida várias vezes para discutir sua transmissão ou não pela televisão.

As interrupções levaram a presidente da casa, Irene Pivetti, a suspender a sessão três vezes e a expulsar o deputado governista Gian Piero Broglia do plenário.

No final, a sessão foi transmitida por um canal da rede estatal RAI e por uma televisão privada.

O premiê de 58 anos disse em seu discurso que as três moções de censura apresentadas são uma "zombaria" com e uma  fraude contra os eleitores.

Segundo Berlusconi, Bossi pôs à prova a paciência dos italianos que trabalham e "se viram bombardeados por insultos, acusações caluniosas, mentiras e discursos pouco construtivos".

"Sabemos que durante esses longos sete meses de governo foi preparado o terreno para a ofensiva final, o grande roubo eleitoral".

Berlusconi acusou Bossi de pôr em perigo a "credibilidade da lira italiana e dos títulos do Estado nos mercados internacionais".

O premiê também tentou uma análise psicológica de Bossi: "Seu caráter tosco e populista, que em certa fase da vida italiana parecia um elemento de claridade ante a obscuridade da vida política, se ligou à lógica partidária e facciosa do subterfúgio e da ilusão".

Aliado de Berlusconi na eleição que levou o empresário à chefia do governo italiano, Bossi reagiu ao discurso afirmando que seu partido havia esperado até o momento certa para tentar derrubar o governo.

A federalista Liga Norte acusa o governo de não ter cumprido seu compromisso eleitoral de aumentar a autonomia das regiões.

No discurso de ontem, Berlusconi reagiu a essas acusações e disse que o Ministério das Finanças estava trabalhando num projeto de "federalismo fiscal", enquanto o líder da liga insiste num "federalismo exclusivamente verbal".
