Berlusconi consegue acordo com sindicatos 

Premiê italiano cede nas aposentadorias em troca da suspensão da greve geral e aprovação do Orçamento 

O primeiro-ministro italiano, Silvio Berlusconi, fez ontem acordo com as centrais sindicais do país e conseguiu evitar a greve geral marcada para hoje.

Os sindicatos conseguiram evitar cortes nas aposentadorias. O projeto de Orçamento para 1995 de Berlusconi -cuja principal promessa de campanha foi acabar com o deficit público (US$ 86 bilhões em 93)- previa drásticos cortes no sistema previdenciário.

Na semana passada, já acossado por divergências dentro do gabinete, Berlusconi foi notificado de que estava sendo investigado em um caso de suborno a agentes do fisco. Três de suas empresas são acusadas de pagar US$ 205 mil à Guarda de Finanças.

Em meio a pedidos da oposição para que renunciasse, o premiê teve uma reunião com as centrais sindicais em busca de um acordo que lhe permitisse aprovar seu projeto de Orçamento e prolongar a sobrevida de seu gabinete.

Prometeu tirar a aposentadoria do projeto de Orçamento e preparar uma lei só sobre o assunto. O projeto dessa lei foi discutido ontem com os sindicalistas.

"A guerra das aposentadorias está acabada", disse Berlusconi em entrevista coletiva depois de reunião. "O Orçamento está salvo. Foi um passo decisivo à frente".

"Há mudanças de direção no governo que temos que apreciar", disse Sergio Coferatti, líder da principal central sindical do país, ligada à esquerda.

Governo e sindicatos afirmaram que as alterações no projeto sobre aposentadorias não devem mudar o total dos cortes previstos no Orçamento. O governo calcula que US$ 2,5 bilhões deixarão de ser cortados nas aposentadorias e terão que ser obtidos de outro modo.

O Orçamento precisa passar pelo Senado, onde o governo não tem maioria. O acordo com as centrais sindicais, ligadas à esquerda, à democracia-cristã e aos socialistas, praticamente garante a aprovação, que tem que ocorrer este ano.

Sobre a investigação de que é objeto, o premiê disse que deixará a Itália se vier a ser acusado.

"Eu não poderia ficar neste país se eu tivesse que ser acusado por esses feitos porque eu ficaria com vergonha de encontrar as pessoas na rua", disse.

Berlusconi reafirmou sua opinião de que é vítima de um complô político por parte dos juízes da Operação Mãos Limpas.

Várias vezes Berlusconi e os juízes entraram em choque. A operação é uma investigação de corrupção iniciada em 92 em Milão que mudou o panorama político da Itália ao envolver as principais lideranças do país.

Berlusconi foi eleito em março, depois de apenas três meses na política, graças a esse cenário.

"Não acredito que haja uma corte no país que me condene só porque me chamo Silvio Berlusconi. Se ocorrer, será uma sentença política, um ato subversivo", disse o premiê durante a coletiva.

Berlusconi disse que pretende depor em Milão e que dará uma entrevista coletiva logo depois.

A data ainda não foi marcada. Como premiê, Berlusconi poderia responder ao inquérito em Roma.

O irmão de Berlusconi, Paolo, confessou ter pago aos agentes do fisco. Ele e o premiê dizem, no entanto, que foram vítimas de extorsão e não corruptores.

