EUA e Japão se armam para guerra comercial

OSCAR PILAGALLO

Foi acionada há uma semana uma bomba-relógio que, sendo de fabricação americana, o Japão provavelmente nunca importaria.

O artefato está programado para explodir a 30 de setembro se persistir o impasse nas negociações comerciais entre os dois países.

Foi esse o prazo imposto ao Japão para reduzir o superávit com os EUA. O governo americano pressiona o japonês para que aumente suas importações, principalmente de equipamentos médicos e de telecomunicações.

As negociações se arrastam há mais de um ano e, por enquanto, não há perspectiva de que cheguem a um acordo.

A ameaça americana é de impor sanções, que poderiam vir na forma de tarifas alfandegárias mais elevadas sobre alguns produtos japoneses. Nessa hipótese, estaria declarada a guerra comercial.

Os EUA alegam que o Japão discrimina produtos estrangeiros. O Japão mostra números: sustenta que, no caso de equipamentos médicos, 32% das compras do governo são de produtos importados, em comparação a 3% nos EUA.

A disputa entre os dois países extrapola o interesse bilateral por provocar tensão nas negociações internacionais que procuram criar um ambiente de livre comércio.

Se a ameaça for cumprida, será a primeira ação do gênero desde a assinatura da Rodada Uruguai, no início do ano, quando se decidiu, no âmbito do Gatt (Acordo Geral de Comércio e Tarifas), os rumos do comércio mundial.

Uma eventual guerra comercial também não seria a melhor maneira de dar boas-vindas à Organização Mundial do Comércio, que deve substituir o Gatt em janeiro.

Não é igualmente de bom augúrio para o comércio internacional o fato de que, no mesmo 30 de setembro, os EUA vão anunciar uma nova versão da legislação que ficou conhecida como Super 301, que permite aos americanos retaliar contra países que discriminem suas exportações.

No papel, a Rodada Uruguai conseguiu restringir as legislações sobre dumping, às quais se recorria sem parcimônia para dar sustentação ao protecionismo.

Na prática, o lobby de empresas americanas continua acenando com a possibilidade de sanções contra o que considera ser comércio desleal por parte de países exportadores.

Essa atitude de praticar o que critica nos outros mina a autoridade dos negociadores dos EUA.

Para o "Financial Times", os EUA estão encalacrados. Em editorial, o jornal britânico argumenta que o governo japonês não tem condições de aceitar as exigências americanas e que, portanto, cabe aos EUA encontrar uma saída para evitar que o impasse persista.

O problema penetra na esfera política porque um dos pontos da plataforma de Clinton era exatamente resolver a disputa com o Japão, o que George Bush, seu antecessor, não conseguira.

O fracasso de Clinton pode se espalhar pela Ásia, caso cumpra a ameaça de impor sanções. Os países da região não aprovam os métodos de Washington e a deterioração das relações comerciais com esses parceiros seria desastrosa para a balança comercial americana.

Por inabilidade no manuseio, a bomba-relógio pode acabar sendo detonada nas mãos do fabricante.
