Crime recompõe ala autoritária do PRI

SERGIO ZERMEÑO

No momento de maior impacto do zapatismo, quando o "comandante Marcos", o ex-chanceler Manuel Camacho Solís, o bispo Samuel Ruiz e os delegados indígenas eram enquadrados na capela da catedral de San Cristóbal de las Casas por câmeras de TV de todo o mundo, alguns dos que nos encontrávamos ali começamos a armar uma hipótese à qual chamamos "golpe de timão".

Não nos parecia lógico que o regime, levando em conta a personalidade do presidente Carlos Salinas, estivesse amolecendo diante do conflito de Chiapas, que se aproximava cada vez mais de uma guerra civil e do contágio para o resto do país -com um presidente diminuído, um Nafta sob questionamento, um mediador da paz ocupando o primeiro plano já por muitos dias e um candidato oficial cujos discursos se perdiam em espaços recônditos da imprensa.

Aquela hipótese previa um cenário de reforma agrária, acertado com alguns proprietários importantes da região, que pusesse as organizações indígenas e camponesas ao lado do regime, evitando a tendência natural delas de alinhar-se ao zapatismo. Se aproveitaria a presença daquele aparato de imprensa para dizer ao mundo que o México não é América Central e que, apesar de Chiapas se encontrar, por particularidades históricas, naquela situação de injustiça e concentração de renda, o governo mexicano sempre se havia caracterizado por encontrar soluções que fossem ao fundo dos problemas.

Como Chiapas é um caso excepcional, seria possível decretar uma trégua nacional às vésperas das eleições. Tal cenário se enquadraria com o já clássico golpe espetacular que sempre ocorre no último ano de cada período de seis (o ano eleitoral) e recolocaria no centro o presidente e seu candidato, Luis Donaldo Colosio, com autoridade e legitimidade.

Conforme o tempo passava e não se tomava nenhuma medida, o princípio da ordem degenerava aceleradamente no país. No plano social, recomeçaram as tomadas de terras e os assassinatos de camponeses e dirigentes sindicais. Junto a isso, surpreendeu o sequestro de um dos mais importantes líderes empresariais.

No plano político, testemunhamos atônitos um novo cisma na "família revolucionária" (o governista Partido Revolucionário Institucional), quando se tornaram públicos os ataques recíprocos entre Camacho Solís e Colosio. No econômico, chegou-se ao extremo de ver a Bolsa reagindo hora a hora aos rumores sobre o lançamento ou a renúncia de Camacho à candidatura presidencial.

O desenlace, porém, não veio na forma do "golpe de timão" com reforma radical, mas foi precipitado pelas duas balas que tiraram a vida de Colosio. Mas o resultado, surpreendentemente, foi o mesmo no que se refere à reconstituição do princípio da autoridade.

Uma hora após a morte de Colosio -na realidade minutos depois de o público receber a trágica notícia-, Octavio Paz pedia um "basta aos excessos verbais e ideológicos de alguns intelectuais e jornalistas" e às "numerosas e irresponsáveis apologias da violência".

Acrescentava Héctor Aguilar Camín, um dos intelectuais do governo Salinas: "Durante três meses assistimos à consagração jornalística da violência. É impossível desvincular o assassinato de Colosio do ambiente de prestígio e moda que deu à violência chiapaneca o perfil de um épico, mais do que o de uma desgraça".

Com a morte de Colosio vivemos também a morte política de Camacho. A opinião pública não teve tempo de se expressar a respeito: foi substituída por caminhões de ambulantes e agricultores carregados pelo PRI desde Ciudad Nezahualcoyotl e Chalco, que repudiaram Camacho, o mediador da paz, no velório de Colosio.

O assassinato funcionou, assim, como instrumento para desqualificar manifestações políticas que, como o zapatismo, haviam conseguido espaço na opinião pública. Funcionou de maneira igualmente drástica no interior das instituições estatais -como uma purga política, uma volta à disciplina cega, uma intimidação da liberdade de expressão: de um golpe estava de volta a unidade hermética da "família revolucionária", como ficou mais do que claro com a nomeação de Ernesto Zedillo e a proibição de que as correntes do PRI se manifestassem publicamente sobre qualquer candidato.

Mas talvez o que era o maior obstáculo a superar para o Estado e seu partido se tenha transformado, com esta morte, em seu maior aliado -pois conseguiu-se transformar o "voto de castigo", que os políticos priistas vinham carreando e que se aguçou com o ocorrido em Chiapas, em voto de simpatia e comiseração diante da injusta morte de quem acabou como mártir. O desprezo pelo PRI se converteu em sentimento de culpa.

Outra reacomodação de grande significado: o Conselho Estatal de Organizações Indígenas e Camponesas (as 280 organizações que recentemente haviam reconhecido o EZLN como força beligerante) propôs a suspensão imediata dos planos para ocupação de terras em Chiapas e em todo o país. "Queremos que haja uma trégua devido à situação de insegurança que se vive atualmente", disseram.

Enquanto alguns intelectuais desqualificavam o zapatismo na capital, o EZLN declarava: "Nos vemos obrigados a suspender a consulta (sobre as propostas de paz) e a preparar-nos para defender nossa causa e nossa bandeira. O EZLN lamenta profundamente que a classe governante não possa resolver seus conflitos internos sem ensanguentar o país. Com o argumento de que é necessário endurecer o regime para evitar assassinatos como o do sr. Colosio, pretende-se dar sustentação política e ideológica à repressão indiscriminada e ao injustificável rompimento do cessar-fogo e, por extensão, do diálogo pela paz. Virá a ofensiva tantas vezes acariciada pela 'linha dura' governamental."

Aos cidadãos não resta mais do que juntar o que vai chegando. Em comunicado que surgiu no dia seguinte à nomeação de Zedillo, um grupo de deputados do PRI dizia: "Nos últimos dias aflorou o interesse por traduzir a justa indignação popular e a incerteza que o crime político trouxe ao nosso candidato numa justificativa para impor uma 'linha dura' e um clima excludente em nossa vida pública".

Os casos bem-sucedidos de globalização de países dependentes, como Coréia do Sul, Formosa, China e Chile (exceto este nos anos recentes), se basearam no autoritarismo estatal e se mostraram pouco compatíveis com reformismo político e democracia. "Golpe de timão", reformismo radical? Que hipótese mais ingênua!

Será por acaso que, diante do relaxamento da "ordem" em que começou o ano de 1994, e com achaques a atores sociais, jornalistas e intelectuais "irresponsáveis" (como se a desordem brutal não fosse gerada dentro do próprio modelo), o regime está dando mostras de encaminhar-se para a via autoritária, suprimindo suas correntes conciliadoras?

