Sequestro termina após 54 horas 

Polícia de elite francesa invade avião Air France em Marselha e mata os quatro sequestradores 

ANDRÉ FONTENELLE De Paris 

Quatro terroristas morreram e 25 pessoas ficaram feridas na operação policial que pôs fim a 54 horas de sequestro de um avião da Air France, no aeroporto de Marselha (França), em Marignane.

Um grupo de elite da polícia invadiu o aparelho no fim da tarde de ontem e matou todos os sequestradores. Estes haviam assassinado três reféns no aeroporto de Argel, onde o sequestro começara.

O Grupo Islâmico Armado (GIA), formado por radicais muçulmanos que combatem o governo argelino e pregam um regime fundamentalista semelhante ao do Irã, reivindicou a autoria.

Estavam no Airbus, no instante do desfecho, cerca de 170 pessoas. Já haviam sido soltos 65 reféns.

Treze passageiros, três tripulantes e nove policiais foram feridos no resgate, segundo o Ministério do Interior francês, que considerou a operação um sucesso.

O ministro das Relações Exteriores da França, Alain Juppé, disse que a violência civil na Argélia vai durar muito tempo e que ataques contra interesses franceses ainda vão ocorrer.

Um policial perdeu uma das mãos. Dois dos passageiros feridos teriam sido baleados.

O GIA, que combate o governo argelino, afirmou que o sequestro visava acabar com o apoio "incondicional, político, militar e econômico" da França a Argel.

O GIGN (Grupo de Intervenção da Polícia Nacional), especializado em situações do gênero, iniciou o resgate às 17h15 (14h15 em Brasília), pouco antes do anoitecer.

Membros do GIGN entraram por várias portas do avião. Ouviram-se tiros e explosões por alguns minutos.

Parte dos passageiros pôde escapar do aparelho pelos tobogãs de emergência. Um membro da tripulação saltou da cabine do piloto e quebrou o braço na queda.

"Os sequestradores tinham dinamite e queriam explodir o avião", disse um refém, o cantor Ferhat Mehenni, 51, inimigo dos radicais muçulmanos.

"Era impossível deixar o avião decolar", explicou Hubert Blanc, chefe da polícia de Marselha.

O sequestro 

O avião ia decolar de Argel às 11h15 de sábado (8h15 em Brasília), com destino a Paris, quando foi tomado por quatro homens vestidos como o pessoal do aeroporto.

Eles começaram a controlar os passaportes dos passageiros, que não desconfiavam de nada.

Em seguida, levaram à porta do avião um policial argelino e um diplomata vietnamita, mortos com uma bala na cabeça cada um.

Os sequestradores obrigaram as mulheres a cobrir o rosto à maneira islâmica e, por rádio, revelaram suas reivindicações.

A principal delas era a libertação de dois ex-líderes da FIS (Frente Islâmica de Salvação), Abassi Madani e Ali Benhadj, em prisão domiciliar. Os terroristas também queriam ir para a França.

Em grupos pequenos, foram libertados 63 passageiros. O governo argelino assegurou à França cerca de 40 passageiros eram franceses que conseguiria resolver o problema.

Mas, à noite, um refém francês foi assassinado: Yannick Beugnet, cozinheiro da embaixada francesa. O corpo foi jogado do avião.

O crime irritou o governo francês, que decidiu resolver o problema por conta própria e pressionou Argel a permitir a decolagem do avião. Ele chegou a Marselha às 3h33 de ontem (0h33 em Brasília).

À tarde, dois reféns foram soltos. Os terroristas pediram o reabastecimento do avião, provavelmente para ir a Paris, ao Sudão ou ao Irã.

Eles ameaçaram matar mais um refém, caso essa reivindicação não fosse atendida.

Às 17h, ouviram-se tiros. Aparentemente, os sequestradores dispararam na direção da torre de controle do aeroporto, onde haveria atiradores de elite.

A operação de resgate começou logo em seguida.

Durante toda a fase de negociações no aeroporto de Marselha, o resgate pelos policiais do GIGN vinha sendo planejado.

Segundo as autoridades francesas, no entanto, o plano era intervir apenas caso houvesse risco de vida iminente para um dos reféns.
