Kohl entrará para a história por reunificar duas Alemanhas 

SILVIA BITTENCOURT 

O democrata-cristão Helmut Kohl, de 64 anos, foi eleito no mês de novembro, pela quinta vez, chanceler federal do país mais rico da Europa, a Alemanha.

Se conseguir governar até 1998, ele será o chanceler federal alemão (primeiro-ministro) com mais tempo no poder, 16 anos.

Mais do que pelos sucessos de seu governo conservador na Alemanha, Helmut Kohl entrará para a história como grande incentivador da União Européia e também por um acaso: a queda do Muro de Berlim, em 1989.

Apesar de queda do Muro e a reunificação terem sido mais consequência das manifestações que em 1989 abalaram o Leste Europeu e da política de abertura promovida pelo então presidente soviético, Mikhail Gorbatchov, Kohl soube aproveitar o clima de euforia que tomou conta do país.

Conduziu rapidamente a união monetária das duas Alemanhas e se reelegeu, em 1990, dizendo-se  o chanceler da reunificação.

Kohl também promoveu o ingresso da Alemanha reunificada na então Comunidade Econômica Européia e na aliança militar Organização do Tratado do Atlântico Norte (Otan).

Ganhou, com isso, ainda mais a simpatia de seus colegas François Mitterrand e George Bush, então presidente dos Estados Unidos.

Em 3 de outubro de 1990, os aliados da Segunda Guerra Mundial (França, EUA, Reino Unido e União Soviética), que até então mantinham tropas no país, assinaram a soberania da Alemanha. Foi o auge da carreira de Kohl.

O chanceler também soube contornar as crises inevitáveis da reunificação. Durante três anos, enfrentou críticas e manifestações devido ao aumento de impostos e do desemprego. Em 1990, chegou a ser recebido com ovos em visita a Halle, ex-Alemanha Oriental.

O chanceler viu também a extrema direita crescer na Alemanha, assim como o aumento de ataques xenófobos contra estrangeiros em busca de asilo no país.

Kohl não se abalou. Na questão dos estrangeiros, fez um acordo com a oposição para restringir a concessão de asilo no país, evitando perder votos para extremistas.

Com o crescimento da economia e a tendência a queda no desemprego, sua popularidade subiu e seu partido, a União Democrática Cristã (CDU), foi o mais votado nas eleições parlamentares do mês passado.

Mas sua situação no Parlamento não é tranquila. Há um mês, Kohl foi eleito chanceler com apenas um voto a mais que o necessário. Com uma oposição parlamentar tão forte, não se sabe se conseguirá governar até 1998.

Os políticos alemães não negam, porém, que seu país também se beneficia da União Européia.

Nos próximos seis anos, calcula-se que cerca de US$ 18 bilhões sairão dos cofres da UE para projetos contra o desemprego na ex-Alemanha Oriental.

A UE considera esta região prioritária e vem soltando uma série de pacotes de incentivo à agricultura, ciência e tecnologia.

A Alemanha também é o país que mais investe no Leste Europeu. Entre 1989 e 1993, pagou cerca de US$ 91 bi bilhões para reformas em países do Leste e da ex-URSS.

Com um PIB de US$ 1,8 trilhão e um crescimento econômico de 2,8% no primeiro semestre deste ano, a Alemanha enfrenta enorme déficit público e os impostos sobem a níveis recordes.

Antes das eleições de outubro, Kohl já havia declarado que, se eleito, este seria seu último mandato. Começam agora as especulações sobre seu sucessor.

Político habilidoso, Kohl não permitiu, nestes 12 anos de governo, que nenhum outro nome de seu partido, ou da coligação CDU-CSU, se destacasse tanto quanto ele.

Além do chanceler, o nome mais forte da CDU é o ex-ministro do Interior e líder do partido no Parlamento, Wolfgang Schauble, vítima de um atentado que, em 1990, o deixou paralítico.

