Zedillo oferece continuísmo frente à crise mexicana 

JORGE CASTAÑEDA 

Tradução de Clara Allain

Especial para a Folha 

Existem muitas maneiras de enxergar os últimos acontecimentos no México: fim de um regime ao qual a população já estava acostumada, renovação sexenal, continuidade reformadora e modernizante, perpetuação autoritária.

Da análise que cada um escolher decorrerão as conclusões práticas, políticas e pessoais às quais irá chegar. Poderíamos aventar duas visões, por enquanto: uma, cética e alarmada, que detecta na conjuntura mexicana uma crise profunda, sem solução à vista.

Outra que, sem negar os problemas, considera que sua solução é relativamente simples e consiste em uma tranquilizante continuidade de fundo, ajustada por mudanças isoladas: não há nada que não possa ser consertado com o tempo.

Essa segunda visão é, ao que tudo indica, a que inspirou o presidente Ernesto Zedillo a formar sua equipe de colaboradores e a expor, em seu discurso de posse, no dia 1º de dezembro, seu projeto de governo para os próximos anos.

Prevaleceu um enfoque ortodoxo e continuísta. Nem o gabinete, nem a mensagem foram elaborados com um sentido de ruptura com o passado: em nenhum dos dois casos pretendeu-se dar a impressão de que se parte de um senso de crise aguda.

Mais além das individualidades algumas das quais se sobressaem, enquanto outras são lamentáveis, o gabinete de Zedillo se distingue por um sinal crucial de mudanças e um caráter continuísta e conservador que destoa dele.

O elemento de mudanças é, evidentemente, a inclusão de um representante do principal partido de oposição num cargo-chave a Procuradoria Geral da Justiça, abrindo assim caminho para um eventual governo de coalizão, algum dia. Por mais que se diga que a indicação de Antonio Lozano não foi partidária, e sim individual, o fato é que ele faz parte do novo governo por sua militância no PAN e não por alguma capacidade individual socialmente reconhecida, embora esta possa existir.

Só podemos elogiar essa nomeação e as perspectivas que ela abre para o México no médio prazo: o início do fim do monopólio do poder político por um partido. Uma andorinha não faz verão e, parafraseando Sartre, é preciso mais de um panista (político do PAN) para corrigir décadas de abuso, corrupção e violência.

O restante do gabinete, infelizmente, não reflete a mesma audácia. Presidiram a sua formação os critérios que classicamente ditam a escolha das equipes governamentais no México: uma dose de lealdade à toda prova; uma pitada de amizade distante, de preferência universitária ou dos primeiros escalões do funcionalismo; várias colheradas de representação do velho governo, para que o presidente anterior não se sinta ameaçado nem rechaçado; e alguns gramas de proximidade a forças políticas excluídas, mas ainda toleradas.

Em todo caso, não é um  gabinete de guerra, isto é, um governo de personalidades excepcionais. Vem daí a dedução de que, já que Ernesto Zedillo poderia recorrer a esta alternativa e a descartou, ele simplesmente não a considerou imprescindível. Ele não precisa de uma equipe de emergência pela simples razão de que tal emergência não existe.

Menos triunfalismo 

A mesma convicção parece permear o discurso inaugural do novo presidente. Ele incluiu vários trechos felizes, em particular sobre a corrupção e as fortunas que devem ser feitas fora de seu governo, não dentro dele; sobre o presidencialismo, o trato com a oposição e a necessidade de consumar a democratização; e, sobretudo, no tocante à reforma do Judiciário.

Inclusive sua ênfase no combate à pobreza, apesar de ocupar lugar de destaque na liturgia das posses presidenciais mexicanas, conferiu um toque menos triunfalista do que aquele ao qual Carlos Salinas vinha acostumando os mexicanos. De modo geral, o texto de Zedillo reflete uma avaliação mais realista e até certo ponto nova da situação.

Mas não foi uma grande peça oratória que tenha partido de uma análise dilacerante da realidade mexicana. O discurso de Zedillo indica problemas e aceita carências; de nenhuma maneira reflete um reconhecimento da deterioração do sistema político e da desesperança de boa parte da sociedade.

Seu programa se baseia em um diagnóstico crítico, mas não terminal, do regime político sob o qual o país vive desde o final dos anos 20. Nem o levante de Chiapas, nem os assassinatos de Luis Donaldo Colosio e José Francisco Ruiz Massieu, nem o ceticismo que as eleições continuaram gerando, nem as denúncias e as lutas internas do PRI, nem mesmo, em suma, a armadilha legada por Carlos Salinas desembocaram numa visão de ruptura e transformação.

O programa de Zedillo, assim como seu gabinete e os discursos de posse de todos os seus predecessores, partem do sutil e tradicional jogo de sempre entre continuidade e mudanças em que o sistema mexicano se fundamenta: muda tudo o que é secundário, para que permaneça o essencial.

Provavelmente foi assim porque Zedillo e seus colaboradores não consideram que a situação exija mais. E eles podem ter razão: é uma leitura válida e verossímil dos resultados eleitorais de agosto de 1994, do triunfo esmagador e surpreendente conquistado pelo PRI nas urnas e, possivelmente, do estado de ânimo da população.

É muito possível que, depois dos sustos do ano, os mexicanos anseiem por tranquilidade, segurança e o retorno à normalidade morna dos tempos passados. Se for assim, o subestimar deliberado da gravidade da crise vai render politicamente: os mexicanos agradecerão ao governo por ter desfeito o pânico que poderia ter se espalhado ao longo de 1994.

Custo da vitória 

A outra leitura das eleições e do momento que vive o país pode resumir-se a uma metáfora histórica. Em 1918, a França, ao cabo de quatro anos de guerra, 1 milhão de mortos, o holocausto de Verdun e a quase queda de Paris na batalha da Marne, se impôs à máquina de guerra alemã. O esforço nacional, popular e das elites francesas foi extraordinário.

Mas a "sobremesa" revelou que o custo do triunfo foi exorbitante: a Terceira República ficou exaurida. As consequência seriam medidas nos anos 30, quando a sociedade francesa revelou-se incapaz de levar a bom termo as reformas da Frente Popular, em 1936, e em 1940, quando a classe política, empresarial, militar e intelectual francesa capitulou desavergonhadamente diante dos nazistas.

Ameaçado de morte em várias ocasiões este ano, o sistema político mexicano conseguiu sobreviver mediante um supremo esforço de unidade e concentração Depois da insurreição de Chiapas, dos assassinatos, das divisões, dos sequestros e das incertezas do primeiro semestre, e das previsões e fraquezas das semanas que antecederam as eleições, o aparelho, o PRI e o governo souberam se unificar e sair garbosos de um transe que até o final se supunha ser insuperável.

Mas a consequência foi, como na França, excessiva: o sistema ficou exaurido. Começaram os confrontos, alguns a bala, outros à força de recriminações. A inércia se impôs e a terrível crise que o país vive oprimiu pesadamente o sistema político mexicano e o PRI. Após sua vitória veio o colapso interno: esgotaram-se as forças que lhe davam vida.

Se consideramos válida esta hipótese, a serenidade de Zedillo, de seu discurso e de sua equipe não emanariam de uma análise fria da realidade mexicana. Viria da impossibilidade de agir de outra forma e do esgotamento.

Neste caso, a intenção do novo governo de gerar uma sensação de serenidade será frustrada, em pouco tempo, pelos efeitos da crise: novas surpresas e golpes abalarão, daqui a muito pouco tempo, a calmaria que hoje impera.

O fato de ter feito da necessidade uma virtude não beneficiará muito a Zedillo: teria sido preferível alarmar os mexicanos a tranquilizá-los. Os próximos dias e meses dirão qual foi a visão acertada: a da crise  light ou a de  la France éternelle, prostrada por seus mortos em Verdun.

JORGE CASTAÑEDA, 39, sociólogo e economista mexicano, é professor visitante da Universidade de Princeton (EUA) e catedrático da Universidade Autônoma do México (Unam).
