Violência nos EUA comove japoneses

Tradução de Clara Allain

Sete pessoas foram assassinadas em Los Angeles num final de semana, número tão normal que nenhum deles mereceu destaque nos principais jornais da cidade.

Mas no Japão, onde assassinatos são um fenômeno quase desconhecido, dois deles provocaram comoção nacional.

Dois estudantes japoneses morreram com tiros na cabeça na semana passada no estacionamento de um supermercado próximo ao Marymount College (zona sul), onde eles estudavam.

O assassinato de Takuma Ito e Go Matsuura é o terceiro ataque fatal a japoneses em visita aos EUA em três anos.

Esses incidentes suscitaram temor numa nação que envia 50 mil estudantes e três milhões de outros viajantes aos EUA todos os anos. Só em LA, os turistas japoneses gastaram cerca de US$ 480 milhões em 93.

As autoridades qualificaram o crime de sequestro de automóvel. Os analistas de notícias de Tóquio tiveram que explicar o que isto significava.

No ano passado ocorreram apenas 100 homicídios em Tóquio, cidade com 13 milhões de habitantes e que durante o dia tem uma população de mais de 20 milhões.

Estima-se que no Japão inteiro não existam mais que 100 mil armas de fogo -só concedidas com licença especial. Nos EUA, há cerca de 200 milhões de armas. O índice de assalto nos EUA é cerca de 130 vezes superior ao do Japão.

Em 1992, de um rapaz de 16 anos em Baton Rouge, Louisiana, pelo dono de uma casa. O rapaz se confundiu com a casa em que estava sendo realizada uma festa de Halloween, para onde se dirigia.

O dono da casa foi absolvido, tendo sido considerado que ele agira em defesa própria. No ano passado, um japonês de 25 anos foi baleado e morto numa estação ferroviária de Concord, Califórnia, durante um assalto. O caso ainda não foi resolvido.

Desta vez o governo japonês aconselhou seus cidadãos que pretendem viajar aos EUA ter prudência na escolha dos lugares que pretendem visitar. Autoridades turísticas americanas prevêem queda no número de visitantes do Japão. Mas a maioria dos especialistas acha que a redução seria temporária; os EUA ofereceriam tantas atrações que alguns assassinatos não seriam o suficiente para afastar os turistas.

O cônsul-geral japonês Seiichiro Noboru diz que os assassinatos não vão "'mudar o amor que os japoneses sentem pela ensolarada Califórnia. Crimes acontecem em qualquer lugar do mundo".

Já as autoridades americanas estão pregando o perdão. "Mil policiais extras não teriam conseguido evitar algo tão brutal e sem sentido", disse o sargento Steve Foster, da polícia de Los Angeles.

"As autoridades americanas pedem desculpas e exortam os japoneses a não terem medo, mas a verdade é que eles deveriam ter medo, sim. Todos sabemos que há lugares onde jamais iríamos à noite, e talvez nem mesmo de dia. Está na hora de os EUA, de todos nós, enfrentarmos esse problema", disse Jimmy Takeshi, da Liga dos Cidadãos Nipo-Americanos em Los Angeles.

Ele encontrará apoio para suas posições no Japão. Depois do caso da Louisiana, muitos japoneses criticaram os EUA por suas leis permissivas referentes ao porte de armas. Os pais da vítima circularam um abaixo-assinado pela proibição do porte de armas nos EUA.

O incidente recente deve suscitar um clamor ainda maior. As duas vítimas, de 19 anos, eram muito populares na universidade. "Um cara fantástico e ótimo aluno", é como John Escandan descreveu Ito, seu colega de quarto.

Nenhum dos dois morreu instantaneamente. O Japão acompanhou a chegada de seus pais, que autorizaram os médicos a desligarem os aparelhos.

O prefeito de Los Angeles, Richard Reardon, sugere "folhetos descrevendo a hora mais segura para se sair de casa e os locais onde (os japoneses) não devem ir".

Mas é provável que o local onde foram assassinados os dois estudantes não constaria de uma lista desse tipo. A vizinhança de Marymount é agradável e tem baixo índice de criminalidade.

A faculdade diz que os alunos estão chocados com a tragédia. As bandeiras estão hasteadas a meio pau, em sinal de luto. Estudantes e amigos vêm colocando rosas e velas onde eles foram baleados.(Richard Price e Jonathan Lovitt)

