Lançada autobiografia de Nelson Mandela 

'Longa Caminhada para a Liberdade', livro do presidente da África do Sul, está à venda desde ontem nas livrarias do país 

FERNANDO ROSSETTI 

De Johannesburgo 

Por exigência da editora, as livrarias sul-africanas só começaram a vender no final da tarde de ontem "Longa Caminhada para a Liberdade" (Macdonald Purnell, 630 págs., R$ 20), a autobiografia de Nelson Mandela.

Não foi a única exigência voltada a ampliar o impacto de uma obra que, sem publicidade, já tem garantia de vendas por retratar a vida de um dos políticos mais importantes da atualidade.

Em entrevista anteontem à rádio 702, a mais ouvida de Johannesburgo, Mandela afirmou que teve que "lutar muito" com a editora americana para que o livro mantivesse suas características originais.

Apesar disso, ele acabou aceitando "personalizar" o livro, que é narrado na primeira pessoa.

"Isso foi feito para agradar o enorme público leitor dos EUA e contrariou, de certa forma, a idéia incial de que o livro deveria ser um registro histórico", afirmou.

Mas essa declaração apenas se soma aos 115 capítulos do livro para demonstrar uma das características mais marcantes do presidente sul-africano: a humildade.

Mandela diz que sua politização não se deu de repente: "O acúmulo de mil desfeitas, mil indignidades e mil momentos foram produzindo uma raiva, uma rebeldia, um desejo de lutar contra o sistema que aprisionou meu povo".

Após 27 anos de prisão, Mandela liderou uma transição que muitos julgavam impossível: a tomada do poder sul-africano pelos negros.

Mandela disse na entrevista que quer "ser considerado um santo, se por santo entendemos um pecador que continua tentando". E pediu paciência à população para as mudanças que ainda estão por vir.

O livro foi escrito em colaboração com o editor Richard Stengel, que acompanhou Mandela desde sua libertação em 1990.

 Apesar dos valores liberais da universidade, eu nunca me senti totalmente confortável lá. Sempre ser o único africano, além dos empregados, ser considerado na pior das hipóteses uma curiosidade e na pior como um intruso, não é uma experiência agradável. (...)

Wits abriu um novo mundo para mim, um mundo de idéias e crenças e debates políticos, um mundo onde as pessoas eram passionais sobre política. Eu estava entre intelectuais brancos e indianos da minha própria geração, jovens que formariam a vanguarda dos mais importantes movimentos políticos dos anos seguintes. Descobri pela primeira vez pessoas da minha idade firmemente alinhadas com a luta pela libertação, que estavam preparadas para se sacrificar pela causa dos oprimidos.

Logo depois do amanhecer do dia 5 de dezembro de 1956, eu fui despertado por uma forte batida na porta. Nenhum vizinho ou amigo bate na porta de um jeito tão peremptório e eu sabia imediatamente que era a polícia de segurança. Eu me vesti rapidamente e encontrei o chefe de polícia Rousseau, um oficial da segurança que era conhecido na área, e dois policiais. Ele apresentou um mandado de busca, quando os três imediatamente começaram a revistar toda a casa procurando por jornais ou documentos incriminatórios.(...)

Depois de 45 minutos, Rousseau de fato disse: 'Mandela, nós temos uma ordem judicial para prendê-lo. Venha comigo.' Eu olhei para a ordem e as palavras saltaram: ALTA TRAIÇÃO.

O maior acontecimento do país em 1958 eram as eleições gerais 'gerais' apenas no sentido de que 3 milhões podiam participar, mas nenhum dos 13 milhões de africanos. Debatemos sobre realizar ou não um protesto. Uma eleição em que apenas brancos podiam participar fazia diferença para os africanos? A resposta, no que dizia respeito ao CNA, era de que não podíamos ficar indiferentes mesmo quando éramos deixados de fora. Nós estávamos excluídos, mas não insensíveis: a derrota do Partido Nacional seria do nosso interesse e de todos os africanos.

Em 1969, chegou um jovem carcereiro, que parecia particularmente ansioso em me conhecer. Eu tinha ouvido rumores de que nosso pessoal do lado de fora estava organizando uma fuga para mim e tinha infiltrado um carcereiro na ilha que iria me ajudar.

Gradualmente, esse homem me informou que estava planejando a minha fuga. Ouvi o plano inteiro e não revelei a ele como soou sem confiança. Eu consultei Walter e nós concordamos que este homem não merecia confiança.

Nunca disse a ele que eu não faria, mas nunca tomei nenhuma das ações exigidas para implementar o plano. Ele deve ter entendido o recado porque foi logo transferido para fora da ilha. Minha desconfiança era justificada porque ficamos sabendo que o carcereiro era agente da Boss, agência de inteligência secreta da África do Sul.

Eu acordei no dia da minha libertação depois de poucas horas de sono, às 4h30. Onze de fevereiro era um dia sem nuvens, de fim de verão, na Cidade do Cabo. Eu fiz uma versão reduzida dos meus exercícios usuais para regime, me lavei e tomei o café da manhã. (...)

Eu estava espantado e um pouco assustado. Não esperava uma cena como aquela no máximo, eu tinha imaginado que haveria algumas dúzias de pessoas, principalmente os carcereiros e suas famílias. Mas isso provou ser apenas o começo. Percebi que nós não tínhamos nos preparado totalmente para o que estava para acontecer.
