Mitterrand quer ser lembrado como o construtor da Europa 

ANDRÉ FONTENELLE 

François Mitterrand quer ser lembrado como o grande construtor da Europa. Alguns erros políticos e revelações sobre seu passado ameaçam abalar essa imagem.

Sofrendo de câncer na próstata, Mitterrand vive dias difíceis no fim de seu mandato e de sua vida.

Sua ligação com a extrema direita na juventude, revelada este ano -em parte, por vontade do próprio presidente, que quer acertar contas com seu passado-, chocou os franceses.

Mitterrand definiu suas posições do passado como erros da juventude. O fato é que, após a guerra, aos poucos ele se impôs como líder da esquerda e maior adversário do general Charles de Gaulle.

Façanha 

Em 1965, aos 49 anos, ele alcançou a façanha de levar De Gaulle ao segundo turno da eleição presidencial.

Quatro anos depois, os socialistas preferiram escolher Gaston Defferre como candidato e naufragaram, com apenas 5% dos votos.

Mitterrand retomou as rédeas do partido em 1971, no congresso de Epinay. No ano seguinte, assinou com o Partido Comunista o programa comum da esquerda.

A aliança durou cinco anos e só beneficiou os socialistas, que roubaram boa parte do eleitorado cativo dos comunistas.

Foi com a ajuda desses votos que, finalmente, Mitterrand alcançou seu objetivo, derrotando por pouco Valéry Giscard d'Estaing na eleição presidencial de 1981.

Em 1988, foi reeleito facilmente. Após dois anos de coabitação com Jacques Chirac, um premiê de direita, Mitterrand bateu o próprio Chirac no segundo turno.

O balanço de seus dois mandatos é polêmico. Para uns, foi um período de paz em que a França enriqueceu; para outros, a maioria dos compromissos de campanha foi esquecida. Mesmo à esquerda, muitos o vêem como um homem obcecado pelo poder e impiedoso.

Vacilações 

Na política estrangeira, algumas vacilações marcaram os últimos anos do seu governo.

O presidente não percebeu a tempo a queda do comunismo: não previu a queda do Muro de Berlim em 1989, e chegou a flertar com os golpistas de Moscou em 1991.

Apesar de criticado por seus adversários, devido às contradições que marcaram sua carreira, Mitterrand se manteve coerente em pelo menos um ponto: a defesa da União Européia.

Já em 1951, durante um congresso socialista, o futuro presidente dizia que  nada é possível, muito menos a paz, se a França não for o agente da Europa.

Treze anos depois, Mitterrand escreveu:  Creio que a Europa corresponde à vontade da história. Em 1973, ameaçou renunciar à liderança do partido, dividido entre pró e antieuropeus.

Em 1992, o presidente reviveu seus grandes momentos de campanhas do passado ao se engajar na luta pela aprovação em plebiscito do tratado de Maastricht, que prevê a moeda única na Europa.

Mitterrand aceitou participar de um debate na televisão contra Philippe Séguin, deputado conservador que se opunha ao tratado.

Apesar da diferença de idade (75 anos contra 49, à época), Mitterrand se mostrou jovial e foi considerado vencedor. O tratado foi aprovado por pequena margem.

Mas há setores que se opõem à união sem fronteiras. A França foi a principal responsável pelo adiamento da livre circulação de pessoas no interior da Comunidade, prevista para janeiro de 95.

O motivo alegado foram dificuldades para implantar o banco de dados de todas as polícias européias, em Estrasburgo. Os franceses receiam o tráfico de drogas e a imigração clandestina.

Por fim, os agricultores são a classe social que mais se opõe à UE. Eles se queixam do fim de vários subsídios, extintos por Bruxelas. É comum encontrar espantalhos com cartazes de protesto nas estradas do interior francês.

