Cúpula das Américas reúne líderes de 34 países 

CARLOS EDUARDO LINS DA SILVA 

Enviado especial a Miami 

Começa hoje em Miami, costa leste dos EUA, a maior e mais importante reunião de chefes de Estado e de governo já realizada nas Américas.

Até domingo, os presidentes e primeiros-ministros de 34 países do hesmisfério ocidental (todos menos Cuba) discutirão temas ligados a comércio, democracia e desenvolvimento sustentado.

Espera-se que, no seu final, eles anunciem a intenção de colocar em operação até o ano de 2006 a Área de Livre Comércio das Américas (Afta, na sigla em inglês), para promover a integração comercial de toda a região.

Esta é a terceira vez que líderes do continente realizam uma reunião de cúpula. As outras duas foram em 1956, na Cidade do Panamá, e em 1967, em Punta del Este, Uruguai.

Mas a Cúpula das Américas em Miami é a primeira em que todos os governantes presentes foram eleitos democraticamente em seus países e também a primeira de que o Canadá participa.

Cuba ausente 

O governo de Cuba não foi convidado pelos EUA sob a justificativa de que seu presidente, Fidel Castro, não foi eleito.

Mas a questão cubana vai estar presente. Amanhã, 300 mil cubanos e seus descendentes devem fazer a Marcha pela Liberdade nas ruas principais de Miami.

O presidente da Argentina, Carlos Saúl Menem, também pretende levantar o assunto de Cuba durante a reunião, embora ele não conste da agenda oficial.

A idéia da Cúpula das Américas foi lançada no início do ano pelo vice-presidente dos EUA, Al Gore, durante a solenidade de ratificação do Acordo Norte-Americano de Livre Comércio (Nafta), na Cidade do México.

A princípio desorganizada e sem pauta, a cúpula parecia destinada a ser mero exercício coletivo de relações públicas.

Em especial porque os norte-americanos queriam deixar as questões comerciais fora da pauta.

Pressão conjunta dos principais países da América Latina acabou forçando a inclusão dos temas de comércio na agenda do encontro.

Os organizadores prometem fazer com que todas as deliberações tomadas pelos 22 presidentes e 12 primeiros-ministros em Miami sejam acompanhadas de cronograma para que possam de fato colocadas em prática.

Entre as decisões a serem tomadas estão o lançamento de um esforço regional para acabar com o analfabetismo e incentivos para a participação de empresas privadas no provimento de assistência médica básica, em particular para crianças.

Além disso, devem decidir por expansão do intercâmbio multinacional para a exploração dos recursos biológicos, medidas de combate ao narcotráfico e "lavagem" de dinheiro e desenvolvimento de esforços para prevenção de poluição.

Clinton, Gore e Hillary 

O presidente Bill Clinton e o vice-presidente Gore chegaram ontem à noite a Miami e seu primeiro compromisso hoje será um encontro com milhares de voluntários que estão trabalhando na cúpula.

A primeira-dama Hillary Clinton estará coordenando um simpósio sobre a situação das crianças nas Américas, ao qual estarão presentes as primeiras-damas do continente. O Brasil será representado pela embaixatriz em Washington, Lúcia Flecha de Lima.

O primeiro governante do Exterior a chegar a Miami foi o presidente do Uruguai, Luis Alberto Lacalle, na quarta-feira. O presidente Itamar Franco deve chegar hoje às 13h.

O Brasil será o único país representado por dois presidentes, Itamar e Fernando Henrique Cardoso o qual, no entanto, do ponto de vista formal, será apenas um membro da delegação do país.

Cerca de 5.000 jornalistas foram credenciados para cobrir a Cúpula das Américas (75 deles do Brasil).

As reuniões de trabalho da cúpula têm início amanhã às 8h e se prolongam até a tarde de domingo.

Haverá duas recepções, uma de boas-vindas, hoje à noite, e outra de gala, amanhã à noite.
