Salário divide EUA e América Latina 

Baixa remuneração gera polêmica em reunião que deve criar zona americana de livre comércio 

CLÓVIS ROSSI 

Da Reportagem Local 

Os baixos salários pagos na maior parte dos países latino-americanos tendem a ser um foco de profundas divergências entre os EUA e seus vizinhos do Sul, quando se iniciarem as negociações concretas para o estabelecimento da Afta (Zona Americana de Livre Comércio, em inglês).

A Afta será proposta formalmente nos dois documentos a serem assinados domingo, em Miami, pelos 34 chefes de governo dos países americanos, reunidos na chamada Cúpula das Américas, que se inicia sexta-feira.

Mas, nas discussões preliminares sobre ambos os textos, a questão dos baixos salários foi uma das mais difíceis de se contornar, para se chegar a uma convergência nos documentos já prontos para a assinatura dos governantes.

A tese dos norte-americanos (e também dos europeus) é a de que os salários baixos pagos em quase toda a América Latina configuram uma espécie de  dumping social.

O "dumping" convencional caracteriza-se pelo lançamento, no mercado internacional, de produtos a preço de custo ou até abaixo, para conquistar mercados.

Com o baixo nível salarial dos países ao Sul do Rio Grande, cria-se, na visão norte-americana, uma concorrência desleal com a produção dos EUA, obviamente encarecida pelo fator salário.

Mas os latinos, capitaneados pelo Brasil, presidente de turno do Grupo do Rio, rejeitaram a tentativa norte-americana de vincular o tema salarial à abertura comercial inerente à Afta.

O argumento utilizado é o de que essa questão ainda está sendo discutida em organismos multilaterais, como o Gatt (Acordo Geral de Tarifas e Comércio, a ser substituído em janeiro pela Organização Mundial de Comércio) e a OIT (Organização Internacional do Trabalho).

Chegou-se a uma conciliação tipicamente diplomática: o tema salários não mais figura na parte de proposições operativas do documento batizado de  Plano de Ação.

Mas é óbvio que a manobra serve apenas para jogar para o futuro a discussão, dado que a diferença de enfoque é bastante grande.

Os EUA pretenderam vincular também o respeito ao meio ambiente como pré-condição para o livre comércio, o que foi igualmente rejeitado pelos latinos.

Não que eles sejam contra o respeito ao meio ambiente (ninguém, aliás, diz que é).

São contra a vinculação entre um tema e outro, porque criaria o que a diplomacia brasileira chama de  neoprotecionismo.

Traduzindo: a pretexto de que os baixos salários e o desrespeito ao meio ambiente representam uma concorrência desleal com a produção norte-americana, os EUA (e a Europa) poderiam impor medidas protecionistas.

O  Plano de Ação é o documento mais substantivo dos dois a serem assinados em Miami.

O outro é uma  Declaração Política, que, como tal, dá apenas as diretrizes gerais, em tom bastante genérico.

Exemplo: o documento diz que  os presidentes e chefes de Estado eleitos nas Américas comprometem-se a promover a prosperidade, os valores democráticos e institucionais e a segurança no hemisfério.

No  Plano de Ação, entram propostas de medidas concretas para que se atinjam as metas expostas no texto político.

Na questão principal da reunião, a criação da Afta, o documento político limita-se a dizer que  as Américas estão unidas na busca da meta de prosperidade por meio do livre mercado, da integração hemisférica e do desenvolvimento sustentado.

Já o  Plano de Ação deverá fixar uma data concreta (talvez 2005), não para estabelecer a Afta, mas para concluir os preparativos, a serem iniciados em 1995, com vistas à sua criação.
