Aviões da Otan atacam sérvios perto de Sarajevo

Aviões da Otan bombardearam ontem posições sérvias ao norte de Sarajevo. O ataque foi uma represália à tomada por sérvios de armamentos pesados, retirados da zona de exclusão da ONU em torno da cidade.

Foi a primeira ação da Otan contra sérvios desde o ataque aéreo às suas posições no encrave de Gorazde, em abril.

Um porta-voz do Departamento de Estado dos EUA disse que dois aviões norte-americanos e dois franceses bombardearam às 18h35 (13h35 em Brasília) posições sérvias ao redor de Sarajevo.

Porta-vozes militares disseram que um total de 12 aeronaves, com a participação também de holandeses, saíram de bases da Otan na Itália para realizar os bombardeios.

A ONU disse que após o ataque os sérvios se comprometeram a devolver imediatamente as armas.

O comandante do Exército sérvio garantiu ao comandante das tropas da ONU em Sarajevo, general Michael Rose, que todas as armas retiradas da zona de exclusão seriam devolvidas até hoje.

Rose disse que se a promessa não for cumprida haverá novos ataques.

Ele informou que um blindado sérvio foi destruído no bombardeio. Segundo ele, foi escolhido um alvo isolado, para evitar que civis fossem atingidos. Por causa do mau tempo não foi possível atingir as armas.

Na manhã de ontem, tropas sérvias retiraram um tanque, dois veículos blindados e um canhão antiaéreo de um depósito da ONU.

Um helicóptero da ONU tentou perseguir os sérvios, que responderam a tiros.

Em fevereiro, a ONU criou uma área de exclusão de 20 km em torno de Sarajevo, na qual foi proibida a presença de armas pesadas. Os sérvios entregaram suas armas depois de ameaças de bombardeios pela Otan.

Desde então, foram registradas várias tentativas pelos sérvios de recuperar as armas.

As tropas das Nações Unidas em Sarajevo entraram em estado de alerta após o ataque. Por causa dos incidentes de ontem, a ONU voltou a suspender a ponte aérea de ajuda humanitária a Sarajevo.

A retirada das armas ocorreu um dia depois de a Iugoslávia formada por Sérvia e Montenegro ter interrompido todos os laços com os sérvios da Bósnia, por causa da rejeição por eles de um plano de paz internacional para a região.

Centenas de caminhões que iam da Sérvia para regiões da Bósnia sob controle sérvio foram impedidos ontem de cruzar a fronteira.

A Sérvia é a principal fonte de armas e suprimentos para os sérvios da Bósnia.

O líder sérvio Radovan Karadzic disse após o rompimento que seu povo deve se preparar para lutar sozinho. "Estamos preparados a ficar com fome, nus e descalços, mas temos de lutar por nossa liberdade", afirmou.
