Ainda o câmbio

Antonio Delfim Netto

Um dos aspectos positivos da atual política cambial reside no fato de ela não pretender envolver-se na defesa de uma taxa de câmbio real potencialmente insustentável a longo prazo.

O ministro da Fazenda tem dito, com frequência, que o compromisso com o "câmbio estável" vai até dezembro. Não há qualquer obrigação de intervenção no mercado de câmbio, a não ser que a cotação do dólar supere um real.

Essas informações são importantes porque o nosso comércio exterior está longe de apresentar resultados satisfatórios. Entre 1988 e 1993, com um Produto Interno Bruto revelando um crescimento médio da ordem de 0,8% e uma ampla capacidade ociosa no setor industrial, nossas exportações cresceram a uma taxa de apenas 2,8% ao ano, enquanto as exportações mundiais cresciam a 6,2% ao ano. Nossa participação nas exportações mundiais caíram de 1,2% para 1% no período.

Por outro lado, as importações, graças à desburocratização, à eliminação de barreiras não-tarifárias e à dramática redução tarifária, cresceram à taxa média anual de 12%. Nossa participação nas importações mundiais passaram de 0,6% para 0,8%, forçando um amplo aumento da produtividade e da qualidade da produção nacional para enfrentar a competição externa.

O saldo exagerado da balança comercial foi reduzido de 19,2 bilhões de dólares, em 1988, para 13,1 bilhões, em 1993. A situação do balanço de transações correntes não é, entretanto, tão brilhante como se quer fazer crer.

Nos últimos seis anos (1988-1993) tivemos um saldo positivo em transações correntes da ordem de 6,7 bilhões de dólares, praticamente construído pelas remessas unilaterais de brasileiros que estão trabalhando no exterior e que atingiram a 6,4 bilhões de dólares no período. Sem essas remessas, o Brasil teria registrado equilíbrio nas transações correntes ao longo dos últimos seis anos.

A fantástica acumulação de reservas internacionais (no conceito de caixa) nos últimos 29 meses (janeiro de 1992 a maio de 1994) da ordem de 30 bilhões de dólares deveu-se praticamente ao movimento de capitais estimulado pela maior taxa de juro real de que se tem notícia no mundo civilizado.

Ela foi financiada por emissões de papel-moeda e pelo crescimento da dívida interna, num movimento de auto-reforço: juro real estratosférico atrai capital externo, o que aumenta a dívida interna e exige juro real ainda mais alto para induzir os agentes a retê-la em suas mãos. Tudo isso à custa da manutenção de ampla capacidade ociosa e desemprego para milhões de brasileiros...

O que acontecerá quando os juros tiverem que diminuir? Provavelmente teremos no mercado de bens e serviços um aumento do nível de atividade (o que é desejável), que retirará um dos estímulos às exportações e elevará o nível das importações (o que também é saudável). E no mercado financeiro uma redução do fluxo de entrada.

Só então saberemos se manipular a taxa de câmbio nominal pelo diferencial de juros interno e externo e esperar que a taxa de câmbio real se ajuste pela redução dos preços internos foi uma aposta sustentável. Mas não será a hipótese implícita nesse modelo (flexibilidade dos preços para baixo) um pouco extravagante?
