SEçãO:  EDITORIAL

Um cenário possível

Os dados da pesquisa Datafolha publicada hoje acerca das intenções de voto para a eleição presidencial abrem um novo cenário para o debate político e ensejam um breve exercício especulativo acerca do futuro do país. De fato, a manutenção do crescimento da candidatura de Fernando Henrique Cardoso e da queda de Luiz Inácio Lula da Silva começa a tornar plausível a hipótese de que a corrida presidencial se encerre já no primeiro turno.

É claro que essa é uma perspectiva incerta, e a própria ascensão de Fernando Henrique Cardoso alerta para a volatilidade das preferências pré-eleitorais. Ainda assim, a especulação faz sentido à medida que não se vislumbram, até agora, novos fatos políticos de impacto e que o grande fator diferencial desta campanha, o Plano Real, deverá, segundo especialistas, apresentar taxas declinantes de inflação ao menos até o próximo mês.

Lembre-se ademais que a mera perspectiva de vitória já basta para atrair adesões. Como esta Folha vem revelando nos últimos dias, cada vez mais políticos, das mais varidadas tendências, procuram a candidatura tucana em busca de alianças. Esse afluxo pode reforçar a imagem de favorito, o que por sua vez acaba atraindo mais adesões e assim por diante, num possível efeito bola-de-neve.

Ainda que sempre no campo da especulação, é óbvio que uma eventual vitória de Fernando Henrique no primeiro turno lhe daria um importante capital político. O vasto espectro de apoios que FHC tem recebido vem-se somar a declarações do próprio candidato no sentido de sugerir a possibilidade de uma ampla frente, de um governo como que de aliança nacional. E se é certo que uma junção de forças díspares apresentaria naturalmente problemas de coesão, é também verdade que uma vitória no primeiro turno poderia dar ao eleito força bastante para contrapor-se a pressões, direcionando mesmo um bloco heterogêneo para seus objetivos.

Outras indagações que surgem nesse panorama referem-se ao futuro de partidos no país. O PT, por exemplo, tenderá a ser engolfado por uma crise se for derrotado novamente. Não surpreenderia se a ala radical da legenda responsabilizasse o comedimento do discurso eleitoral pelo fracasso e tentasse tomar as rédeas do partido; tampouco causaria espanto se os membros mais moderados recusassem o jugo xiita. Há que acrescentar a isso o fato de que não há no PT, até agora, um nome capaz de suceder Lula na liderança da agremiação. E é duvidoso se o atual cacique petista terá condições de permancer no posto após duas derrotas sucessivas.

No caso do PMDB a situação é algo semelhante. Seu atual líder, Orestes Quércia, parece caminhar para uma derrota de proporções até surpreendentes. Tal derrocada, se efetivada, abriria um vácuo para o qual, como no PT, não há até aqui um nome de consenso embora seja provável que o governador paulista Luiz Antonio Fleury Filho tente preenchê-lo. É incerto, porém, se o PMDB conseguirá manter-se intacto: as divergêncais internas são notórias e já há adesões a Fernando Henrique ocorrendo de forma desorganizada. Mas, se conseguir sobreviver unido, o PMDB deverá dispor de força ponderável no futuro quadro político.

Assim como ocorre com Lula e Quércia, é de se indagar se Leonel Brizola não acabará também afastado do cenário político com mais essa derrota o que afetaria duramente o PDT, partido muito mais vinculado à figura do seu caudilho que os outros acima.

Parece esboçar-se assim sempre no caso de manutenção das atuais tendências um cenário pós-eleição de enfraquecimento de algumas das principais lideranças políticas dos últimos anos que não exclui a possibilidade de uma grande aliança em torno do vencedor. Um cenário, portanto, de enormes mudanças e transformações na vida política nacional.
