As perspectivas de Lula

Florestan Fernandes

Existe dentro do PT uma propensão eufórica negativa: "Lula já venceu!" Em política, a vitória parece segura em uma semana; pode converter-se em derrota na semana seguinte. Essa euforia, que tenho combatido, também pode impulsionar nossa perda. Acredito que Luiz Inácio Lula da Silva sabe disso melhor que eu. Se assumo a responsabilidade de um debate público, faço-o pensando no que significa o PT no cenário trágico e opressivo em que ele se insere.

Apesar dos movimentos das elites das classes dominantes e dos partidos da ordem, parece evidente que Lula e a coligação dos partidos contestadores que o apóiam têm possibilidades de vencer. Não só a equação pessoal comprovou a ressonância de suas diretrizes políticas na massa dos excluídos, dos assalariados, dos estratos médios em proletarização, nas entidades radicais empenhadas na renovação da economia, da sociedade e da cultura, como reforçou a consciência crucial: ou Lula ou a repetição do passado com alterações cosméticas.

Nesse sentido, independentemente dos resultados das urnas, Lula e suas forças sociais e políticas triunfaram. Poderão ocupar ou não o poder. O Brasil, todavia, não será o mesmo depois do vendaval que se aproxima. O teste procede da afoita fabricação de um candidato à Presidência da confiança do grande capital interno e estrangeiro, com seus mentores e suportes humanos, institucionais e financeiros. Como diria um provecto ex-reitor da USP, "querem salvar os bolsinhos". Lançaram-se ao embate eleitoral com o propósito político de manter seus privilégios, com o monopólio do poder estatal que eles pressupõem.

Depois de Collor, essa resistência autoritária serve mais como advertência que como arma eleitoral. Ela desperta uma indagação inevitável nos jovens e adultos: por que essa exacerbação que explicita a predisposição de "esmagar Lula"?

Esta eleição ergue uma pergunta: convém ao PT ganhá-la ou encaixá-la na acumulação crescente de dinamismos de desgaste da ordem, que o favorece? Nenhum partido da esquerda persegue o segundo objetivo. Mas ganhar ou perder denotam algo relativo, na situação histórica vigente. Para o presente e o futuro, contudo, é essencial romper com o passado, com o fisiologismo, com o clientelismo e o privatismo de conteúdo patrimonialista, com o oportunismo político (tão destrutivo na direita, quanto no centro-esquerda), com as conciliações pelo alto contra o povo.

Esses aspectos sinalizam o caminho de Lula, do PT e dos partidos fiéis a uma identidade política sólida. A esquerda autêntica compreende a natureza de seus compromissos com a transformação da ordem e a criação de uma sociedade nova. Acabamos de constatar quais são os vínculos de uma social-democracia improvisada com o mudancismo conservador. Se os eleitores se enganarem, consagrarão a República democrática de fachada. Para não correrem tais riscos, deverão bater-se por alvos claros e certeiros, que se definem no campo da esquerda. A sorte de Lula está lançada e, com ela, os papéis construtivos do PT e seus aliados, neste momento decisivo.
