SEçãO:  EDITORIAL

Novas estratégias

Vem ocorrendo, nos últimos dias, uma sensível mudança nas estratégias das duas principais coligações que disputam a Presidência.

As agremiações aglutinadas em torno da candidatura de Luiz Inácio Lula da Silva assustaram-se com o surpreendente desempenho nas pesquisas eleitorais de seu maior rival, Fernando Henrique Cardoso.

É claro que o crescimento de FHC que assombrou até os tucanos está ligado à percepção popular de êxito do Plano Real. Assim, o PT optou por deixar de criticar o real e passou a defender a nova moeda, censurando porém os altos preços e baixos salários.

Parece difícil acreditar que o PT e seus aliados mudaram de posição em relação ao plano depois de ter procedido a uma reavaliação puramente técnica das medidas. É evidente que fizeram uma análise política e concluíram que não rende votos colocar-se contra uma bandeira que tem apoio da população.

Mesmo com a mudança de discurso, o PT se encontrava na posição incômoda de ter o Plano Real um projeto que não é seu e ao qual se opôs como principal ponto de discussão da campanha. Interessava a Lula encontrar outros temas para debater. A deixa foi dada pela própria coligação tucana.

Assim como ocorrera com José Paulo Bisol, ex-vice de Lula, uma série de acusações tornou a situação do senador Guilherme Palmeira insustentável e a aliança PSDB-PFL teve de substituí-lo. O escolhido foi o também senador Marco Maciel.

E, se Maciel é de fato um candidato a vice sobre o qual não pesam graves acusações de improbidade e que, em termos de peso político, oferece mais a FHC que Palmeira, seu passado à sombra do regime militar foi o pretexto de que o PT precisava para tentar mudar o enfoque do debate eleitoral.

Neste ponto, Maciel é um perfeito representante do PFL. Sempre se manteve no poder. Nos governos militares, foi um dos articuladores do "Pacote de Abril". Após o fim do ciclo castrista, ocupou ministérios na administração Sarney e foi líder do governo na gestão Collor.

É claro que a carreira de Maciel é um bom ponto para ser explorado pelo PT, ainda que com resultados incertos. O passado do senador incomoda até certos setores do PSDB. Há informações de que seu nome fora vetado como vice por FHC antes da escolha de Palmeira.

Para rebater as críticas petistas, entretanto, o PFL optou por uma tática quase infantil. Pefelistas dizem que o vice de Lula, Aloizio Mercadante (PT-SP), está mais ligado aos militares do que Maciel porque é filho de general. Quando se trata de analisar o passado político de alguém, é óbvio, valem suas decisões e ações, não sua árvore genealógica. De resto, o PFL se esqueceu de que seu candidato, FHC, é filho de general e neto de marechal.

É bom que os partidos procurem diversificar mais o debate em torno do qual gira a campanha; afinal, embora a inflação seja um dos grandes males que hoje afetam o país, o próximo governante terá inúmeros outros problemas a enfrentar e convém que eles sejam levantados e discutidos. Resta a lamentar entretanto as súbitas mudanças de posição sem explicações convincentes e, principalmente, a pura parvoíce.
