Uma disputa a dois

A mais recente pesquisa do Datafolha sobre a intenção de voto para a Presidência sugere um quadro radicalmente diferente do que havia no pleito anterior, na mesma altura do ano. Em vez de um numeroso leque de candidatos com alguma ou muita chance de passar para o turno final, desta vez o que a pesquisa indica é uma disputa bipolar. Mais exatamente, entre Luiz Inácio Lula da Silva (do PT) e Fernando Henrique Cardoso (do PSDB).

De fato, nas três situações propostas aos pesquisados, Fernando Henrique assume um nítido segundo lugar, ao contrário do que ocorria em todas as sondagens anteriores. Antes, o segundo lugar era disputado pelo próprio FHC, mas também por Antônio Britto (PMDB), Paulo Maluf (PPR) e José Sarney (PMDB), tendo Leonel Brizola (PDT) bastante próximo.

Agora, FHC oscila entre 19% e 21% das intenções de voto. A menor diferença para o terceiro colocado se dá quando se inclui Sarney no cartão com o nome dos candidatos. O postulante do PSDB fica, então, com 19% contra 12% de Sarney. Mesmo assim, a diferença já está fora da margem de erro.

A liderança de Lula, por outro lado, fica ainda mais nítida. Em duas situações, o petista rompe a barreira dos 33%, o máximo percentual antes alcançado, e vai a 36% ou até mesmo 37%. Reforça-se, em consequência, a sensação de que muito dificilmente Lula deixará de estar concorrendo no turno final.

A hipótese de bipolarização se torna ainda mais forte quando se considera que o crescimento da candidatura FHC não parece ter relação alguma com a situação econômica, pela qual ele era o responsável até poucos dias antes da pesquisa. Se, mesmo com a inflação indecentemente alta, o ex-ministro melhorou sua posição, o lógico é supor que crescerá ainda mais se a inflação ceder bastante, como a maioria dos analistas supõe que ocorrerá com a introduçaõ do real.

FHC parece ter-se beneficiado da renúncia de Paulo Maluf à candidatura, embora parte dos votos potenciais do prefeito paulistano tenham claramente migrado igualmente para Lula. É uma conclusão inevitável quando se verifica que os demais candidatos (Quércia, Sarney, Brizola e Antônio Carlos Magalhães) mantêm praticamente os mesmos percentuais anteriores.

Fica também evidente que uma eventual candidatura Sarney pelo PMDB continua mais forte do que a de Quércia, tira mais votos de Lula do que de FHC e é a que mais ameaça o cenário suposto de bipolarização. Sarney fica a sete pontos percentuais de Fernando Henrique, que, por sua vez, perde de Lula por apenas 14 pontos, contra 16 nas duas outras situações.

É sempre bom repetir que pesquisas são só indicativas, sobretudo quando feitas a seis meses do pleito. Mas a redução do leque de candidaturas viáveis sugere que as possibilidades de grandes alterações no quadro são menos prováveis.

Convém ainda observar que, se se cristalizar nos próximos dois ou três meses essa incipiente tendência bipolar, o normal será que ela se acentue ainda mais fortemente na reta final. Os candidatos menos viáveis acabarão por perder eleitores potenciais em favor dos dois mais fortes. Se de fato for assim, o segundo turno será uma disputa insólita em um país de forte presença conservadora: a direita não terá nenhum nome de seus quadros presente na batalha final.
