A "crise"

Florestan Fernandes

Sobre uma crise real, prolongada e devastadora, montou-se uma crise artificial e farsesca. Uma constitui a caricatura da outra. São aspectos dramáticos da desorientação que cega as elites das classes dominantes, que vivem no Brasil, mas enxotam do pensamento as necessidades pungentes do povo.

A crise real exprime a multiplicação geométrica de ardis, de cumplicidades e de malogros dos que mandam. Agem primeiro, em função de interesses mesquinhos, e descobrem depois que, ao tosquiar, não alteram suas posições. Mantêm-se numa subordinação servil ao mercado mundial, em troca de compensações fictícias das nações centrais e do capital financeiro internacional. Mostram-se incompetentes para suplantar-se e construir projetos nacionais de desenvolvimento econômico vinculados à universalização da cidadania e à consolidação de uma República democrática.

A crise artificial seria o lado pitoresco de um país que não é sério entre os que desfrutam, governam e administram. Revelam competência para expandir suas fortunas e monopolizar o poder absoluto, amordaçando o Estado, submetendo às conciliações, que reproduzem e ampliam a cultura das aparências, as bases civis de uma sociedade moderna. A crise artificial equivale a um jogo de cartas marcadas. Os que cedem aos parceiros obtêm vantagens econômicas e políticas polpudas. Ela opera como um artifício e, no fim, se o "desgoverno" se manifesta, fundamenta e justifica a proclamação de uma crise real "explosiva".

Nos dias que correm, confrontamo-nos com essa superposição. Um presidente excêntrico nega seus valores e as promessas improvisadas para exibir, em todo o esplendor, um poder que não possui, que lhe escapa entre os dedos como se fosse água ou areia. O governo identifica-se com os pobres, porém pratica uma política para as aves de rapina do grande capital nacional e estrangeiro. Enquanto os lucros voam para o céu, os salários são soterrados. Os "planos econômicos" brotam do imaginário de especialistas respeitados e eruditos. Mas açulam as forças naturais da economia, reforçando a crise real e inchando a crise artificial. Para responder ao terremoto e desgastar um candidato à Presidência com probabilidades de vitória, fabrica-se um candidato da ordem, sob o faniquito do patronato e o terror dos liberais, conservadores e reacionários.

Há uma luta entre os três Poderes? Os militares se aprestam para remover os riscos sinistros do apodrecimento das instituições sacrossantas?

Os partidos da ordem (infelizmente com o PSDB à frente) movimentam-se para a restauração? A "reforma constitucional" irá resolver problemas candentes imediatos? Pura fantasia! Nem a crise real nem a reforma estrutural do Estado e do governo atraem ação eficaz. Trata-se de um "aproveite quem puder". O que vem do alto é um esforço insensato de soldar o país a grilhões despedaçados, fantasmas do cinema mudo.
