Mais uma oportunidade

Tasso Jereissati

A perspectiva que se apresenta de a revisão constitucional se encerrar sem ter votado uma só questão econômica importante é realmente dramática.

Dramática porque nem sequer foi discutida a reforma do Estado, quando o diagnóstico que se faz da crise brasileira aponta sempre para o anacronismo do nosso modelo (uma combinação de gigantismo com ineficiência e falência total).

Apesar desta avaliação quase que generalizada, nada se fez para reordenar o Estado brasileiro, enquanto vários países do mundo superaram esta barreira, inclusive os do Leste Europeu.

Há hoje o consenso de que é preciso substituir o Estado empresário por um Estado voltado para o social. E a revisão constitucional de hoje é ainda a grande oportunidade para se adaptar o nosso Estado aos novos tempos.

A revisão seria o momento para que temas importantes para o país como os monopólios estatais, a reforma tributária e a reforma da Previdência três discussões inadiáveis fossem abordados. Sem estas mudanças fica difícil construir um novo modelo de desenvolvimento para o país, com uma economia mais aberta e competitiva, interna e externamente.

A idéia do relator da revisão constitucional era tão-somente flexibilizar os monopólios, através de concessão de serviços. Mas essa discussão nem chegou a plenário por conta da permanente falta de acordo entre os partidos sobre a pauta das votações.

A reforma tributária, com a redistribuição de encargos entre a União, Estados e municípios, também não foi debatida. Quando todos sabem que a crise fiscal emperra qualquer projeto de desenvolvimento do país.

É dramático também ver passar a oportunidade de se fazer uma reforma profunda na Previdência Social. Uma reforma estrutural, que não seja apenas uma maquiagem ou viabilização financeira do status atual que todos sabem é insustentável a longo prazo.

Sem essa verdadeira cirurgia no nosso modelo previdenciário o resultado inevitável é a pressão permanente sobre o Orçamento fiscal e a inviabilização do financiamento do sistema de saúde brasileiro.

No Brasil, hoje, o salário mínimo pago ao trabalhador é um dos mais baixos do mundo por conta da vinculação existente com o benefício pago aos aposentados. Qualquer proposta de elevação do salário mínimo esbarra no caixa da Previdência.

Os números são incontestáveis: hoje, 14 milhões de brasileiros ganham salário mínimo, sendo que 11 milhões pagos pela Previdência e, dos 3 milhões restantes, muitos são pagos por municípios. A proposta de elevação dos atuais US$ 64 para US$ 100 provoca um aumento de despesa de US$ 10 bilhões, o que, segundo técnicos do governo, inviabiliza a Previdência Social.

O Estado brasileiro precisa de uma reforma urgente e a hora é agora. Há que se tentar, até o último instante, que prevaleça o bom senso, a consciência, de que o país estará queimando mais uma possibilidade se não fizer já as mudanças necessárias na Constituição.
