SEçãO:  EDITORIAL

Pagando a conta

À parte qualquer lógica eleitoral que possa ter, o acordo entre PFL e PSDB, desde que começou a ser cogitado, acenava com toda sorte de dilemas e dificuldades em função da grande disparidade entre as duas legendas em termos de ideologia, história partidária e prática política. Tão díspares que boa parte dos membros de uma apoiou a ditadura contra a qual lutou a maioria dos membros da outra.

Pois além das ameaças de rebelião que se disseminaram de imediato em diversos setores do PSDB, a estranha aliança já provocou um novo e embaraçoso problema a partir do favoritismo que vinha sendo dado ao nome do deputado Luís Eduardo Magalhães (PFL-BA) entre os cotados para compor, como candidato a vice, a chapa presidencial de Fernando Henrique Cardoso.

Luís Eduardo de fato já tinha a característica peculiar de, como filho de Antônio Carlos Magalhães, representar quase que um emblema do PFL trazendo, ao lado de um vigoroso apoio do governador da Bahia, a lembrança presente daquilo que esse partido significa em termos de prática, de história e de posições políticas no país. Não só isso. Como foi lembrado nos últimos dias, Luís Eduardo votou contra o impeachment de Fernando Collor.

Ora, o PSDB sempre se pretendeu um partido preocupado com a ética supostamente, sua criação como dissidência do PMDB deveu-se em boa parte a essa questão. Assim, se o pacto com uma legenda vinculada às tradições mais deploráveis da vida pública brasileira já é difícil de justificar, a aceitação de um candidato a vice que defendeu Collor parece quase impossível.

Expresso de forma inequívoca num dos maiores movimentos cívicos que este país já viu e que contou com a adesão integral do PSDB, o apoio da população ao afastamento do chefe da Dinda e sua camarilha foi esmagador. Nessas circunstâncias, o voto de Luís Eduardo contra o impeachment revela um desdém para com a opinião do eleitorado que atenta contra as responsabilidades e deveres da representação popular.

A cotação do filho de ACM como postulante a vice decaiu sensivelmente nos últimos dias, mas mesmo que seu nome seja definitivamente afastado o problema continua longe de resolvido.

O fato é que o PSDB chegou a considerar seriamente o nome do pefelista baiano para integrar sua chapa, sabendo perfeitamente como ele havia votado na decisão do impeachment. Assim, o seu possível recuo agora pareceria dever-se muito mais ao temor do efeito eleitoral de uma divulgação do voto pró-Collor de Luís Eduardo do que a qualquer consideração de ordem ética quanto a esse mesmo voto atitude eleitoreira do tipo que o PSDB costumava condenar.

Outra dificuldade que resta refere-se à escolha de um novo nome do PFL para vice na chapa de FHC. Com o filho de ACM perdendo a dianteira, ressurge a difícil tarefa de encontrar um nome que ao mesmo tempo satisfaça a cúpula pefelista, traga votos no Nordeste (ao fim e ao cabo, o maior atrativo do PFL) e não cause uma rebelião ainda maior entre os tucanos.

São problemas, de todo modo, que não devem surpreender ninguém muito menos o PSDB e que deverão continuar a aflorar nos próximos meses. Afinal, não se pode aliar antigos inimigos e antípodas políticos impunemente.
