SEçãO:  EDITORIAL

Avanço no Mercosul

Sem dúvida não se compara com os números anunciados ao mundo com a criação do Nafta nem com aqueles que se tornaram corriqueiros com os avanços da União Européia. Ainda assim, o acordo ratificado anteontem pelos membros do Mercosul, que cria um espaço econômico de 200 milhões de habitantes e um produto total de quase US$ 800 bilhões, constitui um marco histórico para as economias envolvidas e aponta para um processo ainda mais profundo de integração.

O acerto confirmado em Buenos Aires pelos presidentes de Brasil, Argentina, Uruguai e Paraguai estabelece uma união aduaneira a partir de 1º de janeiro do ano que vem. Isso significa, não só que mercadorias poderão circular no Mercosul sem taxas alfandegárias, como também que produtos importados de outros países terão, em tese, tarifas iguais para todo o bloco.

Essa tarifa externa comum (TEC) variará dentro da faixa de 0 a 20%. Bens de capital e de informática terão tratamento especial com prazo maior até a unificação. E há ainda diversas exceções. Cada país poderá, por exemplo, manter tarifas diferenciadas para até 300 produtos, ou 399 no caso do Paraguai.

É de se notar, porém, que a esmagadora maioria dos produtos estarão cobertos pelas normas gerais e, de resto, concessões especiais são providências que, longe de entravar, permitem que a integração caminhe apesar de desacordos e de diferenças na situação econômica de cada membro. Tanto é assim que a União Européia, em seu longo amadurecimento, sempre contemplou divergências por meio de cláusulas especiais para um ou outro país. Foi assim que se conseguiu superar as resistências do Uruguai ao atual acordo, que ameaçaram a própria realização da cúpula.

É certo que, dadas as dimensões do Brasil, o impacto do Mercosul se faz sentir mais fortemente nos demais membros do que aqui. Isso não significa porém que a economia nacional esteja indiferente à evolução do bloco; ao contrário, dados relativos às exportações são eloquentes ao demonstrar como o Brasil vem-se beneficiando com a liberalização do comércio regional. Entre 1990 e 1994, as exportações brasileiras para a Argentina saltaram 390%, tornando-a o segundo maior importador de bens nacionais atrás só dos EUA isso, é certo, também com o auxílio da defasagem cambial interna argentina.

Mesmo o Mercosul como um todo, porém, de 4,1% de 1990 passou a absorver hoje 14% das vendas brasileiras ao exterior, tanto quanto todo o continente asiático. E esses valores podem aumentar ainda mais, dado o grande interesse demonstrado por Chile e Bolívia em se aproximarem do Mercosul.

A cúpula de Buenos Aires deixou claro também que o projeto regional vai além de uma união aduaneira. Sinalizando que esperam caminhar no futuro rumo a um mercado comum em que, além de mercadorias, também pessoas, capitais e serviços circulam livremente os países membros concluíram acordo reconhecendo mutuamente diplomas escolares de primeiro e segundo graus. É um primeiro passo no sentido de uma maior liberdade de movimentação para trabalhadores entre os quatro países.

Uma importante mostra de realismo foi dada pelos participantes da cúpula ao ressaltar a importância de buscar acordos do Mercosul com a União Européia e, posteriormente, com o Nafta. Afinal, apesar de tudo, é inegável que é na inserção nos grandes fluxos da economia mundial que os países membros, e o Brasil especificamente, mais têm a ganhar.
