O lamentável compasso de espera

Antonio Ermírio de Moraes

No passado, o Brasil parava antes do Natal e só recomeçava depois do Ano Novo. Mais tarde, a retomada passou para o Carnaval. Agora é após a Páscoa. Logo logo, vai ficar para depois da Copa do Mundo. Com um agravante: se vencermos, serão mais uns dez ou 15 dias para as celebrações e comentários; se perdermos, outros tantos para amargar a derrota e fazer as críticas.

E assim vai. Depois da Copa, virão as supereleições em dois turnos, o que, na prática, "mata" setembro, outubro e novembro. E aí, chega outra vez a hora de nos prepararmos para as festas de Natal e Ano Bom, pois ninguém é de ferro...

Para quem não gosta de trabalhar, este ano de 1994 é um prato cheio. Ele reúne, num só tempo, as melhores justificativas para adiar tudo para 1995 e olhe lá...

A revisão constitucional está nesse ritmo. Raramente há quórum e, quando isso acontece, falta a vontade de votar. Bem diferente foi a conduta do deputado William Natcher, falecido na semana passada. Durante 40 anos de mandatos consecutivos, ele não faltou uma única vez às sessões do Congresso dos Estados Unidos.

O mais interessante é que o deputado Natcher conseguiu se reeleger, repetidas vezes, desde 1953, visitando muito pouco as suas "bases" no Estado de Kentucky e gastando a irrisória quantia de US$ 10 mil por campanha. Com isso, ele provou que as tais bases gostam de ver os seus representantes trabalhando em benefício da coletividade lá no Congresso, não havendo a menor justificativa para faltarem ao seu trabalho. Uma vez presentes, ativos e atuantes, o reconhecimento é imediato. A reeleição é garantida. E com pouco dinheiro. É o triunfo dos que fazem sobre aqueles que falam.

A maioria dos nossos parlamentares está demonstrando não querer a revisão constitucional. Para eles, os problemas da pátria não merecem regime de urgência. Só os pessoais. Se quisessem tudo seria votado rapidamente como o fizeram na aprovação do aumento de seus vencimentos. Os interesses pessoais falam mais alto do que a estabilização da moeda, a retomada do desenvolvimento, a criação de empregos etc.

Por essa razão, "enrolar" a revisão tem sido a palavra de ordem que os gigolôs de partidos vêm passando aos seus vassalos. É dessa forma que eles pretendem sabotar a resolução dos nossos problemas para fazer crescer a sua candidatura no meio do caos.

Tudo isso pode até ser lógico. Mas, os que assim agem, ignoram que o eventual fracasso do plano econômico jogará este país na mais pavorosa hiperinflação. Sem revisão, não haverá plano econômico é verdade. Mas correremos o risco de não haver tampouco eleições e regime democrático. Tudo irá para o espaço. E quem responderá por mais essa irresponsabilidade?
