A revisão da revisão

José Serra

Estudei engenharia, fui apaixonado por matemática e acabei doutor em economia. Não tenho, portanto, formação jurídica. Nessa área toco de ouvido e com parcimônia. Ainda assim me arriscarei a questionar algumas teses jurídicas sobre a revisão constitucional, pela relevância do tema.

Para começar, reafirmo minha convicção de que o Brasil não conseguirá retomar seu desenvolvimento a médio e longo prazos, nem consolidar a democracia, sem reformar amplamente a Constituição de 1988. Aliás, o próprio texto constitucional previu a reforma.

Uma das teses mais estapafúrdias levantadas por alguns juristas é que a revisão não poderia ser feita, pois estaria vinculada ao plebiscito sobre sistema de governo. Mantido o presidencialismo, nada haveria a revisar na Carta. A tese é estapafúrdia porque: 1) os dispositivos sobre o plebiscito e a revisão são independentes; 2) nada no texto constitucional restringe a revisão ao sistema de governo.

Outra tese jurídica implausível do ponto de vista lógico é que apenas o Congresso atual, eleito em 1990, poderia fazer a revisão. Mas onde está dito ou subentendido que a revisão só poderia ser feita por um mesmo Congresso? O texto constitucional diz apenas que a revisão deveria ser feita "após" 5 de outubro de 1993, ou seja, poderia começar nessa data ou no ano 2000.

Apesar da advertência de que, começando em 5 de outubro, a revisão certamente iria fracassar por causa do ano supereleitoral de 1994, que alimenta o "ausentismo" dos parlamentares, a organização dos "contras" e o desinteresse do governo, a maioria do Congresso decidiu iniciá-la logo, em vez de transferi-la para 1995. As previsões sombrias foram confirmadas e não se aprovou praticamente nada até agora. O prazo termina em 31 de maio e ainda se tenta votar algumas emendas, mas o fundamental ficará de fora. Que fazer?

O lógico não seria encerrar a revisão, mas apenas desativá-la até serem feitas as eleições ou até o começo de 1995. Mas o relator Nélson Jobim acha que isso não é possível, porque uma emenda já foi promulgada, a do Fundo Social de Emergência. O Supremo Tribunal Federal não aceitaria a prorrogação, argumentando que o Congresso estaria adotando um novo método permanente de mudar a Lei Magna e, assim, a revisão não acabaria nunca.

De fato, o Supremo nunca deliberou sobre o assunto. E a argumentação não convence, pois o Congresso Revisor poderia até alterar as normas de mudar a Constituição, que não configuram nenhuma cláusula pétrea. Poderia, portanto, introduzir na Constituição uma data encerrando a revisão.

Li ou ouvi a opinião de numerosos juristas sobre a possibilidade de adiamento para 1995. A mais recente é o brilhante artigo do professor Miguel Reale no jornal "O Estado de S. Paulo" de sábado último. Também opinam na mesma direção Miguel Reale Jr., Fábio Comparato (embora prefira o Congresso revisor exclusivo), Saulo Ramos, Tércio Sampaio Ferraz, Celso Bastos e Manoel Alceu Afonso Ferreira.

Parece que as únicas coisas que esses juristas têm em comum é serem paulistas e julgarem que a revisão pode ser adiada. Será que todos estão errados? Parece-me improvável, pois nenhum deles é formado em economia...
