A paciência e a democracia

Antonio Ermírio de Moraes

O assunto do momento é a propaganda eleitoral pela televisão. Cada um prepara as suas defesas do jeito que pode. A estratégia mais comum parece ser a das fitas de vídeos. Há também o pessoal que se programou para aproveitar a temporada cultural e assistir a todas as peças de teatro e espetáculos de música. Há ainda os que começaram usar o horário eleitoral para fazer ginástica em academias, jogar baralho, organizar bingos, ler, bordar, costurar ou simplesmente fazer visitas desde que não corram o risco de serem bombardeados com a propaganda eleitoral em casa alheia.

A dona Joaninha, amiga velha e companheira dos tempos de ginásio, está preocupada com a substituição da "Éramos Seis" novela doce, amorosa e civilizada por aquele festival de ataques pessoais que marcaram as últimas campanhas. Ponderei a ela que a nova lei impede os impropérios e desestimula o sensacionalismo. Incontinenti, ela retrucou: esta aí, então, um grande teste para os profissionais de TV.

Não tinha pensado nisso. Afinal, não sou do ramo. E tenho bem menos tempo do que a Joaninha para ver televisão. Mas, como ela mencionou a novela, vi, no caso, uma certa analogia entre fazer um programa eleitoral atraente, sem xingação e desaforos, e produzir uma novela interessante, sem imoralidades e apelações. Tenho um amigo cineasta que costuma dizer: é bem mais fácil ter sucesso com filmes proibidos para menores de 18 anos que com filmes de censura livre.

A criatividade e a competência dos candidatos e dos profissionais de televisão terão de ser reveladas na base de suas reais qualidades o que até aqui foi raro. O eventual recurso à calúnia, injúria ou difamação poderá custar aos interessados alguns preciosos minutos na forma de direito de resposta.

Se tomarmos a praxe atual, as novas restrições legais tornarão os programas mais cansativos, principalmente, para os que se habituaram as cenas de rififi como as praticadas nos antigos programas políticos que, no fundo, deveriam ser pedagógicos. Entretanto, a "Éramos Seis" está provando ser possível atrair o espectador fazendo arte com respeito. E a democracia exige respeito, sobretudo, pelo eleitor e sua família.

É bem possível que alguns dos nossos profissionais de TV venham a passar bem no teste aventado pela dona Joaninha. Isso será bom pois, ao promover os candidatos dentro dos cânones da educação, eles estarão prestando um grande serviço à causa democrática e ajudando os eleitores a praticarem o voto consciente.

Do lado dos candidatos, nesta primeira semana, todos eles se apresentaram como honestos, sabidos e capazes de resolver os imensos problemas do Brasil, em definitivo e em apenas quatro anos. Esplêndido! Oxalá eles possam provar isso tudo depois de eleitos.

Sei que o ótimo é inimigo do bom. Mas, faltou à nova lei eleitoral um dispositivo tornando compulsório aos candidatos explicarem de onde virão os recursos materiais e humanos para concretizar as suas idéias mirabolantes. Faltou a obrigatoriedade de dizer o "como" realizarão seus projetos.

Bem, isto é exigir demais... Temos de avançar gradualmente. A democracia exige paciência.
