Constituinte já

Antonio Delfim Netto

Este "suelto" é para avisar ao Luís Nassif e ao Clóvis Rossi que o clube dos desesperados tem pelo menos três sócios. Desde 1986 nos convencemos de que era impossível construir uma Constituição razoável a partir de um corpo eleito para fazer, simultaneamente, duas coisas: a legislação ordinária e a Constituição.

Durante a campanha sofremos um grave dano, porque toda a propaganda sugeria nosso nome para "constituinte". Estávamos convencidos então e mais convencidos agora que não há como produzir uma Constituição, isto é uma lei majestosa e permanente, que prescreva os direitos individuais, garanta o direito de propriedade, determine a organização do Estado e do governo e limite a amplitude da legislação ordinária numa assembléia que imediatamente após sua conclusão vai legislar ordinariamente.

O constituinte tem que ser eleito para um fim específico. Tem que ter experiência provada e imaginação alerta para os problemas da sua região e do país. Tem, enfim, que ser protegido contra os mecanismos corporativistas que elegem seus representantes com o dinheiro do contribuinte para protegê-los. Vemos hoje como os monopólios politicamente construídos defendem seus privilégios. Extorquem seus altos salários e benefícios da população através do poder que lhes foi conferido, e aplicam parte infinitesimal desses recursos para convencer a população de que é patriótico continuar a ser extorquida!

Um superficial passeio pela Constituição de 1988 vai revelar dois aspectos interessantes: 1) ela é a Constituição da "vingança" tudo o que existia no regime autoritário era ruim por definição e não merecia a menor reflexão e 2) todos os privilégios privatizados (as estatais, a Zona Franca de Manaus, as vinculações etc.) conseguidos alguns no próprio regime autoritário foram constitucionalizados!

O título VI "Da Tributação e do Orçamento", apenas para dar um exemplo, em 24 artigos ocupando 18 páginas revela todo o ranço de uma "engenharia social" ingênua e ineficiente! E o capítulo VII "Da Ordem Econômica e Financeira" desperdiça 22 artigos ocupando dez páginas de um irrealismo delirante!

Havia ligeiras esperanças de que isso poderia ser corrigido por um dos poucos dispositivos lúcidos, o artigo 3º das Disposições Transitórias, que permite que após cinco anos a revisão da Constituição. Isso também foi perdido, pela confusão infinita que domina o governo Itamar Franco e pela necessidade de criar-se o Fundo Social de Emergência.

Hoje não nos resta outra alternativa senão lutar por uma Constituinte exclusiva, construída na base rigorosa de "um homem um voto" (com o mínimo de um para os Estados que não atinjam o quociente eleitoral) e que não tenha mais do que 100 representantes escolhidos diretamente pelo povo.

Em três ou quatro meses de trabalho intensivo essa assembléia de "homens bons" pode produzir uma Constituição capaz de liberar as energias nacionais e dar ao país o que ele precisa: uma organização política funcional.
