A onda liberal na hora da verdade

José Sarney

O sentimento geral é de que o neoliberalismo como parecia, como panacéia, está fazendo água. "Nem tanto ao mar, nem tanto a terra", como nos ensinaram os velhos brocardos portugueses que aqui chegaram no bojo das caravelas, isto é, sofrendo as agruras do oceano. Há resultados, mas também há fracassos.

A verdade é que o sonho de uma avassaladora onda de prosperidade e de paz, depois do fim da URSS e do desmoronamento do mundo do Leste, não se concretizou. As palavras "revolução" e "revolta" não morreram, e os problemas da paz, simplificados no tempo da confrontação, estão mais complexos e mais voláteis. Há uma incipiente tendência armamentista na Ásia que aflora no aumento substancial do orçamento militar japonês, a China equipa-se como potência naval e na Coréia ressurge a ameaça nuclear. Acabou-se a era da teorização sobre a grande fase de paz e de prosperidade que todos sonhamos. A cruel realidade se impõe mais forte que o sonho. Buscavam-se outras teorias para explicar os fracassos. A desculpa é que o mal é estrutural, vem da sociedade industrial! Descobre-se (grande novidade!) que a automação libera mão-de-obra e o desemprego tende a aumentar cada vez mais. Que fazer? Buscar fórmulas novas. Diminuir horas de trabalho (!), rever os sistemas de previdência, todos quebrados, reciclar trabalhadores, reeducar desempregados, enfim, sempre termos teóricos.

A verdade é que não é o tamanho do Estado que se deve medir, é a qualidade do Estado. Este não é mais o grande vilão do ano 90 pós-queda do Muro de Berlim mas um mal necessário que deve ser forte e eficiente.

O mercado, o Deus do novo tempo, mostra que ele resolve muitas coisas, mas não resolve tudo. Em tudo, para parte da população mais nobre, é tudo mesmo: assistência médica, educação, saneamento, infra-estrutura, segurança, moradia, cultura, lazer.

As privatizações não andam tão bem, em todo lugar, como se prega. A onda maior é no mundo do Leste e, é claro, lá, até a florista era do Estado... A senhora Thatcher não disse no Brasil que apesar da sua determinação e esforço, só conseguiu privatizar 20% das empresas? O grande perigo da privatização é não ser feita com o acoplamento de uma política industrial. Privatizar não pode ser dilapidar bens públicos na "bacia das almas". Considero o exemplo francês e o mexicano os melhores. Lá a coisa foi feita com critério e deu certo.

O nosso grande problema é a Constituição. Ela é estatizante onde o Estado não devia estar. Ela é demagógica onde o governo devia ser eficiente. Ela é contraditória, híbrida, cobra de duas cabeças, dividida entre práticas parlamentaristas e governo presidencialista.

E o país? A classe política? Atônita e nos anos 50, numa mistura de populismo, marxismo, demagogia e indisciplina. E as famosas elites? Estas vão bem, obrigado, querendo fazer política sem políticos, democracia sem instituições e economia de mercado sem livre concorrência.
