SEçãO:  EDITORIAL

Cordiais inimigos

A leitura atenta das entrevistas de Fernando Henrique Cardoso (candidato pela coligação do PSDB) e Luiz Inácio Lula da Silva (da aliança liderada pelo PT) à Folha revela muito mais coincidências do que divergências. Semelhanças que começam nas primeiras medidas que cada um deles anuncia como prioritárias para o início de governo.

Ambos mencionam a reforma tributária como ponto de partida, o que, de resto, segue uma lógica inescapável: o Estado brasileiro está em evidente estado falimentar e não há governo que possa fazer o que quer que seja se, antes, não conseguir reorganizar racionalmente as suas fontes de recursos.

Até a fórmula para a implementação dessa reforma indispensável, a negociação com a sociedade, é semelhante entre os dois candidatos que lideram todas as pesquisas de intenção de voto.

A indagação acerca do rótulo político-ideológico que cada um assume revela outra enorme semelhança. Lula, embora continue se afirmando socialista, menciona como modelo de país a Dinamarca, que é exatamente um dos protótipos da social-democracia.

Fernando Henrique, por sua vez, assume por inteiro a qualificação de social-democrata. Para acentuar as semelhanças, a palavra "Estado", com conotação positiva, foi certamente a mais empregada pelo candidato tucano ao longo da entrevista, acompanhada do enterro retórico do neoliberalismo.

Não há, aliás, motivo para espanto no fato de os dois principais candidatos e, por isso mesmo, os dois grandes rivais do pleito presidencial mostrarem tantas coincidências. O sepultamento do comunismo, com a queda do Muro de Berlim em 1989 e a derrocada da União Soviética em fins de 1991, acabou por tornar muito mais convergentes as posições de correntes políticas antes mais distanciadas e das lideranças que as representam nas disputas eleitorais.

Além disso, o diagnóstico sobre os males do Brasil está feito há algum tempo. Não há candidato que ignore que reequacionar o Estado e, por extensão, as suas funções essenciais (educação, saúde etc.) é uma prioridade óbvia. Da mesma forma, não há quem possa escapar à constatação de que os problemas sociais são profundos e pedem providências estruturais e de emergência. É natural, portanto, que todos os candidatos e não apenas os dois principais as incorporem como prioridades em seus respectivos programas de governo.

Apontadas as semelhanças e parte de suas causas, fica mais difícil assinalar diferenças realmente de fundo. Pelo menos nas duas entrevistas que esta Folha publica hoje, as divergências são mais de ênfase. O discurso de Lula, previsivelmente, está profundamente pontilhado pela questão social. Já o discurso de Fernando Henrique Cardoso, embora também trate dela, gasta mais palavras no tema da inserção do Brasil no cenário internacional.

A questão das privatizações é, talvez, o ponto mais nítido de divergência. Lula demonstra má vontade em relação não apenas às privatizações já feitas, mas também no que se refere às que podem vir a ser feitas pelo futuro governo. Já o candidato tucano aceita a desestatização com boa vontade. Mas, de todo modo, os dois coincidem em tentar retirar da discussão o aspecto ideológico que cercava o tema até muito recentemente e que para alguns candidatos, como Leonel Brizola, permanece ainda como questão de princípios.

Bem feitas as contas, a diferença entre os dois candidatos que, ao menos por ora, são os favoritos na corrida para o Planalto é muito mais de biografia e de alianças.

De um lado, tem-se "um grande líder de massas", como o próprio FHC definiu Lula. De outro, um "grande intelectual", como Lula qualificou FHC. Se estão sendo absolutamente sinceros nessas respostas, o mais provável é que um venha a precisar muito do outro, seja qual for, entre os dois, aquele que vencer a disputa eleitoral.
