Saúde a cada quatro anos

Antonio Ermírio de Moraes

Em 1990, os gastos em saúde alcançaram a fantástica cifra de US$ 666 bilhões. Só o governo gastou US$ 280 bilhões. Nos últimos 20 anos, o dispêndio nessa área teve um crescimento anual de 13%. A continuar nessa marcha, dentro de meio século o PIB todo será gasto com saúde.

Esses números se referem aos Estados Unidos. É isso mesmo: os americanos gastam 12% do seu PIB em saúde. São os campeões. O Canadá gasta 8,5%; a Alemanha, 8,2%; o Japão, a Austrália e a Itália, 7%; a Inglaterra, 6%. E o Brasil, apenas 2% de um PIB bem menor.

Isso é irrisório. Afinal, a saúde custa caro em qualquer parte do mundo. Nos Estados Unidos, o tratamento que simplesmente prolonga a vida de um aidético custa US$ 85 mil. Só a Aids consumiu US$ 12 bilhões em 1992 ou seja, 50% mais do que o Brasil gastou com todas as doenças.

A Inglaterra, que tem 55 milhões de habitantes, gasta US$ 51 bilhões. Nós que temos 150 milhões de habitantes gastamos US$ 8 bilhões. Não é a Inglaterra que gasta demais; é o Brasil que gasta de menos. E gasta mal.

Mesmo com o seu enorme gasto, a Inglaterra tem muitos problemas. A fila para internação hospitalar chega a 800 mil pessoas! Os doentes que têm mais de 75 anos são a última prioridade. Há 15 mil ingleses precisando de ponte safena; 13 mil necessitando quimioterapia; 9.000 dependendo de uma prótese femural todos eles com poucas chances de atendimento. Parece incrível, mas é verdade. A hipertensão, na Inglaterra, só passa a merecer a atenção dos médicos quando a mínima chega a dez sabendo-se que o limite é nove.

A conclusão a que se chega a partir de todos esses números é que, mesmo onde há muitos recursos, a obediência à regra da prioridade é essencial. Saúde custa caro. No Brasil, um doente internado custa, em média, R$ 150,00 por dia, mas o Inamps paga apenas R$ 3,50. Sim, três reais e cinquenta centavos! É impensável pretender tratar de todos os que precisam nessa base. Esse é o preço de um sanduíche no bar da esquina. Se, na Inglaterra, com tantos recursos, obedecem-se as prioridades, o que dizer do Brasil que paga US$ 3,50 por uma diária de hospital?

Não é à toa que diminui a cada dia o número de hospitais conveniados com o Inamps. Alguns simplesmente encerram suas atividades, reduzindo ainda mais a já precária oferta de vagas. Esse foi o caso lamentável do Hospital Humberto Primo em São Paulo, há longos anos mantido pela operosa colônia italiana e que, em 1992, se viu na contingência de fechar as suas portas.

Tenho certeza de que a garra e a criatividade dos italianos farão reabrir aquele importante hospital. Seria um passo de extrema importância para a saúde pública do Brasil. Mas isso não dispensa o alerta para que o governo ponha suas contas em ordem para pagar uma diária decente e, sobretudo, pagar em dia. Sem isso, o Brasil será transformado no maior acampamento de doentes da face da terra.

A saúde é como o cometa: o tema aparece a cada quatro anos na boca de todos os candidatos. Mas na base da pura demagogia eleitoral. Está mais do que provado que, até hoje, ela nunca foi levada à sério.
