Páscoa, esperança

Luciano Mendes de Almeida

O compromisso do cristão é de amar a Deus sobre todas as coisas e ao próximo como Jesus nos ensinou. Através das semanas da quaresma, viemos caminhando até a Páscoa, a festa da vitória de Cristo sobre o pecado e a morte. Agora, tudo nos fala de "vida nova" que nos vem da ressurreição de Cristo.

Páscoa é esperança, certeza de que com a morte não terminará a nossa existência. Somos chamados a participar para sempre, pela misericórdia de Deus, da ressurreição de Jesus. Daí nasce a alegria profunda em nossos corações. Nada pode destruir a confiança, que Deus infunde em nosso íntimo, de que nos destina à felicidade na comunhão plena com ele e os irmãos.

No entanto, Deus nos mantém ainda nesta terra por um tempo que pode durar muitos anos. De nós deseja o testemunho dos valores cristãos na construção de uma sociedade justa e solidária. A Páscoa não nos deixa desanimar diante da tarefa de vencermos o mal, o ódio, a ganância, a sede desenfreada de prazer e toda forma de pecado. A esperança começa agora, em nossa vida e na missão de comunicar aos outros a vitória de Cristo.

Faz parte desta missão o direito e o dever de procurarmos a concórdia, a justiça social e a promoção integral de cada pessoa humana.

Aproximam-se no Brasil as eleições. Começa a apresentação de programas pelos partidos e de candidatos aos vários cargos de governo. Qual deve ser a expressão de nossa cidadania, à luz dos valores cristãos?

Requer-se a análise das propostas dos partidos e candidatos. Precisamos, também, oferecer os valores cristãos para que possam beneficiar a sociedade.

Quais são estes valores?

A honestidade, a justiça, a paz e a promoção do bem comum que a todos deveriam atrair. Para o cristão tem como fundamento o amor gratuito e universal que Jesus nos ensina. Assim, na base da justiça social deve estar o amor que leva ao apreço e respeito a toda pessoa humana, sem discriminações de classe, raça e origem. O cristão, a exemplo de Jesus, precisa ainda assegurar a solicitude pelos mais carentes, no anseio de a eles oferecer condições dignas de vida, reduzindo as distâncias que separam ricos e pobres, até chegarmos a uma vivência verdadeira da fraternidade. Sem esta atenção maior aos carentes, partidos e candidatos poderão, ao melhorar os resultados econômicos, agravar, no entanto, a brecha entre pobres e ricos, resvalando na tentação de eliminar os excluídos, sejam eles nascituros ou sofredores de rua.

À luz da Páscoa de Jesus, o compromisso político do cristão expressa nosso dever para com um novo tipo de sociedade solidária, empenhados em promover a felicidade de cada irmão, sem excluir ninguém. A esperança é para todos.

A ressurreição de Cristo ilumina toda nossa vida e até o discernimento sobre nossa participação política. Torna-se mais forte o dever da oração pessoal e comunitária. Vamos, nesta Páscoa, atrair as bênçãos de Deus sobre nosso povo e nossos governantes na delicada situação política que atravessamos.
