Anotações de campanha

José Serra

Neste frio e poluído agosto e no meio de uma frenética correria eleitoral, vale sublinhar os absurdos mais óbvios desta campanha.

O primeiro refere-se à participação dos micropartidos nas eleições majoritárias, ridicularizando os chamados horários gratuitos de rádio e TV.

A nova lei eleitoral bem que tentou evitar isso, mas o Supremo Tribunal Federal houve por bem declará-la inconstitucional nesse aspecto. Essas candidaturas fictícias também dificultam a realização de debates entre os candidatos que concorrem para valer, embaraçando ainda mais o esclarecimento dos eleitores.

O segundo absurdo é o sistema eleitoral proporcional, que constrange os candidatos a deputados estaduais e federais a competirem com outros candidatos de seu próprio partido e a saírem catando votos em centenas de municípios. Em São Paulo, por exemplo, eles disputam os votos de 20 milhões de eleitores.

Os custos financeiros de viagens e material de propaganda se multiplicam. Os eleitores, aturdidos com tantos candidatos, não conseguem fixar-se num número pequeno para comparação e escolha. Desanimam e inclinam-se para o voto branco ou nulo. Pior ainda, sendo obrigatório o horário gratuito geral também para os candidatos a deputado, o tempo disponível para cada concorrente se torna ínfimo e os programas infinitamente enfadonhos, como não poderia deixar de ser.

Com um sistema distrital, haveria campanhas localizadas e mais baratas, melhor conhecimento dos pleiteantes pelos eleitores e horários gratuitos nas rádios e TVs regionais, com poucos candidatos. Aí sim, fariam sentido.

O terceiro absurdo é a proibição de que membros de um partido possam falar no horário gratuito dos candidatos de sua agremiação. Nem o presidente do partido pode! Uma coisa, correta, é evitar programas custosos que vendem candidatos como sopa concentrada, sem mostrar os pleiteantes nem expor suas idéias. Mas outra, bem diferente, é cercear a apresentação das propostas partidárias.

Um quarto absurdo, e aqui puxo brasa para minha sardinha, é repartir o tempo dos candidatos ao Senado de forma igualitária e não proporcional à representatividade de seus partidos e coligações, como acontece com todos os demais candidatos. A lei, embora ambígua, por ter sido mal redigida, não obriga a esse tratamento discriminatório, mas a Justiça Eleitoral assim o interpretou. O resultado é que, pela carência de tempo, os candidatos a senador que disputam para valer ficam impossibilitados de explicar a que vêm o que até parece bom para alguns.

Em meio a tudo isso e à tensão natural de qualquer campanha, há um fato que reconforta. Na eleição máxima, a de presidente, há uma boa polarização que, parece, vai manter-se entre Fernando Henrique e Lula. Dois candidatos com passado limpo, compromissos democráticos sólidos e elevada sensibilidade social.

Isto é um avanço no Brasil. A diferença para a escolha entre um e outro deve ser procurada na capacidade de propor um programa concreto de governo, ao mesmo tempo ousado e realista, e de articular as alianças necessárias para garantir sua execução. O leitor sabe minha avaliação sobre qual o candidato que pode fazer isso melhor, bem melhor.
