PT-Lulismo

Antonio Delfim Netto

Há apenas oito semanas, um espectro obcecava o Brasil. Era o espectro do PT-Lulismo! Para expô-lo à luz do dia não se juntaram numa caça santa o papa, o czar, Metternich e Guizot, os radicais franceses e os policiais alemães. Apenas o povo, mobilizado pelo real!

O PT demonstrou que conhece o proletariado da mesma forma que o velho mestre: pela literatura. Foi incapaz de entender onde residiam a força e a fraqueza do programa. A sua maior fraqueza é a do "tempo".

Ele (como foi dito na ocasião) deveria ter sido implementado em julho ou agosto de 1993 para aproveitar a revisão constitucional nos termos do artigo 3º das Disposições Transitórias da Constituição. Mas isso não pode ser explorado pelo PT. O governo e os partidos que o apóiam fingiam que queriam a reforma, mas o PT lutou abertamente contra ela.

Como é evidente, a reforma da Constituição implica transferência de poder e de renda e, frequentemente, dos dois.

Se o governo e os partidos que o apóiam tivessem se engajado na reforma teriam desagradado múltiplos e variados grupos cujo poder vocal certamente ultrapassaria os silenciosos beneficiados. Logo, calcular cuidadosamente o momento da reforma monetária era preciso.

O que o PT não entendeu é que esse inequívoco oportunismo eleitoral não fala necessariamente contra o programa, pois são coisas distintas.

Pode-se lamentar (e cremos que se deva) a oportunidade perdida, mas não se pode imaginar que ela polui o programa.

Ele é bem feito para atingir alguns objetivos: eliminar a inflação inercial e reganhar o controle da oferta monetária.

A implementação do programa e seus suportes psicológicos (a transfusão monetária, o real "verde", a farsa de que ele vale mais do que o dólar etc.) devem muito à figura do ministro Ricupero e ao seu carisma beneditino que alia a piedade ao trabalho duro.

Quando ele diz que até agora foi feito apenas o "início do começo do princípio" ganha credibilidade. Não tenta enganar a sociedade e a adverte sobre os riscos que cercam o real, se as mudanças institucionais requeridas não forem feitas.

O real é um empréstimo-ponte para a Presidência. Seu prazo de carência deve ser suficiente para criar as verdadeiras condições de sustentabilidade da estabilidade monetária.

Seu objetivo é extremamente modesto e é por isso que não se pode exigir que ele resolva o problema do salário mínimo, do salário real, da distribuição de renda, do desenvolvimento econômico, da educação, da saúde e assim por diante...

A inflação verdadeira, a que se media no tempo da moeda indexada pela diferença entre duas URVs, está aí inteira, nos esperando na esquina se soltarmos a âncora salarial.

E é um sonho pensar que poderá ser controlada apenas pela política monetária, a não ser com custo social abusivo. Muito em breve o período de carência do real estará vencido e as aspirações da sociedade por outros valores (além da estabilidade) emergirão com força insuspeitada.

Exatamente como se verifica agora no terremoto da inversão das preferências do povo pelos candidatos à Presidência.
