FHC e depois

A saída de Fernando Henrique Cardoso do Ministério da Fazenda talvez facilite, paradoxalmente, a compreensão do que vem a ser afinal uma política econômica entendida como "processo", tanto no bom quanto no mau sentido.

É positiva, por exemplo, uma política econômica que tem como horizonte o próprio mercado e seu funcionamento natural, que rejeita saídas milagrosas e imediatistas maculadas pelo arbítrio do intervencionismo estatal. É entretanto ao mesmo tempo negativo que seus efeitos demorem a aparecer. Tanto é assim que, dez meses depois da sua posse, Fernando Henrique Cardoso deixa o ministério e parte para a corrida presidencial sem poder exibir resultados animadores.

Ao longo de sua gestão, de fato, a inflação não parou de subir saltou na verdade para patamares ainda mais inquietantes, a atividade econômica patinou rumo à desaceleração e o Estado brasileiro continuou obeso e ineficiente.

A insistência e a promessa, mantidas até o final, de que não haveria surpresas e muito menos congelamentos devem ser comemoradas como um amadurecimento do Estado e da sociedade brasileira. Essa é a face mais claramente positiva do "processo": não apostar em medidas unilaterais como solução duradoura de problemas econômicos.

Sabe-se que toda redução abrupta e violenta da inflação, a chamada "paulada" que o ministro Fernando Henrique afinal não deu, se desacompanhada de mudanças estruturais, tem vida curta. Comemore-se a resistência do ministro à tentação de uma paulada inconsequente. Lamente-se o pouco que se avançou na reforma tributária, na privatização, na reforma da legislação trabalhista e previdenciária, além do patético "grand finale" de um ajuste fiscal de emergência que, como sempre, valeu-se da elevação casuística da carga tributária.

O próprio FHC pode, agora no Congresso, dedicar todas as suas energias a ressuscitar a revisão constitucional. Seria uma forma de dar continuidade à qualidade que o notabilizou: a mudança negociada de regras econômicas. A migração definitiva para uma nova moeda depende ainda da confiança dos agentes na viabilidade de reformar o Estado, o que, por sua vez, está condicionado a mudanças na Constitução. Sem essa confiança, a URV terá apenas deixado a economia ainda mais indexada.

Para derrubar a inflação, e mantê-la baixa, o governo deverá gastar somente o que arrecada e a empresa tirar da eficiência produtiva o motor de seu desenvolvimento. Os ganhos financeiros que muitas vezes camuflam a ineficiência de uma empresa nada mais são que a outra face de um governo que precisa financiar-se continuamente em mercados de curtíssimo prazo, pagando juros elevadíssimos.

Para que a economia volte a fazer sentido como algo real é preciso que, ao mesmo tempo, o governo seja capaz de cumprir suas funções sem endividar-se mais e as empresas sejam capazes também de cumprir as suas, sem precisar da inflação e da ciranda financeira.

Os trabalhadores, nesse processo, foram os únicos a engolir a URV a seco e, agora, começam a ser pagos nessa nova quase-moeda. Também terão um desafio a enfrentar, o de negociar organizada e livremente seus rendimentos levando em conta a realidade, ou seja, a produtividade e as perspectivas do setor econômico em que se encontram.

Finalmente os bancos, que sempre puderam tirar o melhor proveito da ciranda financeira, terão também sua hora da verdade. Em vez do ganho automático e inevitável com a intermediação da dívida pública, cada banco deverá recuperar sua sensibilidade para a economia real, para as atividades de crédito e de intermediação de capitais.

Mas ainda que bancos, empresas e trabalhadores estejam dispostos a enfrentar esses desafios, o esforço terá sido totalmente em vão se a criação da nova moeda não passar de mais uma pirotecnia, sem a reforma do Estado que afinal foi, até mesmo pelo ministro FHC, adiada.

Se houver disposição política para um ajuste autêntico do setor público, então a política econômica negociada por Fernando Henrique Cardoso irá consumar-se com a eliminação da superinflação.

A passagem de FHC pela pasta da Fazenda terá feito sentido unicamente se se efetivar o processo de reforma do Estado, apenas iniciado, e se tiver servido para despertar na sociedade a consciência de que a estabilidade é um desafio permanente de todos e não o efeito mágico de uma "paulada".
