Parlamentar perde privilégio

EUGÊNIA LOPES

Com apoio dos líderes, Luís Eduardo decide acabar com o instituto de previdência, mas os deputados e senadores se rebelam

BRASÍLIA - Preocupado com a repercussão negativa da manutenção da aposentadoria privilegiada dos parlamentares, o presidente da Câmara, Luís Eduardo Magalhães (PFL-BA), decidiu ontem que o Instituto de Previdência dos Congressistas (IPC) será extinto. A idéia é acabar com o instituto através de lei ordinária a ser votada nos próximos 60 dias. Apesar de ter o apoio de todos os líderes, Luís Eduardo encontra fortes resistências dos deputados.

"Acabar com o IPC é inaceitável. Os líderes não estão suficientemente respaldados para decidir a extinção imediata do instituto", afirmou o vice-líder do PPB, deputado Gérson Peres (PA). "Causa espanto tratar como um privilégio o instituto de previdência parlamentar. Isso existe em todos os países onde há democracia", disse o deputado Prisco Viana (PPB-BA). "É uma loucura extinguir o IPC. É uma posição radical e precipitada", argumentou o presidente do instituto, deputado Heráclito Fortes (PFL-PI). Depois do carnaval, Heráclito vai mandar um questionário para cada um dos 513 deputados com o objetivo de saber sua posição sobre o fim do IPC.

"Os deputados e os líderes estão com medo da imprensa. É frescura achar que o IPC é um privilégio", argumentou o deputado Agnaldo Timóteo (PPB-RJ). O coro dos descontentes foi engrossado pelo deputado Nílson Gibson (PPB-PE), que começou a recolher assinaturas para a apresentação de um destaque mantendo o instituto. "Vamos ver no painel de votação quem é quem. Aqui há estrelas que são vestais e que fazem discursos contra o IPC, mas por baixo do pano trabalham pela manutenção do instituto", disse o relator da reforma da Previdência, deputado Euler Ribeiro (PMDB-AM).

Pito - A operação para acabar com o instituto começou ontem cedo pela manhã, logo depois que Luís Eduardo leu os jornais. O presidente da Câmara ficou particularmente irritado com as declarações de Euler Ribeiro. Para manter o IPC em seu substitutivo, Euler alegou que o líder do PMDB, Michel Temer (SP), tinha sofrido pressões de vários parlamentares. "Como você dá um entrevista dessas?", cobrou Luís Eduardo do relator. Imediatamente, todos os líderes foram convocados para uma reunião no gabinete do presidente da Câmara.

Na avaliação dos líderes e de Luís Eduardo, a polêmica em torno do IPC poderia prejudicar a tramitação da reforma da Previdência. Além disso, o presidente da Central Única dos Trabalhadores (CUT), Vicente Paulo da Silva, o Vicentinho, foi enfático ao defender o fim das aposentadorias privilegiadas dos parlamentares. E a manutenção do instituto poderia ser um pretexto para CUT sair das negociações da reforma da Previdência. "Sou a favor do fim do IPC. É bom que a Câmara dê o exemplo. Isso é um assunto menor que não pode empatar a reforma", afirmou Luís Eduardo.

Até ontem à noite, três partidos - PT, PDT e PSDB - fecharam questão a favor da extinção do IPC. O PFL e o PMDB, os dois maiores partidos da Câmara, vão consultar suas bancadas para tomar uma posição. O líder do PFL, deputado Inocêncio Oliveira (PE), garantiu, no entanto, que o partido também será a favor do fim do IPC. "Não tem força humana que salve o instituto. Já consultei 30 deputados pefelistas e apenas um protestou", afirmou.

Direitos - Cauteloso, Michel Temer alegou que a extinção do IPC não depende apenas dos líderes. "A aposentadoria é um direito individual e, portanto, as bancadas têm que decidir sobre o fim do instituto", disse Temer. A lei propondo o fim do IPC preservará direitos adquiridos. Todos os parlamentares que tiverem oito anos de mandato e 50 anos de idade terão direito à aposentadoria ou, se preferirem, receberão devolução das contribuições pagas. Os outros receberão de volta as contribuições.

Estima-se que os deputados que optarem pela devolução receberão cerca de R$ 40 mil por mandato. Pelos cálculos do governo, se todos os parlamentares optarem pela devolução serão gastos R$ 97 milhões. O IPC tem hoje patrimônio de R$ 150 milhões. Atualmente, o instituto gasta mensalmente R$ 3,8 milhões com o pagamento de 2.757 pensões a 793 ex-parlamentares, 506 parentes de ex-parlamentares, 995 ex-funcionários e 463 parentes de ex-funcionários. Existem apenas 17 deputados e senadores que recebem o benefício máximo - R$ 8 mil - pago pelo instituto.
