Prima de Susana muda depoimento

Pela 3ª vez, Zélia Maciel altera depoimento sobre compra da arma que matou o casal e diz que namorada de PC estava grávida, CARMEN KOZAK E RENATO FAGUNDES

MACEIÓ - Zélia Maciel, prima de Susana Marcolino, mudou ontem o seu depoimento sobre a compra do revólver que teria sido usado no assassinato de Paulo César Farias. Esta é a terceira vez que Zélia muda o seu depoimento, que continua recheado de contradições. Agora, ela diz que a prima, no dia 14 de junho, fez um teste de gravidez pela manhã, antes de passar por dois lugares para tentar comprar uma arma. Num desses lugares, Susana também fez tiro ao alvo e, agora, Zélia diz ter ouvido os disparos. Outra novidade: Zélia diz que o resultado do teste de gravidez, feito no mesmo dia, foi positivo.

Para sustentar o novo depoimento, Zélia apresentou ao delegado Cícero Torres uma lista com cinco novas testemunhas. As testemunhas, porém, só confirmam parte de seu depoimento. Alguns detalhes, como horários e a motivação para a compra da arma, são conflitantes. A informação de que Susana estaria grávida foi rebatida pelo diretor do Instituto Médico Legal de Maceió, Marcos Peixoto.

Gravidez - Marcos fez a autópsia dos corpos de PC Farias e Susana e também é o médico responsável pelo laboratório do Hospital do Sesi, onde o exame de gravidez foi feito. "Eu fiz a autópsia. Susana não estava grávida e não tinha feito aborto recentemente", afirmou. O hospital encaminhou o resultado do teste para a polícia.

O advogado de Zélia, Roberto Marques, disse que sua cliente decidiu "falar tudo o que sabia", depois de uma conversa com ele no domingo. Segundo Roberto, Zélia omitiu alguns detalhes, na primeira versão, para não prejudicar "parentes e amigos". Zélia contou que a arma foi vista na bolsa de Susana, no salão de beleza Liui's, no dia 17. A dona do salão, Rosa Maria, nega ter visto. Confirma que Susana disse ter comprado um revólver e que fazia curso de tiro.

Hoje, o delegado Cícero Torres deverá convocar Zélia e Mônica Calheiros - que vendeu a arma para Susana - para uma acareação. O primeiro depoimento das duas era conflitante. Mônica sustentava que Susana fez tiro ao alvo nos fundos da Churrascaria Casarão, onde foi feita a transação. Zélia disse que não ouviu os disparos. Agora, diz ter ouvido.

De acordo com o novo depoimento, Susana acordou bem cedo, no dia 14. Estava determinada a comprar uma arma, que seria dada de presente à sua mãe, Maria Auxiliadora. Saiu com Zélia às 7h. Depois do teste de gravidez, procurou o amigo Adelmo, que tinha uma arma. Não o encontrou. Susana, então, resolveu pedir ajuda de outro amigo, Josias Teixeira Santos, supervisor de vendas da Importadora Veículos. Segundo Zélia, a revenda seria de PC Farias.

Conselho - Josias disse que Susana deveria ir a uma loja para adquirir a arma e as levou para a Colt 45. Estava acompanhado de um amigo identificado apenas por Joaquim. Susana não comprou a arma, segundo Zélia, mas comprou munição. De lá, foram para um sítio no bairro de Benedito Bentz - subúrbio de Maceió -, para testar a arma de Adelmo. Estava chovendo, e Zélia ficou no carro. Susana fez teste de tiro e não gostou da arma. De lá, ligaram para Mônica Calheiros que, em 15 minutos, retornou a ligação dizendo que tinha uma arma para vender.

Pela versão de Zélia, elas chegaram em Atalaia por volta das 17h. Só depois de efetuar o pagamento é que Susana pediu para testar o revólver. Mônica apontou para os fundos da churrascaria. "Minha cliente ouviu os disparos", disse o advogado Roberto Marques. Susana e Zélia voltaram para Maceió por volta das 18h. Foram então ao salão Liui's, no bairro do Farol.

Quanto ao teste de gravidez, Zélia não teve acesso ao resultado. Disse que, na semana que antecedeu a morte de Susana, a prima recebeu um telefonema de sua médica confirmando o resultado positivo. "Zélia disse que Susana não esboçou reação nem disse o nome do pai da criança", afirmou o advogado. Segundo os Farias, Paulo César era vasectomisado.
