Jair Soares renuncia atirando

JORGEMAR FELIX

Indignado com as pressões, deputado abandona a comissão da Previdência e o PFL

BRASÍLIA - "Não preciso desta m....!" Com este grito de independência e vários outros palavrões, o presidente da Comissão Especial da reforma da Previdência, deputado Jair Soares (sem partido-RS), renunciou ontem ao cargo e impediu que o relatório do deputado Euler Ribeiro (PMDB-AM) fosse votado. Jair deixou também o PFL - do qual era presidente regional - e, conseqüentemente, a vice-liderança do partido na Câmara.

A atitude de Jair foi uma resposta às pressões do líder do PFL, Inocêncio Oliveira (PFL-PE), para que ele desrespeitasse o regimento interno da Câmara e abrisse o processo de votação de qualquer maneira. A tática havia sido acertada na noite de anteontem, mas Jair denunciou o acordo e terminou o dia como um mártir da oposição.

Minutos depois de saber que Jair iria acatar um requerimento do líder do PDT, Miro Teixeira (RJ) - pedindo tempo, pelo menos até terça-feira, para que o plenário da comissão analisasse os pontos novos do relatório -, Inocêncio começou a agredir verbalmente o colega. De onde se encontrava, ao lado do líder do governo, Luiz Carlos Santos (PMDB-SP), e do deputado Benito Gama (PFL-BA), empinou o dedo para Jair, que ainda presidia a sessão, e xingou: "Seu safado!"

Imediatamente, Jair suspendeu os trabalhos e saiu do plenário, seguido pelo líder do governo e por Inocêncio. "F. d. p. nenhum vai me obrigar a nada", reagiu irritado. Inocêncio voltou à carga: "Você vai votar, porque eu estou mandando, f. d. p.! Eu sou o líder do maior partido da Câmara e você vai fazer!" Quando sentiram a pressão sobre o presidente, os deputados da oposição saíram em seu socorro. Começaram a gritar no plenário, a ponto de constranger os outros líderes de partidos governistas, que bateram em retirada.

Estadista - Numa sala ao lado, Jair Soares fazia um discurso de estadista: "Tenho 62 anos de idade, 40 de vida pública, e não me importo se ficar no ostracismo. Não preciso de presidência, de PFL, de m.... nenhuma! Morro pobre, com minha consciência!" Enquanto isso, Inocêncio bufava, cerrava os dentes e detonava: "Ele só foi presidente porque eu deixei! Eu poderia ter nomeado a mim mesmo para a presidência da comissão!"

Quando conseguiu entrar na sala, onde Luiz Carlos tentava convencer Jair a retomar a sessão, Inocêncio ofereceu mundos e fundos - conforme o próprio Jair relataria mais tarde - para salvar a votação. Até viagem com o presidente Fernando Henrique entrou na negociação. "Me ofereceram coisas imagináveis e inimagináveis", contou.

Inocêncio se ofereceu até para pedir desculpas públicas por tê-lo agredido. E ainda com esperanças de reverter a decisão de Jair, impedia o deputado de voltar à sala da comissão e renunciar oficialmente. "Você diga o que quer, para não renunciar", implorava Inocêncio. Mas foi em vão.

Pensando estar livre, Jair voltou à sala da comissão, onde foi apoiado por membros do PT, PDT, PC do B e PPS, que o receberam com aplausos. Sentou-se, mas, antes de renunciar, Inocêncio o arrancou da cadeira, para outra conversa na sala da liderança. Novo fracasso. Na porta, parte do PT já cantava vitória e elogiava até a quarta geração de Jair Soares. "Isso é que é atitude de estadista e gaúcho macho!", bradava Paulo Paim (PT-RS).

Protesto - A parte do PT favorável ao acordo - ou seja, o deputado José Genoíno (SP) - entrou correndo no gabinete da liderança do governo, onde Inocêncio tentava seduzir Jair Soares. O que o líder do PFL desconhecia é que a atitude de Jair era um protesto contra tudo - inclusive contra o presidente Fernando Henrique. "Se o governo quisesse fazer acordo, tinha que ter feito na comissão. Ou então, o presidente deveria retirar a emenda e abrir o diálogo com as centrais", disse Jair.

O deputado precisou simular uma fuga, para se livrar de Inocêncio. Disse que ia ao banheiro. Quando percebeu que havia perdido o relator de vista, Inocêncio gritou: "Volta aqui, Jair! Eu confiei em você, Jair!" Quando conseguiu voltar ao plenário e, finalmente, renunciar, Jair foi novamente recebido com aplausos pela oposição. E quase saiu dali carregado como herói.

No final, já na sala da Comissão de Constituição e Justiça (CCJ), o deputado se viu cercado por mais de 100 jornalistas e cinegrafistas, aos quais fez um relato de todo o processo de aprovação da reforma. Reafirmou sua postura contrária ao acordo - "O governo não podia diminuir a comissão com este acordo" -; fez críticas à emenda da Previdência - "Quero a reforma verdadeira, não quero saber de falácia, engodo e meias-verdades" -; e atacou o ministro Reinhold Stephanes (PFL-PR) - "Ele não tinha clima na comissão. E não digo isso porque tenha desejado ser ministro... Se fiz campanha para o Esperidião Amin, vocês acham que eu teria a cara-de-pau de querer ministério?"

Jair atacou a negociação - "Pau que nasce torto, torto permanece" - e denunciou as pressões sobre o relator. Por fim, com ar de vitorioso, proclamou: "No Rio Grande, todo mundo sabe uma frase: se quiser montar em mim, monta pelo lado certo. Porque, se montar errado, saio corcoveando..."

