Cimi vai fiscalizar reservas contestadas

ELIANA LUCENA

Dia do Índio, hoje, será marcado pelas críticas ao decreto que permite a revisão das áreas indígenas que não foram registradas

BRASÍLIA - Críticas ao decreto que permite a revisão de áreas indígenas que ainda não foram registradas vão marcar, hoje, o Dia do Índio. O Conselho Indigenista Missionário (Cimi) anunciou ontem que vai realizar um trabalho paralelo para fiscalizar a análise das 56 áreas indígenas que estão sendo contestadas com base no decreto, assinado em janeiro pelo presidente Fernando Henrique Cardoso. A Funai tem ainda 50 dias para justificar os limites das áreas questionadas por seus antigos ocupantes. Depois caberá ao ministro da Justiça, Nélson Jobim, dar a palavra final sobre as contestações.

De acordo com a Funai, das 56 áreas contestadas, 31 não atendem às exigências do decreto. São áreas registradas, como é o caso da reserva dos ianomâmi, em Roraima e Amazonas; de áreas que ainda não haviam sido criadas, e ainda de contestações que chegaram à Funai depois do prazo fixado pelo Ministério da Justiça. Há também situações polêmicas, como a área interditada para os avá-canoeiros, que são índios ainda isolados. O grupo vive em Tocantins, na região que, em parte, será alagada pela hidrelétrica de Serra da Mesa.

ONGs - A contestação da área dos avácanoeiros foi criticada por integrantes de organizações não governamentais (ONGs) que participaram de audiência pública na Comissão do Meio Ambiente e Minorias da Câmara. As contestações partiram de pessoas físicas e jurídicas, prefeituras e governos estaduais. O governo do Rio de Janeiro entrou com uma ação contra a criação da área de Parati-Mirim. A área do Baú, no Pará, onde vive um sub-grupo de índios caiapós, é reinvidicada pela Prefeitura de Novo Progresso. Os governos do Pará e de Mato Grosso entraram com contestações contra a demarcação da área dos índios panará. Também são contestadas pelo governo do Pará as reservas de apitereua, arauetê do igarapé Ipixuna, Cachoeira Seca, Praia do Índio, Praia do Mangue, Rio Curuá, Rio Paru de Este, Trincheira Bacajá e Parque Indígena do Tumucumaque.

O governo de Rondônia contesta uma área interditada pela Funai no Rio Mequens, onde no ano passado foram localizados índios isolados, e o governo de Roraima discorda da demarcação contínua da área de Raposa/Serra do Sol, onde vivem índios macuxis e uapixanas. As contestações envolvem a anulação da homologação, anulação de portaria declaratória, revisão de limites e indenização de terra.

Decreto - O ministro Nélson Jobim, desde o início do governo, defendeu como prioridade rever o decreto do ex-presidente Fernando Collor, que dava amplos poderes à Funai para criar e demarcar áreas indígenas. Segundo Jobim, o decreto não previa o direito de defesa das pessoas que se sentem prejudicadas com as demarcações (contraditório). Mesmo com as pressões das ONGs e dos próprios técnicos da Funai, o governo revogou o decreto de Collor e abriu a possibilidade de revisão de áreas demarcadas a partir de 1991.

O número de áreas passíveis de contestações era 201, mas segundo a Funai, 56 foram questionadas. Do total, 23 receberam mais de uma contestação. O número total de contestações chega a 536. O Conselho Indigenista Missionário discorda desses número, e garante que foram mais de mil contestações.

O ministro da Justiça retirou da lista 17 questionamentos apresentados pelo Instituto Brasileiro do Meio Ambiente e Recursos Renováveis. O Ibama queria rever a situação de áreas onde parques nacionais convivem com áreas indígenas, como é o caso dos índios pataxós, na Bahia.

