Legista pede exumação e nova perícia

Perito da Unicamp, designado pelo ministro Nelson Jobim, chegou ontem a Maceió e já começou a examinar provas do crime

MACEIÓ - O legista Fortunato Badan Palhares decidiu fazer nova perícia no quarto onde o empresário Paulo César Farias foi assassinado. Palhares deverá também pedir a exumação dos cadáveres de PC e de sua namorada, Susana Marcolino. "Nós estamos aqui para auxiliar a polícia de Alagoas", disse no aeroporto, tendo a seu lado o delegado Cícero Torres, responsável pelas investigações, e o secretário de Segurança de Alagoas, José Amaral.

Ontem à tarde, Palhares examinou as fotografias feitas pelos peritos alagoanos no local do crime e os laudos de balística, de necropsia, residuográfico e do quarto de PC Farias. O legista, que é chefe do Departamento de Medicina Legal da Universidade de Campinas (Unicamp), conversou durante toda a tarde com os peritos e os policiais que acompanham o caso, para recolher as informações sobre as circunstâncias do assassinato.

Reconstituição - A preocupação de Palhares, designado pelo ministro da Justiça, Nelson Jobim, para atuar no caso, será eliminar as dúvidas que existem sobre as mortes de PC Farias e Susana. Qualquer falha na perícia será coberta com a reconstituição do cenário do crime e a exumação dos cadáveres. Nos casos em que foi chamado a atuar, Palhares sempre optou por essas providências.

O sintoma mais claro de que, apesar da resistência da polícia alagoana e da família Farias à exumação, Palhares seguirá seu método é fato de ter trazido os equipamentos necessários e uma equipe especializada em necropsia. O perito oficial Wanderley Leal Chagas, presidente da Associação Brasileira de Criminalística e integrante da equipe afirmou que o procedimento seguido pelo grupo é chegar ao local do crime tendo na cabeça a tese de homicídio.

Escola americana - "Até prova em contrário, esse é, em tese, o princípio", afirmou Chagas. Segundo ele, o procedimento é o mesmo estabelecido pelo perito Antônio Carlos Villanova, que investigou o suicídio do ex-presidente Getúlio Vargas, seguindo uma antiga tese da escola americana de criminalística. Palhares fez ontem uma visita preliminar à casa de praia de PC, em Guaxuma, onde o empresário e a namorada foram encontrados mortos no domingo, dia 21. Ele pretende fazer um amplo levantamento da área que abrange a casa de praia, para só depois concentrar-se sobre o quarto onde foram encontrados os corpos. A pesquisa é minuciosa.

"Para quem está iniciando um trabalho nada melhor do que conhecer o original. A volta ao local do crime ajuda a dar uma visão tridimensional do ambiente, que é fundamental para a interpretação dos fatos", afirmou Palhares, lembrando, na presença das autoridades alagoanas, que sua equipe fará o que for necessário. O secretário de Segurança de Alagoas, José Amaral, que recepcionou Palhares no aeroporto, assegurou que ele "é um homem fino" e chega a Maceió com "crédito ilimitado".

Melindrar - O perito da Unicamp, famoso por desvendar casos intrincados como o do carrasco nazista Joseph Mengele, o assassinato do líder seringueiro Chico Mendes, o assassinato da Rua Cuba, está agindo com cautela para não melindrar as autoridades locais. "Nós viemos em missão de paz e vamos fazer um trabalho em harmonia com a polícia", disse Palhares, surpreso com a operação de guerra montada pelo secretário de Segurança para recebê-lo no aeroporto de Maceió.

Um séquito de autoridades, escoltado por agentes da Polícia Federal e uma equipe de operações especiais da Polícia Civil de Maceió - integrada por um comando vestido com roupas pretas, parecidas com a dos ninjas, e homens armados de metralhadoras e fuzis - acompanhou o comboio pelos 25 quilômetros do aeroporto até o Hotel Ponta Verde, na Praia de Pajuçara. Palhares estava num Tempra, acompanhado do secretário Amaral e do delegado Torres. O som ruidoso da sirene atraiu a atenção dos turistas na principal avenida da orla marítima e quebrou a rotina do local.

Pouco tempo depois, enquanto Palhares se debruçava nos detalhes das fotos dos cadáveres de PC e Susana Marcolino, a menos de 20 metros, turistas dançavam forró ao som de músicas do grupo baiano Gera-Samba.]
