Execução a sangue frio

GUSTAVO KRIEGER

Tiros na testa e marcas de pólvora no rosto demonstram que os sem-terra foram mortos à queima-roupa

MARABÁ, PA - O Ministério da Justiça encontrou indícios de que parte dos 19 sem-terra mortos pela Polícia Militar do Pará podem ter sido executados. Vários cadáveres apresentam tiros na testa e dois dos mortos tiveram a cabeça destruída por tiros. Alguns sem-terra têm marcas de pólvora no rosto, indicando que podem ter sido mortos por disparos à queima-roupa, e outros levaram tiros certeiros no coração. "Infelizmente, há fortes indícios de que houve execuções", conclui o advogado Percílio Neto, um dos dois membros do Conselho de Defesa dos Direitos da Pessoa Humana enviados ao Pará pelo ministro da Justiça, Nelson Jobim, para investigar o massacre. Para Percílio "não há dúvida de que a PM cometeu um crime."

Imagens feitas pela TV Liberal do Pará durante o conflito mostram que os policiais militares chegaram à área onde os sem-terra estavam acampados na rodovia PA-150, disparando bombas de gás lacrimogênio. Os agricultores reagiram atirando pedras e partindo para cima dos policiais com facões e cacetes. Os policiais reagiram atirando com fuzis e metralhadoras. Pelo menos dois militantes do Movimento dos Sem Terra estavam armados de revólveres, segundo as imagens da TV.

Desobstrução - Os sem-terra foram mortos no final da tarde de quarta-feira. O conflito começou pouco depois das 16h, quando 150 policiais militares chegaram à área onde estavam acampados cerca de 1.500 sem-terra. O objetivo era forçá-los a desobstruir a rodovia PA-150, que tinham ocupado para protestar contra o atraso na desapropriação de terras para reforma agrária.

O secretário de Segurança do Pará, Paulo Sette Câmara, disse que autorizou os policiais a agirem "com a força necessária" para forçar os sem-terra a deixarem a estrada. "Se encontrassem resistência, eles estavam autorizados a reagir e inclusive a atirar se isso fosse necessário. O segredo era dosar a força. Pelos resultados, houve excesso no esforço policial". O major Pantoja de Oliveira, que comandou a operação, foi afastado ontem do comando do batalhão de Marabá.

Segundo os sem-terra que estão feridos em hospitais de Marabá, a polícia já chegou à área atirando. "Eles não deram nenhum aviso. Cercaram a gente e foram metendo bala", diz o agricultor Enos Pereira Brito, baleado no pé direito e na perna esquerda.

Algemado -Maria Abadia Barbosa, de 57 anos, que levou dois tiros na parte de trás da coxa, acusa os policiais de terem assassinado Oziel Pereira, um dos líderes do movimento dos sem-terra. "O Oziel já estava preso, algemado, e continuou apanhando. Aí, um dos policiais segurou ele pelos cabelos e outro atirou bem na cara dele", conta.

Josimar Pereira Freitas, outro sem-terra ferido, diz que viu Oziel ser algemado pelos PMs. "Ele estava vivo quando prenderam ele. Depois apareceu com um tiro na cara", denuncia.

A Polícia Civil do Pará estima que pelo menos 36 sem-terra estejam feridos, mas o número de vítimas pode chegar a 50. Os 19 corpos dos sem-terra foram levados para Marabá e só chegaram ao IML às 7h05 de ontem, mais de 12 horas depois do encerramento do conflito. Os cadáveres chegaram em um caminhão e foram empilhados em uma sala do IML, com a porta aberta. Os legistas só chegaram ao IML às 16h, quase um dia inteiro depois das mortes.

O ministro Nelson Jobim esteve em Marabá ontem, mas não chegou a sair do avião. Ele deixou na cidade como representantes dois integrantes do Conselho de Defesa dos Direitos da Pessoa Humana e o assessor de imprensa do ministério. Jobim seguiu para Belém onde foi se reunir com o governador Almir Gabriel (PSDB).

