Xavantes invadem Funai

Índios tomam presidente da fundação como refém para exigir assistência médica

BRASÍLIA - Insatisfeitos com a falta de assistência médica em suas aldeias, líderes de índios xavantes de Mato Grosso invadiram ontem a sede da Fundação Nacional do Índio (Funai) e mantiveram o presidente da entidade, Márcio Santilli, o vice-presidente Jorge Pozzogon e dois diretores como reféns por quase uma hora. Armados com lanças, bodoques e pintados para guerra, os índios passaram uma descompostura em Santilli, que foi agarrado pelos braços e levado para a garagem da Funai.

Com os corpos pintados em vermelho e preto, os xavantes que estavam na sala de espera do presidente da Funai, tão logo conseguiram entrar no gabinete começaram a cercar Santilli. Dois deles seguraram o presidente da Funai pelos braços.

Santilli tentou dissuadi-los, dizendo que era melhor conversar. Os índios não ligaram. Para não sair arrastado, não ousou reagir. Na garagem do prédio da Funai, ouviu o sermão dos xavantes.

"Sua administração é pobre. Sua administração é suja", insultou um dos caciques, com o dedo na cara de Santilli. Em momentos de maior irritação, o cacique chegou a empurrar o rosto do presidente da Funai. Impassível, Santilli ouviu a bronca dos xavantes. Um cacique mais idoso gritou com o presidente da Funai.

Os xavantes não aceitam a nova política da Funai de só liberar recursos para projetos auto-sustentáveis, rompendo com a política assistencialista. A população dos xavantes soma quase 8 mil índios, divididos em 80 aldeias no estado de Mato Grosso.

"Através de projetos um número maior de índios será beneficiado e não apenas as tribos cujos caciques têm acesso a Brasília", disse o presidente da Funai, que marcou para hoje uma reunião com os caciques xavantes para discutir projetos para a área.

A intenção da Funai é desenvolver projetos de subsistência nas aldeias para tornar possível a independência financeira dos índios. "Os índios escolhem os projetos e a Funai viabiliza com recursos e assistência técnica", disse Santilli. Segundo ele, a Funai não tem recursos para manter uma política "paternalista". "Se abrir um precedente, todos os outros índios vão querer", disse.

Bagunça - Apesar do clima tenso, Santilli não cedeu às pressões dos caciques. Irritado, o presidente da Funai disse que a mobilização dos xavantes foi "insuflada" por ex-funcionários da fundação que estão descontentes com a atual administração. "A situação dos índios é difícil, mas, com bagunça, vocês não vão conseguir nada. Vocês querem conversar ou desmoralizar o presidente da Funai?", perguntou aos índios.

A negociação com os índios foi feita pelo diretor de Patrimônio Indígena, Odenir Oliveira, também feito refém, que falou na língua dos xavantes e conseguiu convencê-los a sentar para conversar. Santilli ainda argumentou que faltavam recursos para garantir assistência médica. Com discurso burocrático, chegou a dizer que o Orçamento Geral da União ainda não tinha sido votado pelo Congresso. "Isso só deve acontecer em março", justificou Santilli.

Sem muita convicção, um dos caciques pôs fim à conversa. "Então, amanhã (hoje), vamos vir aqui às oito para começar as negociações", disse em tom grave o cacique, pouco depois de liberar Santilli.
