Marcello reconquista parte do apoio carioca

Governador tem boa avaliação de mais da metade (54%) dos moradores do Rio, dois meses depois de uma reprovação de 86%

Dois meses depois de amargar a reprovação de 86% dos cariocas - que o consideraram omisso quando da enchente responsável pela morte de 67 pessoas -, o governador Marcello Alencar conseguiu recuperar, em parte, a credibilidade junto ao eleitor. A pesquisa JB-Vox Populi feita nos dias 30 e 31 de março com 697 moradores da capital apontou um índice de 54% de avaliação positiva do governo do Rio de Janeiro.

Sem dúvida, é uma recuperação, mas a administração do governador teve muito mais conceito péssimo (18%) do que ótimo (4%). A maior parte dos eleitores ouvidos (32%) classificou o governo de regular positivo. Outros 18% consideraram bom; 17% optaram pela avaliação regular negativa; e 10% disseram que a administração Marcello Alencar é ruim. Procurado pelo JORNAL DO BRASIL, o governador não quis comentar o resultado da pesquisa.

O diretor do Vox Populi, Marcos Coimbra, chama a atenção para o fato de os eleitores da capital serem mais normalmente mais exigentes e críticos com os governantes do que os do interior. "No Rio de Janeiro, então, o resultado não é de se estranhar, porque a cidade tem uma tradição oposicionista intensa. Marcello Alencar sofre oposição tanto à direita quanto à esquerda", analisa Coimbra.

Na avaliação do sociólogo, o carioca reage imediatamente a situações extremas. O eleitor da capital foi decisivo para eleger Marcello Alencar no segundo turno. O atual governador teve 56% de votos na cidade do Rio, contra 32% de seu adversário, o pedetista Anthony Garotinho. Mas, diante de uma calamidade como a enchente de fevereiro deste ano, o carioca protestou: em pesquisa feita também pelo Vox Populi para o JB, 86% consideraram regular, ruim ou péssimo o desempenho do governador na época. E 78% disseram que não votariam em Marcello para prefeito. Entre os cariocas ouvidos, 68% garantiram que não votariam em um candidato apoiado por ele. Passada a indignação com a tra gédia causada pelas chuvas, parte do eleitorado carioca voltou a ver pontos positivos na administração de Marcello.

O governador tucano começou o governo em alta junto ao governo federal. Logo no início do ano passado, conseguiu do presidente Fernando Henrique Cardoso a promessa de investimentos no Rio, para obras como ampliação do Porto de Sepetiba e conclusão do metrô. Além disso, conseguiu trazer para o Rio a primeira fábrica de caminhões da Volkswagen, o que lhe garantiu grande prestígio com a população. Nem tudo, porém, foi bem no governo Marcello Alencar. A onda de seqüestros, a partir de junho de 1995, levou os cariocas a cobrar uma polícia mais eficiente e menos corrupta. E as chuvas de fevereiro ajudaram a afundar a popularidade de Marcello, agora parcialmente recuperada.

Hoje, Marcello equilibra-se em uma corda bamba. Teve a aprovação de pouco mais da metade dos entrevistados. Em uma comparação com os demais governadores tucanos, ficou bem atrás (54%) de Tasso Jereissati (76%) e Eduardo Azeredo (70%), mas saiu-se melhor do que Mário Covas, de São Paulo, que teve 47% de avaliação positiva.

