Apartamentos de deputados vão custar R$ 12 milhões

GUSTAVO KRIEGER

Só conservação de cada residência chega a R$ 2.400 por mês

BRASÍLIA - A Câmara dos Deputados vai gastar R$ 12,25 milhões em 1996 para conservar e reformar os 420 apartamentos funcionais ocupados pelos deputados federais. Com esse dinheiro é possívelcomprar 68 apartamentos de quatro quartos em áreas nobres de Brasília. A conta envolve desde reformas em apartamentos até a compra de eletrodomésticos e o pagamento de empresas que fazem vigilância e limpeza nos prédios. O orçamento da Câmara prevê que a conservação de cada apartamento vai custar R$ 2.400 mensais, em média. Em 1995, o gasto da Câmara com os apartamentos dos deputados foi de R$ 10,57 milhões.

Como são apenas 420 apartamentos para 513 deputados, a Câmara paga auxílio-moradia aos restantes. Neste caso, a conta é ainda mais cara. Segundo a diretoria-geral da Câmara, o auxílio-moradia é de R$ 3 mil mensais por parlamentar. O deputado tem duas maneiras de aproveitar este auxílio. A primeira é apresentar à Câmara notas fiscais comprovando gastos com aluguel, condomínio ou diárias de hotel. Neste caso, o parlamentar pode usar os R$ 3 mil por mês sem pagar qualquer imposto.

A outra alternativa é simplesmente ficar com o dinheiro, sem dar comprovação nenhuma à Câmara. Fazendo isto, o deputado paga Imposto de Renda de 25%, mas ainda consegue somar R$ 2,25 mil mensais líquidos ao seu salário de R$ 8 mil mensais. Pagar o auxílio moradia aos 83 deputados que não têm apartamento funcional consome mais R$ 2,98 milhões anuais da Câmara.

O deputado Augusto Carvalho (PPS-DF) fez o levantamento dos gastos da Câmara com imóveis no Siafi, o sistema informatizado que controla todos os gastos públicos da União. Carvalho diz que o valor que é gasto na manutenção dos apartamentos funcionais e no pagamento do auxílio-moradia é muito alto. "Se a Câmara quer manter os imóveis para os parlamentares deveria deixar que eles pagassem as despesas de condomínio, como vigilância e limpeza. O auxílio-moradia também deveria seguir os valores de mercado da cidade", argumenta.

Em Brasília, um apartamento de quatro quartos como os da Câmara pode ser alugado por um valor entre R$ 1.300 e R$ 1.500mensais. Carvalho tentou abrir mão do auxílio-moradia, mas teve o pedido negado pela buracoracia da Câmara. Optou então por entregar o valor recebido a uma creche de Brasília.

A Câmara equipa os imóveis funcionais dos parlamentares com móveis e eletrodomésticos.

Em 1995, comprou 406 fogões marca Dako-Magister, pagando R$ 160 mil pelo lote. Também foram comprados 376 refrigeradores, por R$ 206 mil, e 350 máquinas de lavar roupas, ao custo de R$ 244 mil.

Luís Eduardo -Outra fonte de gastos é a reforma periódica dos apartamentos. Notas de empenho de despesa encontradas por Augusto Carvalho mostram que no ano passado a Câmara gastou R$ 212 mil com reformas e reparos em 18 apartamentos funcionais.

Os maiores gastos são com despesas que em prédios normais caberiam ao condomínio, como a contratação de empresas de vigilância, limpeza e zeladoria dos imóveis. Em 1995, estas despesas consumiram R$ 2,7 milhões, segundo o levantamento feito pelo deputado Augusto Carvalho. Outros R$ 3,66 milhões foram gastos na "conservação" dos prédios.

A empresa Dinâmica Serviços Gerais, encarregada da conservação, limpeza, portaria, zeladoria e controle das garagens dos prédios em que ficam os apartamentos funcionais da Câmara, recebeu em 1995 R$ 147 mil por mês. No final do ano, o contrato foi prorrogado e o valor reajustado para R$ 202 mil mensais.

Outra empresa, a Ipanema Serviços Gerais e Transportes, ganhou o contrato para serviços de copa, cozinha, limpeza e conservação da residência oficial do presidente da Câmara, Luís Eduardo Magalhães (PFL-BA), por R$ 3 mil mensais.

A Câmara paga até mesmo o gás de cozinha consumido nos apartamentos funcionais dos deputados.

