Comissão reescreve História do Brasil

JOSÉ MITCHELL

PORTO ALEGRE - A Comissão Especial dos Desaparecidos Políticos, que terá sua quarta reunião na quinta-feira quando irá estudar 20 novos casos, está reescrevendo para a História do Brasil as páginas mais obscuras da ditadura militar de 64: as das torturas, mortes e dos desaparecidos. Documentos e versões divulgados na época pelas autoridades estão sendo desmentidos, formal e legalmente, um a um. "Caem por terra todas as versões oficiais da época", afirma o representante das Forças Armadas na comissão, general Osvaldo Pereira Gomes, 65 anos.

O general Gomes se diz tranqüilo e isento para ajudar a reescrever, com seus votos, os anos de chumbo da história brasileira. Por isso, também com tranquilidade, o general Gomes apóia totalmente a segunda e futura etapa dos trabalhos da comissão - tentativa de localização dos corpos - por "estar na lei de indenização dos desaparecidos. Além disso, é uma questão humanitária, o direito de os familiares enterrarem os restos mortais dos seus entes queridos."

Contraditório - "Nas reuniões da comissão, faço o contraditório, pois há muita paixão política envolvida. Alguns militares podem não gostar como atuo, mas ajo com isenção e independência. Nunca recebi pressões de quem quer que seja, nem aceitaria", garante o general.

O presidente da comissão, Miguel Reale Jr, 52 anos, destaca que "o regime militar autorizou e deu guarida a todas as violências, mesmo quando a versão oficial era mentirosa, até bisonha. Ao reescrevermos essa parte da História brasileira, estamos resgatando a credibilidade sobre o conceito público de civilidade e dando o exemplo às novas gerações. Ao darmos nossos votos, ficaram e ficarão registradas as responsabilidades de todos nesse período perante a História".

Suzana Lisboa, 44 anos, representante na comissão dos parentes de desaparecidos, confessa "imensa emoção" que já a fez chorar nas reuniões, por ver "restabelecida a verdade histórica que as famílias vêm denunciando há tanto tempo, mostrando que a versão oficial sobre supostos atropelamentos, tiroteios ou suicídios era mentirosa".

Responsabilidade - "Os governos da época tinham responsabilidade por aquela situação, já que a política oficial era essa, do aparato do Estado por trás dos órgãos de segurança. Presidentes e ministros - com exceção talvez de alguns - sabiam o que estava acontecendo", completa.

As antigas e falsas versões continuam a fazer parte de documentos da área militar - como nos relatórios sobre desaparecidos entregues pelos ministros da Marinha e Aeronáutica ao então ministro da Justiça Maurício Correa (governo Itamar Franco) - alerta Suzana. Por isso, ela sugeriu à comissão que, ao fim dos trabalhos seja publicado em livro o relatório final.

Até 9 de maio a comissão, instalada no prédio Anexo II do Ministério da Justiça, estará recebendo novos pedidos de indenização de famílias de mortos e desaparecidos, cifras que variam de R$ 100 mil a R$ 150 mil. Embora a comissão não tenha poder para responsabilizar individualmente os torturadores devido à Lei da Anistia, Suzana alerta que as famílias poderão utilizar futuramente as documentações obtidas e aprovadas para, por exemplo, "processar médicos legistas que deram laudos falsos para acobertar torturas".
