Vicentinho não confia em FH

VLADIMIR NETTO E JORGEMAR FELIX

BRASÍLIA - O presidente da [Vicentinho e Hernando Uchoa Lima] Central Única dos Trabalhadores (CUT), Vicente Paulo da Silva, o Vicentinho, não confia no presidente Fernando Henrique Cardoso. "Se me perguntarem se confio no presidente, eu digo que não. Porque a postura do governo tem sido a de quebrar acordos", disse Vicentinho, ontem, durante palestra na sede da Ordem dos Advogados do Brasil (OAB), em Brasília, quando também reclamou das "negociatas", realizadas a portas fechadas. Vicentinho se referia aos pontos da reforma da Previdência, que haviam sido acertados com a CUT, mas acabaram não sendo incluídos no parecer do relator, Euler Ribeiro (PMDB-AM). "Se este fato é episódico ou não, eu não sei. Eu só torço para que o presidente seja sincero, prestigie esse momento de negociação e leve a discussão para a prática. Aí sim, eu poderei dizer que confio no presidente", afirmou.

Dizendo-se muito decepcionado com a atuação de Euler Ribeiro - que definiu como "um deputado que foi mordido pela mosca azul e está fazendo muita besteira" -, Vicentinho passou cerca de uma hora discutindo a reforma da Previdência com os conselheiros da OAB.

"Vocês, advogados, sabem que toda negociação tem uma prática. Mas esta foi horrível. Incluiu uma negociação séria com as portas abertas e, mais tarde, as negociatas. Se o relator tivesse colocado no relatório o que foi acertado naqueles dias, tinha ficado tudo certo", afirmou.

Mal-estar - Mesmo aceitando conversar com o governo, Vicentinho fez questão de mostrar, no Congresso, sua postura oposicionista. Quando entrou no gabinete do líder do PFL, Inocêncio Oliveira (PE), o presidente da CUT provocou: "Inocêncio, o homem que de inocente só tem o nome". Diante do mal-estar, o deputado José Genoíno (PT-SP), que o acompanhava, apelou para a diplomacia: "Mas isso é no bom sentido, lógico."

Inabalável, Inocêncio riu e respondeu: "Mesmo assim, isso é muito bom para mim." Minutos depois, os fotógrafos pediram que Vicentinho apertasse a mão de Inocêncio. O presidente da CUT voltou à carga: "Este é o encontro de dois nordestinos, um rico e outro pobre." Inocêncio reagiu: "Não, não, são dois pobres." Apesar das estocadas, Vicentinho ainda conseguiu arrancar elogios de Inocêncio: "Esse é um cabra bom, que lutou muito e, para chegar onde chegou, teve que passar por muita dificuldade", reconheceu o líder do PFL.

Vicentinho também procurou o presidente da Câmara dos Deputados, Luís Eduardo Magalhães (PFL-BA), para expressar sua preocupação com o relatório de Euler. "Este é um tema extremamente preocupante. Vamos ler o relatório todinho e já marcamos uma reunião com Luís Eduardo para amanhã (hoje), para dizer o que está errado", afirmou o presidente da CUT.

Vicentinho mandou ainda um recado ao ministro da Administração e Reforma do Estado, Luís Carlos Bresser Pereira, que já avisou que não quer negociar a reforma administrativa com a CUT, porque as posições da central são totalmente opostas às do governo. "Quanto mais ele falar que não quer discutir com a gente, mais a gente vai falar que quer negociar esta reforma", afirmou o sindicalista.

Para Vicentinho, participar dessas discussões era um sonho antigo, do qual ele não vai abrir mão. "Há muitos anos esperávamos a possibilidade de dar palpite nos assuntos que são importantes para toda a sociedade brasileira. Como em Brasília tudo é importante, queremos dar palpite em tudo", concluiu.
