Detetive particular enganou PC

LÁSZLÓ VARGA

SÃO PAULO - Susana Marcolino da Silva fez uma ligação pessoal para o dentista Fernando Colleoni ainda na noite do dia 20, quinta-feira, convidando-o a passar onde estava hospedada, no apartamento de PC Farias, no bairro do Morumbi. "Ela ligou para Fernando dizendo que estava com uma amiga e perguntou se ele não queria tomar uma champanhe", disse ontem o delegado titular do 30° Distrito Policial, Naief Saad Neto. O fato foi levantado pelo delegado, a fim de demonstrar que o detetive particular Alceu Alves Guimarães, contratado pelo empresário Caio Luiz Ferraz do Amaral, a pedido de PC Farias, não seguiu os passos de Susana em São Paulo.

"Guimarães disse em seu depoimento que na noite do dia 20 Susana ainda estava hospedada na residência da sua prima Maria José Rosenbaum, em Santo André, na Grande São Paulo", afirmou Saad Neto, para quem Guimarães não realizou a vigilância encomendada. Segundo o delegado, o detetive particular declarou em seu depoimento que Colleoni e Susana passaram por dois motéis, mas não quis dar os nomes dos locais. Colleoni negou ao delegado ter passado por algum motel. O dentista, segundo Saad Neto, não aceitou o convite de Susana para tomar uma champanhe na noite do dia 20.

Saad Neto afirmou ainda que Guimarães admitiu ter inventado a história de que Susana estava sendo seguida por outras duas pessoas, além de dois agentes contratados por ele. Para o delegado, os agentes Toninho e Luiz Carlos, que teriam sido contratados por Guimarães, não existem.

O empresário Caio Luiz Ferraz do Amaral afirmou que contratou a empresa Mega Detetives, de Alceu Alves Guimarães, para seguir os passos de Susana em São Paulo, a pedido pessoal de PC Farias. Segundo ele, PC Farias pretendia tomar algumas decisões e queria ter um relato das atividades de Susana.

O empresário depôs ontem no 30° Distrito Policial do bairro de Tatuapé, onde declarou que o detetive particular Guimarães foi contratado para o serviço de acompanhamento duas horas antes de Susana chegar a São Paulo, no vôo 346 da Varig, proveniente de Maceió, no dia 19. "Recebi um informe do detetive no dia 20, dizendo que até aquele momento não havia nada que depusse contra a moça. Liguei para Paulo e ele disse que aguardaria para saber das atividades de Susana depois que ela mudasse para seu apartamento no bairro do Morumbi".

Susana deixou a residência de sua prima Maria José Rosenbaum, em Santo André, na Grande São Paulo, no dia 20, passando a dormir no apartamento de PC Farias. "A partir daí, deixei de receber informes do detetive", disse Ferraz.

Segundo o delegado Saad Neto, a interrupção dos contatos do detetive particular Guimarães com Ferraz indica que PC Farias não sabia que Susana saiu com o dentista Fernando Colleoni na noite do dia 21, quando foram jantar. O empresário alagoano teria morrido, no dia 24, sem ter sido informado do rápido flerte entre os dois.

Para Ferraz, o detetive Guimarães pretendia extorquir dinheiro dele, ao ter comentado na última sexta-feira, dia 28, a intenção de levar o caso da campana feita junto a Susana para a polícia e a imprensa. Guimarães alegava que os dois agentes contratados para segui-la desapareceram depois da morte de PC Farias e de sua namorada em Maceió.

Guimarães ligou posteriormente para o empresário afirmando que seus agentes pensavam em ir à polícia ou à imprensa denunciar o caso.

Ferraz, que tem um escritório de representação comercial em São Paulo, disse que conhecia PC Farias há 25 anos. Atualmente ele cuidava do pagamento das contas de luz, água e telefone dos imóveis do empresário alagoano em São Paulo.

O relacionamento entre Ferraz e PC Farias teve início quando o empresário alagoano decidiu abrir a revenda de automóveis Motoral, com veículos da marca General Motors-Chevrolet, em Maceió, há 25 anos. Ferraz ficou encarregado, em São Paulo, dos contatos comerciais. O mesmo ocorreu com outras revendoras de PC Farias, como a DiCasa e Tratoral. "Há 17 anos que não vou a Maceió", declarou Ferraz.

Depois da morte de PC Farias, Ferraz ligou para o médico Luiz Farias e o deputado Augusto César Farias (PPB-AL), irmãos de PC Farias, para falar da investigação solicitada. "O Augusto me disse que haviam sido feitas também investigações em Maceió", disse Ferraz.
