A luta pelos direitos da mulher

O ex-senador, de 85 anos, será enterrado hoje no Cemitério São João Batista

O ex-senador Nelson Carneiro, 85 anos, um dos mais ativos legisladores da política brasileira durante 48 anos, morreu ontem, às 18h50, em casa, em Niterói. O governador do Rio, Marcello Alencar, e o prefeito César Maia decretaram luto oficial por três dias no estado e no município. O corpo está sendo velado na Câmara Municipal do Rio e o enterro será hoje, às 17 horas, no Cemitério São João Batista. Sua filha, a deputada federal Laura Carneiro, contou ontem que seu pai conversava com um amigo quando morreu. Nelson Carneiro tinha recebido alta hospitalar há poucos dias, depois de serecuperar de uma anemia e submeter a cirurgia abdominal laparoscópica feita em dezembro, em São Paulo. O ex-senador há 15 anos teve um câncer no estômago. O ex-senador esteve internado de 16 a 31 de janeiro, no Hospital Samaritano, no Rio, depois de passar 40 dias no Hospital Sírio Libanês, em São Paulo, para se recuperar da cirurgia. Os médicos tinham conseguido reverter um quadro de desidratação e desnutrição.

Em 1980 teve que ser operado de diverticulite (inflamação na parede do intestino grosso) com urgência em São Paulo. Em novembro de 92 foi internado na Casa de Saúde São José, no Humaitá, por causa de um derrame cerebral. Em 1972 já tinha sofrido acidente vascular cerebral no México, por causa da altitude. Desta vez seu diagnóstico foi hipertensão. Em novembro de 94, foi internado no Hospital Samaritano, em Botafogo, por causa de um stress. Fez exames de rotina.

O presidente Fernando Henrique Cardoso disse ontem, em Brasília, que "Nelson Carneiro dedicou toda sua vida à defesa e consolidação da democracia. Foi também um dos principais arautos dos direitos da mulher no Brasil. Sua morte nos deixa tristes. Durante longos anos, ele iluminou os debates no Congresso Nacional."

A morte do ex-senador foi recebida com pesar no Congresso Nacional. A sessão plenária de hoje não será suspensa, mas se transformará em homenagem à sua memória. "Ele foi a imagem do homem dedicado ao parlamento", disse ontem o presidente do Congresso Nacional, senador José Sarney (PMDB-AP).

Os dois senadores que o derrotaram na eleição passada foram os que mais choraram o desaparecimento do ex-parlamentar. "Sempre lamentei tê-lo derrotado, mas não fui só eu. Não se esqueça da Benedita", disse o senador Artur da Távola (PSDB-RJ). Mas a senadora petista lembrou: "Nelson, junto com o PT, apoiou o PDT a meu pedido".

Mas Artur da Távola não quis relembrar as críticas feitas por Nelson ao governador do Rio, Marcello Alencar, no discurso de despedida do Senado, quando chamou o governador de "judas carioca", e o acusou de prejudicar sua tentativa de reeleição. "Foram resquícios da campanha eleitoral", deixou escapar Távola.

Para ele, Nelson Carneiro "é um dos poucos parlamentares que podem se orgulhar de ter uma obra legislativa completa, marcando a mudança na face da sociedade brasileira". A senadora Benedita da Silva (PT-RJ) reagiu com emoção: "Perdemos o grande parceiro na luta pelos direitos das mulheres. Nelson deve ser lembrado como o senador amigo das grandes causas feministas", disse a senadora.

Nelson Carneiro era casado com Carmem e tinha três filhos do seu primeiro casamento: Jorge Miguel, 42 anos; Luíza, 40 anos e Laura, 32 anos.

Um político obstinado, caxias, defensor dos direitos da mulher e extremamente emotivo. Com esse perfil, os 65 anos de vida pública de Nelson Carneiro se confundem com a história política do país. Depois de cinco mandatos como deputado, três como senador e 32 horas como presidente da República - em 1990, durante uma viagem de José Sarney -, Nelson Carneiro é considerado um dos mais destacados legisladores, com mais de 500 projetos, a maioria convertida em leis.

Mas, sem dúvida, a Lei do Divórcio, aprovada em 1977, foi a mais famosa de sua biografia política. A conquista ocorreu depois de 30 anos de luta contra a Igreja Católica, apesar de católico praticante fervoroso, devoto de Nosso Senhor do Bonfim - como todo bom baiano - e até coroinha durante a infância. Nelson Carneiro atribuiu a derrota nas eleições de 54 para a Câmara de Deputados por sua defesa obstinada ao divórcio. Também foi autor do projeto que previa a equiparação da mulher casado ao marido (Lei número 4.121) e do que assegurava pensão aos filhos de qualquer condição.

A derrota de 54, no entanto, não foi a maior decepção sofrida por Nelson ao longo de sua vida pública. Ela veio 40 anos depois, quando o senador, então filiado ao PP, concorreu à reeleição na coligação PSDB/PP/PFL/PL, ao lado do então candidato ao governdo do Rio Marcello Alencar. Em uma entrevista emocionada - que o levou às lágrimas -, no dia 7 deste mesmo ano, Nelson Carneiro anunciou seu rompimento com Marcello.

Nelson Carneiro atribuiu sua derrota ao empenho do tucano em eleger somente o outro candidato ao Senado da chapa, Artur da Távola (PSDB). "Fui traído calculadamente e a sangue-frio", desabafou. Nem mesmo o então candidato à presidência da República, Fernando Henrique Cardoso, escapou da mágoa do senador, que o criticou pela omissão diante do fato. Na época, Nelson divulgou documento desfiando uma sucessão de episódios em que Marcello favorecia Távola.

Entre as provas, o senador citou a ausência de outdoors com fotos suas - apesar de ter posado ao lado de Marcello e Távola - e chegou a dizer que não era convidado a participar dos eventos de Fernando Henrique que, junto com Marcello e Távola, percorria o Rio no avião do "feliz banqueiro" Ronaldo César Coelho. Também não perdoou o fato de uma emissora de TV ter registrado a imagem de Marcello votando apenas em Artur da Távola para o Senado. Depois do incidente, Nelson apoiou, no segundo turno, a candidatura do pedetista Anthony Garotinho ao governo do estado.

Enxugando as lágrimas em um lenço branco, ele afirmou na entrevista que esperava, até o fim do mandato, aprovar um projeto que garantia às mães o direito de escolher com quem ficaria a guarda dos filhos após a separação. "Sempre me comovo com aos causas ligadas à mulher", justificou. Esta, no entanto, não foi a única ocasião em que Nelson deixou extravasar a emoção. Chorou também em fevereiro de 95, ao ouvir o Hino Nacional durante sua despedida do Senado Federal.

Nascido em Salvador, em 1910, Nelson cursou Direito na Universidade Federal da Bahia. Lá teve seu primeiro contato com a política, filiando-se ao Partido Democrático Universitário da Bahia. Em 1929, iniciou sua carreira jornalística em O Jornal. Especialista em direito da família e em direito das sucessões, começou a se sensibilizar com os dramas das famílias constituídas que não podiam ser legalizadas. Em 45, filiou-se à União Democrática Nacional (UDN) e foi eleito suplente de deputado pela Bahia à Assembléia Nacional Constituinte. Como jornalista, Nelson fez a cobertura do evento para o JORNAL DO BRASIL, onde escreveu como colaborador até a década de 70.

Em 47, assumiu uma cadeira na Câmara, participando da Comissão de Legislação Social e da Comissão Especial de Proteção à Natalidade. Três anos depois, foi eleito deputado federal pela Bahia. Em 53, filiou-se ao Partido Libertador (PL). Mudou-se para o Rio e, em 58, elegeu-se pelo Partido Social Democrático (PSD) carioca. Com a transferência da capital para Brasília, passou a representar o estado da Guanabara. Eleito vice-lider do PSD, presidiu a Comissão Parlamentar de Inquérito (CPI) sobre o petróleo e a Comissão de Constituição e Justiça da Câmara.

Em setembro de 61, após a renúncia do presidente Jânio Quadros, relatou e conduziu a votação da Emenda Constitucional número 4, que instituiu o parlamentarismo no Brasil. Continuou a carreira política no Movimento Democrático Brasileiro (MDB). Nas eleições para o Congresso, em 1978, foi ele quem desafiou a proibição de se fazer campanha nas ruas, ao comandar uma passeata na Avenida Rio Branco, enfrentando o cerco de mais de mil soldados. Nesse mesmo ano ele acrescentou a sua biografia outro feito eleitoral, ao eleger-se com mais de 2,2 milhões votos.

