FH só faz campanha no Rio se houver aliança

Presidente conversa com Marcello sobre nome de Artur da Távola para unir PSDB e atrair PFL, mas senador nega candidatura

Embora o senador Artur da Távola jure não ser candidato a candidato à Prefeitura carioca, seu nome foi cogitado pelo presidente Fernando Henrique Cardoso e o governador Marcello Alencar como alternativa para unir o PSDB do Rio e facilitar a aliança com o PFL. Segundo os tucanos, o presidente só apoiará explicitamente a campanha no Rio se o PSDB e o PFL se unirem.

Apesar da agenda cultural do presidente na cidade, onde inaugurou exposição de quadros do impressionista francês Eugène Boudin, no Museu Nacional de Belas Artes, e abriu a Semana de Portugal, no Real Gabinete Português de Leitura, a preocupação política dos dois era uma só: o recrudescimento da disputa entre o deputado federal Ronaldo Cezar Coelho e o estadual Sérgio Cabral Filho, preferido do governador.

O nome do senador freqüentou as conversas de Fernando Henrique e de Marcello desde o desembarque do presidente na Base Aérea do Galeão, no fim da tarde. Ao lado do governador, Artur da Távola participou da recepção no desembarque e acompanhou toda a programaçãao dominical do Fernando Henrique no Rio. Foi o próprio senador quem revelou, ao sair do Real Gabinete Português de Leitura, Centro, que seu nome foi abordado. Descartando a candidatura, ele disse que Marcello ponderou com o presidente que Távola está fora de cogitação desde outubro, quando o senador disse que não seria candidato.

Artur da Távola salientou que a hipótese de sua candidatura tem como contexto o apelo ao consenso entre os tucanos. Além de insistir que não postula a sucessão de Cesar Maia, ele observou que as dificuldades para uma aliança com o PFL carioca não devem interferir na escolha dos tucanos. "A manutenção da aliança é desejável, mas não é condição sine qua non para as candidaturas do PSDB", assinalou, lembrando que José Serra disputará a Prefeitura de São Paulo sem apoio dos pefelistas. A opinião do senador coincide com a do ministro das Comunicações, Sérgio Motta, que disse ontem, no Rio, não ver problema na ausência do PFL nos palanques tucanos do Rio e da capital paulista. Segundo Motta, Artur da Távola tem a preferência do presidente Fernando Henrique, "mas o próprio senador acabou criando uma série de problemas a sua candidatura".

Apesar da simpatia pelo nome do senador tucano, o presidente afirmou no Museu Nacional de Belas Artes que não vai interferir na escolha do PSDB do Rio, repetindo o que dissera em Brasília antes de embarcar. "O comandante está aqui", ele pontou em direção ao governador fluminense. Indagado sobre a hipótese Artur da Távola, o presidente respondeu: "O nome dele é forte sempre". No encontro de hoje com o Marcello Alencar, Fernando Henrique dirá que não se opõe à escolha de Sérgio Cabral Filho, mesmo que o PSDB não se alie ao PFL. Fernando Henrique não pretende, no entanto, se engajar na campanha de Cabral.

No encontro com o governador, Fernando Henrique também pretende deixar claro que não imporá nenhum candidato do PSDB à Prefeitura do Rio. Na sexta-feira, o presidente almoçou, no Palácio da Alvorada, com Ronaldo Cesar Coelho.

Isolado no partido, Ronaldo teima em sair candidato pelo PSDB. "Lutarei até o último minuto", afirmou. Ontem pela manhã, ele conversou longamente pelo telefone com o prefeito César Maia (PFL), sobre a aliança do PSDB com o PFL em torno de sua candidatura. O governador Marcello Alencar não abre mão, no entanto, do candidato Sérgio Cabral Filho.
