Vicentinho empolga no debate da Previdência

EUGÊNIA LOPES

BRASÍLIA - O presidente da Central Única dos Trabalhadores (CUT), Vicente Paulo da Silva, o Vicentinho, foi a grande estrela, ontem, na audiência pública realizada no plenário da Câmara dos Deputados, sobre a reforma da Previdência. Seu discurso, de cerca de 15 minutos, foi o único assistido pelo presidente da Câmara, deputado Luís Eduardo Magalhães (PFL-BA), e pelos 400 deputados presentes à audiência. E foi diante dessa platéia que Vicentinho fez críticas veementes ao substitutivo do deputado Euler Ribeiro (PMDB-AM), além de defender o fim imediato do Instituto de Previdência dos Congressistas (IPC).

Luís Eduardo Magalhães, aliás, não se fez esperar. E, também ontem, apresentou aos líderes de todos os partidos o projeto de lei que extingue o IPC. Logo em seguida, porém, ao perceber que o clima não era favorável, cancelou a audiência pública que seria feita hoje, sobre a aposentadoria dos parlamentares.

Pelo projeto de extinção do IPC, que deve ser votado dia 6 de março, os parlamentares que já cumpriram os requisitos para a aposentadoria - oito anos de mandato e 50 de idade - poderão optar pelo benefício ou ter suas contribuições ressarcidas. Os outros receberão o dinheiro de volta e os que já gozam do benefício passarão a ser pagos pelo Tesouro Nacional.

"A periculosidade, a insalubridade e a penosidade dos parlamentares não é tão grande assim, para que vocês se aposentem após oito anos de mandato. Como vamos justificar esta aposentadoria perante a sociedade?", indagou Vicentinho, que foi aplaudido por cerca de 200 sindicalistas, que estavam nas galerias. Apesar de criticar o substitutivo de Euler Ribeiro, Vicentinho enumerou os avanços conquistados pelas centrais sindicais na reforma da Previdência - como a manutenção do teto de 10 salários mínimos para a aposentadoria, a permanência da aposentadoria especial de professores e trabalhadores rurais e a criação da gestão quadripartite.

Euler - Os pontos de discordância com o relatório de Euler Ribeiro são muitos. A irritação da CUT com o deputado é tão grande, que a central elaborou documento - entregue de manhã a Luís Eduardo - onde são feitos ataques a Euler Ribeiro. Em 29 páginas, a CUT chama o texto de "confuso" e, em vários momentos, contesta o relator, dizendo que ele não cumpriu o acordo com os sindicalistas.

À tarde, as considerações da CUT sobre Euler Ribeiro foram retiradas do documento, a pedido dos líderes do governo, deputado Luiz Carlos Santos (PMDB-SP), e do PMDB, Michel Temer (SP). Na versão final, só ficaram os pontos que a CUT não considerou contemplados pelo relatório, mas que fizeram parte do acordo com as centrais sindicais.

O presidente da Câmara também está indignado com Euler Ribeiro, que pediu para não comparecer à audiência pública da Previdência. Anteontem à noite, o relator procurou Luís Eduardo, para perguntar se sua presença seria importante, pois estava querendo ir a Manaus, participar das comemorações do centenário do Teatro Amazonas, que contaram com a presença do presidente Fernando Henrique.

Além de Vicentinho, discursaram os presidentes da Força Sindical, Luiz Antonio Medeiros, da Confederação Geral dos Trabalhadores (CGT), Canindé Pegado, da Central Geral dos Trabalhadores (CGT), Antônio Neto, e da Confederação Nacional dos Trabalhadores da Agricultura (Contag), Francisco Urbano. Todos eles defenderam a criação de um sistema único de Previdência para os trabalhadores privados e do setor público. Detalhe: Medeiros foi o único vaiado pelos sindicalistas presentes à audiência.
