Perícia aponta negligência do shopping

VASCONCELO QUADROS

Levantamento indica que explosões foram provocadas por vazamento de gás de cozinha em tubulação subterrânea

OSASCO, SP - O primeiro levantamento feito pelos peritos do Instituto de Criminalística de Osasco no local da tragédia aponta para uma provável negligência da direção do Osasco Plaza Shopping. Como antecipou o JORNAL DO BRASIL, as explosões foram provocadas por vazamento de gás liquefeito de petróleo (GLP, gás de cozinha) numa tubulação subterrânea que passava por dentro de uma galeria - conhecida por caixa perdida - construída à revelia do projeto original e que se estendia, entre o piso e o aterro, por toda a estrutura do shopping. Os indícios constatados pelos peritos derrubam a versão do superintendente do shopping, David Rocha que, anteontem, garantia que a rede de gás de cozinha era externa.

Segundo os peritos, o gás foi vazando ao longo do tempo e formando bolsões na área subterrânea, que não tinha ventilação. Houve pelo menos dois locais em que as quatro explosões foram mais fortes. O primeiro foi na casa de máquinas, a seis metros da galeria onde ficam os botijões. O segundo, em baixo da loja Amor aos Pedaços, na Praça da Alimentação, atingindo, em seguida, uma área de cerca de mil metros quadrados.

Os peritos encontraram no local parte de uma rede de tubulação que teria se rompido e provocado o vazamento. "Essa conexão deveria ter sido melhor elaborada", disse o perito Celso Rodrigues Maimone.

Apesar dos indícios de negligência, os peritos têm evitado acusações precipitadas. O chefe da equipe, Ronaldo Egydio dos Santos, afirmou, no entanto, que a rede de tubulação não foi feita pela Construtora Wyslling Gomes. "Nós precisamos analisar as plantas para ver de quem é a responsabilidade", diz Ronaldo, que já descarta a possibilidade das explosões terem sido provocadas por gás metano - que se acumula em decorrência de matéria orgânica em decomposição -, conforme a suspeita levantada no dia da tragédia.

Dúvida - "Temos quase certeza de que foi o GLP", afirmou. A dúvida, no entanto, será tirada hoje por uma perícia a ser feita por técnicos da Companhia de Tecnologia de Saneamento Ambiental (Cetesb), que ontem coletaram amostras de gás na área atingida.

A rede de distribuição do gás sai de uma galeria construída na lateral do prédio - de frente para a Rua Batista de Azevedo -, em baixo do estacionamento. A tubulação tem uma elevação pelas paredes externas e depois segue por dentro da laje por uma extensão de 60 metros até o centro do shopping. Partem desse entroncamento outros ramais de tubulação que abastecem os comerciantes da área mais atingida pelas explosões.

O mais impressionante é que a concentração de gás, apesar das sucessivas queixas de forte cheiro há vários dias, não foi detecada pela segurança do shopping, pela fiscalização da prefeitura e nem pelo Corpo de Bombeiros que, segundo os peritos, estiveram no local há um mês e nada encontraram.

"É óbvio que houve falha na manutenção", disse um dos peritos. Freqüentadores e lojistas do shopping fizeram várias denúncias e nenhuma delas foi confirmada. Os peritos explicaram ontem que a tragédia poderia ter sido bem maior: é que o gás continuaria se acumulando e, como a laje oca subterrânea se estende por toda a estrutura da obra, as explosões seriam maiores e poderiam ter matado mais gente.

A provável causa da combustão foi uma faísca que partiu da casa das máquinas, provocada, segundo os peritos, por um interruptor ou um isqueiro. No exato local onde se supõe ter começado a tragédia foi encontrado o corpo de um funcionário da área de segurança, que os peritos supõem ter sido a primeira vítima da tragtédia. "O problema é que a distribuição do GLP é feita por forte pressão e quando há qualquer vazamento, por menor que seja a fresta, ele vai se acumulando e formando bolsões", diz Celso Maimone.

O dia de ontem foi marcado por informações desencontradas sobre números de vítimas fatais na tragédia de Osasco. A duplicidade de registro em hospitais e no IML e a confusão com os nomes fez com que o número de mortos oscilasse entre 37 e 55. No final da tarde a Defesa Civil e o IML de Osasco confirmavam apenas 37 mortes.
