Relator mantém os privilégios

Pressionado pelos deputados, Euler Ribeiro recuou e retirou do texto a proposta de extinção da aposentadoria de parlamentares

BRASÍLIA - Pressionados pelos parlamentares, os líderes dos partidos governistas recuaram e desistiram de extinguir o Instituto de Previdência dos Congressistas (IPC) - uma das principais reivindicações das centrais sindicais. O futuro do Instituto será decidido em lei complementar, a ser elaborada no prazo de um ano após a promulgação da emenda da reforma da Previdência. Ontem, 447 deputados compareceram ao plenário da Câmara para ouvir a leitura do novo relatório sobre a emenda da Previdência do deputado Euler Ribeiro (PMDB-AM).

Apesar de perder a batalha do IPC, a Central Única dos Trabalhadores (CUT) conseguiu garantir uma nova rodada de negociações sobre a reforma, desta vez no plenário da Câmara. "Foi uma grande conquista, os deputados irão ouvir a opinião da sociedade civil, inclusive sobre o IPC", comemorou o presidente da CUT, Vicentinho, após reunião com o presidente da Câmara, Luís Eduardo Magalhães (PFL-BA). No encontro ficou estabelecido que a votação da emenda da Previdência será no dia 6 de março.

As pressões contra o fim do IPC começaram ontem cedo, logo depois que os deputados tomaram conhecimento da extinção do Instituto. "Houve um movimento de parlamentares muito grande, que votariam contra a emenda se acabassem com o IPC", contou o relator da emenda, deputado Euler Ribeiro (PMDB-AM). "O problema é político e de custo", reconheceu o líder do governo, Luiz Carlos Santos (PMDB-SP). "A extinção do IPC não vai ser aprovada nunca pelo plenário da Câmara", afirmou o presidente do Instituto, deputado Heráclito Fortes (PFL-PI).

Apelo - Pelos cálculos do governo, o Tesouro terá que desembolsar R$ 97 milhões para pagar indenizações a 2.017 parlamentares e funcionários que contribuem para o IPC, caso decidam acabar com o Instituto.

Além da CUT, a Força Sindical também levantou a bandeira do fim do IPC. O presidente da Força, Luiz Antonio de Medeiros, desembarcou ontem em Brasília lançando mão de todos os artíficios emocionais para convencer o relator a acabar com o IPC. "Faço um apelo ao caboclo amazonense para que termine com o Instituto agora", disse Medeiros, que assim como Euler Ribeiro também é do Amazonas.

O esforço de Medeiros foi em vão. Depois de uma reunião no gabinete do líder do PMDB, Michel Temer (SP), o relator já saiu com a proposta de protelar o que seria feito com o IPC. Temer era o maior defensor de que o destino do Instituto fosse definido por lei complementar. "Estrategicamente acredito que essa saída é a mais razóavel", disse Temer. O relator acusou todos os partidos, inclusive o PT, de defender a manutenção do IPC. "A maioria dos petistas é industriário; eles alegam que não têm como voltar ao trabalho depois do fim do mandato", afirmou Euler.

Novidades - Hoje pela manhã, os líderes dos partidos governistas e de oposição se reúnem novamente com Vicentinho. "Vamos analisar o relatório e ver se todos os pontos de entendimento foram incluídos. Existem pontos, como é o caso da aposentadoria para o servidor público, que não concordamos e vamos tentar que os partidos de oposição derrubem isso no voto", disse Vicentinho.

O novo relatório apresentado ontem pelo deputado Euler Ribeiro não trouxe muitas novidades. O relator retirou de seu substitutivo o dispositivo que permitia a criação de um imposto sobre movimentações financeiras e a centralização dos recursos previdenciários no INSS. Euler Ribeiro também modificou a redação do artigo que permitia que os servidores públicos de carreira - como juízes e professores universitários - pudessem se aposentar com o salário integral .

Ao sair de seu gabinete no ministério da Previdência para acompanhar no Congresso a leitura do novo parecer à reforma da Previdência, o ministro Reinhold Stephanes negou qualquer possibilidade de modificação na proposta em futuras negociações com sindicalistas. "Todos os entendimentos que tinham que ser feitos já foram feitos. Não há nenhuma matéria nova", afirmou Stephanes.
