Previdência vai direto ao plenário

Irritado com o tumulto e os sucessivos adiamentos da votação, o presidente da Câmara decide pular etapa da Comissão Especial

BRASÍLIA - Os sucessivos atrasos na votação da reforma da Previdência levaram ontem o presidente da Câmara, Luís Eduardo Magalhães (PFL-BA) à irritação: ele decidiu pular a etapa da Comissão Especial e remeteu a emenda para ser debatida no plenário. O presidente Fernando Henrique Cardoso foi informado por telefone e, logo depois, Luís Eduardo avisou os líderes dos partidos do governo. "Nós íamos continuar com aquela confusão lá na comissão e, depois, novamente, aqui no plenário. Então, é melhor enfrentá-la aqui", disse ao líder do PSDB, José Anibal (SP).

Ao remeter a emenda - que continuará sendo relatada pelo deputado Euler Ribeiro (PMDB-AM) -, Luís Eduardo utilizou um recurso legal para eliminar uma etapa do processo, com três meses de atraso: extinguiu a Comissão Especial que analisava a reforma. O cronograma prevê a leitura do relatório de Euler na terça-feira, para que o plenário possa discuti-lo e votá-lo em primeiro turno já no início de março.

"Ganhamos uma etapa dificílima, quando seriam votados 302 destaques", comentou o líder do governo, Luiz Carlos Santos (PMDB-SP). Mas para que este tempo seja efetivamente ganho, o governo terá que garantir, na terça, um quórum de 308 deputados.

Os líderes dos partidos do governo começaram ontem mesmo a convocar suas bancadas. Para ajudar na mobilização, o presidente da Câmara vai punir os faltosos com desconto no salário. "A base governista vai ser convocada e responderá ao nosso apelo, com o número necessário", garantiu o líder do PFL, deputado Inocêncio Oliveira (PE).

A decisão de enviar a reforma diretamente para o plenário não muda o acordo firmado com as centrais sindicais. Ontem mesmo, o presidente Fernando Henrique Cardoso fez questão de deixar isto claro, ao receber no Palácio do Planalto os presidentes da Força Sindical, Luís Antônio de Medeiros, e da Central Única dos Trabalhadores, Vicente Paulo da Silva, o Vicentinho. "O presidente reafirmou que a intenção do governo, ao negociar com as centrais, é séria", informou Vicentinho ao deixar o palácio.

Fernando Henrique deu total apoio à decisão de Luís Eduardo. No telefonema, o presidente da Câmara contou que a situação estava insustentável e que a Casa corria o risco de sair do processo desmoralizada, por criar uma confusão depois que o governo e as centrais sindicais tinham chegado a um acordo.

Luís Eduardo contou que o presidente da Comissão Especial, deputado Jair Soares (PFL-RS), havia renunciado, e que o relator também ameaçava sair. Por isso, decidira intervir.

O presidente da Câmara não fez mais do que cumprir a ameaça que havia feito, há tempos, a Jair e Euler. "O Luís Eduardo assumiu o comando do processo. Está restabelecida a autoridade da Câmara", comemorou o vice-líder do governo, Arnaldo Madeira (PSDB-SP).

No fim da tarde, restava lamentar o tumulto. Até o líder do PFL, Inocêncio Oliveira (PE), prometia convidar Jair a voltar atrás e desistir de deixar o partido. "Ainda confio nele. Estava só pensando no regimento, agindo de forma correta... Aqueles xingamentos, aquelas coisas são da hora da cabeça quente. Passamos dois dias tensos aqui, com pressões de todo lado...", justificou.

A oposição, que assistiu de camarote à confusão governista, concluiu que saiu ganhando. "As centrais sindicais aumentaram o cacife na negociação", apostou o líder do PDT, Miro Teixeira (RJ). "Vai ser uma parada de alto risco", disse o petista José Genoíno (SP).

Já os aliados temem perder o controle da situação, a exemplo do que ocorreu na votação do projeto sobre a contribuição previdenciária dos inativos do serviço público, quando o governo foi derrotado.

