Senado aprova criação do FEF

BRASÍLIA - O Senado aprovou ontem, em primeira votação, a emenda que cria o Fundo de Estabilização Fiscal (FEF) - que substituirá o extindo Fundo Social de Emergência. Com isso, estados e municípios passarão a recolher 20% dos seus impostos - retroativo a 1° de janeiro - para a composição do FEF. O fundo vai vigorar por 18 meses - até 30 de junho de 1997 - e a arrecadação prevista é de R$ 20 bilhões por ano. O governo poderá aplicar esses recursos como quiser, já que estão livres de vinculação orçamentária.

A votação de ontem foi tranqüila e a emenda foi aprovada por 71 votos contra 10 e uma abstenção. O segunda e última votação no Senado está prevista para o dia 29. A primeira grande vitória do governo, no período da convocação extraordinária, foi obtida pelo líder do governo no Senado, Élcio Álvares (PFL-ES).

Atendendo ao apelo de Élcio e às condições do relator da emenda e líder do PMDB, Jáder Barbalho (PA), o ministro da Fazenda, Pedro Malan, mais uma vez concordou em dar "compensações" aos prefeitos e facilitar o pagamento de suas dívidas atrasadas, assim como fez com os governadores durante a votação na comissão de Constituição e Justiça do Senado.

Segundo o senador Vilson Kleinubing (PFL-SC), Malan receberá hoje uma comitiva de prefeitos, líderes e senadores de todos os partidos para discutir "o que fazer com os prejuízos". A Caixa Econômica Federal será mais uma vez acionada para abrir novas linhas de crédito para a renegociação das dívidas dos prefeitos. Malan concordou em negociar com os prefeitos o pagamento dos dois meses de recolhimento indevido - janeiro e fevereiro - em 10 parcelas. O mesmo acordo foi fechado anteriormente com os governadores.

Nenhuma emenda foi apresentada na votação de ontem. O líder Élcio Álvares adotou o estilo marcação homem a homem para convencer os senadores a retirarem as assinaturas das propostas de mudança do FEF. A líder do PDT, Júnia Marise (MG), chegou a conseguir em plenário as duas assinaturas que faltavam para totalizar as 27 exigidas pelo regimento.

Vantagens - Mas, em seguida, Onofre Quinam (PMDB-GO) e Lúdio Coelho (PSDB-MS) foram abordados pelo líder do governo com promessas de vantagens na renegociação das dívidas em seus estados. O líder do PSB, Ademir Andrade (PA), denunciou que os senadores "estão atemorizados com as ameaças de serem investigados pela Receita Federal", depois que 12 deles retiraram as assinaturas de apoio às emendas.

O debate durante a sessão também foi agitado pela polêmica arrecadação do fundo e as perdas que provocará para estados e municípios. O governo afirma que não haverá perdas, mas o relator, Jáder Barbalho, em pronunciamento polêmico, reconheceu: "Vai haver perda sim, apesar de a equipe econômica dizer que não." Jáder disse que deu parecer favorável porque optou "pela sobrevivência do Plano Real". "Assumo politicamente o risco de prejudicar estados e municípios em favor da sobrevivência do Real", encerrou o líder do PMDB.

Na terça-feira à noite, o presidente Fernando Henrique se reuniu com senadores do PMDB no Palácio do Planalto. Segundo Jáder, o presidente negou que o governo esteja investigando os senadores. "Se é assim, o PMDB mantém sua posição favorável ao FEF", respondeu o líder do partido.
