Governo pressiona senadores para garantir projeto Sivam

GUSTAVO KRIEGER

Receita Federal investiga críticos da proposta e poupa os que são a favor do parecer

BRASÍLIA - O governo jogou pesado na aprovação do Sistema de Vigilância da Amazônia (Sivam) pela supercomissão do Senado. Além do lobby do próprio presidente Fernando Henrique Cardoso, a estratégia governista incluiu desde a investigação fiscal dos senadores contrários ao projeto até a renegociação de dívidas de parlamentares simpáticos à proposta.

O senador Gilberto Miranda (PMDB-AM) não foi o único parlamentar submetido a uma devassa da Receita Federal. As empresas do líder do PMDB no Senado, Jáder Barbalho (PMDB-PA), também contrário à aprovação do Sivam, foram autuadas em R$ 100 mil por fiscais da Receita. A autuação foi confirmada por executivos das empresas do senador, que é dono de uma emissora de TV, um jornal e duas rádios no Pará. As empresas vão recorrer.

Outros parlamentares envolvidos no caso Sivam contaram, porém, com tratamento mais brando do governo. O senador Geraldo Mello (PSDB-RN), sub-relator da supercomissão do Sivam, conseguiu renegociar um débito estimado em R$ 60 milhões com o Banco do Brasil. A dívida tinha sido acumulada pela usina Ceará-Mirim e o banco já havia decidido encaminhá-la para execução, pois os pareceres técnicos indicavam que a empresa não tinha condições de saldar o débito.

Problemático - O banco acabou voltando atrás, alegando que o patrimônio da usina não cobriria nem mesmo os débitos trabalhistas e previdenciários da empresa. A diretoria do Banco do Brasil concluiu que seria melhor manter a usina funcionando e renegociar a dívida, para tentar obter pelo menos parte do pagamento.

Geraldo Mello era um parlamentar problemático para a liderança do governo, que ameaçava trocar o PSDB pelo PMDB. Em seu parecer sobre o Sivam, ele acabou apoiando a posição do governo, de manter o contrato de US$ 1,4 bilhão com a empresa americana Raytheon. A mesma tese foi adotada pelo parecer do relator-geral da supercomissão, Ramez Tebet (PMDB-MT).

Ontem, durante a sessão da supercomissão que debateu o relatório de Ramez, vários senadores acusaram o governo de estar usando a Receita Federal para pressionar Gilberto Miranda. Presidente da Comissão de Assuntos Econômicos do Senado, Miranda passou a ser investigado pelo fisco depois de apresentar um relatório condenando o Sivam.

'Perseguição' - Jáder Barbalho disse que "não se pode usar o fisco, que é patrimônio da nação, contra os cidadãos deste país". O governista Edson Lobão (PFL-MA) disse que a abertura da investigação sobre Miranda, durante a votação do Sivam, "dá a impressão de perseguição" e Jefferson Peres (PSDB-AM) afirmou que "esta investigação, mais do que um crime, é um erro", porque coloca parte do Senado contra o governo. Peres ressaltou que "os parlamentares não devem ter imunidade fiscal, mas esta investigação, no momento em que está sendo realizada, parece pressão".

Miranda acusou o governo de estar usando "o achaque, a retaliação, o autoritarismo covarde e a falta de ética". O senador Roberto Requião (PMDB-PR) se declarou contra a aprovação do Sivam e disse que coloca sua declaração de renda à disposição do governo.

Na sessão da supercomissão realizada ontem pela manhã, nove dos 10 senadores incritos falaram contra o Sivam. Apesar disso, a liderança do governo continuava apostando na aprovação do relatório de Ramez Tebet, com base nos governistas que estão em silêncio, mas já se comprometeram com o Palácio do Planalto a apoiar o projeto.
