<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Dois ataques terroristas do grupo Hamas , num intervalo pequeno, mataram pelo menos 25 pessoas e deixaram cerca de  72 feridos.</a>
<a name="1">[1]</a> <a href="#1" id=1>A violencia , principalmente do primeiro , praticado dentro de um onibus, fazia lembrar uma praca de guerra.</a>
<a name="2">[2]</a> <a href="#2" id=2>Os dois atentados foram vinganca contra o morticinio  de 29 palestinos, praticado por um extremista judeu , dois anos antes, e contra o assassinato do terrorista Yahia Ayash , possivelmente praticado pelo servico secreto israelense.</a>
<a name="3">[3]</a> <a href="#3" id=3>Os dois atentados , ocorridos apenas dois dias depois  da reabertura das fronteiras de Israel com os territorios palestinos de Cisjordania e Gaza, deixou um clima de inseguranca tal que obrigou o governo a fecha-las novamente.</a>
<a name="4">[4]</a> <a href="#4" id=4>O primeiro-ministro Shimon Peres afirmou que nao dara tregua ao terrorismo e que continuara com o processo de paz.</a>
<a name="5">[5]</a> <a href="#5" id=5>Do lado palestino, Yasser Arafat condenou os dois ataques , prendeu 50 militantes do Hamas e anunciou o proposito de prender imediatamente mais 150.</a>
<a name="6">[6]</a> <a href="#6" id=6>Bill Clinton , Hosni Mubarak , do Egito, e o rei Hussein da Jordania enviaram condolencias as familias das vitimas e ao governo israelense.</a>
</body>
</html>