<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Apesar do consenso sobre a necessidade de reformular a Previdencia Social, as propostas em discussao apresentam pontos divergentes.</a>
<a name="1">[1]</a> <a href="#1" id=1>Por exemplo, se ha bastante consenso sobre a criacao de um sistema basico e publico, que beneficiaria  apenas quem contribui, ha divergencia quanto a  definicao do valor maximo do beneficio.</a>
<a name="2">[2]</a> <a href="#2" id=2>As classes patronais propoem menos ( Fiesp, um salario minimo na data da reforma; Febraban, ate dois salarios); a Central Unica dos Trabalhadores - CUT - defende ate 10 salarios minimos como valor maximo do regime basico.</a>
<a name="3">[3]</a> <a href="#3" id=3>Para substituir o sistema de aposentadoria ---que funciona so em sete paises, entre os quais o Brasil--- a tendencia e criar um sistema misto ---idade e tempo de contribuicao.</a>
<a name="4">[4]</a> <a href="#4" id=4>O especialista Wladimir Martinez  , criador da formula 95, defende que o trabalhador se aposente quando a soma da sua idade e do tempo de contribuicao e 95.</a>
<a name="5">[5]</a> <a href="#5" id=5>O deputado Reinhold Stephanes propoe criterios iguais para homens e mulheres.</a>
<a name="6">[6]</a> <a href="#6" id=6>A CUT e a Forca Sindical pensam diferentemente:  a primeira quer a aposentadoria por tempo de servico; a segunda defende sua extincao</a>
<a name="7">[7]</a> <a href="#7" id=7>A fonte financiadora e outro ponto de discordancia.</a>
<a name="8">[8]</a> <a href="#8" id=8>A CUT  quer manter a contribuicao atual das empresas.</a>
<a name="9">[9]</a> <a href="#9" id=9>A Fiesp, nao.</a>
<a name="10">[10]</a> <a href="#10" id=10>A Febraban defende a contribuicao de segurados e empresas , ate a faixa de dois salarios minimos.</a>
<a name="11">[11]</a> <a href="#11" id=11>Ha ainda a proposta baseada no modelo chileno, uma forma de capitalizacao , com contribuicoes individuais e um seguro obrigatorio .</a>
<a name="12">[12]</a> <a href="#12" id=12>Esse regime seria obrigatorio para os empregados e facultativo para os autonomos.</a>
<a name="13">[13]</a> <a href="#13" id=13>Tambem preve o valor minimo do beneficio para os contribuintes e um valor menor, de carater assistencial,  para os carentes.</a>
</body>
</html>