<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>As intencoes de voto para a presidencia que o Datafolha publica ensejam uma especulacao sobre o futuro politico do Brasil.</a>
<a name="1">[1]</a> <a href="#1" id=1>Com o crescimento de Fernando Henrique Cardoso e a queda de Lula , pode haver uma definicao no primeiro turno.</a>
<a name="2">[2]</a> <a href="#2" id=2>E verdade que essas previas em politica nao tem estabilidade obrigatoriamente, mas a ausencia de fatos novos que indiquem mudanca pode deixar o sucesso do Plano Real como unico motivador dos votos, principalmente se a inflacao declinar  , como sugerem os especialistas.</a>
<a name="3">[3]</a> <a href="#3" id=3>E esse clima de vitoria atrai adesoes, como ja vem acontecendo em torno de FHC, ate a revelia de decisoes de cupulas de partidos.</a>
<a name="4">[4]</a> <a href="#4" id=4>Se acontecer a vitoria no primeiro turno, Fernando Henrique capitalizara um trunfo politico capaz de anular as pressoes e facilitar suas decisoes de governo.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ainda especulando, o PT pode cair em crise , e os seus radicais assumir as redeas do governo.</a>
<a name="6">[6]</a> <a href="#6" id=6>E o pior e que nao ha, por enquanto,  quem substitua Lula na lideranca do partido.</a>
<a name="7">[7]</a> <a href="#7" id=7>Caso identico ocorre com o PMDB, se o seu atual lider, Orestes Quercia, concretizar uma derrocada que parece certa.</a>
<a name="8">[8]</a> <a href="#8" id=8>Antonio Fleury Filho pode querer assumir a lideranca , mas nao ha consenso em torno dele.</a>
<a name="9">[9]</a> <a href="#9" id=9>O mesmo pode se dar em Leonel Brizola , cacique do PDT, que nao deve resistir a mais uma derrota.</a>
</body>
</html>