O ano 1000 foi comemorado so numa parte da Europa , exatamente aquela em que contexto historico mostrava  a Igreja Catolica sitiada por tres forcas invasoras ,que a ameacavam. Nao e a toa que ele foi precedido de profecias apolipticas, divulgadas pela propria Igreja , com finalidade estrategica. 

A chegada do ano 2000 veio antecedida de  previsoes de outra natureza, sem descartar ameacas apocalipticas comprovadas. Julio Vernes e H.G. Wells previram acontecimentos fantasticos com base na evolucao tecnologica, que de fato aconteceram. 

Mas as tres obras de previsao com carater mais polemico estao ligadas a ficcao cientifico-politica. Sao elas: Nosdo russo Ievgueni Zamiatin , que inspirou as duas outras --- Admiravel Mundo Novode Aldous Huxley  e 1984 , de George Orwell. As tres mostram a atuacao totalitaria do poder sobre a sociedade , numa visao muito pessimista.

As bombas lancadas sobre Hiroshima e Nagasaki trouxeram as antevisoes apocalipticas para o plano real. 

Mas as surpresas que nenhum escritor do ramo conseguiu anunciar foram o desmantelamento da Uniao Sovietica , e as guerras tribais que estao acontecendo no Caucaso e na Africa Central. Esse retorno ao passado, no ano 2000,  e mais palpitante do que o interesse pelas conquistas do futuro. 

Mais recentemente, as fantasias futuristas foram incorporadas pelo cinema, por exemplo, em 2001 - Uma Odisseia no Espaco , cujo conteudo ja parece, hoje, obsoleto. 

O filme que mantem mais atualidade quanto a essa fantasia futurista e Blade Runner . Alem de focalizar a degradacao ambiental e a engenharia genetica, mostra a importancia crescente das drogas na atualidade. 

No entanto , as previsoes mais exatas vem pela sensibilidade do poeta e ensaista alemao, Hans Magnus Enzensberger.  O    posfacio do seu livro A Outra Europa e uma reportagem ficcional de um americano , que fala  dos abusos de Ceausescu e da  sua morte a tiros  pelo seu proprio pessoal. O curioso e que seu texto e de 1987 e a morte de Ceausescu e de 1989. 

