Ainda vigoroso nos seus 74 anos a ponto de conquistar uma namorada de 39, o senador Jarbas Passarinho tambem conta pontos na conducao da CPI, a ponto de ate estranhar a subita popularidade. 

A sua formacao militar , certamente, deve estar contribuindo na sua gestao  energica da CPI. Habilidoso tambem no trato com a imprensa , chegou a vazar algumas informacoes a reporteres , ao mesmo tempo que as proibia aos parlamentares. Parece ter conquistado o senso politico civil e desfeito da hierarquia autoritaria da caserna , de onde esta afastado ha 29 anos. Ja iam distantes os tempos do SNI em que atuou. 

Apesar de discordancias da sua atuacao na CPI, os parlamentares , ao vivo, elogiavam a conducao dos trabalhos. Assim como os cassados da epoca da ditadura militar nao guardavam magoas. Ate o ex-guerrilheiro Jose Genoino fala da sua imparcialidade na presidencia da submissao do Estado e Forcas Armadas. 

Outra reconhecida qualidade sua e a clara definicao de que lado estava; nunca escondeu sua anuencia ao AI-5 e sua afinidade com os ideais do Exercito . 

