Dos 43 parlamentares citados para serem investigados, os relatores Roberto Magalhaes e Roberto Rollemberg propuseram a cassacao de 18, solicitaram a continuidade de investigacao de 13, e inocentaram 12. 

Enquanto o relatorio se atem as consideracoes sobre  etica e honestidade na vida de homem publico; enquanto conceitua o que e decoro parlamentar ; enquanto sugere mudancas na estrutura do Executivo e do Legislativo, propondo o fim da Comissao do Orcamento e das subvencoes sociais, a situacao e tranquila. Mas , na hora de definir quem sai e quem fica , a questao muda. 

A dificuldade para decidir , de um lado, tem a ver com as diferencas de interpretacao das quatro subcomissoes; de outro , parece estar ligada a interesses escusos que nunca transparecem. Por exemplo, uma das subcomissoes diz que identificou o deputado Aleluia como despachante da empreiteira Norberto Oderbrecht , mas o relator Magalhaes contrapoe afirmando que a Comissao de Constituicao e Justica pode considerar a prova como subjetiva. 

Tambem  houve problemas de interpretacao juridico-regimental. Por exemplo, se o suplente Feres Nader poderia ser cassado , uma vez que o titular , Fabio Raunheitti,  teve a perda de mandato requerida. 

De qualquer modo, paira um clima de duvida sobre a lisura. 