Embora a maioria da populacao nao saiba, a USP presta servicos fundamentais a cidade, como projetos relacionados a onibus a gas, a coleta de lixo, alem de outros 3 mil servicos , como atendimento veterinario e cursos de aperfeicoamento de executivos. 

Sem diminuir os atendimentos especificos a sociedade , o novo pro-reitor de Cultura e Extensao Universitaria, Jacques Marcowitch, atraves do Instituto de Estudos Avancados ( IEA) pretende que a Universidade se envolva com grandes projetos nacionais , por exemplo , a questao da Amazonia , o sistema judiciario do pais . Isto sem abandonar a sua responsabilidade por quase metade dos doutoramentos do pais. 

Eduardo Siqueira Barbosa, diretor de projetos do Cecae esclarece que o atendimento na area de servicos sociais e de saude deve estar relacionado ao aperfeicoamento do pessoal e ao conhecimento. Nao se trata de mais um posto de saude. Tanto que a Universidade nao alardeia publicidade sobre essa prestacao de servico , a fim de nao ser asfixiada por excesso de procura. 