A criacao do SUS ( Sistema Unico de Saude) com a Constituicao de 1988 ampliou o direito de atendimento medico a todos os cidadaos, eliminando a limitacao imposta pelo sistema anterior , o Inamps , que exigia a apresentacao da carteira de previdenciario. 

O novo sistema preve a municipalizacao , com a consequente descentralizacao de decisoes , e distribuicao de verbas  , sem que os prefeitos  tenham que ir de chapeu na mao  ao governo federal. 

Sem duvida, o processo agiliza o atendimento. Apesar da reacoes contrarias , --- possivelmente por interesses politicos  contrariados e por controle de verbas mais transparente --- , as instalacoes e funcionarios do Inamps , praticamente, ja foram transferidos para os Estados e Municipios.  

Houve, tambem, resistencia por parte dos funcionarios responsaveis pelas auditorias no Inamps. Contrariando previsao do SUS, conseguiram fazer prevalecer o Sistema Nacional de Auditoria, semelhante ao do antigo Inamps, famoso pelos escandalos e fraudes. 

O SUS  esta no caminho certo, pois delega aos municipios uma competencia que lhes e mais propria. O fato de so 1.400 dos 5.000 terem se integrado ao novo sistema , sem duvida, vai por conta de vantagens pessoais contrariadas. 