As causas  de morte  no Brasil atual sao diferentes das de 30 anos atras. As ocorrencias atribuidas a pobreza, como diarreias , deixaram de ser as mais frequentes. Priorizamos, cada vez mais, as chamadas doencas do Primeiro Mundo: cancer e infarto. 

Mas , como somos do Terceiro Mundo, aliamos o atraso com a modernidade: temos muito mais carros , que causam muitas mortes por causa da incivilidade. 

Porem, a causa maior de mortes sao os homicidios, fruto principalmente da nossa desigualdade socioeconomica.

Um estudo da Nupens/USP Mudancas no perfil de saude da populacao brasileira mostra a urgencia de prevenir as doencas cronicas entre nos , como o cancer e o infarto. Uma alimentacao saudavel, o controle do tabagismo , do alcool e da obesidade constituem formas muito mais baratas de evita-las. 

Entre nos, e perigoso modernizar com doencas do Primeiro Mundo, porque aqui se morre muito mais facilmente  por causa de um cancer ou infarto do que nos Estados Unidos, quer por nao termos a mesma presteza de atendimento medico, quer porque temos mais pobres --- e essas doencas, apesar da crenca em contrario, atingem mais os mais pobres. 

Aliado a pobreza, vem o analfabetismo , que, segundo pesquisa realizada em Porto Alegre, leva as pessoas a terem  cinco vezes mais chance de  pressao arterial elevada, antecamara do infarto, do que as de instrucao superior. Tambem os analfabetos sao mais propensos ao fumo, ao alcool, ao sedentarismo e a obesidade. 