Frederik Willem de Klerk  e Nelson Mandela parecem exemplificar a constatacao de que  os opostos se atraem. O primeiro , descendente de africaneres, racista ; o segundo , lider negro extremista. 

Klerk teve uma atividade  politica atuante , como deputado e ministro , inclusive da Educacao. Neste cargo, defendeu a segregacao racial nas escolas. 

A pressao dos Estados Unidos e da ONU levou-o a uma posicao liberal. Depois de que assume a presidencia do Partido Nacional , por afastamento e posterior renuncia do presidente Piether Botha, ele poe em pratica uma serie de medidas liberais , por exemplo, a eliminacao da lei que proibia a convivencia de negros com brancos em lugares publicos, e a que reservava maior parte do territorio a minoria branca e proibia aos negros morar na cidade. 

A abertura politica comandada por ele leva a legalizacao de varios grupos politicos, entre eles o Partido Comunista e Congresso Nacional Africano (CNA) , do qual Mandela era lider . Ao mesmo tempo, liberta Mandela,  preso havia 27 anos. 

O premio Nobel da Paz de 1993, dividido entre os dois lideres apressou  posicoes liberais e anti-racistas, que levaram as primeiras eleicoes com participacao multirracial. 