Nos seus 440 anos , Sao Paulo ja mereceu , pelo menos, 1.800 musicas. A primeira , Missa a Sao Paulo, de l750, foi gravada pela primeira vez por Julio Medaglia. O Hino Nacional tambem registrou  a presenca da cidade: Ouviram do Ipiranga...

O jornalista Assis Angelo esta organizando uma enciclopedia musical sobre Sao Paulo, ja com material suficiente para 900 verbetes e 600 paginas. 

Percorrendo o alfabeto , constam musicas cujas letras iniciam ate com as menos provaveis letras. Por exemplo: Zona Leste Total,  Xamego Paulista , Yaya do Peruche.

Entre os compositores , Adorinam Barbosa bate o recorde , com 22 musicas falando da capital paulista; Tom Ze e dupla Tonico e Tinoco, cada um com 11 musicas; Caetano Veloso , com 6 ; Itamar Assumpcao, com 10 ;  Alvarenga e Ranchinho com 4 composicoes. 

No entanto, Mario Zan e J.M. Alves marcaram epoca com o IV Centenario, que vendeu na epoca  mais de cinco milhoes de discos , um exagero a Sao Paulo de 1954. 

Mas se se for colecionar instituicoes celebradas, o Corinthians ganha de goleada: de 140 musicas dedicadas a clubes paulistas, 85 sao para ele. 