Apesar do consenso sobre a necessidade de reformular a Previdencia Social, as propostas em discussao apresentam pontos divergentes. 

Por exemplo, se ha bastante consenso sobre a criacao de um sistema basico e publico, que beneficiaria  apenas quem contribui, ha divergencia quanto a  definicao do valor maximo do beneficio. As classes patronais propoem menos ( Fiesp, um salario minimo na data da reforma; Febraban, ate dois salarios); a Central Unica dos Trabalhadores - CUT - defende ate 10 salarios minimos como valor maximo do regime basico. 

Para substituir o sistema de aposentadoria ---que funciona so em sete paises, entre os quais o Brasil--- a tendencia e criar um sistema misto ---idade e tempo de contribuicao. O especialista Wladimir Martinez  , criador da formula 95, defende que o trabalhador se aposente quando a soma da sua idade e do tempo de contribuicao e 95. 

O deputado Reinhold Stephanes propoe criterios iguais para homens e mulheres. 

A CUT e a Forca Sindical pensam diferentemente:  a primeira quer a aposentadoria por tempo de servico; a segunda defende sua extincao

A fonte financiadora e outro ponto de discordancia. A CUT  quer manter a contribuicao atual das empresas. A Fiesp, nao. A Febraban defende a contribuicao de segurados e empresas , ate a faixa de dois salarios minimos. 

Ha ainda a proposta baseada no modelo chileno, uma forma de capitalizacao , com contribuicoes individuais e um seguro obrigatorio . Esse regime seria obrigatorio para os empregados e facultativo para os autonomos. Tambem preve o valor minimo do beneficio para os contribuintes e um valor menor, de carater assistencial,  para os carentes. 