Anita Malfatti , com sua exposicao individual  de pintura em 1917, da os primeiros sinais da Semana de Arte Moderna de 1922. 

A polemica em torno do acontecimento ficou marcada na critica de Monteiro Lobato no artigo Paranoia ou Mistificacao, em que ele condena as influencias do cubismo e futurismo , tendencias em voga na Europa. 

Sob influencia inicial do expressionismo alemao, Malfatti se opoe a tendencia neoclassica da arte brasileira do inicio do seculo XX. Procura inspiracao , tambem, no primitivismo do mundo rural brasileiro. 

Segundo Annateresa Fabris, curadora do segundo modulo da Bienal Brasil Seculo 20, a modernidade adotada por Sao Paulo nao foi a de Anita, mas a de Victor Brecheret,  que interligava referencias do passado com a tradicao da escultura. O senso comum dos paulistanos nao se chocava com a  estetica de Brecheret, menos destrutiva  e mais voltada para  temas  nacionais. 

A critica se mostra empenhada em  valorizar a elaboracao de um discurso nacional,  que priorizasse a brasilidade tematica mais do que tudo. Mario de Andrade, por exemplo, considera Candido Portinari o modelo do artista nacional, por esse motivo. Tal prisma impediu a avaliacao de caracteristicas importantes nas obras de outros artistas da epoca. 

A partir de 1930, segundo Aguilar, curador da Fundacao Bienal, a nossa arte entra num figurativismo cada vez mais dogmatico. A moda acaba levando alguns artistas a abandonarem outros voos e a se enquadrarem. 

Outro curador do segundo modulo, Tadeu Chiarelli , se preocupou em mostrar os efeitos redutores  desse enquadramento para a avaliacao da obra de certos artistas. 

