A taxa oficial de analfabetismo no Brasil e de 18% , ou seja, de 28 milhoes de brasileiros que sabem escrever um bilhete simples, conforme o criterio  estabelecido pela Unesco em 1958. A situacao dos 82% dos alfabetizados nao e muito melhor. Como a proposta de criterio para se considerar alguem alfabetizado e , hoje, que se tenha quatro anos de escolaridade , a situacao nossa e mais seria. 

As proprias empresas nao veem possibilidade de competicao com o mundo globalizado , se o pais nao melhorar o preparo escolar de seus trabalhadores. 

A falha  brasileira nao e tanto de quantidade quanto de qualidade. Para tanto, e necessario investir na qualificacao do professor e na melhoria salarial. Se se examinar a forma como o governo federal cumpre a obrigatoriedade constitucional de investir na educacao , percebe-se uma distorcao muito grande : 75% dos 18% reservados para a educacao sao aplicados no ensino superior ; e 25% desse montante e destinado a pagamento de aposentadorias nas universidades. O ensino fundamental e medio e incumbencia dos Estados e Municipios. 

Nao e o que aconteceu com dois paises , que servem de licao ao Brasil nesse campo: Coreia e Japao. O primeiro , comecando nos  meados  de 60, conseguiu , em duas decadas, que 95% dos jovens terminassem o segundo grau. O segundo , no pos-guerra, qualificou o seu corpo docente e o remunerou significativamente. O resultado foi o boom de desenvolvimento que conhecemos. 

O desafio continua para nos, apesar do esforco de ampliacao quantitativa do ensino fundamental. 

