Ate o fim o ano 2000, havera uma desconcentracao populacional nas metropoles do mundo--- em algumas  , o crescimento sera negativo. Cada vez mais , as pessoas procuram cidades de porte medio, com menos problemas que as metropoles, sem perder na oferta de vida cultural e infra-estrutura de bens de servicos. 

Segundo Berquo, diretora da Nepo ( Nucleo de Estudos de Populacao da Unicamp) , uma das razoes e a busca de qualidade de vida. Paralelamente a essa desconcentracao , ocorre uma melhor distribuicao de renda. Ir para a capital , a fim de fazer a vida, ja nao e o grande sonho.

Calculos do Seade indicam que as decadas de 60 , 70, 80 apresentam , respectivamente, indices de 4,92% , 3,67% , 1,15% , para a cidade de S.Paulo

A  relacao mulher/filho tem diminuido, inclusive no Nordeste , onde de 6 filhos por mulher em 1980 , caiu para 3,7. Com excecao dos paises africanos, a taxa de fecundidade vem diminuindo no mundo inteiro. 

No Brasil, segundo cientistas, ate o ano 2020 , o crescimento estara estabilizado , e aproximadamente ate 2050, sera zero. 

Desprezando os calculos da Nepo e do Seade, a ONU apresentou um relatorio falando da explosao populacional  de Sao Paulo, que sera a segunda maior cidade do mundo ate o ano 2010.

Se e pavorosa essa antevisao , tambem o e a implosao demografica, que ja ocorre na Hungria, Alemanha e Italia, que precisarao importar gente para determinados servicos.



 

