O evento musical M2.000 Summer Concerts destaca-se na sua primeira etapa pela presenca de representantes do reggae , estrangeiros e nacionais. 

Esse estilo musical e essencialmente mutante. O espirito fraternal e engajado da producao de seus criadores - Bob Marley  e Peter Tosh morreu com eles. A geracao de Yellowman , que os seguiu, ao contrario , pregava a violencia. Na virada dos anos 90, surgiu uma nova tendencia ---dancehall--- com modificacoes na parte de som e de coreografia, que fala sobre violencia, sexo facil e baladas homericas. 

	O sucesso dos representantes da nova tendencia foi grande , concretizado em contratos internacionais milionarios. Estarao presentes no evento , no Rio de Janeiro , Shabba Ranks; Chakka Demus & Pliers; Inner Circle, alem dos nacionais, Cidade Negra e Chico Science.  