O capitalismo , nos dias de hoje, oferece inumeras oportunidades para quem sonha entrar no mundo dos negocios , tem competencia  e soma experiencia  no ramo. 

A mobilidade dos habitos sociais esta sempre oferecendo novas alternativas para os iniciantes. E necessario, porem, que nao sejam ingenuos, que se informem o quanto podem, que se dediquem em periodo integral . E preciso vigiar cada lado traicoeiro  dos negocios, pois o mercado nao perdoa. 

Quem se arrisca nos negocios deve estar atento a estas condicoes para o sucesso: capital, a nova ideia, o ponto , a experiencia anterior, o nicho, o grau de inovacao, o nivel de diferenciacao, a forma de atendimento, o horario de funcionamento, o timing para entrada no negocio, o volume de trabalho despendido , a equipe. 

Mesmo assim, a garantia nao e total . Ate o que e qualidade pode servir de tropeco. Por exemplo, a autoconfianca, fator altamente positivo, se contaminada pela ansiedade, pode provocar o fracasso. 