A satisfacao total do cliente e a meta fundamental de uma empresa moderna. O alcance desse objetivo significa o sucesso dela. 
Nas empresas tradicionais , o culto da figura do chefe ou diretor levava os funcionarios a nao corrigir  erros, mas a oculta-los a fim de nao desagradar-lhe. 

Na empresa moderna, e primordial inverter essa primazia. O que vai exigir delegar decisoes, incentivar o espirito de cooperacao e disseminar informacoes.

Os funcionarios que contatam diretamente com o cliente devem ter bastante autonomia de decisoes , a fim de que este confie neles. Portanto, o seu nivel de competencia para  tal funcao deve ser o melhor possivel. Os demais participantes da empresa  devem constituir-se em suporte para a sua eficiencia .

O relacionamento cooperativo deve ser resultado da interacao estrutural entre as areas. Ele pressupoe compartilhar   responsabilidades ,  evitar  estrelismos , com vistas a otimizar a producao e a conquistar novos clientes. 

O pedido de informacoes ou sugestoes dadas pelo cliente devem fluir rapidamente pelos diversos departamentos da empresa, e o resultado retornar com a mesma presteza, para que as decisoes do funcionario-atendente  conquistem o cliente e nao o percam para o concorrente. 