Comparada com a potencialidade economica do pais, o nivel da educacao basica brasileira esta em ultimo lugar no mundo , segundo relatorio do Unicef. 

O dado e preocupante pelo que significa de exclusao de cidadania e de entrave ao desenvolvimento economico.

O calculo se baseia na comparacao da evasao escolar---levando-se em conta a expectativa de pelo menos cinco anos de escolaridade---  com  a divisao do PIB pela populacao do pais. 

Segundo ele, 88% das criancas brasileiras deveriam concluir pelo menos a 5a serie. Com base nos dados do Ministerio da Educacao , apenas 39% chegam la , e o pais ficou com 49 pontos negativos. Abaixo , portanto, do Gabao , na Africa, (40 pontos negativos), do Paraguai (6 pontos negativos), Uruguai ( 6 pontos positivos) , sem contar a Suica onde 100% das criancas continuam na escola ate esse estagio. 

A evasao escolar representa um imenso desperdicio de recursos. Mais do que culpar a falta de condicoes economicas da familia como causa da evasao , e preciso rever os baixos salarios, o mau treinamento dos professores , a metodologia , o curriculo , e ate ma qualidade das instalacoes educacionais. 

O Ministerio da Educacao ve dificuldades na melhoria das escolas, pois ha um comprometimento muito serio com aposentadorias precoces. E exemplifica com dados: ate cinco atras , os gastos com aposentados representavam 5% da folha de pagamento; agora, chegam a 40%. Nesse ritmo, segundo o ministro Hingel , o emperramento da maquina sera total. 