A empresa Produtos Pirata Industria e Comercio Ltda. ,  sediada em Contagem-MG , dona de 65% do mercado mineiro de temperos , espera este ano um crescimento de produtividade significativo nas areas comercial e industrial. Segundo a diretoria, isso sera resultado da adesao da empresa ao Programa Sebrae de Qualidade Total.

A coordenadora do programa de qualidade reconhece que  ainda nao e possivel calcular os inevitaveis ganhos financeiros , e que os beneficios mais palpaveis aparecem na organizacao e na limpeza da fabrica , alem da melhoria da relacao entre as pessoas e da  clareza  de informacoes , com resultados evidentes  na satisfacao de funcionarios e clientes. 

A eliminacao de desperdicio , quer no refeitorio da empresa, quer na linha de producao ja e bastante significativo. 

A expectativa de resultados imediatos, segundo a coordenadora, e um dos erros de empresarios que adotam o programa. Ate porque o investimento na educacao e mudanca de mentalidade do funcionario , apesar de rendoso, tem um prazo de gestacao. E forcosamente deve haver , tambem, mudancas radicais nos membros da diretoria. 

A maior participacao dos funcionarios na gestao da empresa torna-os mais exigentes , por exemplo, exigiram a implantacao de algum tipo de lazer na hora do almoco. Apesar do custo, o retorno vem na satisfacao deles, que trabalham melhor e produzem mais. Os resultados com a qualidade do produto so podem significar lucro. 