Segundo o IBGE e o Instituto Cristao de Pesquisa (ICP) , entre 30 e 35 milhoes de fieis brasileiros  acreditam que o juizo final pode se dar de hoje ate o ano 2000.

Entre esses crentes , denominados de evangelicos, estao membros de igrejas como a Presbiteriana, Metodista , Assembleia de Deus, Deus E Amor, e Universal do Reino de Deus. 

Seguidores  dessas seitas, com base na  leitura de certas passagens biblicas, apregoam o fim do mundo, alguns  ate com data marcada.

Ha muitos dissidentes do catolicismo que , influenciados por esses pregadores, tambem fazem coro com eles nas suas pregacoes de rua. 

Todos esses pretensos profetas querem salvar os que ainda nao assimilaram a sua verdade. Alem da tragedia apocaliptica , muitos deles pressionam alertando para o limite de vagas no ceu :so 144 mil  , algumas ja preenchidas, segundo alguns . 

E uma formula facil de convencer os credulos  e, consequentemente, de tirar dinheiro deles. 

Uma seita americana , Family Radio, chegou a marcar data  para o juizo final. Na epoca , mandaram 50 discipulos  ao Brasil, que se hospedaram no Othon Palace Hotel, em Sao Paulo. Passaram aqui 100 dias distribuindo a obra 1994