Joao Alves de Almeida , um dos anoes do Orcamento, e  um representante bem tipico do mundo diferente do poder politico, cujas normas de vida seguem padrao proprio , diferente do da maioria dos mortais. 

Fez um esforco  para colocar-se na fronteira do poder. Trabalhou inicialmente no comercio, depois se tornou inspetor nacional da Previdencia. A ambicao o levou a frequentar o ponto de encontro de politicos e poderosos de Salvador  Esse convivio rendeu uma aproximacao com Getulio Vargas, que , posteriormente, o nomeou delegado do IAPB ( Instituto de Aposentadora e Pensao dos Bancarios) da Bahia. 

Depois , conheceu Jango e com ele chegou ao poder. A partir dai, iniciou sua carreira de oito mandatos como deputado. Ao sabor dos seus interesses, defendeu um golpe com Jango, mas que fosse com o apoio dos generais e nao com cabos e soldados. Esse feeling politico , possivelmente, o tenha preservado depois do golpe de 64. 

Coerente com o principio de Maquiavel, segundo o qual os fins justificam os meios, apos o golpe embarcou na Arena e se tornou o homem forte do Orcamento. Ja entao, nao continha a exposicao de sinais de riqueza, exibindo a sua Mercedes-Benz e o Learjet, que frequentemente servia os amigos.

Na vida particular, tambem, revelou estranhezas de comportamento , proprias da etica desse mundo do poder : do relacionamento com uma sobrinha, teve uma filha (Grace) , que inicialmente foi registrada como filha de Carlos Almeida, filho do deputado. 

Com o escandalo do Orcamento, a tranquilidade do deputado foi ameacada, a ponto de nao poder andar impunemente pelas ruas. Sua filha , perturbada pelos acontecimentos, foi atropelada e ficou  imobilizada. Com o enclausuramento a que foi condenado,  ela passou a ser  sua razao de vida. 

Hoje, o traco que talvez o mantenha mais ligado ao mundo exterior e a sua vaidade de manter a eterna juventude. 
