A Africa do Sul esta prestes a ouvir pela primeira vez, pelo menos oficialmente, o seu hino nacional Nkosi Sikeleli Afrika( Deus Abencoe a Africa) . Depois  das proximas eleicoes , apos secular periodo de apartheid , ela vai precisar , mesmo, de protecao divina. 

A primeira colonia na costa sul-africana , em 1652, implantada pela Companhia Holandesa das Indias Orientais inaugurou um longo periodo de odio entre brancos e negros e de exterminio fratricida.

O enriquecimento dos brancos a custa  da espoliacao dos negros alimentou esse odio , que, infelizmente, contaminou as 11 etnias negras diferentes. 

Enfim, em 1990, os lideres decidiram negociar o fim do apartheid  , certamente  nao por espirito humanitario , mas por falta de lucro nos conflitos e por pressao. Ate os proprios banqueiros , habitualmente frios, se entusiasmam com a magnitude da negociacao. 

Se milhares de corpos tombaram neste longo e cruento conflito, nao e de se esperar  que a solucao venha pacifica, como num passe de magica. Tambem e dificil supor que essas 11 etnias negras se organizem  tranquilamente num unico pais.  

Pelo menos parte dos brancos, neste periodo pre-eleitoral,  ja comeca a agrupar-se  em areas do Transvaal e do Estado Livre de Orange , certamente preocupada em se isolar para proteger-se. 

E do lado dos negros, principalmente os zulus , a etnia dominante, procuram recuperar o que lhes foi tomado e garantir melhor qualidade de vida. 

Certamente prevendo  as tensoes criadas pelas novas expectativas, a cupula do partido promete muito na area social. Mas o proprio secretario-geral do partido tem suas duvidas sobre a possibilidade de satisfaze-las. 

E facil imaginar os resultados de uma frustracao generalizada. 