Em politica, o que nao era bom no primeiro turno pode mudar no segundo. A alianca do primeiro colocado, Boris Yeltsin, com o terceiro, general Alexander Lebed , comprova isso. Foram zeradas as acusacoes de campanha ----para Lebed , Yeltsin era corrupto e incompetente--- em favor da vitoria sobre o segundo colocado, Guenadi Ziuganov. Tambem o quarto colocado, Grigori Yavlinski, hesitante , apoiou os aliados. 

Lebed foi nomeado assessor de seguranca nacional e secretario do Conselho de Seguranca. Yeltsin nao o indicou como vice, pois o colocaria muito proximo do poder . A condicao de saude de Yeltsin e sua predisposicao ao alcool poderiam incentivar sua ambicao do poder. Tao logo nomeado , acusou Pavel  Grachev de ter planejado um golpe contra Yeltsin , em represalia a sua destituicao do comando do 14o Exercito , quando Pavel era ministro da Defesa. 

A alianca entre Yeltsin e Lebed e uma incognita , pois dois bicudos nao se beijam. Ambos tem aparencia rispida e grosseira. Ambos, tambem, provem de hierarquias sovieticas. Ambos ja cairam em desgraca. 

Apesar de Lebed receber um tratamento indulgente da parte de Yeltsin,  deve estar com a barba de molho , pois o vice anterior , general Rutskoi, acabou sendo excluido das decisoes do governo pelos assessores liberais do Kremlin. Denunciou as reformas economicas do presidente e, mais tarde, uma tentativa de golpe levou-o a prisao. 