Na sua primeira eleicao direta , Buenos Aires consagrou como seu prefeito o oposicionista Fernando De La Rua, da Uniao Civica Radical. A vitoria da esquerda estimulou-a a subverter o consenso em torno de Carlos Menem para a proxima eleicao  presidencial. 

O segundo colocado, nas pesquisas de boca-de-urna, foi Norberto de la Porta , oposicionista da Frente Pais Solidario ( Frepaso). Embora novo , o partido chegou em segundo lugar nas eleicoes presidenciais do ano passado , e , agora, elegeu a senadora Graciela Fernandez Meijidi, que , junto com outros parlamentares, redigira a Constituicao da cidade. 

As explicacoes correntes na vespera da eleicao para a vitoria da oposicao  incluiam estas causas: o tradicional voto de protesto na capital; o aumento do indice de desemprego; a possibilidade de reajuste das tarifas telefonicas e de outros servicos publicos. 

Para que fossem possiveis a eleicao direta do prefeito de Buenos Aires e a reeleicao do presidente da Republica, houve, ha dois anos, reforma na Constituicao. 