A penetracao de tropas norte-coreanas numa regiao desmilitarizada entre as duas Coreias reesquentou o clima diplomatico dos dois paises , em paz desde o armisticio de 1953, que selou o fim da guerra entre eles. A Coreia do Sul reagiu e ameacou contra-atacar se as provocacoes continuassem.

Tentou tambem angariar apoio de 30 paises ---entre eles Estados Unidos, China , Japao e Russia--- , a fim de que eles pressionassem a Coreia do Norte a respeitar a tregua. O ministro da Defesa sul-coreano  informou que suas tropas, apoiadas por 37.000 soldados americanos, responderiam a qualquer ataque do vizinho. 

O Comando das Nacoes Unidas e o governo americano reconheceram a violacao, mas nao veem motivo para alarme. Mesmo assim, o presidente sul-coreano e  Bill Clinton  se reunirao para discutirem a melhor atitude a ser tomada. 

Por sua vez, um editorial norte-coreano contrapos serias ameacas , se os sul-coreanos continuassem com movimentacoes militares.

Muitos analistas veem a atitude dos norte-coreanos como uma forma de ser revisto o tratado de paz entre os dois paises , e conseguirem um outro em separado , com o qual se desvinculariam de compromissos com Seul. 