O presidente norte-americano, Bill Clinton, e o primeiro-ministro japones, Ryutaro Hashimoto, assinaram um acordo militar , com o que o Japao se compromete com a defesa do Pacifico. Esse acordo pode levar o Japao a operacoes militares no exterior , contrariando a sua Constituicao , que estabelece que suas Forcas Armadas sejam usadas em defesa propria. 

O trato preve a permanencia da forca armada americana na Asia , a cooperacao em tecnologia militar , a producao de armas de ataque e defesa.

Uma outra declaracao, assinada separadamente, amplia a cooperacao em temas como combate fome, ao terrorismo , a doencas infecciosas e a desastres naturais.

Os analistas politicos veem no acordo uma mudanca substancial na relacao entre os dois paises. 

Apesar das evidencias, o texto evita explicitar que os Estados Unidos querem que o Japao mude sua Constituicao ----fundamentalmente pacifista desde o fim da guerra. 

A agenda de viagem do presidente americano, que esta acompanhado da esposa, Hillary Clinton, inclui as boas-vindas do imperador e da imperatriz, uma visita ao Parlamento, onde explicara o acordo assinado e uma a montadora americana Chrysler.