A eleicao primaria no estado de Iowa  mostra a tendencia para a escolha do candidato republicano que desafiara Bill Clinton  na competicao a presidencia. 

O esperado vencedor, Bob Dole, ficou com 26% dos votos , so tres pontos acima do segundo colocado, Pat Buchanan , que  pareceu o vencedor. O terceiro lugar(com 18%) ficou com Lamar Alexander ; o quarto (com 10%) , com Steve Forbes, apesar do enorme gasto  ; e o quinto ( com 9%), com Phil Gramm , com nenhuma chance. 

O perfil do eleitorado fica bem demonstrado nos votos de Pat Buchanan: a ala conservadora do partido , contraria ao aborto , escolheu-o como seu porta-estandarte. Outra pregacao que lhe deu muitos eleitores foi sua proposta de fechar a fronteira do Mexico para evitar a imigracao clandestina. E ainda conseguiu votos dos mais pobres, que se sentem ameacados com a situacao economica atual do pais. 

A vitoria de Dole, 72 anos, nao parece alentadora, porque se deu no estado com o maior indice de idosos dos Estados Unidos . Identificado como o politico de velha guarda, vai de encontro a tendencia  atual por sangue novo. 

O terceiro lugar de Lamar Alexander foi dado por moderados e por indecisos de ultima hora. E o candidato foi o unico a nao fazer campanha estracalhando os adversarios. 