Com o seu conhecido rompante, o general Lino Cesar Oviedo , do Paraguai , ameaca explodir o palacio e matar a familia do presidente Juan Carlos Wasmosy, caso ele insista na sua demissao da chefia do Exercito. 

De acordo com a negociacao, o  general sairia do comando do Exercito , mas seria nomeado ministro da Defesa. Ele passou para a reserva, porem a posse como ministro foi adiada. Dai a ameaca  ao presidente, que foi instado a se afastar do cargo. 

Wasmosy so nao desistiu , porque recebeu apoio internacional, desde o papa Joao Paulo II ao presidente Bill Clinton, alem de pelos 60 outras autoridades mundiais. 

Alem dessa demonstracao de apoio ,  o presidente conta com o trunfo de nao haver consenso sobre a figura do general: e visto como narcotraficante por diplomaticos estrangeiros, como competente pelos militares e como cultor excessivo da propria figura pelo povo.

Os interlocutores entre o general e o presidente temem os grupos e evitam usar os telefones . As conversacoes se dao na casa de Wasmosy e no quartel da cavalaria , onde Oviedo continua desacatando as ordens. 