Dois ataques terroristas do grupo Hamas , num intervalo pequeno, mataram pelo menos 25 pessoas e deixaram cerca de  72 feridos.  A violencia , principalmente do primeiro , praticado dentro de um onibus, fazia lembrar uma praca de guerra. 

Os dois atentados foram vinganca contra o morticinio  de 29 palestinos, praticado por um extremista judeu , dois anos antes, e contra o assassinato do terrorista Yahia Ayash , possivelmente praticado pelo servico secreto israelense. 

Os dois atentados , ocorridos apenas dois dias depois  da reabertura das fronteiras de Israel com os territorios palestinos de Cisjordania e Gaza, deixou um clima de inseguranca tal que obrigou o governo a fecha-las novamente. 

O primeiro-ministro Shimon Peres afirmou que nao dara tregua ao terrorismo e que continuara com o processo de paz. Do lado palestino, Yasser Arafat condenou os dois ataques , prendeu 50 militantes do Hamas e anunciou o proposito de prender imediatamente mais 150. 

Bill Clinton , Hosni Mubarak , do Egito, e o rei Hussein da Jordania enviaram condolencias as familias das vitimas e ao governo israelense. 