Candidato a presidencia , Boris Yeltsin compareceu ao comicio na Praca Vermelha e, diante de 100 mil pessoas, afirmou nao permitir que a violencia prejudique as eleicoes, referindo-se ao atentado no dia anterior, que matou quatro pessoas no metro da capital. 

Seu ultimo comicio sera na sua cidade natal ---Iekaterimburgo. Seu adversario , o comunista Guenadi Ziuganov, reunido com milhares de universitarios, profetizou a desintegracao de mil anos da historia russa, caso Yeltsin ganhe. A caminhada realizada , durante a manha,  pelos seguidores de Ziuganov atraiu poucas pessoas. 

Tambem o ato publico comandado pelo ultranacionalista Vladimir Jirinovski teve assistencia reduzida. Os oradores se referiram ao Dia da Independencia , ocorrida no dia anterior. 

O candidato comunista  a prefeito de Moscou , Stanislaw Terekhov, foi quem mais se destacou no comicio dos seguidores de Ziuganov. Ele responsabilizou as forcas Yuri Luzkhov , atual prefeito, pelos atentados do metro . Este , por sua vez, declarou ser impossivel evitar totalmente os atentados numa cidade grande, apesar das medidas tomadas. 

As suspeitas do ato terrorista recaem sobre separatistas chechenos, que ja tinham feito ameacas anteriores. 

A diferenca entre os dois principais candidatos , Yeltsin e Ziuganov, e pequena segundo dois institutos que mediram a probabilidade de vitoria--- 3 e 5 pontos a favor de Yeltsin. 