Sao Valentim , que entrou para a historia como protetor dos jovens, e o patrono dos namorados. Ontem, seu dia e dia dos namorados, a Internet abriu seu espaco para os enamorados em varios sites.

Nos varios enderecos eletronicos, propoe-se a atender a todos os gostos, duvidas e ansiedades dos apaixonados. Se alguem quer presentear com vinho, chocolate , lingeries, enviar cartoes ou cartas romanticas e so buscar um dos sites. 

Os timidos tem quem lhes exprima  as declaracoes ao/a  amado/a  conforme o seu gosto. E so entrar no (Http://www.nando.net/toys/cyrano.html) .

Outros querem  estimular a paixao ouvindo musicas , poemas, diversos sons de beijos e ate propostas de cansamento on-line ; basta procurar o Palacio do Amor de Afrodite. 

E ,para nao se acusar isso de pura realidade virtual, ontem os americanos Joseph Perling e Victoria Vaughn concretizaram sua uniao --- ele no seu laptop em Venice Beach , California; e ela no seu terminal em Hollywood, no mesmo estado. Logicamente, abencoados , via computador, por um padre em Beverly Hills. 