Dois avioes Cessna Skykmaster , da aviacao civil, saidos de Miami, foram abatidos pela Forca Aerea cubana por terem violado o seu territorio, conforme declarou o porta-voz do governo.

O governo americano instruiu seu representante nas Nacoes Unidas  para convocar uma reuniao do Conselho de Seguranca da ONU , que discutisse o ataque. 

As sugestoes de retaliacao foram varias na cupula do governo americano. Sempre alegando o absurdo  desrespeito as leis internacionais. 

Cuba, por sua vez, com base na propria legislacao internacional, afirma que o pais tem a obrigacao de defender seu territorio. E acrescentou que os invasores foram avisados da infracao.

De ambos os lados, nao se tinha certeza da localizacao exata dos avioes. Mas o fato de os avioes terem um plano de voo para as Bahamas e desviado para Cuba  ja caracteriza uma violacao.

Ate o final da tarde de ontem, a Guarda Costeira americana, com a devida autorizacao de Cuba, nao tinha encontrado nenhum sobrevivente ou  os corpos dos quatro tripulantes. 