Os presidentes da China e da Russia, Jiang Zemin e Boris Yeltsin, firmaram uma parceria estrategica, designada por Yeltsin com um modelo de relacoes para outros paises. Num comunicado conjunto , previnem as nacoes que tentam dominar o mundo pos-Guerra Fria--- Estados Unidos e aliados do Otan. 

Alem desse, assinaram 13 acordos , entre os quais, um de cooperacao para desenvolvimento de tecnologia militar e maior intercambio entre as suas Forcas Armadas. Estabeleceram, tambem, uma ligacao telefonica direta entre os dois gabinetes , e pretendem retirar as tropas da fronteira comum. O retorno da diplomacia da forca, principalmente por parte dos Estados Unidos, certamente tem a ver com a decisao dos dois paises. 

No clima do acordo, China e Russia esquecem mutuamente os conflitos politico-militares internos.

E na direcao dos proprios interesses, firmam posicao contra a expansao da Otan para os paises da Europa Central e do Leste. 

Para os diplomatas , o acordo representa o ponto alto das relacoes  entre os dois paises , desde o desmoronamento da alianca entre eles, provocado pelos conflitos de fronteira e pela vaidade de definir a supremacia no mundo comunista. 

Apesar dos votos de amor eterno , Yeltsin , no seu discurso a uma plateia formada pela elite comunista chinesa, disse que uma vitoria comunista na Russia nas proximas eleicoes seria uma tragedia. 

