A derrubada de dois avioes civis que sairam de Miami e invadiram o territorio cubano levou o Conselho de Seguranca da ONU a exigir explicacoes do governo de Fidel. 

O governo cubano pediu que o Conselho se democratizasse e nao fosse porta-voz somente das potencias nucleares, fundamentalmente dos Estados Unidos. 

Por infelicidade de Cuba, naquele momento  o Conselho estava sendo presidido pela americana Madeleine Albright. . Mesmo assim , ela nao conseguiu extrair uma condenacao de Cuba. 

O embaixador cubano procurou negociar suas razoes na Assembleia Geral e nao no Conselho. Insistiu na tese do direito do seu pais em defender o seu espaco aereo.  Diante do argumento de que a Convencao de Chicago proibe  qualquer ataque militar a avioes civis, Cuba contrapos dizendo que e necessario distinguir aviao civil de aviao supostamente civil. E acrescentou que varias outras incursoes tinham sido feitas por elementos anticastristas provindos de Miami. O chanceler cubano tambem que os EUA seriam responsabilizados por novas violacoes. 