A separacao da princesa Diana e do principe Charles pos fim ao conto de fada tao divulgado pela midia. A rainha Elizabeth II , mae de Charles , pressionou para eles se divorciassem. Alem das diferencas de personalidade ---o principe mais contido, e Diana mais afeita a midia ----, a rainha-mae nao pode tolerar a declaracao da princesa a BBC , em que confessou ter cometido adulterio com o capitao James Hewitt.

Diana continuara com o titulo de princesa, com moradia no palacio de Kesington , podera opinar em todas as decisoes sobre os filhos e ---especula-se---o acordo financeiro pode chegar a R$ 40 milhoes. Mas a familia nao confirma como certas, ainda, essas condicoes. 

Tanto o palacio de Buckingham quanto o governo britanico , aparentemente, se surpreenderam com a noticia do divorcio, dada a relutancia da princesa. 

A autoridade maxima da Igreja da Inglaterra, George Carey, acredita que tenha sido essa a melhor solucao. Como o rei ou a rainha comanda  a Igreja Anglicana, o principe Charles podera acumular este cargo. E verdade que ha uma lei proibindo que um divorciado ocupe a funcao , mas os juristas entendem que a lei pode ser mudada --- o caso de Henrique VIII e um precedente historico famoso. 