O novo lider israelense, Benjamin Netaniahu, conseguiu o apoio de partidos religiosos e de imigrantes russos, para compor um governo de direita, que, segundo os arabes, pode interromper as negociacoes de paz no Oriente Medio. 

A composicao do novo ministerio nao foi confirmada, por problemas relacionados a presenca do ex-ministro, general Ariel Sharon, um dos responsaveis pela vitoria da frente direitista Likud-Tsomet-Guesher. Ele ficaria com o ministerio da Habitacao e da Infra-Estrutura.  Mas sua politica de assentamento na decada passada , na pasta da Habitacao influiu na sua rejeicao , por parte dos EUA, para fazer parte do novo governo. 

O ministerio tera a face da frente vitoriosa: o Likud, partido de Netaniahu, tera quatro ou cinco pastas; o Guesher ficara com o Ministerio do Exterior; o Tsomet devera assumir o Ministerio da Agricultura e Meio Ambiente. 

Os partidos Shas e o Mafdal  disputam o Ministerio das Religioes; O ba Alia, partido de imigrantes russos, ficaria com a pasta de Industria, Comercio e Imigracao; e o Terceiro Caminho , possivelmente com a Seguranca Interna.

Os palestinos anteciparam sua desconfianca no programa do governo, que nao mencionou acordos assinados pelo governo anterior. 