A aparencia do candidato Boris Yeltsin, ontem,  no seu pronunciamento de dois minutos pela televisao indicava um pessimo estado de saude. 

Aos 65 anos, cardiaco, o presidente esteve internado pelo menos tres vezes nos ultimos 18 meses. O sumico de quatro dias antes do seu pronunciamento foi explorado pela imprensa e , certamente, e um prato cheio para a oposicao , principalmente para o concorrente Ziuganov. Alem disso , as explicacoes oficiais truncadas, a respeito do afastamento de quatro dias,  permitem voos ao passado russo , durante o apogeu do comunismo, quando se escondiam informacoes sobre a situacao de saude de ocupantes do poder. 

A Constituicao do pais diz que , se o presidente adoecer, o primeiro-ministro assume e convoca nova eleicao em tres meses. Mas a lei sobre as eleicoes presidenciais informa que, se um dos candidatos ao segundo turno se retirar, sera substituido pelo que ficou em terceiro no primeiro turno. No caso, o general Alexander Lebed, responsavel pela seguranca nacional. 