Um Boeing 757-200 da empresa turca Birgen-Air, fretado pela agencia alema Oeger Tours, caiu  com 176 passageiros , na  maioria alemaes,  logo depois de ter decolado do centro turistico Porto Plata na Republica Dominicana. 

Segundo a Forca Aerea Dominicana , que prestava socorro ajudada pela Guarda Costeira americana, nao deve ter havido sobreviventes . A regiao da queda e infestada de tubaroes e , no dia, as ondas se elevavam a mais de tres metros. 
por  falta de espaco no necroterio
Diferentemente de Porto Plata, onde os corpos eram depositados provisoriamente em caminhoes frigoriferos, no aeroporto Schoenefelf, em Berlim, os parentes  das vitimas esperavam noticias atendidos por medicos , psicologos e religiosos. 

O proprietario da agencia que fretou o aviao informou que , na hora da decolagem, o tempo estava muito ruim e que , possivelmente, um raio tenha atingido a aeronave. Ja o diretor da associacao de aeronautas alemaes  , sutilmente, censurou a entrada de linhas aereas pouco confiaveis no mercado alemao, alertou para o risco de viagens baratas e descartou a possibilidade de um raio ter afetado um aviao daquele tamanho. 

O Ministerio de Transportes alemao retificou uma primeira noticia segundo a qual o Boeing nao estava segurado. Mesmo com o seguro, ele nao poderia entrar na Alemanha. Tecnicos alemaes partiram para a Republica Dominicana , a fim de participar nas investigacoes.  