Em resposta aos foguetes Katyusha do grupo fundamentalista  Hisbola , Israel  bombardeou o Sul do Libano, matando mais de 100 pessoas e ferindo cerca de 190 --- a maioria mulheres e criancas, que ali estavam refugiadas numa base. 

O massacre deixou indignada a populacao , e os reporteres e cinegrafistas, apesar de acostumados a tais cenas ficaram arrasados. A reacao internacional veio rapida e vigorosa. 

A auto-defesa dos responsaveis pode ser resumida no simplismo irresponsavel das brigas de moleques: ---Foi voce! / ---Nao, foi voce! / ---Voce comecou primeiro! / ---Nao, foi voce! 

Apesar dos lamentos oficiais pelo bombardeio, um porta-voz do governo israelense disse que o pais nao tem outro jeito, pois a prioridade e a interrupcao dos ataques dos foguetes Katyushas.

Em nenhum momento , as declaracoes oficiais priorizaram a vida humana --- de civis inocentes. 