Os estaleiros de Gdansk , que ascenderam ao poder o Sindicato Solidariedade e Lech Walesa , esta em vias de liquidacao , por questoes economicas. Dali surgiu a luta historica contra o regime comunista polones e  um lider operario, que comandou o sindicato por dez anos, e que chegou a presidencia do pais. 

O ex-presidente prometeu apoiar as manifestacoes contra a falencia do Solidariedade , mas , agora empenhado em fazer palestras pelo mundo afora, diz que nao vai liderar os protestos , ate porque isso soaria como revanche. Mas , no lugar dos operarios, lutaria pelos estaleiros; naturalmente, com metodos pacificos.

O chefe do sindicato dos operarios, Jersy Borowczak, disse que os operarios, sem receber ha meses,  promoverao passeatas.

Diante dessa tendencia falimentar dos estaleiros, o governo ve como saida a criacao de uma nova empresa que cumpra a producao de 18 navios encomendados , mas que nao aceite novos contratos e que , portanto , nao sobreviva a um ano. 

