Silvana Saturnina Santos, alagoana , viajou para a Italia a convite do pai e avos de dois de seus tres filhos--- o mais novo, de oito meses, ainda nao apresentado ao pai. 

No aeroporto de Roma, foi detida no posto policial , apesar de todos os documentos em ordem, e tratada com descaso e ofensivamente. Os policiais nao quiseram se comunicar com a familia do marido, apesar de ela lhes ter dado o telefone. Queriam que ela comprovasse que tinha US$ 1.000 para uma pequena permanencia no pais. Caso contrario ,  tinha que retornar a Sao Paulo. 

Sem poder se ausentar do aeroporto, recorreu a uma espanhola com quem viajou de Sao Paulo a Roma. Esta telefonou para a familia de Davide, para cuja casa iria. Por conselho dele, fingiu estar passando mal, para ser internada no hospital. Infelizmente, os medicos constataram que ela nao tinha absolutamente nada. A estrategia nao deu certo. 

Retornou ao aeroporto e tentou a ultima cartada: com a desculpa de comprar agua e biscoito para os filhos, obteve permissao para sair do isolamento. Conseguiu esconder-se da policia por mais de tres horas, ali mesmo nas lojas do aeroporto. Com o truque , chegou ao destino. Sem queixas contra a companhia aerea, confessou-se humilhada pela policia italiana. A noticia chegou a primeira pagina do Corriere della Sera , e o consulado geral do Brasil em Roma  cobrou do inspetor policial esclarecimentos sobre a arbitrariedade . Apos isso, o tratamento foi outro. 

