O Parlamento italiano pos em discussao o futuro do governo liderado pelo primeiro-ministro Silvio Berlusconi. Segundo o premie, a convocacao de eleicoes antecipadas e o caminho , se a coalizao perder a maioria. 

Bossi, que lidera a federalista Liga Norte, um dos partidos da coalizao, apresentou mocao de desconfianca contra o governo. Se os partidos de oposicao apoiarem, a mocao sera aprovada. Apesar de ter reagido duramente, o premie teme essa possibilidade e, segundo o ministro da Defesa, Cesare Previtti, vai renunciar antes de ela ser submetida ao Parlamento. 

Se isso se confirmar , cabera ao presidente escolher um novo chefe de governo, que podera ser o proprio Berlusconi. 

Obviamente, ficou  tenso o clima politico na Italia, expresso na sessao parlamentar de hoje. Obrigou a presidente da casa a expulsar o deputado governista Gian Piero Broglia do plenario. 

No seu discurso, Berlusconi desanda contra Bossi , acusa-o de por a prova a paciencia dos italianos e considera as mocoes de censura uma fraude contra os eleitores. 

Bossi, aliado que ajudou a levar Berlusconi ao poder, reagiu dizendo que o seu partido so estava esperando o momento adequado para derrubar o governo. 