Eleito pela quinta vez como chanceler federal da Alemanha, Helmut Kohl , se governar ate o final, bate o recorde no poder em seu pais. 

Entrara para historia como o grande incentivador da Uniao Europeia e da queda do muro de Berlim. E verdade que a queda e a reunificacao alema foram resultado de manifestacoes que abalaram o Leste Europeu, mas ele soube aproveitar o clima de euforia. 

O ingresso da Alemanha reunificada na entao Comunidade Economica Europeia e na Otan granjeou-lhe maior simpatia de Mitterrand e de George Bush. E , na mesma linha, os aliados que mantinham tropas no pais assinaram a autonomia da Alemanha. Foi o apogeu de sua carreira. 

Kohl tambem foi habil em amenizar as crises inevitaveis da reunificacao: criticas ao aumento de impostos, desemprego, formacao de grupos extremistas da direita que se manifestavam contra a entrada de estrangeiros. 

Seu autocontrole e capacidade de negociacao permitiram  driblar as manifestacoes . E o crescimento da economia , com a natural queda de desemprego, refletiu na sua popularidade e no sucesso eleitoral recente do seu partido, a Uniao Democratica Crista. 

Apesar de nao ser tranquila sua situacao no Parlamento, os politicos alemaes nao negam que a Uniao Europeia favoreca seu pais. Cerca de US$ 18 bilhoes sairao da UE para investimentos contra o desemprego na ex-Alemanha Oriental. Por sua vez, a Alemanha e o pais que mais investe no Leste Europeu ( cerca de US$ 91 bilhoes ) , entre 1989 e 1993 , para reformas na regiao. 

Ate o momento atual, Kohl nao incentivou nenhum nome para lhe fazer sombra , mas agora , quando ele ja fala em pendurar chuteiras, as especulacoes comecam.