Em represalia a  tomada de armamentos pesados, avioes da Otan bombardearam ontem posicoes servias ao norte de Seravejo. O bombardeio nao atingiu mais armas alem de blindado isolado, para evitar atingir civis e por causa do tempo. 

O comandante servio garantiu ao comandante da ONU, general Michael Rose,  que as armas seriam devolvidas.

Em fevereiro, a ONU tinha criado uma zona de exclusao em torno de Seravejo, em que foi proibida a presenca de armas pesadas. Os servios, sob ameacas , tiveram que entregar suas armas. Desde entao, tentam recupera-las.

As tropas da ONU , por causa do incidente de ontem, voltaram a interromper a ajuda humanitaria a Seravejo e passaram a vigiar melhor a fronteira que da passagem para a regiao da  Bosnia controlada por servios. 

A Servia e a principal fonte de armas e suprimentos para os servios da Bosnia. 