O relatorio da ONU Estado da Populacao Mundial 1994 e resultado da preocupacao com o crescimento acelerado da populacao no mundo; com a quantidade dos que beiram o nivel da miseria; com a quantidade dos infectados e mortos por Aids, presentes e futuros. 

O documento afirma que , para o controle da taxa de natalidade, e fundamental atribuir a mulher maior poder de decisao--- o que significa condicoes de escolher quando casar e ter filhos, de arrumar emprego e de acesso amplo a educacao. 

O relatorio insiste na necessidade de controlar as taxas de nascimento, o que revertera em melhor educacao , saude e mais empregos. 

Mesmo com desaceleramento  ja a caminho, a projecao do relatorio para a populacao mundial assusta: 8,5 bilhoes em 2025; 10 bilhoes em 2050. 

O documento apresenta alguns exemplos alentadores de reducao: na Colombia ---de 3% em 60, para 1,9% em 94; em Zimbabue--- de quase 8% em 60, para 5,4%  em 94; na Tailandia ---de 6% em 60, para 2,1% em 1991.  

