Os casos de abusos e maus-tratos contra criancas nos Estados Unidos espantam pela quantidade e qualidade. Cerca de 3 milhoes  em 1993, segundo um relatorio entre ao Comite Nacional de Prevencao do Abuso Infantil. 

Em maio do ano passado, em Kentucky , assistentes sociais descobriram hematomas num garotinho. Em junho, medicos  notaram que ele estava com a perna quebrada e que parecia ter sido torcida ate quebrar. Em dezembro , segundo a policia e promotores , ele morreu de um soco na cabeca.

Muitos casos poderiam ter sido evitados. Muitos foram tiradas dos pais, mas depois devolvidas. O ambiente de pobreza , de dependencia de drogas e de abusos dos proprios pais potencializa as ocorrencias .Tambem organizacoes com financiamento insuficiente mantem funcionarios com excesso de trabalho  , e o resultado e previsivel. 

Estatisticas mais recentes  sobre abuso infantil talvez nao reflitam nem 50% dos casos. Desde um estudo de 1962, quando se identificou a Sindrome da Crianca Espancada, os criterios de combate a abusos se modificaram varias vezes. De inicio, retirava-se a crianca da familia; depois , advogados e grupos de defesa contestaram; em seguida, passou-se a defender o direito dos pais , sempre que possivel. 

Enquanto isso, o publico continua a assistir a casos escabrosos e se revoltar . 