O nivel de apreco a vida tem indicadores bem significativos: sete pessoas assassinadas em Los Angeles num fim de semana nao mereceram destaque em nenhum dos principais jornais da cidade; dois estudantes japoneses, mortos perto do seu colegio , Marymount College, provocaram uma comocao no Japao. 

Em todo o Japao, avalia-se que existem 100 mil armas; nos EUA, cerca de 200 milhoes. O indice de assalto nos EUA e , aproximadamente, 130 vezes superior ao do Japao. 

O Japao, que envia 50 mil estudantes e tres milhoes de turistas aos EUA, anualmente, esta aconselhando-os a serem prudentes na escolha de lugares que vao visitar. 

Autoridades turisticas americanas ate acreditam na queda de visitantes; mas a maioria supoe que seja temporaria , dada a variedade de maravilhas que o pais pode oferecer. 

As autoridades americanas pedem desculpas e continuam estimulando os japoneses a perder o medo, mas a prudencia da Liga dos Cidadaos Nipo-Americanos em Los Angeles alerta  para o problema .