A vitoria de muitos representantes da direita republicana , em 1994, impoe um cerco ao governo de Bill Clinton tanto no ambito interno quanto no externo. 

O presidente vai enfrentar enormes dificuldades , principalmente no que se refere a uma reforma basica no sistema de saude. No ambito da politica externa , novos dirigentes republicanos da Camara e Senado ja acenam para uma nova orientacao quanto ao Gatt, a assistencia a outros paises , a participacao em missoes sob o comando da ONU . 

Se reeleito em 1996, Clinton enfrentara posicoes exacerbadas dos direitistas tradicionais: campanha anti-imigrantes, revisao do apoio a abertura do mercado norte-americano, combate ao narcotrafico, condenacao do aborto. E a posicao da direita tradicional nao e colocada para ingles ver; vem normalmente acompanhada de sancoes que penalizarao quem nao se submeter as imposicoes. Por exemplo, nao facilitar emprestimos a quem nao combater o narcotrafico; ou nao propiciar educacao e saude para imigrantes nao-documentados. 

Na historia americana , a alternancia do poder entre republicanos e democratas --- estes mais afinados com conquistas populares--- acontece, mas a determinacao dos primeiros faz a balanca pender para o seu lado.  Comeca com um problema das eleicoes no pais: por causa do voto livre, os representantes das classes menos favorecidas se furtam ao voto, privilegiando os afortunados. 

A maneira de conceber o sonho americano por parte dos tradicionalistas se firma em posicoes dogmaticas, que nao sao afeitas a negociacoes. Isso , certamente, dificulta a predilecao de Clinton por conciliar. 