Apesar de ser um produto da direita na juventude, Francois Mitterrand  se definiu politicamente na esquerda. 

Em 1965, levou o cultuado De Gaulle ao segundo turno. Quatro anos depois, foi preterido pelos socialistas, que escolheram Gaston Defferre e  perderam. Continuou a militancia e , na eleicao a presidencia em 1981, venceu Giscard dEstaing , com a ajuda de votos do eleitorado comunista.. Facilmente, ainda foi reeleito em 1988. 

E polemica a avaliacao de seus dois mandatos: para uns , foi um periodo de paz e prosperidade; para outros, ele esqueceu a maioria das promessas de campanha. 

Sua postura politica em relacao ao mundo mostrou alguns equivocos: por exemplo, o de nao ter percebido a queda do muro de Berlim e o de ter flertado com os golpistas de Moscou em 1991. 

No entanto, manteve coerencia na defesa da Uniao Europeia. Tanto que, em 1992, se engajou na luta pela aprovacao do plebiscito do tratado de Maastricht, que aprovaria a moeda unica na Europa. O caminho para a estruturacao da unidade europeia nao foi pacifico: a propria Franca relutou em aceitar de imediato a livre circulacao em todo o territorio europeu. E verdade que com um argumento ponderavel: nao estava ainda implantado o banco de dados das policias europeias, que fiscalizaria o trafico de drogas e a imigracao clandestina. 

O setor agricola frances foi o que mais se opos a formacao da UE, pois receava a extincao de varios subsidios 

