O GIA ( Grupo Islamico Armado), que combate o governo argelino, sequestrou em Argel um aviao da Air France, com destino a Paris. O grupo luta , entre outras coisas, pelo fim do apoio incondicional dos franceses ao governo da Argelia. O principal objetivo do sequestro era a libertacao de dois ex-lideres da FIS ( Frente Islamica de Salvacao) . 

Os sequestradores, logo de inicio, mataram um policial argelino e um diplomata vietnamita. Durante as demoradas negociacoes , foram libertados 63 passageiros; mas o impasse provocou o assassinato de mais um , cozinheiro da embaixada francesa. Foi a gota d agua para que o governo frances pressionasse Argel a liberar o voo. 

Em Marselha , os terroristas queriam que o governo frances reabastecesse o aviao . Enquanto negociavam, sob ameacas,  o GIGN (Grupo de Intervencao da Policia Nacional) , especializado em missoes do genero, iniciou o resgate. Muitos passageiros escaparam pelos tobogas de emergencia, mas houve varios feridos, tanto de passageiros quanto de policiais e de tripulantes. 

Com esse saldo e quatro terroristas mortos , o Ministerio do Interior frances considerou um sucesso a operacao. 