A observacao da realidade mexicana atual, apos tao longa dominacao do partido PRI,  permite duas analises: uma pessimista , que ve uma crise profunda ; e outra otimista , que, apesar de nao negar os problemas, ve solucoes para eles sem ser preciso mexer nas estruturas basicas. . 

A escolha de colaboradores feita pelo novo presidente eleito, Ernesto Zedillo, esta de acordo com a segunda visao. O unico representante que acena para mudancas e o Procurador Geral da Justica, Antonio Lozano, do partido da oposicao (PAN). Mesmo assim, escolhido como possivel necessidade de alianca politica futura. O restante foi indicado segundo tradicionais formas entre os eleitos pelo PRI: uma dose de lealdade a toda prova; amizade distante; preferencia universitaria ou dos primeiros escaloes do funcionalismo; representacao do governo anterior ,e  um pouco de forcas politicas excluidas,  mas toleradas. 

Talvez o ministerio escolhido esteja adequado a um momento de susto e intranquilidade da populacao, que viveu o levante de Chiapas, os assassinatos de Luis Donaldo Colosio e Jose Francisco Ruiz Massieu . O programa do novo governo, certamente, esta mais voltado para acertos secundarios  do que para mudancas na essencia. Foi com essa mornidade que o PRI sempre governou. 

E ate possivel que o povo se contente com as reformas perifericas que amenizem a fome , a miseria---sem resolve-las--- , mas que restaurem a tranquilidade. 

A historia tem mostrado que um esforco ingente para subverter estruturas continuistas  de privilegios tem um preco elevado e exaustivo. Mas , por outro lado, os remendos deixam aberta a possibilidade proxima de explosao das crises. A eleicao de 1994 permitira , em breve, ver qual caminho percorrera o povo mexicano. 