A questao social  de Chiapas no Mexico teve o seu climax no encontro na capela da catedral de San Cristobal , sob o foco de cameras de TV do mundo inteiro. Ali estavam o comandante Marcos, o ex-chanceler  Manuel Camacho Solis , o bispo Samuel Ruiz e os delegados indigenas . 

Levando-se em conta a personalidade do presidente Carlos Salinas, nao se tratava ali de uma subordinacao do poder , mas de uma forma de recompor a familia revolucionaria , ou seja , o Partido Revolucionario Institucional. Estava encenada uma reforma agraria, que pusesse as organizacoes indigenas e camponesas ao lado regime , evitando-se a sua natural adesao ao zapatismo. Cumprido o ritual , as eleicoes ,com o candidato governista vitorioso, reconstituiriam o principio da autoridade. 

O adiamento de solucoes revigorou a tensao social ligada a terra: invasoes e assassinatos. No campo politico , briga entre representantes da familia: tornaram-se publicos os ataques reciprocos entre Camacho Solis e Luis Donaldo Colosio, candidato do presidente Salinas. A instabilidade politica fez a Bolsa oscilar de hora em hora. 

Em vez de uma reviravolta esperada do encontro de liderancas na  catedral, o que se viu foi o assassinato de Colosio. Mas nao veio o caos , e , sim, a calmaria desejada pelo PRI. Octavio Paz, intermediario das negociacoes , pedia a imprensa e intelectuais reducao da apologia da violencia . Tambem o fez Hector Aguilar Camin , um dos intelectuais do governo Salinas. Por sua vez, Camacho morreu politicamente. 

O assassinato veio como uma solucao: serviu para desqualificar manifestacoes como as  do zapatismo; reforcou o autoritarismo com a volta a disciplina e a intimidacao da liberdade de expressao; conteve as manifestacoes de correntes do PRI; possibilitou a nomeacao de Ernesto Zedillo. 

Domesticado, o Conselho Estatal de Organizacoes Indigenas e Camponesas pede tregua , dada a situacao de inseguranca. 

Ao contrario da expectativa de reformismo social , a tendencia do sistema e o autoritarismo, que sustenta o status quo da familia revolucionaria. 

