A fase em que a economia americana freava a  recessao na Europa e Japao chegou ao fim. O Federal Reserve ( Banco Central dos EUA)restringiu o credito e elevou repentinamente as taxas de juros a curto prazo. Os negocios com bonus a longo prazo deterioraram dentro e fora do pais. 

Ha uma histeria no meio jornalistico , em busca de informacoes para entender o que acontece. E possivel que o Fed  venha impor apertos , apesar da alta no mercado de acoes , nos EUA e no resto do mundo. 

Seguem  uma analise do que aconteceu e recomendacoes aos bancos centrais de paises importantes, que precisam repensar suas politicas. 

Primeiramente, e preciso entender que , na raiz da decisao do Fed, esta  o enorme crescimento do PIB norte-americano, que chegou a 7% anuais no ultimo trimestre de 1993. O prognostico era de 2% a 3%. 

Mesmo que as fortes nevascas e o terremoto na California reduzam o impeto economico americano, nos proximos 18 meses a situacao deve mudar. 

Nao faz muito tempo que pessoas do mundo economico estranhavam que o crescimento norte-americano nao  propiciava recuperacao dos paises europeus e do Sudeste asiatico. Costumava-se ver o mercado de acoes e de bonus como investimentos alternativos e que funcionavam como os pratos da balanca: enquanto, por exemplo, as acoes  subiam , os bonus caiam. Hoje, parecem funcionar na mesma direcao. 

Em 1987, a queda de 22% num so dia, nas acoes  em Nova York teve reflexo foi imediato no resto do mundo. No entanto, esse fato nao ocorreu por fraqueza do crescimento norte-americano: neste mesmo ano, o PIB foi de 6%. 

O Federal Reserve demonstra uma fobia da inflacao , assim como os demais bancos centrais do mundo. Pode ate ser que o presidente do Fed continue com o aperto de credito, via aumento aumento de juros, mas a queda de demanda , certamente, abrandara a restricao. 

Essa observacao deve servir como um conselho ao Federal Reserve, no sentido de que nao exagere a preocupacao antiinflacionaria. E certamente valera para seus congeneres europeus , que, alem disso, nao devem vincular-se umbilicalmente ao aumento dos juros norte-americanos. 
