O lancamento da autobiografia de Nelson Mandela ,Longa Caminhada para a Liberdade,  mesmo sem propaganda, trazia a expectativa de recorde de venda, dada a importancia do lider biografado. 

O autor, entrevistado,  disse que preferia manter um tom de impessoalidade , para retratar com isencao um momento historico, mas o fez em primeira pessoa para agradar o enorme publico dos EUA, segundo declarou.

Para ele , a propria formacao politica se alicercou nos multiplos sofrimentos, humilhacoes, que acrisolaram uma rebeldia capaz de se exteriorizar em luta contra o sistema.  Vinte e sete anos de prisao foram uma escola para o lider , que posteriormente comandou a devolucao do poder aos negros. 

Na entrevista , ele pediu paciencia a populacao para aguardar as mudancas que ainda viriam. Falou de sua experiencia na universidade , que, apesar de cultivar valores liberais, nao era o habitat em que se via  a vontade: sentia-se, as vezes, um objeto de curiosidade, um intruso. No entanto, foi uma oportunidade de abertura para o mundo das ideias essa convivencia com jovens intelectuais brancos e indianos, dispostos a lutar pela libertacao. 

Seu aprisionamento em dezembro de 1956 veio de forma arbitraria por intermedio de uma ordem , que falava de alta traicao. Na prisao, assistiu as eleicoes gerais, das quais somente participaram 3 milhoes de brancos. Em 1969, chegou um jovem carcereiro, que supostamente facilitaria sua fuga. Mas sua intuicao lhe dizia que era um traidor: de fato, pertencia a inteligencia secreta da Africa do Sul . 

Na entrevista, falou tambem do dia de sua libertacao, em que estava espantado e um pouco assustado. 

