Presidentes e primeiros-ministros de 34 paises do hemisferio ocidental se reunirao em Miami para discutir temas ligados a comercio, democracia e desenvolvimento sustentado, com vistas a implantar a Afta ate 2006. 

E a terceira reuniao de cupula  de liderancas do continente , da qual so nao participa Cuba, que nao foi convidada pelos EUA , sob o pretexto de seu presidente nao ter sido eleito . Apesar disso, a questao cubana  estara presente , na forma de uma passeata em Miami de 300 mil cubanos e seus descendentes, e  na fala do presidente argentino, Carlos Menem. 

A ideia de reuniao  de Cupula das Americas foi do vice norte-americano, Al Gore, e estaria fadada a um exercicio diplomatico, pois a questao comercial nao foi inicialmente colocada em pauta. A pressao dos paises da America Latina obrigou a inclusao do tema. 

Entre as decisoes a serem deliberadas , constam : um esforco regional para eliminar o analfabetismo; incentivo a empresas privadas para subsidiar assistencia medica basica , principalmente para criancas; intercambio multinacional para exploracao de recursos biologicos; combate ao narcotrafico, a lavagem de dinheiro; prevencao da poluicao. 

Havera um simposio coordenado pela primeira-dama Hillary Clinton , que tratara da situacao das criancas nas Americas, com a presenca das primeiras-damas do continente. 

Cinco mil jornalistas credenciados cobrirao o evento. 

