Para conter o deficit publico (US$ 86 bilhoes em 93) , o primeiro-ministro italiano, Silvio Berlusconi , tinha prometido em campanha drasticos cortes no sistema previdenciario. Mas , para evitar uma greve geral das Centrais Sindicais, fez um acordo com elas. Retirou do projeto do Orcamento a questao da aposentadoria e afirmou que trataria dela numa lei especial.

Com o acordo , conseguiu forte apoio para  aprovar o Orcamento.no Senado. E verdade que Berlusconi  tem que buscar cortes em outro lugar , mas ja deu para respirar. E ja nao veio sem tempo, uma vez que estava acossado por divergencias no gabinete e por uma notificacao de suborno a agentes do fisco, oferecido por tres de suas empresas. 

Quanto a acusacao de suborno, sua defesa e de pleno cinismo: Eu nao poderia ficar neste pais se eu tivesse que ser acusado por esses feitos porque eu ficaria com vergonha de encontra as pessoas na rua. Atribuiu-a a um complo politico encabecado pelos juizes da Operacao Maos Limpas, que ha tempo vinham fazendo investigacoes sobre seu envolvimento. 