As negociacoes para a criacao da Afta entre os Estados Unidos e os seus vizinhos do Sul vem com um impasse: Os EUA consideram que os baixos salarios pagos pelos paises latino-americanos constituem uma concorrencia desonesta. 

Dada a reacao dos paises do Sul, os americanos tiraram a questao salario das discussoes do Plano de Acao ( que contem as questoes concretas sobre a negociacao) . A intencao , certamente, e adiar a discussao para outro momento, e nao abandonar o tema. 

Os americanos , tambem, querem vincular o respeito ao meio ambiente aos pre-requisitos do livre comercio, com o que nao concordaram os parceiros. Estes veem nas duas exigencias um pretexto para futuro protecionismo , pelo lado americano e europeu, caso algum pais sul-americano desrespeite uma das clausulas. 

Ha ainda a proposicao de um outro documento a ser assinado junto com o Plano de Acao , em Miami. E uma Declaracao Politica , com diretrizes genericas , pela  qual os representantes eleitos se comprometem promover a prosperidade, os valores democraticos e institucionais, e a seguranca no hemisferio. 

