O conselheiro de Seguranca Nacional do governo Reagan (1983---1985) , McFarlane , juntamente com a jornalista Zofia Smardz , publicou um livro sobre o escandalo Ira-contras (venda de armas ao Ira e envio de capital para os contras da Nicaragua. 

McFarlane faz o mea-culpa e nomeia os demais envolvidos ---alguns conseguiram desvencilhar-se das provas de co-responsabilidade,  inclusive o presidente Reagan. 

O livro nao enaltece a figura de McFarlane. Apesar da tentativa, ele nao consegue convencer de que nao tinha culpa . Os detalhes sobre os bastidores do poder durante o governo Reagan  talvez sejam o aspecto interessante do livro. 

Entre os conselheiros de Reagan que aprovaram as decisoes , apenas o secretario de Estado George Shultz  e o secretario de Defesa Caspar Weinberger se opuseram ao envio de armas, mas nao apresentaram objecoes . 