EUA e Japao jogam um braco-de-ferro, que vem se arrastando ha um ano. Os EUA cobram do Japao que aumente suas importacoes de produtos norte-americanos. O prazo imposto vence dentro de praticamente um mes. E vem com a ameaca de aumento de tarifas alfandegarias para os produtos vindos do Japao. 

Diante da acusacao de que discrimina produtos estrangeiros, o Japao mostra que, em equipamentos medicos, suas importacoes sao de 32%. 

As ameacas norte-americanas vem  em momento inoportuno: em substituicao ao Gatt , esta para ser inaugurada  a OMC (Organizacao Mundial do Comercio) ; uma nova legislacao que permite aos EUA retaliar contra paises que nao importam seus produtos nao soa bem para o comercio internacional. 

A repercussao ja frequenta a midia. As empresas americanas pressionam , mas , segundo o Financial Times, os japoneses nao tem como aceitar as exigencias, e os EUA devem pensar em outra saida. 

O fracasso de Clinton nesse caso pode espalhar-se pela Asia, onde varios paises nao aprovam os metodos de Washington. 