Apos 46 anos de estado formal de guerra, Israel e Jordania o acordo de paz, assinado por Rabin e Hussein, abrindo a primeira passagem de fronteira entre os dois paises--- inicialmente reservada so para quem portasse passaportes estrangeiros. 

O cerimonial constou de demonstracoes publicas da concretizacao do acordo: entrada de Rabin em territorio jordaniano, navegacao em aguas territoriais de Israel, juras de paz eterna e promessas de Hussein de visitar santuarios islamicos, em territorio ocupado por Israel desde a Guerra dos Seis Dias, em 67

Apesar de se conhecerem ha 20 anos --- segundo declaracao dos proprios--- oficialmente, a primeira vez que se viram pessoalmente foi na reuniao de cupula de Washington , durante o governo Clinton. 

O secretario de Estado dos EUA afirmou que entre Israel e Siria a paz ainda esta distante. E acrescentou que , na sua conversacao com os dois paises, ja percebeu um encaminhamento propicio.
Nessa linha de boa vontade, esta o reconhecimento, por parte do chanceler isralense,  de que a Siria contribuiu para o cessamento de incidentes entre Israel e o grupo Hizbollah.