O Brasil convive com a superposicao de uma crise artificial sobre uma crise real. O efeito disso e desastroso para o pais. 

A crise real consiste , em resumo, na exclusao significativa da maior  parte da populacao. A artificial e resultado da atuacao das elites, que buscam o proprio interesse a qualquer preco: mantem-se submissas ao mercado internacional em  troca de falsas compensacoes; expandem suas fortunas habilmente , ainda que as custas de trocas de favores espurias. 

O governo , que e subordinado pela classe dominante, compoe com ela essa farsa , assumindo aparentemente a causa dos pobres. E quando essa crise artificial se torna real, vem os planos economicos para sanear, ou as manobras para anular algum candidato a  Presidencia nao vinculado ao sistema. 

Se o desconcerto cria um clima de luta entre os Poderes, cada um deles toma providencias para nao mexer nas estruturas. 