A comparacao entre Brasil e paises do Primeiro Mundo quanto a gastos com saude mostra uma disparidade  enorme. 

Tomando como referencia 1990, os EUA gastam 12% do seu PIB com saude; O Canada , 8,5%; a Alemanha, 8,2%; o Japao, a Australia e a Italia, 7%; a Inglaterra, 6%; e o Brasil, 2%. 

E saude custa caro em todo mundo. A relacao gasto/habitante desfavorece muito o Brasil. A Inglaterra, por exemplo, tem 55 milhoes de habitantes e gasta U$51 bilhoes; o Brasil tem 150 milhoes de habitantes e gasta U$ 8 bilhoes. E mesmo la existe fila e prioridades de atendimento. 

No Brasil , o custo/dia por doente e de R$150,00, mas o Inamps paga so R$3,50. Nao e a toa que os hospitais conveniados fujam e que alguns  encerrem as atividades, como e o caso do Hospital Humberto Primo em Sao Paulo. 

O tema saude e recorrente a cada quatro anos entre candidatos. Mas fica na palavra.