Nao insistir na manutencao de uma taxa cambial insustentavel a longo prazo tem sido uma boa politica do ministro da Fazenda. 

Isso e importante porque nosso comercio exterior esta em baixa. O crescimento do PIB e mediocre, a capacidade ociosa no setor industrial e grande e as exportacoes ( entre 1988 e 1993) so cresceram 2,8% , diante de um media mundial de 6,2%.

Em contrapartida, as importacoes cresceram , em media, 12%. No mesmo periodo ( 1988-1993) , o saldo da balanca comercial veio de 19,2 bilhoes de dolares para 13,1 . Ainda no periodo, o saldo positivo de 6,7 bilhoes de dolares nas transacoes correntes se deveu as remessas de brasileiros que trabalham fora do pais. 

Ja de 1992 a 1994, a acumulacao de reservas de 30 bilhoes de dolares veio da generosa taxa de juros oferecida ao capital internacional, com o tragico aumento da divida interna e do desemprego de milhoes de brasileiros. 

A reducao dos juros possivelmente estimulara a producao e reduzira as importacoes e o ingresso de dolares de especulacao.