E tragica a perspectiva de se encerrar a revisao constitucional sem se tratar da reforma do Estado brasileiro, visto como superdimensionado e ineficiente. 

Substituir o Estado-empresario  pelo Estado voltado as causas sociais tem sido consenso atualmente. 

A reducao dos monopolios estatais , a reforma tributaria e a questao da Previdencia deveriam estar na linha de frente dos temas abordados . 

Redistribuir os encargos tributarios entre Uniao , Estados e Municipios e fundamental para a gestao de cada uma das instancias executivas. Ainda nao foi discutida a questao. 

Tambem, reconstruir o sistema previdenciario para que nao chegue a insolvencia total e urgente , e nao foi tratado como convinha. Sem uma discussao seria, e impossivel , por exemplo, elevar o nosso salario-minimo , que e um dos minimos em todo o mundo. 

