Pelas entrevistas dos dois candidatos a presidencia ---Fernando Henrique Cardoso (PSDB) e Luis Inacio Lula da Silva (PT) -- , conclui-se que ha mais convergencias do que divergencias entre eles. 

Ambos mencionam a reforma tributaria como ponto de partida para o proprio governo , coerentes , alias, com a condicao basica para a sobrevivencia do pais. E os dois pretendem faze-la , negociando com a sociedade.

Tambem o perfil politico-ideologico de ambos se mostra cada vez mais proximo da social-democracia . E uma tendencia observada apos o fim do comunismo , com a queda do Muro de Berlim (1989) e o esfacelamento da Uniao Sovietica (1991). 

Ainda revelam semelhanca quanto ao diagnostico sobre os males do Brasil , que sao prioridades do Estado: educacao , saude e varias outras questoes de ordem social. 

Fica ate dificil , pelo menos ate agora, apontar as diferencas . Lula enfatiza mais a questao social , e Fernando Henrique , sem descuidar dela, acentua a insercao do Brasil no mundo. 

O ponto de maior divergencia e quanto as privatizacoes. Fernando Henrique aceita-as com tranquilidade ; Lula , nao. Mesmo assim, ambos tentam enfoca-las sem o vies ideologico recente. 