O neoliberalismo veio com a aureola de solucao  para todos os males. Os paises que cumprissem a agenda de privatizacao estariam contribuindo para a nova era de prosperidade e paz. 

Esse novo periodo, inaugurado com a queda da URSS, nao se mostrou nem tao saneador , nem tao pacifico. Desabrocham nucleos de violencia em varios lugares, com o aumento de preparativos belicos. As explicacoes dadas para os fracassos de uma epoca  se equivalem as sugestoes apresentadas para uma outra. 

A entrega das solucoes ao mercado nao e uma boa medida, principalmente para as classes menos favorecidas, que continuam com os problemas de assistencia medica, educacao, saneamento, seguranca, moradia, cultura , lazer. 

A questao nao e anular o Estado, mas melhorar sua qualificacao. Os paises do Primeiro Mundo , que vendem para os do Terceiro a ideia de  privatizacao , nao a implementaram com mesma intensidade. 

Para as elites , trata-se de mais uma ideologia que cumpre a tarefa de manter o status quo. 