As intencoes de voto para a presidencia que o Datafolha publica ensejam uma especulacao sobre o futuro politico do Brasil. Com o crescimento de Fernando Henrique Cardoso e a queda de Lula , pode haver uma definicao no primeiro turno. 

E verdade que essas previas em politica nao tem estabilidade obrigatoriamente, mas a ausencia de fatos novos que indiquem mudanca pode deixar o sucesso do Plano Real como unico motivador dos votos, principalmente se a inflacao declinar  , como sugerem os especialistas. 

E esse clima de vitoria atrai adesoes, como ja vem acontecendo em torno de FHC, ate a revelia de decisoes de cupulas de partidos. Se acontecer a vitoria no primeiro turno, Fernando Henrique capitalizara um trunfo politico capaz de anular as pressoes e facilitar suas decisoes de governo. 

Ainda especulando, o PT pode cair em crise , e os seus radicais assumir as redeas do governo. E o pior e que nao ha, por enquanto,  quem substitua Lula na lideranca do partido. 

Caso identico ocorre com o PMDB, se o seu atual lider, Orestes Quercia, concretizar uma derrocada que parece certa. Antonio Fleury Filho pode querer assumir a lideranca , mas nao ha consenso em torno dele. 

O mesmo pode se dar em Leonel Brizola , cacique do PDT, que nao deve resistir a mais uma derrota. 