A bandeira do PT-Lulismo , que ha pouco assustava, foi desmobilizada pelo proprio povo, que correu atras do Plano Real. O PT nao percebeu em tempo para onde tendia o povo. Nem notou onde estavam a forca e fragilidade do programa, que, como ja diziam , devia ser implementado nos meados de 1993, durante a revisao constitucional  prevista na Constituicao de 1988.  

. O governo e os partidos que o apoiam fingiam querer a reforma , mas o PT , explicitamente, foi contra. 

Da parte do governo , foi uma manobra eleitoreira, pois a reforma implicaria transferencia de poder e de renda, o que desagradaria faccoes com muito poder de fogo, reacao inoportuna para um periodo eleitoral. O PT nao entendeu o oportunismo. 

E lamentavel o adiamento, mas nao invalida o programa, que e bem feito para alcancar alguns objetivos: eliminar a inflacao inercial e voltar a ter o controle da oferta monetaria. E ainda a prudencia do ministro Rubens Ricupero reforca a credibilidade do Plano , referindo-se a seus riscos se nao forem feitas as mudancas constitucionais previstas. 

O Plano em si nao e o condao magico para a solucao dos problemas nacionais ; tem efeitos parciais e nao deve durar muito , pois tem um grande custo social. 

