As coligacoes que apoiam, respectivamente, as candidaturas de Lula e Fernando Henrique tem , ultimamente, mudado a sua estrategia . Para o grupo de Lula , nao da dividendos falar contra o Plano Real, pois a avaliacao positiva  que dele faz o povo e que explica o sucesso do seu mentor.  . Passou, entao , a defender a nova moeda, mas a condenar os altos precos e baixos salarios. 

Fica evidente ai uma decisao politica e nao com fundamentos tecnicos. Mesmo com essa mudanca, seria incomodo para o PT continuar centralizando os debates no Plano Real. O grupo adversario e que deu a deixa: o vice de FHC, Guilherme Palmeira, teve que ser substituido. Foi escolhido Maciel, sobre cujo passado nao pesam grandes acusacoes de improbidade. Mas sua vinculacao fiel ao regime militar foi a pista para o PT. 

O PFL , ingenuamente, quis atribuir ao vice de Lula , Aloizio Mercante , maiores ligacoes aos militares por ser filho de general . Alem da bobagem em si, esqueceu-se de que Fernando Henrique e filho de general e neto de marechal. 

E importante que as discussoes extrapolem mediocridades e o tema unico ---inflacao--- , para subsidiar as futuras decisoes do vencedor. 