A compreensao do seja uma verdadeira politica economica  e que da fundamento ao desenvolvimento sustentavel. E necessario que governo, setores produtivos e financeiros cumpram sua parte , conscientes de que o privilegio de um prejudica o conjunto. 

Tambem nao se pode apostar em solucoes miraculosas. A gestao de Fernando Henrique no Ministerio da Fazenda cumpriu essa parte. Por outro lado, nao avancou muito nas mudancas estruturais , que e a parte do Estado para um desenvolvimento equilibrado. 

A transicao para uma nova moeda que ele comandou dependera da confianca nas medidas tomadas para reformar o Estado. A derrubada da inflacao e a sua permanencia em baixa , por exemplo, supoem que o Estado nao gaste mais do que arrecada  , e as empresas sejam bastante eficientes para nao apresentarem lucros camuflados. 

Por sua vez , os bancos tem que abandonar a ideia de lucro com base na ciranda financeira; precisam ter as vistas voltadas para a economia real. 

A negociacao equilibrada e consciente dos tres componentes e o dever de casa cumprido por cada um e que darao estabilidade ao processo , sem que o povo seja o unico a pagar o pato. 