O periodo de campanha eleitoral apresenta uma serie de defeitos. Por exemplo, permite que os micropartidos participem nas eleicoes majoritarias , desclassificando os horarios gratuitos, pois e impossivel debater seriamente as questoes importantes.

 Outro defeito e a competicao de deputados estaduais e federais com outros do mesmo partido. Obriga-os a uma caca de voto exaustiva, cara e sem proveito para o esclarecimento do leitor. O sistema distrital, com campanhas localizadas e mais baratas , com melhor identificacao dos candidatos, resolveria. 

Outro desvio e a proibicao de membros do partido falar no horario gratuito de candidatos da agremiacao

Pode-se acrescentar , ainda, a inconveniencia de candidatos ao Senado terem que repartir o tempo de forma igualitaria e nao de acordo com a representatividade de seus partidos . Foi assim que entendeu a Justica Eleitoral , e os pleiteantes com maior empenho nao tem tempo para a exposicao de suas ideias. 

Em contrapartida, a disputa polarizada entre Luta e Fernando Henrique constitui uma prova de amadurecimento democratico. 