Embora muito menos do que os numeros anunciados com a criacao do Nafta e com as transacoes na Uniao Europeia, o acordo de anteontem entre os membros do Mercosul representa uma marco historico: 200 milhoes de habitantes comercializando o equivalente a U$ 800 bilhoes . 

Segundo o acordo, Brasil, Argentina , Uruguai e Paraguai , a partir de janeiro de 1995, liberarao de taxas alfandegarias os produtos comercializados entre  si, assim como unificarao as tarifas de produtos importados de outros paises. 

Essas tarifas externas oscilarao de 0 a 20%. E ,ainda, cada pais pode ter tarifas diferenciadas para ate 300 itens --- 399 no caso do Paraguai. Essas excecoes sao fundamentais para o amadurecimento das relacoes. Foi o que aconteceu com a UE . E a flexibilidade no Mercosul foi responsavel pela confirmacao do acordo por parte do Uruguai. 

Se os demais paises do Mercosul tiveram mais vantagens, o Brasil nao pode queixar-se com a evolucao de suas exportacoes para o bloco --- 14% , hoje , tanto quanto as que vao para o continente asiatico. 

A cupula de Buenos Aires espera ampliar o acordo, incluindo nessa liberacao prestacao de servico e um mercado financeiro. Nessa linha, os paises membros reconheceram mutuamente os diplomas de primeiro e segundo graus. A aspiracao e que se chegue a acordos com a Uniao Europeia e Nafta. 