A alianca entre o PFL e o PSDB , com vistas a proxima eleicao presidencial,  contem um germe de incompatibilidade. A historia dos dois partidos , as ideologias que os fundamentam , a sua pratica politica  nao facilitam uma boa convivencia. 

Tanto que varios membros do PSDB nao digerem bem a proposicao do nome de Luiz Eduardo Magalhaes (PFL-BA) para vice de Fernando Henrique. Os peessedebistas  votaram pelo impeachment  de Collor; Luiz Eduardo foi contra. Se o apoio da populacao brasileira pela cassacao foi macico , fica dificil acertar com tal vice. 

Apesar disso, o PSDB alimentou essa alianca . A reacao, porem, foi esfriando as conversacoes. E o temor de um reflexo eleitoral negativo , certamente, levou o partido a desistir da indicacao. A dificuldade nao terminou para o PSDB , pois tera que pensar num outro vice do proprio PFL e , logicamente, do gosto do partido. 