O clima do  ja-ganhou entre petistas nao ajuda  e , pelo contrario,  pode sinalizar uma derrota.

Feita a observacao, nao se pode negar a possibilidade de uma vitoria, apesar do empenho oposto  dos movimentos das elites. E caso Lula nao seja eleito, o quanto sua pregacao ressoou entre os excluidos, assalariados, os estratos medios em via de proletarizacao , entre entidades preocupadas com a renovacao da economia , da cultura e da sociedade em geral ficara como um bordao alertando o vitorioso para novos caminhos. 

Tambem fica uma pergunta : convem o PT ganhar as eleicoes agora , ou acumular creditos para uma nova etapa de mudancas na estrutura do pais?  Romper com o passado e uma clarividencia que nao deve ficar no discurso. Militantes do PT  e seus aliados devem ter compromisso claro com os novos rumos. 

