Amar a Deus sobre todas as coisas e ao proximo como a si mesmo sao dois mandamentos fundamentais para o cristao. 

A festa da Pascoa , que agora comemoramos, nos acena com um vida nova de superacao do pecado e da morte. Isso e motivo de alegria . 

No plano terreno, e um apelo a solidariedade com o proximo, a fim de que a exultacao religiosa nao fique no discurso, ou numa transcendencia que desconhece as necessidades humanas. 

O reconhecimento de que existem injusticas sociais faz parte da essencia dos valores cristaos. E participar de sua solucao sem olhar classe, raca e origem e apreender bem a mensagem do Cristo. 

E com a aproximacao das eleicoes, essa coerencia crista deve ajudar o eleitor na analise das propostas dos candidatos e interferir na selecao deles. 