Apesar de nao ter formacao juridica ---so algumas informacoes de autodidata--- , arrisco a questionar  algumas teses sobre a revisao da Constituicao de 1988. 

De inicio, insisto na impossibilidade de o pais retomar o desenvolvimento sem essa revisao --- alias, ja prevista no proprio texto. 

Uma das teses absurdas de alguns juristas e que a revisao dependeria do plebiscito sobre o sistema de governo a ser adotado. Nada no texto a condiciona a um sistema de governo. 

Outra tese indefensavel logicamente e a de que apenas o Congresso atual, eleito em 1990, poderia proceder a revisao. O texto constitucional so diz que ela poderia ser feita apos 5 de outubro de 1993. 

A insistencia dos contras e o desinteresse do governo fizeram que ela comecasse logo em 5 de outubro. Com as eleicoes de 1994 e a consequente ausencia de deputados , nao se aprovou praticamente nada --- e o tempo esta para terminar. 

A logica mandaria desativar a revisao e recomeca-la depois, mas o relator , alegando ja ter sido promulgada uma emenda,  o STF rejeitaria o adiamento. A argumentacao nao procede , pois o proprio Congresso Revisor poderia alterar as normas de mudanca da Constituicao. 

Sobre o adiamento , pronunciaram-se favoravelmente varios juristas respeitaveis , o que dificulta aceita-lo como improcedente. 