A atitude dos telespectadores com o advento da propaganda eleitoral  lembra aquela que se toma quando se esta sob a iminencia de uma visita indigesta : estimula-se a imaginacao com variadas desculpas para que ela nao aconteca. 

O telespectador acostumado a seu filme ou a sua novela mais suave, certamente, nao ve com bons olhos as apelacoes, mentiras, agressoes de  muitos candidatos veiculadas pela teve, apesar de proibicoes legais. 

No meio cinematografico, ha quem ache que o sucesso de uma producao tenha mais vinculo com o proibido do que com o permitido. Se for assim, certos entreveros de propaganda politica poderao atrair mais do que uma discussao sensata. 

No entanto, sabe-se que a criatividade e a competencia dos candidatos e dos profissionais da teve serao capazes de cumprir sua tarefa,  com sucesso, decencia e respeito ao telespectador . 

Nesta primeira semana , os candidatos tem sido honestos  e cem por cento eficientes. So resta acrescentar a uma nova lei eleitoral um dispositivo que os obrigue a dizer de onde virao os recursos.

