Com o passar dos tempos, o Brasil vem inaugurando progressivamente formas de dar um break para descansar. Quando nao sao os feriados tradicionais, e a Copa , sao as eleicoes. 

Este ano de 1994 e propicio para essa estagnacao. Infelizmente, pois a revisao constitucional em pauta vem sendo protelada pelos deputados, acostumados a uma semana curta para visitas as bases. William Natcher, deputado norte-americano recem-falecido , depois de 40 anos de mandatos consecutivos  sem nenhuma falta , poderia servir de licao

No entanto, os deputados patricios preferem empurrar com a barriga a revisao, mais preocupados com os proprios interesses do que com os da patria. A estabilidade da moeda, a retomada do desenvolvimento, a criacao de empregos podem esperar . Que se dane um plano economico para melhorar o pais.