A mais recente intencao de voto a Presidencia, segundo pesquisa da Datafolha, difere da apresentada ao pleito anterior. Mostra Lula e Fernando Henrique Cardoso nitidamente a frente . Nas sondagens anteriores, o segundo lugar de Fernando Henrique era disputado por mais quatro . Hoje, quem mais o ameaca, mesmo assim sem perigo, e Sarney.

A desistencia de Paulo Maluf parece ter beneficiado Fernando Henrique , mas parte dos votos deve ter ido para Lula, pois  nao aumentou o indice dos demais candidatos . Tambem a solidez de sua posicao nao parece ter relacao com sua gestao no Ministerio da Fazenda , quando a inflacao era elevada

Entre Sarney e Quercia como possiveis candidatos pelo PMDB, o primeiro leva vantagem. 

E verdade que pesquisas nao seguem um caminho retilineo, mas a reducao de candidatos diminui a probabilidade de alterar a atual tendencia.

A se manter a atual tendencia, a disputa bipolar sem representante da direita sera um fato novo. 