Ontem, no plenario da Camara dos Deputados, Vicentinho ,da CUT,  foi destaque. Com a casa cheia, fez criticas veementes ao substitutivo do relator Euler Ribeiro e defendeu o fim imediato do IPC. 

O presidente da Camara, Luis Eduardo, apresentou depois o projeto para a extincao do Instituto . Mas , vendo ventos contrarios, suspendeu a audiencia publica , marcada para hoje, sobre a aposentadoria dos parlamentares. O projeto ja garante o beneficio com oito anos de mandato e 50 de idade. Os outros receberao a devolucao do dinheiro. 

Vicentinho ironizou as duras condicoes de trabalho dos parlamentares para merecerem tal privilegio.Foi muito aplaudido pelos sindicalistas. Suas criticas ao substitutivo de Euler Ribeiro nao impediram de notar os avancos conquistados pelas centrais sindicais na reforma da Previdencia. O documento entregue a Luis Eduardo, em que criticava o texto de Euler foi no mesmo dia expurgado dos ataques e somente manteve as referencias aos pontos que nao foram contemplados pela CUT. 

Tambem o presidente da Camara manifestou indignacao contra Euler, por este ter pedido para nao comparecer a audiencia publica da Previdencia. 

Alem de Vicentinho, varios outros presidentes de entidades trabalhistas se pronunciaram , defendendo um sistema unico de aposentadoria para servidores publicos e iniciativa privada. 

 