Por causa da repercussao negativa da aposentadoria privilegiada dos parlamentares, o presidente da Camara , Luis Eduardo Magalhaes, decidiu que o IPC sera extinto. E o seria por lei ordinaria. Apesar do apoio de todos os lideres , ha fortes resistencias. 

Os argumentos contra a extincao do Instituto de Aposentadoria foram varios : nao e privilegio, pois existe em todos os paises democraticos; e uma posicao radical e precipitada; os deputados e os lideres estao com medo da imprensa; ha vestais , que parecem contra , mas sao favoraveis.

O presidente da Camara irritou-se com a entrevista do relator Euler, em que dizia ter Michel Temer sofrido pressoes de varios parlamentares. Convocou os lideres para uma reuniao e, na avaliacao deles, a polemica prejudicaria a tramitacao da reforma da Previdencia. 

Ainda mais que a posicao  de Vicentinho, presidente da CUT, contraria ao IPC  poderia levar a central sindical a sair das negociacoes da reforma . 

Tres partidos - PT, PDT e PSDB-ja se definiram contra o Instituto; O PFL e o PMDB vao consultar suas bases. Michel Temer, do PMDB, acha que nao cabe as liderancas decidir, mas as bancadas. 

A lei que propoe sua extincao preve os direitos adquiridos. 