O Dia do Indio , hoje, vai ser marcado por criticas ao decreto que permite a revisao de areas indigenas ainda nao registradas. O Conselho Indigenista Missionario pretende realizar um trabalho paralelo para acompanhar os tramites da contestacao de 56 areas indigenas , baseada num decreto do presidente Fernando Henrique Cardoso. Depois de a Funai justificar os limites das areas contestadas, a decisao e do ministro da Justica.

Das areas contestadas, segundo a Funai , ha as que nao atendem as exigencias do decreto, por serem  areas registradas, ou que ainda nao tinham sido criadas, ou por terem a contestacao fora de prazo. 

As contestacoes partiram de pessoas fisicas, juridicas , de prefeituras e de governos estaduais. E se referem a areas de varios estados: Rio de Janeiro, Para, Mato Grosso, Rondonia. 

A briga promete, pois, em contraposicao as reivindicacoes dos interessados, ha ONGs acompanhando o desenrolar das conversacoes. 