O Ministerio da Justica encontrou indicios de execucao de alguns sem-terra pela Policia Militar do Para: marcas de polvora no rosto, cabecas destruidas por tiros. Para o advogado Percilio Neto , do Conselho de Defesa dos Direitos da Pessoa Humana, houve crime da policia.

Imagens feitas por uma TV local  mostram os soldados disparando gas lacrimogeneo sobre os acampados na rodovia PA-150, que protestavam contra a demora de desapropriacao para reforma agraria.. Os sem-terra reagiram com pedras , facoes e cacetes. Os policiais atiraram com fuzis e metralhadoras. 

O secretario de Seguranca do Para disse que autorizou a forca necessaria, mas admite, a partir dos resultados, que houve exagero.

Os depoimentos dos feridos em hospitais de Maraba confirmam que a policia chegou atirando, sem nenhum aviso. Pela fala de dois feridos , um dos mortos, Oziel, ja estava preso e algemado , e apareceu morto com um tiro na cara. 

Os cadaveres, empilhados numa sala do IML,  so foram atendidos pelos legistas quase 12 horas depois. 

O ministro da Justica, Nelson Jobim, esteve na cidade , mas nao desceu do aviao. Foi reunir-se com o governador do Estado. 