A enchente responsavel pela morte de 67 pessoas levou o governador do Rio de Janeiro, Marcello Alencar, a ser reprovado por 86% dos cariocas. Passados dois meses, ja obteve 54% de avaliacao positiva. 

E uma recuperacao, mas que ainda convive com 18% de pessimo contra so 4% de otimo. 

O diretor do Vox Populi , Marcos Coimbra, alerta para o fato de ser comum essa maior exigencia nas capitais , com enfase na cidade do Rio de Janeiro. 

O mesmo carioca que foi decisivo para lhe dar a vitoria no segundo turno (56% contra 32% de Garotinho) foi intransigente depois da tragedia das chuvas. 

No inicio de 1995, Alencar conseguiu do presidente Fernando Henrique promessa para investimentos no Rio:  ampliacao do Porto de Sepetiba e conclusao do metro. Tambem trouxe a primeira fabrica de caminhoes da Volkswagen , o que ampliou seu prestigio com a populacao. Mas logo a onda de sequestros  motivou a cobranca de uma policia eficiente e menos corrupta. 

Em comparacao com outros governadores tucanos, equilibra-se: 54% , contra 76% de Tasso Jereissati, 70% de Eduardo Azeredo . Mas cima de Covas , que teve 47%.