Com a extincao da Comissao Especial, que estudava  a reforma da Previdencia, o presidente da Camara , Luis Eduardo Magalhaes (PFL-BA)  abreviou o processo de discussao da emenda, remetendo-a diretamente ao plenario. 

Tanto o presidente Fernando Henrique quanto o lider o governo, Luiz Carlos Santos , aprovaram o expediente. O cronograma previa a leitura do relatorio do deputado Euler Ribeiro, a discussao pelo plenario e a votacao em pouco tempo. 

Os lideres dos partidos do governo ja comecaram a convocacao das bancadas , e o presidente da Camara prometeu punir os faltosos , com desconto. 

A decisao de enviar a reforma diretamente ao plenario nao muda o acordo com as centrais sindicais. O proprio Fernando Henrique esclareceu isso, ao receber no Palacio os presidentes da Forca Sindical e da CUT. Luis Eduardo temia uma confusao incontrolavel  e a desmoralizacao da Camara se nao fosse respeitado o acordo com as liderancas sindicais. 

Com a renuncia do presidente da Comissao Especial, deputado Jair Soares, e com a ameaca do relator, certamente o clima esquentou. Houve a intervencao da turma do deixa-disso ,e os aliados temem  perder o controle da situacao.