O legista Fortunato Badan Palhares, encarregado pelo ministro da Justica de esclarecer a morte de Paulo Cesar Farias e de sua namorada , Susana Marcolino, vai fazer nova pericia no quarto onde ocorreu o assassinato e deve pedir exumacao dos corpos. 

Ja ontem, examinou as fotos feitas pelos peritos alagoanos, os laudos de balistica, de necropsia e residuograficos . 

Sua preocupacao e eliminar todas as duvidas sobre o caso ; por isso, pode fazer a reconstituicao do crime e a exumacao dos cadaveres. O fato de ter trazido equipamentos e equipe especializada confirma essa sua intencao. 

O perito fara antes uma ampla vistoria da area em que se localiza a casa onde se deu o crime  e , so depois, se detera no quarto. Essa visao ampla conseguida in loco  ele a  considera fundamental para a analise dos fatos. 

Palhares , que e perito da Unicamp e famoso pelos casos ja desvendados, esta sendo cauteloso para nao melindrar as autoridades alagoanas. Mesmo assim, a escolta federal e estadual, as roupas pretas de um comando , homens armados e sirenes quebraram a monotonia da orla maritima e atrairam a atencao dos turistas. 