Para a aprovacao do Projeto Sivam ( Sistema de Vigilancia da Amazonia) pela supercomissao do Senado, o governo jogou pesado. Alem do seu lobby,  usou a investigacao fiscal  para os contrarios e as renegociacoes de dividas  para os favoraveis. 

Os senadores Gilberto Miranda e Jader Barbalho sofreram devassa. Ja o senador Geraldo Mello , sub-relator, obteve a renegociacao de uma divida de R$ 60 milhoes junto ao banco do Brasil, apos o banco ja ter decidido encaminhar o debito para execucao. 

Na reuniao de ontem, varios senadores acusaram o governo de achaque, por estar usando o fisco para obter adesoes. Apesar de varios falarem contra o projeto, o governo contava ainda com os silenciosos que tinham se comprometido a votar a favor. 