Em protesto contra a falta de assistencia medica, lideres de xavantes de Mato Grosso invadiram a sede da Funai e mantiveram como refens ,por quase uma hora, o presidente , Marcio Santilli, o vice e dois diretores. 

Estavam armados, pintados para guerra e com cara de poucos amigos. Agarraram Santilli e o levaram a garagem da Funai. Passaram-lhe uma descompostura , desqualificando sua administracao. Um cacique empurrou seu rosto e um outro gritou com ele. 

Os xavantes nao aceitam a politica de liberacao de verbas so para projetos auto-sustentaveis, como quer a administracao de Santilli. 

O presidente marcou com eles uma reuniao para  mostrar que nao ha verba para assistencialismo e explicar que recursos para projetos auto-sustentaveis aproveitam a muito mais indios . 

Apesar do clima, Santilli nao cedeu as pressoes e atribuiu a mobilizacao a ex-funcionarios  da fundacao que nao compartilham com administracao. 

O diretor do Patrimonio Indigena , Odenir Oliveira, foi quem intermediou a conversacao falando na lingua dos xavantes. Santilli procurou explicar-lhes como e quando o Orcamento da Uniao liberava verbas. 