Conforme levantamento do Instituto de Criminalistica de Osasco, a explosao no Osasco Plaza Shopping  se deu por negligencia da direcao, que nao detectou a tempo o vazamento de gas na tubulacao subterranea , construida a revelia do projeto original. 

De acordo com os peritos, o gas foi-se acumulando em bolsoes na area subterranea , sem ventilacao. Dai  as explosoes em mais de um ponto. 

Os peritos nao tem feito acusacoes precipitadas,  apesar dos  sinais de negligencia. Estao a procura do responsavel pela construcao da rede de tubulacao , toda ela distribuida debaixo do shopping, em vez de percorrer a parte externa. 

A falha de manutencao fica evidenciada pelo fato de nao ter sido tomada nenhuma providencia para as denuncias de frequentadores, que reclamavam do cheiro de gas. 

Segundo os peritos , uma faisca de interruptor ou de isqueiro precipitou as explosoes. Adiantaram que o desastre seria muito maior , se o gas continuasse a vazar por mais tempo. 

No dia do acidente, as informacoes sobre a quantidade de vitimas eram desencontradas: de 37 a 55 mortos. 