A ida do presidente Fernando Henrique ao Rio de Janeiro para inaugurar uma exposicao de quadros e abrir a Semana de Portugal nao escondeu um proposito politico: a eleicao para prefeito da cidade e o acirramento da disputa entre o deputado federal Ronaldo Cezar Coelho e o estadual Sergio Cabral Filho, preferido do governador.  O presidente e Marcello Alencar, governador , cogitaram o nome do senador Artur da Tavola , que uniria os tucanos no Rio e facilitaria a alianca com o PFL. 

Artur da Tavola insiste em negar a sua candidatura e afirma que alianca com o PFL nao e condicao essencial para o PSDB local disputar. 

Mesmo tendo sua preferencia , o presidente exime-se de interferir na disputa , explicando que o comandante e o governador. E , mais tarde, num encontro com Marcello Alencar, comunica que nao se opoe ao nome de Sergio Cabral, mesmo sem a alianca com o PFL. 

Ronaldo Cezar Coelho, isolado no partido, teima na sua candidatura pelo PSDB. 