As manifestacoes protocolares pela morte do ex-senador Nelson Carneiro contem , naturalmente, as frases feitas tipicas dos meios oficiais. Mas , entre elas, existe uma, do ex-presidente Sarney, que talvez seja a que melhor defina sua condicao de homem publico: Ele foi a imagem do homem dedicado ao parlamento.

Nasceu em Salvador em 1910, cursou Direito na Universidade Federal da Bahia. No seu Estado, fez a iniciacao politica e exerceu o jornalismo.

Sua experiencia de 65 anos de vida publica permitiu que ele percorresse varias instancias do Poder Legislativo e vivenciasse multiplas circunstancias da nossa historia politica. Inclusive durante a Revolucao de 1964, quando comandou uma passeata na Av. Rio Branco, em 1978, desafiando uma proibicao do poder militar.

 Mas a luta que melhor caracterizou sua persistencia e seu perfil de politico foi aquela travada pela legalizacao do divorcio, que lhe custou 30 anos de enfrentamento com a Igreja Catolica. Sua posicao nao era, porem, de ressentido contra a Igreja, mas de profissional consciente da legitimidade do direito pelo qual lutava. De fato, as causas que, de uma forma ou outra, envolviam os direitos da mulher mereceram dele um empenho desde muito cedo. 

Alem da persistencia , a emotividade --- muitas vezes extravasada em choro, publicamente---- era outro componente de sua personalidade. Parece que uma e outra estao relacionadas com as doencas que o acometeram: hipertensao , problemas vasculares, cancer de estomago podem ter sido resultado da emotividade; e o drible por muitos anos dos seus problemas de saude  pode ter resultado da sua persistencia. 

Entre as manifestacoes de pesar, estao as de concorrentes politicos que o venceram nas ultimas eleicoes. As do senador Artur da Tavola ---Sempre lamentei te-lo derrotado, mas nao fui so eu--- disfarcam mal a hipocrisia, comum no ambiente politico. Nelson Carneiro ficou magoado com a nitida tendencia do presidente Fernando Henrique Cardoso e do governador do Rio, Marcelo de Alencar, a favor de Artur da Tavola nas ultimas eleicoes. Se pudesse ouvir, reclamaria no tumulo 