Foi aprovada ontem no Congresso, em primeira votacao,  a criacao do Fundo de Estabilizacao Fiscal (FEF), que vigorara por 18 meses, ate junho de 1997. Para sua composicao , estados e municipios depositarao 20% dos seus impostos. O recolhimento previsto e de R$20 milhoes por ano. 

Atendendo ao pedido do lider do governo no Senado e as condicoes  do relator da emenda, o ministro da Fazenda , Pedro Malan, concordou em dar compensacoes aos prefeitos e em facilitar o pagamento de dividas atrasadas, como ja tinha feito com os governadores. A Caixa Economica Federal abrira linhas de credito para a  negociacao das dividas dos prefeitos. 

Para que nao fosse apresentada nenhuma emenda na votacao de ontem, o lider do governo no Senado empenhou-se bravamente. Chegou-se a ventilar a ideia de que senadores seriam investigados pela Receita Federal, por terem retirado as assinaturas de apoio as emendas, o que foi desmentido pelo presidente Fernando Henrique. 

O governo desmentiu que haveria prejuizos para  estados e municipios com a arrecadacao do fundo, 
mas o relator, Jarbas Barbalho , confirmou e acrescentou que assumia o risco politico da sua decisao. 


