Sob pressao dos parlamentares, os lideres dos partidos governistas desistiram da extincao do IPC ( Instituto de Previdencia dos Congressistas) -defendida como prioridade pelas centrais sindicais. 

Se nao conseguiu a extincao do IPC , a CUT  garantiu uma nova rodada de negociacoes sobre a reforma da Previdencia , no plenario da Camara, onde a opiniao da sociedade civil, segundo Vicentinho , presidente  da central sindical, poderia sera ouvida pelos deputados. 

O relator da emenda da Previdencia, deputado Euler Ribeiro , alegou que varios deputados votariam contra ela, se fosse extinto o IPC. Houve alegacao dos altos custos com o pagamento de indenizacoes.

Fazendo coro com a CUT, a Forca Sindical tambem defendeu o fim do Instituto. Medeiros, presidente da entidade, foi ate dramatico no seu apelo ao relator Euler . Michel Temer quer que o assunto seja definido em lei complementar. 

Num novo encontro de Vicentinho com os lideres dos partidos governistas e de oposicao, foi analisado se todos os pontos do entendimento foram incluidos. O lider sindical, que nao concorda com o tipo de aposentadoria do servidor publico, pretende que os partidos oposicionistas a derrubem no voto. 

A nova redacao do relatorio sofreu pouca modificacao: retirou-se o dispositivo que criava um imposto sobre movimentacoes financeiras e modificou-se o artigo que permitia aposentadoria integral de juizes e professores universitarios. 