Durante palestra na sede da OAB, Vicentinho , presidente da CUT, declarou aos reporteres que nao confiava no presidente Fernando Henrique, porque os acordos acertados com a sua entidade, nao constaram no relatorio de Euler Ribeiro. 

Aos conselheiros  da OAB ele disse que o que tinha sido negociado a portas abertas foi vitima de negociatas depois. 

Apesar de sua disposicao de conversar com o governo, Vicentinho  nao foi amavel  com o lider do PFL, Inocencio de Oliveira, no Congresso. Disse a ele que de inocente so tinha o nome--- farpa logo amenizada por Genoino. Vicentinho ainda voltou a carga, mas Inocencio nao reagiu.
. 
O presidente da CUT ainda  procurou o presidente da Camara dos Deputados, Luis Eduardo Magalhaes (PFL) , para falar de sua preocupacao com o conteudo do relatorio e marcou com ele uma reuniao para o dia seguinte. 

Ao ministro da Administracao e Reforma do Estado, Bresser Pereira, que nao queria  negociar com a CUT por causa da diferenca de posicoes, mandou o recado de que insistiria na proporcao da recusa---pois era um momento  apropriado para tratar de questoes importantes para a sociedade brasileira. 

