O empresario Caio Luiz Ferraz do Amaral, a pedido de P.C. Farias, contratou o detetive particular Alceu Alves Guimaraes para seguir os passos de Susana Marcolino assim que ela chegasse ao aeroporto em Sao Paulo. 

Nos depoimentos apos a ocorrencia do assassinato de Farias e Susana, o delegado do 30o Distrito Policial, Naief Saad Neto fez um rastreamento dos fatos. Constatou que ela telefonou para o dentista Fernando Colleoni , convidando-o para tomar um champanhe no apartamento de P.C. Farias, no Morumbi, onde estava. Segundo o detetive, no mesmo dia e horario , ela ainda estava na casa de uma prima em Santo Andre. Ainda de acordo com o detetive, o dentista e Susana passaram por dois moteis. O dentista negou. 

Saad Neto afirmou que Guimaraes inventou a historia de que Susana estava sendo seguida por mais duas pessoas, alem dos detetives que ele contratou. Na opiniao do delegado, estes detetives nao existem. 

No seu depoimento, o empresario Amaral disse  que a unica comunicacao do detetive , no dia seguinte a  chegada dela , informava  sobre a normalidade de suas atividades e que so voltaria a contacta-lo depois que ela mudasse para o apartamento no Morumbi. Isso nao mais aconteceu, segundo ele.

Para o delegado Saad Neto , P.C. Farias morreu sem saber que Susana tinha saido com o dentista. 

Ferraz  acreditava que o detetive pretendia extorquir dinheiro dele, pois manifestou-lhe a intencao de comunicar a imprensa e a policia o caso da campana. Posteriormente, o empresario telefonou para os irmaos de P.C.Farias, informando sobre as investigacoes. Eles disseram que, tambem em Maceio, elas tinham sido feitas. 

