A Comissao Especial dos Desaparecidos Politicos esta reescrevendo as versoes sobre torturas, mortes durante a Revolucao de 64, convicta de que os relatos oficiais da epoca estao cheios de mentiras. 

O general Osvaldo Pereira Gomes, representante das Forcas Armadas, diz que nas reunioes atua como contraditorio, procurando atenuar com isencao as paixoes politicas .

O presidente da comissao, Miguel Reale Jr. , destaca as arbitrariedades cometidas pelo regime militar, e tem a certeza de que o grupo esta resgatando a verdade historica e passando a posteridade o exato conceito de civilidade publica. 

Suzana Lisboa, representante dos parentes dos desaparecidos, fala da sua emocao ao ser esclarecida a verdade que as familias vinham buscando ha tempo. E  , dada a continuidade de versoes oficiais falsas, sugeriu que este trabalho da comissao se concretize em um livro. 

O trabalho da comissao inclui os pedidos de indenizacao para as familias dos mortos e desaparecidos. 

