A prima de Susana Marcolino, Zelia Maciel, prestou ontem o terceiro depoimento sobre a compra do revolver com que P.C.Farias teria sido morto. Como os anteriores, foi um depoimento cheio de contradicoes. Acrescentou tambem que, antes da compra, Susana fez um teste de gravidez, cujo resultado, segundo ela,  foi positivo.  

As cinco novas testemunhas apresentadas por Zelia ao delegado so confirmaram parte do depoimento dela. Horario, motivacao da compra nao bateram. Tambem o depoimento do medico legista negando que tivesse sido positivo o teste de gravidez contradiz  a informacao de Zelia. 

O advogado dela , Roberto Marques, disse que sua cliente tinha omitido alguns detalhes em depoimentos anteriores para nao prejudicar parentes e amigos. 

Tambem, no primeiro depoimento,  houve contradicao entre Zelia e Monica Calheiros, que vendeu a arma para Susana. 

Neste terceiro depoimento, Zelia detalhou informacoes sobre a finalidade da arma, sobre quem vendeu, horario e percurso realizado. No primeiro depoimento negou ter ouvido os tiros dados por Susana para testar a arma; agora, afirma que ouviu. 

A novidade sobre o teste de gravidez positivo e que , segundo os Farias, P.C. Farias era vasectomizado 