A pressao do lider do PFL, Inocencio de Oliveira , para que  o presidente da Comissao Especial da reforma da Previdencia, Jair Soares, votasse a emenda de qualquer jeito, provocou uma revolta incontida e a sua renuncia da presidencia da comissao e da presidencia regional do PFL.  

Dois dias antes , tinha havido um acordo para que a votacao fosse realizada a revelia do regimento interno. Foi o que Jair denunciou. 

O presidente da Comissao suspendeu os trabalhos e se retirou dizendo palavroes. Inocencio de Oliveira devolveu no mesmo nivel, assumindo atitude autoritaria. 

Na sala ao lado, Jair discursava insistindo na sua dignidade ofendida . Depois, o proprio Inocencio tentou  convence-lo a mudar de decisao. Fez promessas, suplicou. Inutilmente. 

O retorno de Jair Soares ao plenario para oficializar sua decisao foi recebido com aplausos pela oposicao. 

Nem o deputado Genoino , da oposicao, mas que aceitava o acordo, conseguiu demove-lo, pois a sua atitude  incluia ,tambem, um protesto  contra Fernando Henrique.  Achava que a discussao do acordo com as centrais sindicais nao podia passar por cima da comissao presidida por ele. 

No final, viu-se cercado por mais de 100 jornalistas e cinegrafistas, aos quais relatou todo o processo de aprovacao da reforma. 