Em 1996, a Camara dos Deputados gastara, para a conservar e reformar os 420 apartamentos funcionais ocupados por deputados, o equivalente  para comprar 68 apartamentos de quatro quartos em areas nobres de Brasilia--- uma media de CR$2.400 mensais. 

Para os que nao conseguem esses apartamentos, gasta-se um pouco mais com o auxilio-moradia de CR$3.000 mensais, o que totaliza R$ 2,98 milhoes por ano. 

O deputado Augusto Carvalho (PPS-DF) , que fez o levantamento dos gastos , acha esse valor muito alto e sugere que , pelo menos, os gastos de condominio deviam ser pagos pelos deputados, e que o auxilio-moradia devia acompanhar os precos do mercado. Ele proprio quis recusa-lo , mas nao pode. Optou por doa-lo a uma creche de Brasilia. 

A compra de fogoes , refrigeradores, maquinas de lavar , reformas periodicas dos apartamentos , contratacao de empresas de vigilancia, limpeza e zeladoria constituem outras despesas onerosas mantidas por dinheiro publico.

