<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Com o seu conhecido rompante, o general Lino Cesar Oviedo , do Paraguai , ameaca explodir o palacio e matar a familia do presidente Juan Carlos Wasmosy, caso ele insista na sua demissao da chefia do Exercito.</a>
<a name="1">[1]</a> <a href="#1" id=1>De acordo com a negociacao, o  general sairia do comando do Exercito , mas seria nomeado ministro da Defesa.</a>
<a name="2">[2]</a> <a href="#2" id=2>Ele passou para a reserva, porem a posse como ministro foi adiada.</a>
<a name="3">[3]</a> <a href="#3" id=3>Dai a ameaca  ao presidente, que foi instado a se afastar do cargo.</a>
<a name="4">[4]</a> <a href="#4" id=4>Wasmosy so nao desistiu , porque recebeu apoio internacional, desde o papa Joao Paulo II ao presidente Bill Clinton, alem de pelos 60 outras autoridades mundiais.</a>
<a name="5">[5]</a> <a href="#5" id=5>Alem dessa demonstracao de apoio ,  o presidente conta com o trunfo de nao haver consenso sobre a figura do general: e visto como narcotraficante por diplomaticos estrangeiros, como competente pelos militares e como cultor excessivo da propria figura pelo povo.</a>
<a name="6">[6]</a> <a href="#6" id=6>Os interlocutores entre o general e o presidente temem os grupos e evitam usar os telefones .</a>
<a name="7">[7]</a> <a href="#7" id=7>As conversacoes se dao na casa de Wasmosy e no quartel da cavalaria , onde Oviedo continua desacatando as ordens.</a>
</body>
</html>