<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Presidentes e primeiros-ministros de 34 paises do hemisferio ocidental se reunirao em Miami para discutir temas ligados a comercio, democracia e desenvolvimento sustentado, com vistas a implantar a Afta ate 2006.</a>
<a name="1">[1]</a> <a href="#1" id=1>E a terceira reuniao de cupula  de liderancas do continente , da qual so nao participa Cuba, que nao foi convidada pelos EUA , sob o pretexto de seu presidente nao ter sido eleito .</a>
<a name="2">[2]</a> <a href="#2" id=2>Apesar disso, a questao cubana  estara presente , na forma de uma passeata em Miami de 300 mil cubanos e seus descendentes, e  na fala do presidente argentino, Carlos Menem.</a>
<a name="3">[3]</a> <a href="#3" id=3>A ideia de reuniao  de Cupula das Americas foi do vice norte-americano, Al Gore, e estaria fadada a um exercicio diplomatico, pois a questao comercial nao foi inicialmente colocada em pauta.</a>
<a name="4">[4]</a> <a href="#4" id=4>A pressao dos paises da America Latina obrigou a inclusao do tema.</a>
<a name="5">[5]</a> <a href="#5" id=5>Entre as decisoes a serem deliberadas , constam : um esforco regional para eliminar o analfabetismo; incentivo a empresas privadas para subsidiar assistencia medica basica , principalmente para criancas; intercambio multinacional para exploracao de recursos biologicos; combate ao narcotrafico, a lavagem de dinheiro; prevencao da poluicao.</a>
<a name="6">[6]</a> <a href="#6" id=6>Havera um simposio coordenado pela primeira-dama Hillary Clinton , que tratara da situacao das criancas nas Americas, com a presenca das primeiras-damas do continente.</a>
<a name="7">[7]</a> <a href="#7" id=7>Cinco mil jornalistas credenciados cobrirao o evento.</a>
</body>
</html>