<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Com o passar dos tempos, o Brasil vem inaugurando progressivamente formas de dar um break para descansar.</a>
<a name="1">[1]</a> <a href="#1" id=1>Quando nao sao os feriados tradicionais, e a Copa , sao as eleicoes.</a>
<a name="2">[2]</a> <a href="#2" id=2>Este ano de 1994 e propicio para essa estagnacao.</a>
<a name="3">[3]</a> <a href="#3" id=3>Infelizmente, pois a revisao constitucional em pauta vem sendo protelada pelos deputados, acostumados a uma semana curta para visitas as bases.</a>
<a name="4">[4]</a> <a href="#4" id=4>William Natcher, deputado norte-americano recem-falecido , depois de 40 anos de mandatos consecutivos  sem nenhuma falta , poderia servir de licao</a>
<a name="5">[5]</a> <a href="#5" id=5>No entanto, os deputados patricios preferem empurrar com a barriga a revisao, mais preocupados com os proprios interesses do que com os da patria.</a>
<a name="6">[6]</a> <a href="#6" id=6>A estabilidade da moeda, a retomada do desenvolvimento, a criacao de empregos podem esperar .</a>
<a name="7">[7]</a> <a href="#7" id=7>Que se dane um plano economico para melhorar o pais.</a>
</body>
</html>