<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>O nivel de apreco a vida tem indicadores bem significativos: sete pessoas assassinadas em Los Angeles num fim de semana nao mereceram destaque em nenhum dos principais jornais da cidade; dois estudantes japoneses, mortos perto do seu colegio , Marymount College, provocaram uma comocao no Japao.</a>
<a name="1">[1]</a> <a href="#1" id=1>Em todo o Japao, avalia-se que existem 100 mil armas; nos EUA, cerca de 200 milhoes.</a>
<a name="2">[2]</a> <a href="#2" id=2>O indice de assalto nos EUA e , aproximadamente, 130 vezes superior ao do Japao.</a>
<a name="3">[3]</a> <a href="#3" id=3>O Japao, que envia 50 mil estudantes e tres milhoes de turistas aos EUA, anualmente, esta aconselhando-os a serem prudentes na escolha de lugares que vao visitar.</a>
<a name="4">[4]</a> <a href="#4" id=4>Autoridades turisticas americanas ate acreditam na queda de visitantes; mas a maioria supoe que seja temporaria , dada a variedade de maravilhas que o pais pode oferecer.</a>
<a name="5">[5]</a> <a href="#5" id=5>As autoridades americanas pedem desculpas e continuam estimulando os japoneses a perder o medo, mas a prudencia da Liga dos Cidadaos Nipo-Americanos em Los Angeles alerta  para o problema .</a>
</body>
</html>